Run 9
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 2700.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.2, 2682.0, 1, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='800', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
0.4, 2650.0, 1, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
2.2000000000000006, 2616.0, 1, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
2.3000000000000007, 2646.5, 2, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
2.400000000000001, 2639.0, 3, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
2.500000000000001, 2645.25, 4, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
2.600000000000001, 2641.8, 5, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
2.700000000000001, 2641.8333333333335, 6, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
2.800000000000001, 2640.714285714286, 7, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
2.9000000000000012, 2640.375, 8, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
3.0000000000000013, 2640.8888888888887, 9, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
3.1000000000000014, 2636.8, 10, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
3.2000000000000015, 2633.818181818182, 11, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
3.3000000000000016, 2628.0833333333335, 12, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
15.79999999999996, 2631.769230769231, 13, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
15.99999999999996, 2632.785714285714, 14, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
16.19999999999996, 2630.8, 15, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
16.399999999999963, 2630.1875, 16, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
16.599999999999966, 2632.235294117647, 17, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
16.79999999999997, 2634.0, 18, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
16.99999999999997, 2634.9473684210525, 19, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
17.199999999999974, 2634.95, 20, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
17.399999999999977, 2638.6666666666665, 21, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
17.59999999999998, 2639.590909090909, 22, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
17.799999999999983, 2639.304347826087, 23, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
17.999999999999986, 2637.875, 24, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
18.19999999999999, 2638.32, 25, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
18.39999999999999, 2638.653846153846, 26, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
18.599999999999994, 2640.8518518518517, 27, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
18.799999999999997, 2643.214285714286, 28, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
19.0, 2642.9310344827586, 29, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
19.200000000000003, 2643.3, 30, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
19.400000000000006, 2643.1935483870966, 31, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
19.60000000000001, 2642.28125, 32, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
19.80000000000001, 2643.181818181818, 33, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
20.000000000000014, 2642.794117647059, 34, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
20.200000000000017, 2641.4, 35, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
20.40000000000002, 2641.722222222222, 36, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
20.600000000000023, 2643.0, 37, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
20.800000000000026, 2642.2631578947367, 38, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
21.00000000000003, 2642.128205128205, 39, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
21.20000000000003, 2641.7, 40, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
21.400000000000034, 2642.1951219512193, 41, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
21.600000000000037, 2642.8333333333335, 42, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
21.80000000000004, 2642.8837209302324, 43, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
22.000000000000043, 2643.9545454545455, 44, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
22.200000000000045, 2644.5333333333333, 45, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
22.40000000000005, 2644.3695652173915, 46, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
22.60000000000005, 2645.3829787234044, 47, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
22.800000000000054, 2646.4166666666665, 48, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
23.000000000000057, 2647.0408163265306, 49, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
23.20000000000006, 2647.56, 50, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
23.400000000000063, 2648.5098039215686, 51, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
23.600000000000065, 2648.2884615384614, 52, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
23.800000000000068, 2648.169811320755, 53, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
24.00000000000007, 2648.240740740741, 54, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
24.200000000000074, 2647.490909090909, 55, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
24.400000000000077, 2646.2678571428573, 56, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
24.60000000000008, 2645.9473684210525, 57, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
24.800000000000082, 2646.5344827586205, 58, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
25.000000000000085, 2645.64406779661, 59, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
25.200000000000088, 2645.95, 60, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
25.40000000000009, 2645.7377049180327, 61, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
25.600000000000094, 2647.7258064516127, 62, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
25.800000000000097, 2648.3809523809523, 63, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
26.0000000000001, 2647.53125, 64, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
26.200000000000102, 2647.3384615384616, 65, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
26.400000000000105, 2647.060606060606, 66, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
38.20000000000027, 2647.313432835821, 67, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
38.400000000000276, 2647.3823529411766, 68, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
38.60000000000028, 2647.086956521739, 69, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
38.80000000000028, 2647.0285714285715, 70, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
39.000000000000284, 2646.3380281690143, 71, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
39.20000000000029, 2647.4861111111113, 72, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
39.40000000000029, 2646.986301369863, 73, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
39.60000000000029, 2646.8513513513512, 74, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
39.800000000000296, 2646.8533333333335, 75, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
40.0000000000003, 2646.934210526316, 76, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
40.2000000000003, 2647.0, 77, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
40.400000000000304, 2646.474358974359, 78, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
40.60000000000031, 2646.3164556962024, 79, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
40.80000000000031, 2645.8125, 80, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
41.00000000000031, 2645.222222222222, 81, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
41.200000000000315, 2646.2195121951218, 82, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
41.40000000000032, 2645.855421686747, 83, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
41.60000000000032, 2645.1428571428573, 84, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
41.800000000000324, 2644.670588235294, 85, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
42.00000000000033, 2644.9651162790697, 86, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
42.20000000000033, 2644.793103448276, 87, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
42.40000000000033, 2644.818181818182, 88, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
42.600000000000335, 2645.5730337078653, 89, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
42.80000000000034, 2645.811111111111, 90, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
43.00000000000034, 2646.131868131868, 91, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
43.200000000000344, 2647.3695652173915, 92, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
43.40000000000035, 2647.462365591398, 93, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
43.60000000000035, 2646.7127659574467, 94, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
43.80000000000035, 2646.821052631579, 95, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
44.000000000000355, 2647.0729166666665, 96, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
44.20000000000036, 2646.938144329897, 97, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
44.40000000000036, 2647.2551020408164, 98, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
44.600000000000364, 2647.2929292929293, 99, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
44.80000000000037, 2647.28, 100, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
45.00000000000037, 2647.19801980198, 101, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
45.20000000000037, 2647.2843137254904, 102, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
45.400000000000375, 2647.1844660194174, 103, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
45.60000000000038, 2647.1634615384614, 104, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
45.80000000000038, 2647.0666666666666, 105, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
46.000000000000384, 2646.943396226415, 106, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
46.20000000000039, 2647.5794392523367, 107, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
46.40000000000039, 2647.6018518518517, 108, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
46.60000000000039, 2647.880733944954, 109, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
46.800000000000395, 2648.3454545454547, 110, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
47.0000000000004, 2648.6486486486488, 111, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
47.2000000000004, 2648.8214285714284, 112, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
47.400000000000404, 2648.8849557522126, 113, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
47.600000000000406, 2648.7982456140353, 114, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
47.80000000000041, 2649.304347826087, 115, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
48.00000000000041, 2649.301724137931, 116, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
48.200000000000415, 2648.905982905983, 117, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
48.40000000000042, 2648.9661016949153, 118, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
48.60000000000042, 2648.823529411765, 119, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
48.80000000000042, 2648.8166666666666, 120, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
49.000000000000426, 2649.0661157024792, 121, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
49.20000000000043, 2649.1803278688526, 122, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
49.30000000000043, 2649.1803278688526, 122, 1, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
111.29999999999795, 2649.0975609756097, 123, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
111.49999999999794, 2649.0725806451615, 124, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
111.69999999999793, 2648.984, 125, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
111.89999999999792, 2648.6666666666665, 126, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
112.0999999999979, 2648.283464566929, 127, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
112.2999999999979, 2648.4609375, 128, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
112.49999999999788, 2648.4031007751937, 129, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
112.69999999999787, 2648.3230769230768, 130, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
112.89999999999786, 2648.1984732824426, 131, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
113.09999999999785, 2648.4545454545455, 132, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
113.29999999999784, 2648.3909774436092, 133, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
113.49999999999783, 2648.6641791044776, 134, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
113.69999999999781, 2648.8444444444444, 135, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
113.8999999999978, 2648.8529411764707, 136, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
114.09999999999779, 2649.058394160584, 137, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
114.29999999999778, 2649.289855072464, 138, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
114.49999999999777, 2649.3021582733813, 139, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
114.69999999999776, 2649.2642857142855, 140, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
114.89999999999775, 2649.2695035460993, 141, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
115.09999999999773, 2649.669014084507, 142, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
115.29999999999772, 2650.27972027972, 143, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
115.49999999999771, 2650.090277777778, 144, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
115.6999999999977, 2650.0, 145, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
115.89999999999769, 2650.0068493150684, 146, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
116.09999999999768, 2650.4353741496598, 147, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
116.29999999999767, 2650.195945945946, 148, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
116.49999999999766, 2649.6845637583892, 149, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
116.69999999999764, 2649.806666666667, 150, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
116.89999999999763, 2649.5496688741723, 151, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
117.09999999999762, 2650.0131578947367, 152, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
117.29999999999761, 2649.8627450980393, 153, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
117.4999999999976, 2650.2727272727275, 154, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
117.69999999999759, 2650.232258064516, 155, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
117.89999999999758, 2649.826923076923, 156, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
118.09999999999756, 2650.0382165605097, 157, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
118.29999999999755, 2649.53164556962, 158, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
118.49999999999754, 2649.1383647798743, 159, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
118.69999999999753, 2649.1125, 160, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
118.89999999999752, 2649.0434782608695, 161, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
119.09999999999751, 2648.561728395062, 162, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
119.2999999999975, 2648.59509202454, 163, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
119.49999999999748, 2648.7926829268295, 164, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
119.69999999999747, 2648.7636363636366, 165, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
119.89999999999746, 2648.9397590361446, 166, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
120.09999999999745, 2649.0299401197603, 167, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
120.29999999999744, 2648.7440476190477, 168, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
128.69999999999698, 2648.591715976331, 169, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
128.89999999999696, 2648.535294117647, 170, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
129.09999999999695, 2648.2280701754385, 171, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
129.29999999999694, 2648.1162790697676, 172, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
129.49999999999693, 2648.1965317919075, 173, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
129.69999999999692, 2647.9367816091954, 174, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
129.8999999999969, 2647.9942857142855, 175, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
130.0999999999969, 2647.7613636363635, 176, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
130.29999999999688, 2647.54802259887, 177, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
130.49999999999687, 2647.505617977528, 178, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
130.69999999999686, 2647.3854748603353, 179, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
130.89999999999685, 2647.311111111111, 180, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
131.09999999999684, 2647.2983425414363, 181, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
131.29999999999683, 2647.1758241758243, 182, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
131.49999999999682, 2647.136612021858, 183, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
131.6999999999968, 2646.9565217391305, 184, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
131.8999999999968, 2646.881081081081, 185, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
132.09999999999678, 2646.8333333333335, 186, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
132.29999999999677, 2646.9304812834225, 187, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
132.49999999999676, 2646.936170212766, 188, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
132.69999999999675, 2647.063492063492, 189, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
132.89999999999674, 2646.963157894737, 190, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
133.09999999999673, 2647.0366492146595, 191, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
133.29999999999671, 2647.0, 192, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
133.4999999999967, 2646.979274611399, 193, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
133.6999999999967, 2646.9742268041236, 194, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
133.89999999999668, 2646.876923076923, 195, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
134.09999999999667, 2647.030612244898, 196, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
134.29999999999666, 2646.97461928934, 197, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
134.49999999999665, 2647.0353535353534, 198, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
134.69999999999663, 2646.819095477387, 199, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
134.89999999999662, 2646.615, 200, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
135.0999999999966, 2646.7014925373132, 201, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
135.2999999999966, 2646.638613861386, 202, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
135.4999999999966, 2646.6748768472908, 203, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
135.69999999999658, 2646.401960784314, 204, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
135.89999999999657, 2646.2, 205, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
136.09999999999656, 2646.247572815534, 206, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
136.29999999999654, 2646.289855072464, 207, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
136.49999999999653, 2646.2884615384614, 208, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
136.69999999999652, 2646.3636363636365, 209, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
136.8999999999965, 2646.2380952380954, 210, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
137.0999999999965, 2646.2274881516587, 211, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
137.2999999999965, 2646.2830188679245, 212, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
137.49999999999648, 2646.450704225352, 213, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
137.69999999999646, 2646.4906542056074, 214, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
137.89999999999645, 2646.2558139534885, 215, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
138.09999999999644, 2646.171296296296, 216, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
138.29999999999643, 2646.36866359447, 217, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
138.49999999999642, 2646.532110091743, 218, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
138.6999999999964, 2646.4109589041095, 219, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
138.8999999999964, 2646.2181818181816, 220, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
139.09999999999638, 2646.4796380090497, 221, 2, 1000000000.0, alpha='50', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.25', populationSize='500', probBestIndividual='0.9', probReversal='0.0', probSingle='0.33'
170.99999999999457, 2625.4117647058824, 221, 3, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
170.99999999999457, 2625.4117647058824, 221, 3, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
373.8000000000165, 2625.2072072072074, 222, 8, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
374.00000000001654, 2625.2107623318384, 223, 8, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
509.00000000004724, 2625.089285714286, 224, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
509.2000000000473, 2625.0177777777776, 225, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
509.4000000000473, 2625.278761061947, 226, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
509.6000000000474, 2624.8678414096917, 227, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
509.8000000000474, 2624.872807017544, 228, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
510.00000000004746, 2624.759825327511, 229, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
510.2000000000475, 2624.6652173913044, 230, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
510.40000000004756, 2624.5887445887447, 231, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
510.6000000000476, 2624.603448275862, 232, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
510.80000000004765, 2624.1630901287554, 233, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
511.0000000000477, 2624.448717948718, 234, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
511.20000000004774, 2624.4382978723406, 235, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
511.4000000000478, 2624.5550847457625, 236, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
511.6000000000478, 2624.5611814345993, 237, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
511.8000000000479, 2624.6974789915967, 238, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
512.0000000000479, 2624.63179916318, 239, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
512.2000000000479, 2624.7791666666667, 240, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
512.400000000048, 2624.713692946058, 241, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
512.600000000048, 2624.7685950413224, 242, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
512.800000000048, 2624.732510288066, 243, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
513.0000000000481, 2624.5163934426228, 244, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
513.2000000000481, 2624.5959183673467, 245, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
513.4000000000482, 2624.4959349593496, 246, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
513.6000000000482, 2624.672064777328, 247, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
513.8000000000483, 2624.7137096774195, 248, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
514.0000000000483, 2624.6465863453814, 249, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
514.2000000000484, 2624.692, 250, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
514.4000000000484, 2624.569721115538, 251, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
514.6000000000485, 2624.7896825396824, 252, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
514.8000000000485, 2624.822134387352, 253, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
515.0000000000485, 2624.771653543307, 254, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
515.2000000000486, 2624.8196078431374, 255, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
515.4000000000486, 2624.6484375, 256, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
515.6000000000487, 2624.556420233463, 257, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
515.8000000000487, 2624.3410852713178, 258, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
516.0000000000488, 2624.2972972972975, 259, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
516.2000000000488, 2624.4846153846156, 260, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
516.4000000000489, 2624.394636015326, 261, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
516.6000000000489, 2624.381679389313, 262, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
516.800000000049, 2624.0798479087453, 263, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
517.000000000049, 2624.1060606060605, 264, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
517.200000000049, 2624.0, 265, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
517.4000000000491, 2623.9323308270677, 266, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
517.6000000000491, 2623.940074906367, 267, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
517.8000000000492, 2623.9253731343283, 268, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
518.0000000000492, 2623.9516728624535, 269, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
518.2000000000493, 2623.988888888889, 270, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
518.4000000000493, 2624.0811808118083, 271, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
518.6000000000494, 2623.970588235294, 272, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
518.8000000000494, 2623.992673992674, 273, 9, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
1000.0000000001588, 2623.992673992674, 273, 23, 1000000000.0, alpha='50', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.25', populationSize='500', probBestIndividual='1.0', probReversal='0.0', probSingle='1.0'
