Run 8
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 604.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.2, 597.0, 1, 1, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='0.5', elitism='0.05', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
0.7, 596.0, 1, 1, 1000000000.0, alpha='150', beta='10.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
1.8000000000000005, 599.5, 2, 1, 1000000000.0, alpha='150', beta='10.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
1.9000000000000006, 599.0, 2, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
2.0000000000000004, 601.0, 3, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
2.1000000000000005, 602.5, 4, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
2.2000000000000006, 606.6, 5, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
2.3000000000000007, 605.1666666666666, 6, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
2.400000000000001, 604.8571428571429, 7, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
3.4000000000000017, 605.125, 8, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
3.600000000000002, 605.6666666666666, 9, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
3.800000000000002, 605.5, 10, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
10.29999999999998, 606.3636363636364, 11, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
10.499999999999979, 606.1666666666666, 12, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
10.699999999999978, 605.7692307692307, 13, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
10.899999999999977, 605.3571428571429, 14, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
11.099999999999977, 605.4666666666667, 15, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
11.299999999999976, 605.625, 16, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
11.499999999999975, 605.9411764705883, 17, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
11.699999999999974, 606.4444444444445, 18, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
11.899999999999974, 606.0, 19, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
12.099999999999973, 606.5, 20, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
12.299999999999972, 607.0952380952381, 21, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
12.499999999999972, 607.2272727272727, 22, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
12.69999999999997, 607.3478260869565, 23, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
12.89999999999997, 606.9166666666666, 24, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
13.09999999999997, 607.12, 25, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
13.299999999999969, 607.1538461538462, 26, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
13.499999999999968, 607.074074074074, 27, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
13.699999999999967, 607.0357142857143, 28, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
13.899999999999967, 606.9655172413793, 29, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
14.099999999999966, 606.9, 30, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
14.299999999999965, 607.1935483870968, 31, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
14.499999999999964, 607.3125, 32, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
14.699999999999964, 607.3030303030303, 33, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
14.899999999999963, 607.4411764705883, 34, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
15.099999999999962, 607.5714285714286, 35, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
15.299999999999962, 607.6111111111111, 36, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
15.499999999999961, 607.5405405405405, 37, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
15.69999999999996, 607.421052631579, 38, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
15.89999999999996, 607.3333333333334, 39, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
16.09999999999996, 607.15, 40, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
16.29999999999996, 607.170731707317, 41, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
16.499999999999964, 606.952380952381, 42, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
16.699999999999967, 607.0930232558139, 43, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
16.89999999999997, 607.2727272727273, 44, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
17.099999999999973, 607.0444444444445, 45, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
17.299999999999976, 607.0217391304348, 46, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
17.49999999999998, 606.9574468085107, 47, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
17.69999999999998, 606.7708333333334, 48, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
17.899999999999984, 606.6326530612245, 49, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
18.099999999999987, 606.42, 50, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
18.29999999999999, 606.3725490196078, 51, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
18.499999999999993, 606.3269230769231, 52, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
18.699999999999996, 606.4905660377359, 53, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
18.9, 606.5, 54, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
19.1, 606.4545454545455, 55, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
19.300000000000004, 606.4285714285714, 56, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
19.500000000000007, 606.2982456140351, 57, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
19.70000000000001, 606.3965517241379, 58, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
19.900000000000013, 606.4915254237288, 59, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
20.100000000000016, 606.4166666666666, 60, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
20.30000000000002, 606.6065573770492, 61, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
20.50000000000002, 606.6451612903226, 62, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
20.700000000000024, 606.5555555555555, 63, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
20.900000000000027, 606.640625, 64, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
21.10000000000003, 606.6615384615385, 65, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
21.300000000000033, 606.530303030303, 66, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
21.500000000000036, 606.4179104477612, 67, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
21.70000000000004, 606.5, 68, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
21.90000000000004, 606.463768115942, 69, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
22.100000000000044, 606.3857142857142, 70, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
22.300000000000047, 606.3661971830986, 71, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='1.0'
22.40000000000005, 606.3661971830986, 71, 1, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
49.700000000000436, 606.3333333333334, 72, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
49.90000000000044, 606.6027397260274, 73, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
50.10000000000044, 606.527027027027, 74, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
50.300000000000445, 606.52, 75, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
50.50000000000045, 606.4605263157895, 76, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
50.70000000000045, 606.4155844155844, 77, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
50.90000000000045, 606.4615384615385, 78, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
51.100000000000456, 606.4177215189874, 79, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
51.30000000000046, 606.35, 80, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
51.50000000000046, 606.4567901234568, 81, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
51.700000000000465, 606.5, 82, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
51.90000000000047, 606.4698795180723, 83, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
52.10000000000047, 606.4761904761905, 84, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
52.30000000000047, 606.5176470588235, 85, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
52.500000000000476, 606.5232558139535, 86, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
52.70000000000048, 606.4597701149426, 87, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
52.90000000000048, 606.4659090909091, 88, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
53.100000000000485, 606.5280898876405, 89, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
53.30000000000049, 606.4222222222222, 90, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
53.50000000000049, 606.6043956043956, 91, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
53.70000000000049, 606.695652173913, 92, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
53.900000000000496, 606.6774193548387, 93, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
54.1000000000005, 606.6382978723404, 94, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
54.3000000000005, 606.8210526315789, 95, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
54.500000000000504, 606.8958333333334, 96, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
54.70000000000051, 606.8969072164948, 97, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
54.90000000000051, 606.8979591836735, 98, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
55.10000000000051, 606.8383838383838, 99, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
62.10000000000061, 606.87, 100, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
62.300000000000615, 606.8910891089109, 101, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
62.50000000000062, 606.9607843137255, 102, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
62.70000000000062, 607.0873786407767, 103, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
62.900000000000624, 607.0865384615385, 104, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
63.10000000000063, 607.047619047619, 105, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
63.30000000000063, 607.066037735849, 106, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
63.50000000000063, 607.0934579439253, 107, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
63.700000000000635, 607.1111111111111, 108, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
63.90000000000064, 607.1192660550458, 109, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
64.10000000000063, 607.0545454545454, 110, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
64.30000000000062, 607.0900900900901, 111, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
64.50000000000061, 607.1428571428571, 112, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
64.7000000000006, 607.1504424778761, 113, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
64.90000000000059, 607.0964912280701, 114, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
65.10000000000058, 607.1652173913044, 115, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
65.30000000000057, 607.1724137931035, 116, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
65.50000000000055, 607.1794871794872, 117, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
65.70000000000054, 607.2118644067797, 118, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
65.90000000000053, 607.1848739495798, 119, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
66.10000000000052, 607.2333333333333, 120, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
66.30000000000051, 607.1818181818181, 121, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
66.5000000000005, 607.2213114754098, 122, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
66.70000000000049, 607.1951219512196, 123, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
66.90000000000047, 607.2258064516129, 124, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
67.10000000000046, 607.288, 125, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
67.30000000000045, 607.2460317460317, 126, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
67.50000000000044, 607.2834645669292, 127, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
67.70000000000043, 607.3125, 128, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
67.90000000000042, 607.3643410852713, 129, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
68.1000000000004, 607.4153846153846, 130, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
68.3000000000004, 607.3816793893129, 131, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
68.50000000000038, 607.310606060606, 132, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
68.70000000000037, 607.3007518796992, 133, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
68.90000000000036, 607.2537313432836, 134, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
69.10000000000035, 607.3185185185185, 135, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
69.30000000000034, 607.2647058823529, 136, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
69.50000000000033, 607.3138686131387, 137, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
69.70000000000032, 607.2391304347826, 138, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
69.9000000000003, 607.2805755395683, 139, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
70.10000000000029, 607.2142857142857, 140, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
70.30000000000028, 607.2624113475177, 141, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
70.50000000000027, 607.2042253521126, 142, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
70.70000000000026, 607.2517482517483, 143, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
70.90000000000025, 607.25, 144, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
71.10000000000024, 607.255172413793, 145, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
71.30000000000022, 607.2123287671233, 146, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
71.50000000000021, 607.1496598639455, 147, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
71.7000000000002, 607.1418918918919, 148, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
71.90000000000019, 607.1744966442953, 149, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
72.10000000000018, 607.1533333333333, 150, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
72.30000000000017, 607.1721854304636, 151, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
72.50000000000016, 607.2763157894736, 152, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
72.70000000000014, 607.2614379084968, 153, 2, 1000000000.0, alpha='150', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='1000', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
104.69999999999833, 601.8300653594771, 153, 3, 1000000000.0, alpha='50', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
104.69999999999833, 601.8300653594771, 153, 3, 1000000000.0, alpha='50', beta='1.0', bound='4.0', crossoverRate='0.1', elitism='0.20', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
232.69999999999106, 597.8823529411765, 153, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
232.79999999999106, 597.8766233766233, 154, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
232.89999999999105, 597.8774193548387, 155, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
232.99999999999105, 597.8717948717949, 156, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
233.09999999999104, 597.968152866242, 157, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
233.19999999999104, 597.8354430379746, 158, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
233.29999999999103, 597.8616352201258, 159, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
233.39999999999102, 597.8625, 160, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
233.49999999999102, 597.8571428571429, 161, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
233.599999999991, 597.8641975308642, 162, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
233.699999999991, 597.8527607361963, 163, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
233.799999999991, 597.8475609756098, 164, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
233.899999999991, 597.8363636363637, 165, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
233.999999999991, 597.8313253012049, 166, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
234.09999999999098, 597.8383233532934, 167, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
234.19999999999098, 597.8928571428571, 168, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
234.29999999999097, 597.8934911242603, 169, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
234.39999999999097, 597.9058823529411, 170, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
234.49999999999096, 597.8245614035088, 171, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
234.59999999999096, 597.8372093023256, 172, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
234.69999999999095, 597.7803468208092, 173, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
234.79999999999094, 597.8333333333334, 174, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
234.89999999999094, 597.8457142857143, 175, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
234.99999999999093, 597.8409090909091, 176, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
235.09999999999093, 597.8531073446328, 177, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
235.19999999999092, 597.8483146067416, 178, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
235.29999999999092, 597.8435754189944, 179, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
235.3999999999909, 597.8555555555556, 180, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
235.4999999999909, 597.8453038674033, 181, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
235.5999999999909, 597.8571428571429, 182, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
235.6999999999909, 597.9180327868852, 183, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
235.7999999999909, 597.929347826087, 184, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
235.89999999999088, 597.8108108108108, 185, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
235.99999999999088, 597.8225806451613, 186, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
236.09999999999087, 597.812834224599, 187, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
236.19999999999087, 597.6968085106383, 188, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
236.29999999999086, 597.6984126984127, 189, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
236.39999999999085, 597.7421052631579, 190, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
236.49999999999085, 597.7329842931937, 191, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
236.59999999999084, 597.7239583333334, 192, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
236.69999999999084, 597.7720207253886, 193, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
236.79999999999083, 597.7628865979382, 194, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
236.89999999999083, 597.7641025641026, 195, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
236.89999999999083, 597.7641025641026, 195, 5, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
612.1000000000706, 597.765306122449, 196, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
612.3000000000707, 597.7969543147208, 197, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
612.5000000000707, 597.7878787878788, 198, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
612.7000000000708, 597.7839195979899, 199, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
612.9000000000708, 597.78, 200, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
613.1000000000708, 597.8358208955224, 201, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
613.3000000000709, 597.8366336633663, 202, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
613.5000000000709, 597.8472906403941, 203, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
613.700000000071, 597.8774509803922, 204, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
613.900000000071, 597.8780487804878, 205, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
614.1000000000711, 597.8980582524272, 206, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
614.3000000000711, 597.9420289855072, 207, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
614.5000000000712, 597.9759615384615, 208, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
614.7000000000712, 597.9712918660288, 209, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
614.9000000000713, 597.9666666666667, 210, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
615.1000000000713, 598.0473933649289, 211, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
615.3000000000713, 598.0566037735849, 212, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
615.5000000000714, 598.0469483568075, 213, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
615.7000000000714, 598.107476635514, 214, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
615.9000000000715, 598.1162790697674, 215, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
616.1000000000715, 598.1064814814815, 216, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
616.3000000000716, 598.1152073732719, 217, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
616.5000000000716, 598.0183486238532, 218, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
616.7000000000717, 598.0091324200913, 219, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
616.9000000000717, 598.0, 220, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
617.1000000000718, 598.0045248868778, 221, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
617.3000000000718, 597.9954954954954, 222, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
657.0000000000808, 598.0134529147982, 223, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
657.2000000000809, 597.9866071428571, 224, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
657.4000000000809, 597.9777777777778, 225, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
657.600000000081, 597.9690265486726, 226, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
657.800000000081, 597.9691629955947, 227, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
658.0000000000811, 597.9605263157895, 228, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
658.2000000000811, 597.9563318777292, 229, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
658.4000000000811, 597.8652173913043, 230, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
658.6000000000812, 597.8701298701299, 231, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
658.8000000000812, 597.8620689655172, 232, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
659.0000000000813, 597.8583690987125, 233, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
659.2000000000813, 597.8675213675214, 234, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
659.4000000000814, 597.8595744680852, 235, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
659.6000000000814, 597.8474576271186, 236, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
659.8000000000815, 597.8481012658228, 237, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
660.0000000000815, 597.8613445378152, 238, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
685.7000000000874, 597.8786610878661, 239, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
685.9000000000874, 597.8875, 240, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
686.1000000000874, 597.896265560166, 241, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
686.3000000000875, 597.9380165289256, 242, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
686.5000000000875, 597.9300411522634, 243, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
686.7000000000876, 597.922131147541, 244, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
686.9000000000876, 597.9142857142857, 245, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
687.1000000000877, 597.9146341463414, 246, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
687.3000000000877, 597.9068825910931, 247, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
713.5000000000937, 597.8991935483871, 248, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
713.7000000000937, 597.9076305220883, 249, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
713.9000000000938, 597.9, 250, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
714.1000000000938, 597.9083665338645, 251, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
714.3000000000939, 597.8928571428571, 252, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
739.7000000000996, 597.897233201581, 253, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
765.3000000001055, 597.9055118110236, 254, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
765.5000000001055, 597.8627450980392, 255, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
811.4000000001159, 597.90625, 256, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
811.600000000116, 597.9066147859922, 257, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
811.800000000116, 597.922480620155, 258, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
812.0000000001161, 597.918918918919, 259, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
812.2000000001161, 597.9192307692308, 260, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
812.4000000001162, 597.911877394636, 261, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
812.6000000001162, 597.912213740458, 262, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
812.8000000001163, 597.958174904943, 263, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
813.0000000001163, 597.9545454545455, 264, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
813.2000000001163, 597.988679245283, 265, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
813.4000000001164, 597.984962406015, 266, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
813.6000000001164, 597.9887640449438, 267, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
813.8000000001165, 597.9813432835821, 268, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
814.0000000001165, 597.9814126394052, 269, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
814.2000000001166, 597.9777777777778, 270, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
814.4000000001166, 597.9704797047971, 271, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
814.6000000001167, 597.9632352941177, 272, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
814.8000000001167, 597.9706959706959, 273, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
815.0000000001168, 597.9744525547445, 274, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
815.2000000001168, 597.9818181818182, 275, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
815.4000000001168, 597.9891304347826, 276, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
815.6000000001169, 598.0, 277, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
815.8000000001169, 598.0395683453237, 278, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
816.000000000117, 598.0322580645161, 279, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
816.200000000117, 598.0285714285715, 280, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
816.4000000001171, 598.0498220640569, 281, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
816.6000000001171, 597.9787234042553, 282, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
845.4000000001237, 597.9858657243816, 283, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
845.6000000001237, 597.9823943661971, 284, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
845.8000000001238, 597.9964912280702, 285, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
846.0000000001238, 597.993006993007, 286, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
846.2000000001239, 597.9581881533101, 287, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
875.5000000001305, 598.0, 288, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
875.7000000001306, 598.0034602076124, 289, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
875.9000000001306, 598.0344827586207, 290, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
876.1000000001306, 598.0274914089347, 291, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
876.3000000001307, 598.0239726027397, 292, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
906.8000000001376, 598.0443686006826, 293, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
907.0000000001377, 598.0374149659864, 294, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
907.2000000001377, 598.0745762711864, 295, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
938.0000000001447, 598.0675675675676, 296, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
938.2000000001448, 598.0639730639731, 297, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
938.4000000001448, 598.0838926174497, 298, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
938.6000000001449, 598.0903010033445, 299, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
938.8000000001449, 598.12, 300, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
939.000000000145, 598.046511627907, 301, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
939.200000000145, 598.0397350993378, 302, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
939.400000000145, 598.036303630363, 303, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
939.6000000001451, 598.0394736842105, 304, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
939.8000000001451, 598.088524590164, 305, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
940.0000000001452, 598.0882352941177, 306, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
940.2000000001452, 598.0814332247558, 307, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
972.1000000001525, 598.0876623376623, 308, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
972.3000000001525, 598.0809061488674, 309, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
972.5000000001526, 598.1064516129032, 310, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
972.7000000001526, 598.144694533762, 311, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
972.9000000001527, 598.1378205128206, 312, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
973.1000000001527, 598.1501597444089, 313, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
973.3000000001527, 598.1592356687898, 314, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
973.5000000001528, 598.1619047619048, 315, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
973.7000000001528, 598.1550632911392, 316, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
973.9000000001529, 598.1545741324921, 317, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
974.1000000001529, 598.1477987421383, 318, 6, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
1000.0000000001588, 598.1477987421383, 318, 7, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.9', probReversal='0.50', probSingle='0.25'
