mu {5, 10, 25, 40, 50, 75, 100, 150, 200}[25]
lambda {1, 5, 10, 25, 40, 50, 75, 100, 150, 200}[40]
nbElite {0, 0.01, 0.05, 0.1, 0.16, 0.2, 0.3, 0.4, 0.5, 0.75, 1}[0.16]
nbClose {0.01, 0.05, 0.1, 0.15, 0.2, 0.25}[0.2]
nbGranular {0.01, 0.5, 0.1, 0.2, 0.3, 0.4, 0.5, 0.75, 0.8, 1}[0.8]
targetFeasible {0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0}[0.2] 
repair {0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0}[0.5] 
nbIterPenaltyManagement {1, 10, 50, 100, 200, 400, 500, 800, 1000, 2000}[100]
penaltyIncrease {1.001, 1.2, 1.5, 2, 5, 10}[1.2]
penaltyDecrease {0.1, 0.2, 0.5, 0.75, 0.85, 0.95, 0.99}[0.85]
it {1000, 5000, 10000, 15000, 20000, 30000}[20000]