crossoverRate {0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.75, 1.0}[0.6]
intraMutationRate {0.1, 0.2, 0.25, 0.5, 0.75, 1.0}[0.2]
interMutationRate {0.1, 0.2, 0.25, 0.5, 0.75, 1.0}[0.25]
interAttemptRate {1, 2, 5, 10, 20}[10]
bound {0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 4.0}[2.0]
alpha {10, 50, 100, 150, 200}[100]
beta {0.001 , 0.01, 0.05, 0.1, 0.5, 1.0, 10.0}[0.001]
probBestIndividual {0.6, 0.7, 0.8, 0.9, 1.0}[0.8]
probReversal {0.0, 0.25, 0.33, 0.50, 0.75, 1.0}[0.33]
probSingle {0.0, 0.25, 0.33, 0.50, 0.75, 1.0}[0.33]
elitism {0.01, 0.05, 0.1, 0.15, 0.20}[0.01]
populationSize {50, 100, 200, 400, 500, 800, 1000, 2000}[400]