Run 10
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 3239.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
1.4000000000000001, 3271.0, 2, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
1.5000000000000002, 3263.0, 2, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
1.6000000000000003, 3240.3333333333335, 3, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
2.700000000000001, 3164.6666666666665, 3, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
2.800000000000001, 3172.5, 4, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
2.9000000000000012, 3165.6, 5, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
3.0000000000000013, 3167.5, 6, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
3.1000000000000014, 3180.4285714285716, 7, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
3.2000000000000015, 3184.375, 8, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
3.3000000000000016, 3185.6666666666665, 9, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
5.999999999999995, 3183.9, 10, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
6.199999999999994, 3183.909090909091, 11, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
6.399999999999993, 3193.5833333333335, 12, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
6.5999999999999925, 3196.846153846154, 13, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
6.799999999999992, 3197.714285714286, 14, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
6.999999999999991, 3195.266666666667, 15, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
7.19999999999999, 3196.625, 16, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
7.39999999999999, 3196.823529411765, 17, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
7.599999999999989, 3199.6111111111113, 18, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
7.799999999999988, 3198.315789473684, 19, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
7.999999999999988, 3204.2, 20, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
8.199999999999987, 3200.809523809524, 21, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
8.399999999999986, 3201.909090909091, 22, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
8.599999999999985, 3199.3478260869565, 23, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
8.799999999999985, 3197.7916666666665, 24, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
8.999999999999984, 3201.72, 25, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
16.79999999999997, 3201.923076923077, 26, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
16.99999999999997, 3206.4074074074074, 27, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
17.199999999999974, 3206.1071428571427, 28, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
17.399999999999977, 3205.137931034483, 29, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
17.59999999999998, 3203.4666666666667, 30, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
17.799999999999983, 3205.7096774193546, 31, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
17.999999999999986, 3206.25, 32, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
18.19999999999999, 3207.0, 33, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
18.39999999999999, 3205.9117647058824, 34, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
18.599999999999994, 3207.342857142857, 35, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
18.799999999999997, 3209.6944444444443, 36, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
19.0, 3209.5945945945946, 37, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
19.200000000000003, 3211.6052631578946, 38, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
19.400000000000006, 3213.974358974359, 39, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
19.60000000000001, 3214.9, 40, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
19.80000000000001, 3216.170731707317, 41, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
20.000000000000014, 3217.095238095238, 42, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
20.200000000000017, 3216.7906976744184, 43, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
20.40000000000002, 3218.4545454545455, 44, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
20.600000000000023, 3219.5333333333333, 45, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
20.800000000000026, 3221.3695652173915, 46, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
21.00000000000003, 3222.191489361702, 47, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
21.20000000000003, 3220.8958333333335, 48, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
31.100000000000172, 3220.938775510204, 49, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
31.300000000000175, 3221.06, 50, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
31.500000000000178, 3220.235294117647, 51, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
31.70000000000018, 3218.4423076923076, 52, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
31.900000000000183, 3216.830188679245, 53, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
32.100000000000186, 3216.0185185185187, 54, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
32.30000000000019, 3215.8727272727274, 55, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
32.50000000000019, 3217.214285714286, 56, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
32.700000000000195, 3215.719298245614, 57, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
32.9000000000002, 3216.4137931034484, 58, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
33.1000000000002, 3216.762711864407, 59, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
33.3000000000002, 3216.8333333333335, 60, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
33.500000000000206, 3216.0, 61, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
33.70000000000021, 3215.7580645161293, 62, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
33.90000000000021, 3216.0793650793653, 63, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
34.100000000000215, 3215.59375, 64, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
34.30000000000022, 3215.8, 65, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
34.50000000000022, 3214.969696969697, 66, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
34.70000000000022, 3214.791044776119, 67, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
34.900000000000226, 3214.4411764705883, 68, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
35.10000000000023, 3214.8840579710145, 69, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
35.30000000000023, 3214.8571428571427, 70, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
35.500000000000234, 3214.676056338028, 71, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
35.70000000000024, 3214.7916666666665, 72, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
35.90000000000024, 3215.6849315068494, 73, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
36.10000000000024, 3214.837837837838, 74, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
36.300000000000246, 3214.266666666667, 75, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
36.50000000000025, 3213.7236842105262, 76, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
36.70000000000025, 3212.961038961039, 77, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
36.900000000000254, 3214.602564102564, 78, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
37.10000000000026, 3214.9493670886077, 79, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
37.30000000000026, 3215.0125, 80, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
37.50000000000026, 3214.3456790123455, 81, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
37.700000000000266, 3214.743902439024, 82, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
37.90000000000027, 3215.132530120482, 83, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
46.40000000000039, 3215.0476190476193, 84, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
56.50000000000053, 3214.564705882353, 85, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
56.700000000000536, 3214.1976744186045, 86, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
56.90000000000054, 3213.5057471264367, 87, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
57.10000000000054, 3214.0454545454545, 88, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
57.300000000000544, 3214.067415730337, 89, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
57.50000000000055, 3213.777777777778, 90, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
57.70000000000055, 3214.285714285714, 91, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
57.90000000000055, 3214.108695652174, 92, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
58.100000000000556, 3214.462365591398, 93, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
58.30000000000056, 3215.191489361702, 94, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
58.50000000000056, 3215.8315789473686, 95, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
58.700000000000564, 3216.03125, 96, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
58.90000000000057, 3216.463917525773, 97, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
59.10000000000057, 3217.316326530612, 98, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
59.30000000000057, 3217.2929292929293, 99, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
59.500000000000576, 3216.87, 100, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
79.39999999999976, 3216.8217821782177, 101, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
79.59999999999975, 3216.7156862745096, 102, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
79.79999999999974, 3216.5436893203882, 103, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
79.99999999999973, 3215.653846153846, 104, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
80.19999999999972, 3216.4857142857145, 105, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
80.39999999999971, 3216.669811320755, 106, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
80.5999999999997, 3216.766355140187, 107, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
80.79999999999968, 3216.064814814815, 108, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
80.99999999999967, 3216.853211009174, 109, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
81.19999999999966, 3216.9636363636364, 110, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
81.39999999999965, 3217.5135135135133, 111, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
81.59999999999964, 3217.973214285714, 112, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
81.79999999999963, 3218.097345132743, 113, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
81.99999999999962, 3217.5, 114, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
82.1999999999996, 3217.669565217391, 115, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
82.3999999999996, 3217.293103448276, 116, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
82.59999999999958, 3216.7264957264956, 117, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
82.79999999999957, 3217.2796610169494, 118, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
82.99999999999956, 3217.0504201680674, 119, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
83.19999999999955, 3216.641666666667, 120, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
83.39999999999954, 3215.9752066115702, 121, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
83.59999999999953, 3216.0409836065573, 122, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
83.79999999999951, 3215.8861788617887, 123, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
83.9999999999995, 3215.733870967742, 124, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
84.19999999999949, 3215.84, 125, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
84.39999999999948, 3215.3174603174602, 126, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
84.59999999999947, 3215.3700787401576, 127, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
84.79999999999946, 3215.4296875, 128, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
84.99999999999945, 3214.7751937984494, 129, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
85.19999999999943, 3214.7615384615383, 130, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
100.39999999999857, 3214.7709923664124, 131, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
100.59999999999856, 3215.5151515151515, 132, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
100.79999999999855, 3215.496240601504, 133, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
100.99999999999854, 3215.776119402985, 134, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
101.19999999999852, 3215.4518518518516, 135, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
101.39999999999851, 3215.330882352941, 136, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
101.5999999999985, 3215.109489051095, 137, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
101.79999999999849, 3215.0434782608695, 138, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
101.99999999999848, 3215.0863309352517, 139, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
102.19999999999847, 3214.635714285714, 140, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
102.39999999999846, 3214.2624113475176, 141, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
102.59999999999845, 3214.1901408450703, 142, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
102.79999999999843, 3214.4685314685316, 143, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
102.99999999999842, 3214.375, 144, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
119.69999999999747, 3214.2620689655173, 145, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
119.89999999999746, 3215.1369863013697, 146, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
120.09999999999745, 3215.5238095238096, 147, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
120.29999999999744, 3215.1486486486488, 148, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
120.49999999999743, 3215.1409395973155, 149, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
120.69999999999742, 3214.72, 150, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
120.8999999999974, 3214.933774834437, 151, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
121.0999999999974, 3214.9736842105262, 152, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
121.29999999999738, 3214.653594771242, 153, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
121.49999999999737, 3215.0844155844156, 154, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
121.69999999999736, 3215.3548387096776, 155, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
121.89999999999735, 3215.076923076923, 156, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
122.09999999999734, 3215.0063694267515, 157, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
122.29999999999733, 3214.721518987342, 158, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
122.49999999999731, 3214.5723270440253, 159, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
122.6999999999973, 3214.53125, 160, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
122.89999999999729, 3214.0745341614906, 161, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
123.09999999999728, 3214.098765432099, 162, 1, 1000000000.0, alpha='50', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
150.29999999999575, 3214.0061728395062, 162, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
150.39999999999574, 3213.8588957055213, 163, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
150.49999999999574, 3214.0, 164, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
150.59999999999573, 3214.327272727273, 165, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
150.69999999999573, 3213.765060240964, 166, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
150.79999999999572, 3213.74251497006, 167, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
150.8999999999957, 3213.8035714285716, 168, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
150.9999999999957, 3213.6686390532545, 169, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
151.0999999999957, 3213.8764705882354, 170, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
151.1999999999957, 3214.0175438596493, 171, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
151.2999999999957, 3213.8081395348836, 172, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
151.39999999999569, 3214.491329479769, 173, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
151.49999999999568, 3214.890804597701, 174, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
151.59999999999567, 3214.5314285714285, 175, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
151.69999999999567, 3214.7102272727275, 176, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
151.79999999999566, 3214.3898305084745, 177, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
151.89999999999566, 3214.044943820225, 178, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
151.99999999999565, 3213.7932960893854, 179, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
152.09999999999565, 3213.9222222222224, 180, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
152.19999999999564, 3214.232044198895, 181, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
152.29999999999563, 3214.1263736263736, 182, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
152.39999999999563, 3213.775956284153, 183, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
152.49999999999562, 3213.695652173913, 184, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
152.59999999999562, 3213.610810810811, 185, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
152.6999999999956, 3213.7365591397847, 186, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
152.7999999999956, 3213.229946524064, 187, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
152.8999999999956, 3213.186170212766, 188, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
152.9999999999956, 3213.2698412698414, 189, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
153.0999999999956, 3213.3894736842103, 190, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
153.19999999999558, 3213.047120418848, 191, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
153.29999999999558, 3213.0, 192, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
153.39999999999557, 3213.875647668394, 193, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
153.49999999999557, 3213.4123711340208, 194, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
153.59999999999556, 3213.6564102564103, 195, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
153.69999999999555, 3213.183673469388, 196, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
153.79999999999555, 3213.3705583756346, 197, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
153.89999999999554, 3213.959595959596, 198, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
153.99999999999554, 3213.427135678392, 199, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
154.09999999999553, 3213.74, 200, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
154.19999999999553, 3214.0049751243782, 201, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
154.29999999999552, 3213.980198019802, 202, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
154.39999999999552, 3213.9310344827586, 203, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
154.4999999999955, 3214.0882352941176, 204, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
154.5999999999955, 3214.0878048780487, 205, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
154.6999999999955, 3213.645631067961, 206, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
154.7999999999955, 3213.772946859903, 207, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
154.8999999999955, 3214.0528846153848, 208, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
154.99999999999548, 3213.755980861244, 209, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
155.09999999999548, 3213.8190476190475, 210, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
155.19999999999547, 3213.796208530806, 211, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
155.29999999999546, 3213.693396226415, 212, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
155.39999999999546, 3213.49765258216, 213, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
188.59999999999357, 3213.7523364485983, 214, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
188.79999999999356, 3214.0232558139537, 215, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
188.99999999999355, 3213.847222222222, 216, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
189.19999999999354, 3213.3502304147464, 217, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
189.39999999999353, 3213.3394495412845, 218, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
189.5999999999935, 3213.310502283105, 219, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
189.7999999999935, 3213.2181818181816, 220, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
189.9999999999935, 3213.3212669683257, 221, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
190.19999999999348, 3213.4324324324325, 222, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
190.39999999999347, 3213.5829596412555, 223, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
190.59999999999346, 3213.5491071428573, 224, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
190.79999999999345, 3213.7644444444445, 225, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
190.99999999999343, 3213.570796460177, 226, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
191.19999999999342, 3213.480176211454, 227, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
191.3999999999934, 3212.9736842105262, 228, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
191.5999999999934, 3212.930131004367, 229, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
191.7999999999934, 3212.9434782608696, 230, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
191.99999999999338, 3212.6450216450216, 231, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
192.19999999999337, 3212.728448275862, 232, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
192.39999999999336, 3212.5922746781116, 233, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
192.59999999999334, 3212.4273504273506, 234, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
192.79999999999333, 3212.5446808510637, 235, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
192.99999999999332, 3212.101694915254, 236, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
193.1999999999933, 3212.396624472574, 237, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
217.7999999999919, 3212.655462184874, 238, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
217.9999999999919, 3212.6066945606694, 239, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
218.1999999999919, 3212.7125, 240, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
218.39999999999188, 3213.174273858921, 241, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
218.59999999999187, 3213.190082644628, 242, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
218.79999999999185, 3213.7201646090534, 243, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
218.99999999999184, 3213.6680327868853, 244, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
219.19999999999183, 3213.6775510204084, 245, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
219.39999999999182, 3213.7357723577234, 246, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
219.5999999999918, 3214.0566801619434, 247, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
219.7999999999918, 3213.8629032258063, 248, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
219.9999999999918, 3213.871485943775, 249, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
220.19999999999177, 3213.512, 250, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
220.39999999999176, 3213.788844621514, 251, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
220.59999999999175, 3213.5158730158732, 252, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
220.79999999999174, 3213.2450592885375, 253, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
220.99999999999173, 3213.350393700787, 254, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
221.19999999999172, 3213.1960784313724, 255, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
221.3999999999917, 3213.33984375, 256, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
221.5999999999917, 3213.929961089494, 257, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
221.79999999999168, 3214.1666666666665, 258, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
221.99999999999167, 3214.104247104247, 259, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
222.19999999999166, 3214.1384615384613, 260, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
222.39999999999165, 3213.777777777778, 261, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
222.59999999999164, 3213.8167938931297, 262, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
222.79999999999163, 3213.8098859315587, 263, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
222.99999999999162, 3213.5492424242425, 264, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
223.1999999999916, 3213.509433962264, 265, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
223.3999999999916, 3213.6503759398497, 266, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
223.59999999999158, 3214.007490636704, 267, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
223.79999999999157, 3213.634328358209, 268, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
223.99999999999156, 3213.4163568773233, 269, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
224.19999999999155, 3213.7, 270, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
224.39999999999154, 3213.841328413284, 271, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
224.59999999999152, 3213.7095588235293, 272, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
224.7999999999915, 3213.4395604395604, 273, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
224.9999999999915, 3213.478102189781, 274, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
225.1999999999915, 3213.4836363636364, 275, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
225.39999999999148, 3213.7753623188405, 276, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
225.59999999999147, 3213.696750902527, 277, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
225.79999999999146, 3213.8237410071943, 278, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
225.99999999999145, 3213.695340501792, 279, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
226.19999999999143, 3213.8035714285716, 280, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
226.39999999999142, 3213.5800711743773, 281, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
226.5999999999914, 3213.31914893617, 282, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
226.7999999999914, 3213.427561837456, 283, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
226.9999999999914, 3213.3485915492956, 284, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
227.19999999999138, 3213.4842105263156, 285, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
227.39999999999137, 3213.7412587412587, 286, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
227.59999999999135, 3213.843205574913, 287, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
227.79999999999134, 3213.815972222222, 288, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
227.99999999999133, 3213.8373702422145, 289, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
228.19999999999132, 3214.1827586206896, 290, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
228.3999999999913, 3213.9759450171823, 291, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
228.5999999999913, 3214.1849315068494, 292, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
228.7999999999913, 3214.1194539249145, 293, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
228.89999999999128, 3214.1194539249145, 293, 1, 1000000000.0, alpha='10', beta='0.001', bound='2.5', crossoverRate='0.75', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
300.19999999999976, 3194.1774744027302, 293, 2, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.7', probReversal='0.33', probSingle='0.33'
300.19999999999976, 3194.1774744027302, 293, 2, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.7', probReversal='0.33', probSingle='0.33'
430.9000000000295, 3164.481228668942, 293, 3, 1000000000.0, alpha='50', beta='0.01', bound='4.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='1.0', probSingle='0.0'
430.9000000000295, 3164.481228668942, 293, 3, 1000000000.0, alpha='50', beta='0.01', bound='4.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='1.0', probSingle='0.0'
537.2000000000536, 3149.3651877133107, 293, 4, 1000000000.0, alpha='10', beta='0.001', bound='0.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
537.2000000000536, 3149.3651877133107, 293, 4, 1000000000.0, alpha='10', beta='0.001', bound='0.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
1001.9000000001593, 3137.819112627986, 293, 6, 1000000000.0, alpha='100', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='1.0', probSingle='0.0'
1001.9000000001593, 3137.819112627986, 293, 6, 1000000000.0, alpha='100', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='1.0', probSingle='0.0'
1001.9000000001593, 3137.819112627986, 293, 7, 1000000000.0, alpha='100', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='1.0', probSingle='0.0'
