Run 5
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 3192.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.5, 3180.0, 1, 1, 1000000000.0, alpha='100', beta='10.0', bound='4.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.6', probReversal='0.50', probSingle='0.33'
1.2, 3173.0, 1, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.6', probReversal='0.50', probSingle='0.33'
1.3, 3192.5, 2, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.6', probReversal='0.50', probSingle='0.33'
1.9000000000000006, 3146.0, 2, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
2.0000000000000004, 3129.0, 3, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
2.1000000000000005, 3105.0, 4, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
2.2000000000000006, 3106.4, 5, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
2.3000000000000007, 3119.0, 6, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
3.5000000000000018, 3123.0, 7, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
3.700000000000002, 3116.625, 8, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
3.900000000000002, 3113.0, 9, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
4.100000000000001, 3118.2, 10, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
4.300000000000001, 3120.6363636363635, 11, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
4.5, 3122.1666666666665, 12, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
15.69999999999996, 3126.3076923076924, 13, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
15.89999999999996, 3127.1428571428573, 14, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
16.09999999999996, 3132.2, 15, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
16.29999999999996, 3128.75, 16, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
16.499999999999964, 3125.0588235294117, 17, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
16.699999999999967, 3129.6666666666665, 18, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
16.89999999999997, 3131.4210526315787, 19, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
17.099999999999973, 3129.45, 20, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
17.299999999999976, 3129.0476190476193, 21, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
17.49999999999998, 3136.4545454545455, 22, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
17.69999999999998, 3140.217391304348, 23, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
17.899999999999984, 3137.2916666666665, 24, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
18.099999999999987, 3135.24, 25, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
18.29999999999999, 3133.423076923077, 26, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
18.499999999999993, 3136.296296296296, 27, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
18.699999999999996, 3138.1071428571427, 28, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
18.9, 3137.9310344827586, 29, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
19.1, 3137.6666666666665, 30, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
19.300000000000004, 3136.2903225806454, 31, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
19.500000000000007, 3135.46875, 32, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
19.70000000000001, 3135.7272727272725, 33, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
19.900000000000013, 3136.764705882353, 34, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
20.100000000000016, 3137.8285714285716, 35, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
20.30000000000002, 3139.6388888888887, 36, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
20.50000000000002, 3138.4864864864867, 37, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
20.700000000000024, 3141.5, 38, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
20.900000000000027, 3142.6923076923076, 39, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
21.10000000000003, 3142.425, 40, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
21.300000000000033, 3143.390243902439, 41, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
21.500000000000036, 3140.8809523809523, 42, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
21.70000000000004, 3141.3953488372094, 43, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
21.90000000000004, 3139.0, 44, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
22.100000000000044, 3140.1111111111113, 45, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
22.300000000000047, 3139.7391304347825, 46, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
22.50000000000005, 3138.404255319149, 47, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
22.700000000000053, 3138.8958333333335, 48, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
22.900000000000055, 3138.816326530612, 49, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
23.10000000000006, 3138.9, 50, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
23.30000000000006, 3137.9803921568628, 51, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
23.500000000000064, 3137.3653846153848, 52, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
23.700000000000067, 3138.245283018868, 53, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
23.90000000000007, 3138.185185185185, 54, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
24.100000000000072, 3137.909090909091, 55, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
24.300000000000075, 3137.839285714286, 56, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
24.500000000000078, 3139.315789473684, 57, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
24.70000000000008, 3139.189655172414, 58, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
24.900000000000084, 3138.898305084746, 59, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
25.100000000000087, 3140.5333333333333, 60, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
25.30000000000009, 3140.0163934426228, 61, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
25.500000000000092, 3139.8709677419356, 62, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
25.700000000000095, 3139.5873015873017, 63, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
25.900000000000098, 3140.0, 64, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
26.1000000000001, 3140.076923076923, 65, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
26.300000000000104, 3138.469696969697, 66, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
26.500000000000107, 3138.5223880597014, 67, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
26.70000000000011, 3138.3823529411766, 68, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
26.900000000000112, 3137.6521739130435, 69, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
27.100000000000115, 3138.4, 70, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
27.300000000000118, 3138.0, 71, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
27.50000000000012, 3139.277777777778, 72, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
27.700000000000124, 3139.3424657534247, 73, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
27.800000000000125, 3139.3424657534247, 73, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
51.60000000000046, 3139.8783783783783, 74, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
51.800000000000466, 3140.4933333333333, 75, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
52.00000000000047, 3140.0789473684213, 76, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
52.20000000000047, 3139.4675324675327, 77, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
52.400000000000475, 3140.0641025641025, 78, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
52.60000000000048, 3140.506329113924, 79, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
52.80000000000048, 3140.75, 80, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
53.00000000000048, 3141.5061728395062, 81, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
53.200000000000486, 3141.1585365853657, 82, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
53.40000000000049, 3140.277108433735, 83, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
53.60000000000049, 3140.404761904762, 84, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
53.800000000000495, 3141.3882352941177, 85, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
54.0000000000005, 3140.8488372093025, 86, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
54.2000000000005, 3141.206896551724, 87, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
54.4000000000005, 3141.3295454545455, 88, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
54.600000000000506, 3141.6629213483147, 89, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
54.80000000000051, 3142.088888888889, 90, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
55.00000000000051, 3141.7912087912086, 91, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
55.200000000000514, 3141.445652173913, 92, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
55.40000000000052, 3140.956989247312, 93, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
55.60000000000052, 3141.3829787234044, 94, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
55.80000000000052, 3140.694736842105, 95, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
56.000000000000526, 3140.6666666666665, 96, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
56.20000000000053, 3141.2886597938145, 97, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
56.40000000000053, 3141.2244897959185, 98, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
56.600000000000534, 3141.4646464646466, 99, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
56.80000000000054, 3142.35, 100, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
57.00000000000054, 3141.762376237624, 101, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
57.20000000000054, 3141.676470588235, 102, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
57.400000000000546, 3141.9514563106795, 103, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
57.60000000000055, 3141.173076923077, 104, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
57.80000000000055, 3141.6666666666665, 105, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
58.000000000000554, 3142.1792452830186, 106, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
58.20000000000056, 3142.392523364486, 107, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
58.40000000000056, 3142.509259259259, 108, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
58.60000000000056, 3142.3577981651374, 109, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
58.800000000000566, 3141.818181818182, 110, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
59.00000000000057, 3141.864864864865, 111, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
59.20000000000057, 3142.5535714285716, 112, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
59.400000000000574, 3143.1858407079644, 113, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
59.60000000000058, 3143.1754385964914, 114, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
59.80000000000058, 3143.6608695652176, 115, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
60.00000000000058, 3144.0258620689656, 116, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
60.200000000000585, 3144.4957264957266, 117, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
60.40000000000059, 3144.6610169491523, 118, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
60.60000000000059, 3144.176470588235, 119, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
60.800000000000594, 3144.6, 120, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
61.0000000000006, 3144.5785123966944, 121, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
61.2000000000006, 3144.2295081967213, 122, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
61.4000000000006, 3143.723577235772, 123, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
61.600000000000605, 3143.564516129032, 124, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
127.19999999999705, 3143.552, 125, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
127.39999999999704, 3143.8571428571427, 126, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
127.59999999999702, 3143.834645669291, 127, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
127.79999999999701, 3143.4140625, 128, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
127.999999999997, 3143.1782945736436, 129, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
128.199999999997, 3143.723076923077, 130, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
128.399999999997, 3143.267175572519, 131, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
128.59999999999698, 3143.159090909091, 132, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
128.79999999999697, 3143.5112781954886, 133, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
128.99999999999696, 3143.820895522388, 134, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
129.19999999999695, 3143.7185185185185, 135, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
129.39999999999694, 3143.8970588235293, 136, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
129.59999999999692, 3144.2262773722628, 137, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
129.7999999999969, 3143.731884057971, 138, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
129.9999999999969, 3143.136690647482, 139, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
130.1999999999969, 3143.364285714286, 140, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
130.39999999999688, 3142.6099290780144, 141, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
130.59999999999687, 3142.3169014084506, 142, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
130.79999999999686, 3142.7832167832166, 143, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
130.99999999999685, 3142.409722222222, 144, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
131.19999999999683, 3142.1103448275862, 145, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
131.39999999999682, 3141.958904109589, 146, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
131.5999999999968, 3142.0068027210887, 147, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
131.7999999999968, 3141.9324324324325, 148, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
131.9999999999968, 3142.1409395973155, 149, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
132.19999999999678, 3142.3533333333335, 150, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
132.39999999999677, 3142.5165562913908, 151, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
132.59999999999675, 3143.3881578947367, 152, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
132.79999999999674, 3143.2091503267975, 153, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
132.99999999999673, 3143.038961038961, 154, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
133.19999999999672, 3143.122580645161, 155, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
133.3999999999967, 3143.0641025641025, 156, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
139.39999999999637, 3142.923566878981, 157, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
139.59999999999636, 3142.7088607594937, 158, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
139.79999999999634, 3142.509433962264, 159, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
139.99999999999633, 3142.64375, 160, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
140.19999999999632, 3142.1428571428573, 161, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
140.3999999999963, 3141.9753086419755, 162, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
140.5999999999963, 3141.754601226994, 163, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
140.7999999999963, 3141.378048780488, 164, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
140.99999999999628, 3140.987878787879, 165, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
141.19999999999627, 3140.8493975903616, 166, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
141.39999999999625, 3140.7305389221556, 167, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
141.59999999999624, 3140.684523809524, 168, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
141.79999999999623, 3140.9112426035504, 169, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
141.99999999999622, 3140.529411764706, 170, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
142.1999999999962, 3140.5789473684213, 171, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
142.3999999999962, 3141.2906976744184, 172, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
142.5999999999962, 3141.5549132947976, 173, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
142.79999999999617, 3141.367816091954, 174, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
142.99999999999616, 3141.2114285714288, 175, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
143.19999999999615, 3141.1477272727275, 176, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
143.39999999999614, 3141.2090395480227, 177, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
143.59999999999613, 3140.8483146067415, 178, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
143.79999999999612, 3141.558659217877, 179, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
143.9999999999961, 3141.8333333333335, 180, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
144.1999999999961, 3141.9060773480664, 181, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
144.39999999999608, 3141.7087912087914, 182, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
144.59999999999607, 3141.6994535519125, 183, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
144.79999999999606, 3141.266304347826, 184, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
144.99999999999605, 3141.0, 185, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
145.19999999999604, 3141.0, 186, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
145.39999999999603, 3141.0320855614973, 187, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
145.59999999999602, 3140.994680851064, 188, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
145.799999999996, 3140.5132275132273, 189, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
145.999999999996, 3140.7736842105264, 190, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
146.19999999999598, 3140.916230366492, 191, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
146.39999999999597, 3140.7552083333335, 192, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
146.59999999999596, 3140.958549222798, 193, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
146.79999999999595, 3141.134020618557, 194, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
146.99999999999594, 3141.005128205128, 195, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
147.19999999999592, 3141.4285714285716, 196, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
147.3999999999959, 3141.9187817258885, 197, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
147.5999999999959, 3141.9141414141413, 198, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
147.7999999999959, 3141.608040201005, 199, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
147.99999999999588, 3141.705, 200, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
148.19999999999587, 3141.741293532338, 201, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
148.39999999999586, 3142.089108910891, 202, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
148.59999999999584, 3141.926108374384, 203, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
148.79999999999583, 3141.9166666666665, 204, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
148.99999999999582, 3141.682926829268, 205, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
149.1999999999958, 3141.4757281553398, 206, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
149.3999999999958, 3141.3478260869565, 207, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
149.5999999999958, 3141.8846153846152, 208, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
149.79999999999578, 3141.818181818182, 209, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
149.99999999999577, 3141.7285714285713, 210, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
150.19999999999575, 3141.616113744076, 211, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
150.39999999999574, 3141.9575471698113, 212, 3, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
264.2999999999916, 3141.549295774648, 213, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
264.49999999999164, 3141.7943925233644, 214, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
264.6999999999917, 3141.4046511627907, 215, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
264.89999999999173, 3141.6296296296296, 216, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
265.0999999999918, 3141.8064516129034, 217, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
265.2999999999918, 3141.5825688073396, 218, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
265.49999999999187, 3141.6392694063925, 219, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
265.6999999999919, 3141.8136363636363, 220, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.9', probReversal='0.50', probSingle='0.33'
302.5000000000003, 3125.0409090909093, 220, 6, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
302.5000000000003, 3125.0409090909093, 220, 6, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
507.0000000000468, 3125.4072398190046, 221, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
507.2000000000468, 3125.1036036036035, 222, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
507.4000000000469, 3125.4887892376682, 223, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
507.6000000000469, 3125.3303571428573, 224, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
507.80000000004696, 3125.222222222222, 225, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
508.000000000047, 3125.0132743362833, 226, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
508.20000000004705, 3124.898678414097, 227, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
508.4000000000471, 3124.6359649122805, 228, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
508.60000000004715, 3124.7510917030568, 229, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
508.8000000000472, 3124.886956521739, 230, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
509.00000000004724, 3125.082251082251, 231, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
509.2000000000473, 3125.2456896551726, 232, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
509.4000000000473, 3125.184549356223, 233, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
509.6000000000474, 3125.525641025641, 234, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
519.3000000000495, 3125.493617021277, 235, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
519.5000000000496, 3125.406779661017, 236, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
519.7000000000496, 3125.3713080168777, 237, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
519.9000000000497, 3125.584033613445, 238, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
520.1000000000497, 3125.2928870292885, 239, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
520.3000000000497, 3125.233333333333, 240, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
520.5000000000498, 3125.2738589211617, 241, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
520.7000000000498, 3125.1528925619837, 242, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
520.9000000000499, 3125.3456790123455, 243, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
521.1000000000499, 3125.1475409836066, 244, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
521.30000000005, 3125.1306122448977, 245, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
521.50000000005, 3125.357723577236, 246, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
521.7000000000501, 3125.591093117409, 247, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
521.9000000000501, 3125.4959677419356, 248, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
522.1000000000502, 3125.578313253012, 249, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
522.3000000000502, 3125.58, 250, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
522.5000000000502, 3125.613545816733, 251, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
522.7000000000503, 3125.3650793650795, 252, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
522.9000000000503, 3125.288537549407, 253, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
523.1000000000504, 3125.4133858267714, 254, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
523.3000000000504, 3125.4117647058824, 255, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
523.5000000000505, 3125.36328125, 256, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
523.7000000000505, 3125.1634241245138, 257, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
523.9000000000506, 3125.562015503876, 258, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
524.1000000000506, 3125.5559845559847, 259, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
524.3000000000507, 3125.476923076923, 260, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
524.5000000000507, 3125.4942528735633, 261, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
524.7000000000507, 3125.408396946565, 262, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
524.9000000000508, 3125.790874524715, 263, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
525.1000000000508, 3125.587121212121, 264, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
525.3000000000509, 3125.6452830188678, 265, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
525.5000000000509, 3125.6654135338345, 266, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
525.700000000051, 3125.8052434456927, 267, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
525.900000000051, 3125.8022388059703, 268, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
526.1000000000511, 3126.1152416356877, 269, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
526.3000000000511, 3126.1296296296296, 270, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
526.5000000000512, 3126.0738007380073, 271, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
526.7000000000512, 3126.0661764705883, 272, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
526.9000000000513, 3126.1501831501832, 273, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
527.1000000000513, 3125.8868613138684, 274, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
527.3000000000513, 3125.7854545454547, 275, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
527.5000000000514, 3125.713768115942, 276, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
527.7000000000514, 3125.693140794224, 277, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
527.9000000000515, 3125.4748201438847, 278, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
528.1000000000515, 3125.3942652329747, 279, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
528.3000000000516, 3125.8678571428572, 280, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
528.5000000000516, 3125.6192170818504, 281, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
528.7000000000517, 3125.8475177304963, 282, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
528.9000000000517, 3126.2438162544167, 283, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
529.1000000000518, 3126.3978873239435, 284, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
529.3000000000518, 3126.098245614035, 285, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
529.5000000000518, 3126.213286713287, 286, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
529.7000000000519, 3126.1010452961673, 287, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
529.9000000000519, 3126.0625, 288, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
530.100000000052, 3125.8754325259515, 289, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
530.300000000052, 3125.9344827586206, 290, 8, 1000000000.0, alpha='100', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
599.2000000000677, 3105.9758620689654, 290, 9, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='1.0'
599.2000000000677, 3105.9758620689654, 290, 9, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.6', probReversal='0.50', probSingle='1.0'
767.1000000001059, 3098.403448275862, 290, 10, 1000000000.0, alpha='150', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.6', probReversal='0.25', probSingle='0.75'
767.1000000001059, 3098.403448275862, 290, 10, 1000000000.0, alpha='150', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.6', probReversal='0.25', probSingle='0.75'
1000.0000000001588, 3098.403448275862, 290, 13, 1000000000.0, alpha='150', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='1.0', populationSize='100', probBestIndividual='0.6', probReversal='0.25', probSingle='0.75'
