Run 1
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 600.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.30000000000000004, 596.0, 1, 1, 1000000000.0, alpha='200', beta='0.5', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.75', populationSize='800', probBestIndividual='0.6', probReversal='0.25', probSingle='0.33'
1.4000000000000001, 600.0, 2, 1, 1000000000.0, alpha='200', beta='0.5', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.75', populationSize='800', probBestIndividual='0.6', probReversal='0.25', probSingle='0.33'
1.5000000000000002, 599.5, 2, 1, 1000000000.0, alpha='200', beta='0.5', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.33'
1.6000000000000003, 598.6666666666666, 3, 1, 1000000000.0, alpha='200', beta='0.5', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.33'
2.1000000000000005, 596.6666666666666, 3, 1, 1000000000.0, alpha='200', beta='0.5', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.33'
2.2000000000000006, 596.5, 4, 1, 1000000000.0, alpha='200', beta='0.5', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.33'
2.3000000000000007, 597.0, 5, 1, 1000000000.0, alpha='200', beta='0.5', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.33'
2.400000000000001, 596.8333333333334, 6, 1, 1000000000.0, alpha='200', beta='0.5', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.33'
3.1000000000000014, 597.1428571428571, 7, 1, 1000000000.0, alpha='200', beta='0.5', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.33'
3.900000000000002, 591.7142857142857, 7, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
4.000000000000002, 592.25, 8, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
4.999999999999998, 592.6666666666666, 9, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
5.1999999999999975, 593.0, 10, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
7.599999999999989, 593.2727272727273, 11, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
7.799999999999988, 593.5, 12, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
7.999999999999988, 593.6923076923077, 13, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
8.199999999999987, 593.9285714285714, 14, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
8.399999999999986, 594.1333333333333, 15, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
8.599999999999985, 594.25, 16, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
8.799999999999985, 593.5294117647059, 17, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
8.999999999999984, 593.7222222222222, 18, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
9.199999999999983, 593.8421052631579, 19, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
9.399999999999983, 594.05, 20, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
9.599999999999982, 594.1428571428571, 21, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
9.799999999999981, 594.2272727272727, 22, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
12.399999999999972, 594.3913043478261, 23, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
12.599999999999971, 594.5, 24, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
12.79999999999997, 594.56, 25, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
17.399999999999977, 594.0769230769231, 26, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
17.59999999999998, 594.1481481481482, 27, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
17.799999999999983, 594.2142857142857, 28, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
17.999999999999986, 594.2758620689655, 29, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
18.19999999999999, 594.3333333333334, 30, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
18.39999999999999, 594.516129032258, 31, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
18.599999999999994, 594.5625, 32, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
18.799999999999997, 594.6060606060606, 33, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
19.0, 594.6470588235294, 34, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
19.200000000000003, 594.7714285714286, 35, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
19.300000000000004, 594.6857142857143, 35, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
19.400000000000006, 594.7222222222222, 36, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
19.500000000000007, 594.7567567567568, 37, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
19.60000000000001, 594.7894736842105, 38, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
19.70000000000001, 594.8717948717949, 39, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
19.80000000000001, 594.925, 40, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
19.900000000000013, 594.9512195121952, 41, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
20.000000000000014, 594.9761904761905, 42, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
20.100000000000016, 595.046511627907, 43, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
20.200000000000017, 595.1818181818181, 44, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
43.70000000000035, 595.3555555555556, 45, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
43.80000000000035, 595.195652173913, 46, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
43.900000000000354, 595.2978723404256, 47, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
44.000000000000355, 595.3125, 48, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
44.10000000000036, 594.9183673469388, 49, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
44.20000000000036, 594.68, 50, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
44.30000000000036, 594.7254901960785, 51, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
44.40000000000036, 594.8846153846154, 52, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
44.50000000000036, 594.9056603773585, 53, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
44.600000000000364, 594.9444444444445, 54, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
44.700000000000365, 594.9636363636364, 55, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
44.80000000000037, 595.0357142857143, 56, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
44.90000000000037, 595.1052631578947, 57, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
45.00000000000037, 594.8103448275862, 58, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
45.10000000000037, 594.8644067796611, 59, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
45.20000000000037, 595.0166666666667, 60, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
45.300000000000374, 595.0327868852459, 61, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
45.400000000000375, 595.0483870967741, 62, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
45.50000000000038, 594.7460317460317, 63, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
45.60000000000038, 594.875, 64, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
45.70000000000038, 594.9230769230769, 65, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
45.80000000000038, 594.9848484848485, 66, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
45.90000000000038, 595.0, 67, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
46.000000000000384, 595.0735294117648, 68, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
46.100000000000385, 595.0869565217391, 69, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
46.20000000000039, 595.2142857142857, 70, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
46.30000000000039, 595.2253521126761, 71, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
46.40000000000039, 595.2361111111111, 72, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
46.50000000000039, 595.2465753424658, 73, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
46.60000000000039, 595.2567567567568, 74, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
46.700000000000394, 595.2666666666667, 75, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
46.800000000000395, 595.2763157894736, 76, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
46.9000000000004, 595.2857142857143, 77, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
47.0000000000004, 595.2948717948718, 78, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
47.1000000000004, 595.0506329113924, 79, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
47.2000000000004, 595.0625, 80, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
47.3000000000004, 595.1481481481482, 81, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
47.400000000000404, 595.1585365853658, 82, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
47.500000000000405, 595.1927710843373, 83, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
47.600000000000406, 595.25, 84, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
47.70000000000041, 595.3529411764706, 85, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
47.80000000000041, 595.3604651162791, 86, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
47.90000000000041, 595.448275862069, 87, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
48.00000000000041, 595.4659090909091, 88, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
48.10000000000041, 595.4719101123595, 89, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
48.200000000000415, 595.5333333333333, 90, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
48.300000000000416, 595.5494505494505, 91, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
48.40000000000042, 595.6304347826087, 92, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
48.50000000000042, 595.6344086021505, 93, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
48.60000000000042, 595.6382978723404, 94, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
48.70000000000042, 595.6526315789474, 95, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
48.80000000000042, 595.6875, 96, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
48.900000000000425, 595.6907216494845, 97, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
49.000000000000426, 595.765306122449, 98, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
49.10000000000043, 595.7676767676768, 99, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
49.20000000000043, 595.77, 100, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
49.30000000000043, 595.7821782178218, 101, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
49.40000000000043, 595.6666666666666, 102, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
49.50000000000043, 595.6699029126214, 103, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
49.50000000000043, 595.6699029126214, 103, 1, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
117.19999999999762, 595.7211538461538, 104, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
131.5999999999968, 595.7714285714286, 105, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
131.7999999999968, 595.811320754717, 106, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
131.9999999999968, 595.8224299065421, 107, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
132.19999999999678, 595.824074074074, 108, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
132.39999999999677, 595.8532110091743, 109, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
132.59999999999675, 595.8636363636364, 110, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
132.79999999999674, 595.918918918919, 111, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
132.99999999999673, 595.9375, 112, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
133.19999999999672, 595.9380530973451, 113, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
133.3999999999967, 595.9824561403509, 114, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
133.5999999999967, 595.9826086956522, 115, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
133.7999999999967, 596.0086206896551, 116, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
133.99999999999667, 596.025641025641, 117, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
134.19999999999666, 596.0593220338983, 118, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
134.39999999999665, 596.0840336134454, 119, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
134.59999999999664, 596.0833333333334, 120, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
134.79999999999663, 596.2231404958678, 121, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
134.99999999999662, 596.2786885245902, 122, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
135.1999999999966, 596.3252032520326, 123, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
135.3999999999966, 596.3306451612904, 124, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
135.59999999999658, 596.336, 125, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
135.79999999999657, 596.3333333333334, 126, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
135.99999999999656, 596.3464566929134, 127, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
159.29999999999524, 596.34375, 128, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
159.49999999999523, 596.3410852713179, 129, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
159.6999999999952, 596.3692307692307, 130, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
159.8999999999952, 596.3969465648855, 131, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
160.0999999999952, 596.469696969697, 132, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
160.29999999999518, 596.4962406015038, 133, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
160.49999999999517, 596.4925373134329, 134, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
160.69999999999516, 596.5037037037036, 135, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
160.89999999999515, 596.5, 136, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
161.09999999999513, 596.5255474452555, 137, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
161.29999999999512, 596.536231884058, 138, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
161.4999999999951, 596.5467625899281, 139, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
161.6999999999951, 596.5642857142857, 140, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
161.8999999999951, 596.5886524822695, 141, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
162.09999999999508, 596.6267605633802, 142, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
162.29999999999507, 596.6643356643357, 143, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
162.49999999999505, 596.6597222222222, 144, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
162.69999999999504, 596.7103448275863, 145, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
162.89999999999503, 596.7191780821918, 146, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
163.09999999999502, 596.7142857142857, 147, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
163.299999999995, 596.7094594594595, 148, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
163.499999999995, 596.7046979865772, 149, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
163.699999999995, 596.7066666666667, 150, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
163.89999999999498, 596.7152317880794, 151, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
164.09999999999496, 596.7105263157895, 152, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
164.29999999999495, 596.7124183006536, 153, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
164.49999999999494, 596.7077922077922, 154, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
164.69999999999493, 596.7225806451613, 155, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
164.89999999999492, 596.7179487179487, 156, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
165.0999999999949, 596.71974522293, 157, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
165.2999999999949, 596.7151898734177, 158, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
165.49999999999488, 596.7232704402516, 159, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
165.69999999999487, 596.725, 160, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
165.89999999999486, 596.7453416149068, 161, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
166.09999999999485, 596.7901234567901, 162, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
166.29999999999484, 596.7852760736197, 163, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
166.49999999999483, 596.8048780487804, 164, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
166.69999999999482, 596.8121212121212, 165, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
166.8999999999948, 596.6927710843373, 166, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
187.09999999999366, 596.688622754491, 167, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
187.29999999999364, 596.702380952381, 168, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
187.49999999999363, 596.698224852071, 169, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
187.69999999999362, 596.7058823529412, 170, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
187.8999999999936, 596.7017543859649, 171, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
188.0999999999936, 596.6976744186046, 172, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
188.2999999999936, 596.7052023121387, 173, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
188.49999999999358, 596.7241379310345, 174, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
188.69999999999357, 596.7371428571429, 175, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
188.89999999999355, 596.7329545454545, 176, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
189.09999999999354, 596.7457627118644, 177, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
189.29999999999353, 596.7415730337078, 178, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
189.49999999999352, 596.7430167597765, 179, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
189.6999999999935, 596.7444444444444, 180, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
189.8999999999935, 596.7513812154696, 181, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
190.09999999999349, 596.7472527472528, 182, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
190.29999999999347, 596.7431693989071, 183, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
190.49999999999346, 596.7391304347826, 184, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
204.0999999999927, 596.7459459459459, 185, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
204.29999999999268, 596.741935483871, 186, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
204.49999999999267, 596.7379679144385, 187, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
204.69999999999266, 596.7340425531914, 188, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
204.89999999999264, 596.7301587301587, 189, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
205.09999999999263, 596.7421052631579, 190, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
205.29999999999262, 596.7643979057592, 191, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
205.4999999999926, 596.7604166666666, 192, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
205.6999999999926, 596.7720207253886, 193, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
205.8999999999926, 596.7680412371134, 194, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
206.09999999999258, 596.7948717948718, 195, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
206.29999999999256, 596.795918367347, 196, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
206.49999999999255, 596.8020304568528, 197, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
206.69999999999254, 596.8080808080808, 198, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
206.89999999999253, 596.8341708542714, 199, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
207.09999999999252, 596.83, 200, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
207.2999999999925, 596.8557213930349, 201, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
207.4999999999925, 596.8514851485148, 202, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
207.69999999999249, 596.7881773399015, 203, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
207.89999999999247, 596.7794117647059, 204, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
208.09999999999246, 596.7951219512195, 205, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
208.29999999999245, 596.8058252427185, 206, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
208.49999999999244, 596.8019323671498, 207, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
208.69999999999243, 596.7980769230769, 208, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
208.89999999999242, 596.7942583732057, 209, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
209.0999999999924, 596.7904761904762, 210, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
209.2999999999924, 596.8009478672985, 211, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
209.49999999999238, 596.7405660377359, 212, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
209.69999999999237, 596.7370892018779, 213, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
209.89999999999236, 596.696261682243, 214, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
210.09999999999235, 596.7023255813954, 215, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
210.29999999999234, 596.6342592592592, 216, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
210.49999999999233, 596.6359447004609, 217, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
210.69999999999231, 596.6376146788991, 218, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
210.8999999999923, 596.6438356164383, 219, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
211.0999999999923, 596.6454545454545, 220, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
211.29999999999228, 596.6470588235294, 221, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
211.49999999999227, 596.6441441441441, 222, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
211.69999999999226, 596.6412556053812, 223, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
211.89999999999225, 596.6696428571429, 224, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
212.09999999999224, 596.6755555555555, 225, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
212.29999999999222, 596.5840707964602, 226, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
212.4999999999922, 596.5947136563876, 227, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
212.6999999999922, 596.5921052631579, 228, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
212.8999999999922, 596.5371179039302, 229, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
213.09999999999218, 596.5347826086957, 230, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
213.29999999999217, 596.5541125541125, 231, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
213.49999999999216, 596.5560344827586, 232, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
213.69999999999214, 596.5536480686695, 233, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
213.89999999999213, 596.5769230769231, 234, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
214.09999999999212, 596.5787234042554, 235, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
214.2999999999921, 596.5889830508474, 236, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
214.4999999999921, 596.620253164557, 237, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
214.6999999999921, 596.6302521008404, 238, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
214.89999999999208, 596.5439330543933, 239, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
215.09999999999206, 596.5583333333333, 240, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
215.29999999999205, 596.5560165975104, 241, 2, 1000000000.0, alpha='100', beta='0.001', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.6', probReversal='0.25', probSingle='0.50'
489.0000000000427, 595.9917012448133, 241, 5, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
489.1000000000427, 595.99173553719, 242, 5, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
489.20000000004273, 595.9917695473251, 243, 5, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
489.30000000004276, 595.9959016393443, 244, 5, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
489.4000000000428, 596.0122448979591, 245, 5, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
489.5000000000428, 596.0121951219512, 246, 5, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
489.6000000000428, 596.0161943319838, 247, 5, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
489.70000000004285, 596.0241935483871, 248, 5, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
489.80000000004287, 596.0522088353414, 249, 5, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
489.9000000000429, 596.052, 250, 5, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
490.0000000000429, 596.0517928286853, 251, 5, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
490.10000000004294, 596.0595238095239, 252, 5, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
490.20000000004296, 596.0869565217391, 253, 5, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
490.300000000043, 596.0866141732283, 254, 5, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
490.400000000043, 596.0941176470589, 255, 5, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
490.50000000004303, 596.1015625, 256, 5, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
490.60000000004305, 596.1089494163424, 257, 5, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
490.7000000000431, 596.1124031007752, 258, 5, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
490.7000000000431, 596.1124031007752, 258, 5, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
988.2000000001561, 596.1235521235521, 259, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
988.4000000001562, 596.1307692307693, 260, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
988.6000000001562, 596.1417624521073, 261, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
988.8000000001563, 596.1488549618321, 262, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
989.0000000001563, 596.1673003802281, 263, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
989.2000000001564, 596.1704545454545, 264, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
989.4000000001564, 596.1849056603774, 265, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
989.6000000001565, 596.1842105263158, 266, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
989.8000000001565, 596.187265917603, 267, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
990.0000000001565, 596.1865671641791, 268, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
990.2000000001566, 596.1858736059479, 269, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
990.4000000001566, 596.1851851851852, 270, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
990.6000000001567, 596.1845018450184, 271, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
990.8000000001567, 596.1838235294117, 272, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
991.0000000001568, 596.1831501831501, 273, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
991.2000000001568, 596.1824817518249, 274, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
991.4000000001569, 596.1854545454545, 275, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
991.6000000001569, 596.1847826086956, 276, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
991.800000000157, 596.1841155234657, 277, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
992.000000000157, 596.18345323741, 278, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
992.200000000157, 596.1827956989247, 279, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
992.4000000001571, 596.1892857142857, 280, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
992.6000000001571, 596.1886120996442, 281, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
992.8000000001572, 596.1879432624113, 282, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
993.0000000001572, 596.1943462897526, 283, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
993.2000000001573, 596.193661971831, 284, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
993.4000000001573, 596.2070175438596, 285, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
993.6000000001574, 596.2132867132867, 286, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
993.8000000001574, 596.219512195122, 287, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
994.0000000001575, 596.2395833333334, 288, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
994.2000000001575, 596.2387543252595, 289, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
994.4000000001575, 596.2379310344828, 290, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
994.6000000001576, 596.2371134020618, 291, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
994.8000000001576, 596.2397260273973, 292, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
995.0000000001577, 596.2389078498294, 293, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
995.2000000001577, 596.2176870748299, 294, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
995.4000000001578, 596.1864406779661, 295, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
995.6000000001578, 596.1858108108108, 296, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
995.8000000001579, 596.1851851851852, 297, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
996.0000000001579, 596.1845637583892, 298, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
996.200000000158, 596.123745819398, 299, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
996.400000000158, 596.13, 300, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
996.600000000158, 596.1295681063123, 301, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
996.8000000001581, 596.1324503311258, 302, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
997.0000000001581, 596.1419141914191, 303, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
997.2000000001582, 596.1480263157895, 304, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
997.4000000001582, 596.1836065573771, 305, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
997.6000000001583, 596.1960784313726, 306, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
997.8000000001583, 596.1954397394137, 307, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
998.0000000001584, 596.1331168831168, 308, 10, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
1000.0000000001588, 596.1331168831168, 308, 11, 1000000000.0, alpha='200', beta='1.0', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
