Run 3
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 2700.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
1.0999999999999999, 2645.0, 1, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
1.2, 2644.0, 1, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
1.3, 2639.5, 2, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
1.7000000000000004, 2589.5, 2, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
1.8000000000000005, 2595.3333333333335, 3, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
1.9000000000000006, 2592.0, 4, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
2.0000000000000004, 2606.6, 5, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
4.4, 2605.8333333333335, 6, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
4.6, 2604.0, 7, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
4.799999999999999, 2608.625, 8, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
4.999999999999998, 2611.4444444444443, 9, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
5.1999999999999975, 2612.7, 10, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
5.399999999999997, 2617.5454545454545, 11, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
5.599999999999996, 2617.3333333333335, 12, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
5.799999999999995, 2620.230769230769, 13, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
5.999999999999995, 2620.5714285714284, 14, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
6.199999999999994, 2624.0666666666666, 15, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
6.399999999999993, 2624.375, 16, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
6.5999999999999925, 2622.0588235294117, 17, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
8.899999999999984, 2622.0555555555557, 18, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
9.099999999999984, 2623.0526315789475, 19, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
9.299999999999983, 2623.0, 20, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
9.499999999999982, 2625.5238095238096, 21, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
12.099999999999973, 2623.6363636363635, 22, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
12.299999999999972, 2627.217391304348, 23, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
12.499999999999972, 2627.3333333333335, 24, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
15.59999999999996, 2629.52, 25, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
15.79999999999996, 2627.346153846154, 26, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
15.99999999999996, 2625.4814814814813, 27, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
16.19999999999996, 2626.5, 28, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
16.399999999999963, 2629.206896551724, 29, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
25.200000000000088, 2628.766666666667, 30, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
25.40000000000009, 2628.0967741935483, 31, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
25.600000000000094, 2628.5, 32, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
25.800000000000097, 2630.060606060606, 33, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
26.0000000000001, 2629.794117647059, 34, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
26.200000000000102, 2630.114285714286, 35, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
26.400000000000105, 2628.6944444444443, 36, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
26.600000000000108, 2628.891891891892, 37, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
26.80000000000011, 2628.1315789473683, 38, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
27.000000000000114, 2629.2820512820513, 39, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
27.200000000000117, 2630.825, 40, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
27.40000000000012, 2631.4146341463415, 41, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
27.600000000000122, 2632.5, 42, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
27.800000000000125, 2633.0, 43, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
28.000000000000128, 2631.7272727272725, 44, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
28.20000000000013, 2632.088888888889, 45, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
28.400000000000134, 2631.695652173913, 46, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
28.600000000000136, 2632.021276595745, 47, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
28.80000000000014, 2632.125, 48, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
29.000000000000142, 2632.4489795918366, 49, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
29.200000000000145, 2632.46, 50, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
29.400000000000148, 2634.6470588235293, 51, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
29.60000000000015, 2634.7884615384614, 52, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
29.800000000000153, 2634.566037735849, 53, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
30.000000000000156, 2634.1111111111113, 54, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
30.20000000000016, 2634.181818181818, 55, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
30.400000000000162, 2634.410714285714, 56, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
30.600000000000165, 2633.719298245614, 57, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
30.800000000000168, 2634.0, 58, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
31.00000000000017, 2635.6949152542375, 59, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
31.200000000000173, 2635.233333333333, 60, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
31.400000000000176, 2634.2950819672133, 61, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
31.60000000000018, 2633.451612903226, 62, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
31.800000000000182, 2633.3015873015875, 63, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
32.000000000000185, 2633.5625, 64, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
32.20000000000019, 2633.0153846153844, 65, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
32.40000000000019, 2632.590909090909, 66, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
32.60000000000019, 2631.492537313433, 67, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
32.800000000000196, 2631.573529411765, 68, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
41.30000000000032, 2631.5072463768115, 69, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
41.50000000000032, 2632.214285714286, 70, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
41.70000000000032, 2632.9859154929577, 71, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
41.900000000000325, 2633.6666666666665, 72, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
42.10000000000033, 2633.972602739726, 73, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
42.30000000000033, 2634.2972972972975, 74, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
42.500000000000334, 2634.72, 75, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
42.70000000000034, 2634.5263157894738, 76, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
42.90000000000034, 2633.896103896104, 77, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
43.10000000000034, 2633.371794871795, 78, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
43.300000000000345, 2632.6455696202534, 79, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
43.50000000000035, 2633.75, 80, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
43.70000000000035, 2634.1975308641977, 81, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
43.900000000000354, 2634.7926829268295, 82, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
44.10000000000036, 2634.9277108433735, 83, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
44.30000000000036, 2635.0238095238096, 84, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
44.50000000000036, 2634.9058823529413, 85, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
44.700000000000365, 2635.1046511627906, 86, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
44.90000000000037, 2634.7586206896553, 87, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
45.10000000000037, 2634.034090909091, 88, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
45.300000000000374, 2633.5730337078653, 89, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
45.50000000000038, 2633.277777777778, 90, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
45.70000000000038, 2632.6153846153848, 91, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
45.90000000000038, 2632.6739130434785, 92, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
46.100000000000385, 2632.3870967741937, 93, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
46.30000000000039, 2632.1063829787236, 94, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
46.50000000000039, 2632.7263157894736, 95, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
46.700000000000394, 2632.7916666666665, 96, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
46.9000000000004, 2632.505154639175, 97, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
47.1000000000004, 2632.8979591836733, 98, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
47.3000000000004, 2632.4343434343436, 99, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
47.500000000000405, 2632.05, 100, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
47.70000000000041, 2632.4059405940593, 101, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
47.90000000000041, 2632.6862745098038, 102, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
48.10000000000041, 2632.126213592233, 103, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
48.300000000000416, 2631.2403846153848, 104, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
48.50000000000042, 2631.2761904761905, 105, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
48.70000000000042, 2631.0754716981132, 106, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
48.900000000000425, 2631.0934579439254, 107, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
49.10000000000043, 2631.074074074074, 108, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
49.30000000000043, 2630.8899082568805, 109, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
49.50000000000043, 2630.5272727272727, 110, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
49.700000000000436, 2630.189189189189, 111, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
49.90000000000044, 2630.598214285714, 112, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
50.10000000000044, 2630.4867256637167, 113, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
50.300000000000445, 2629.9736842105262, 114, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
50.50000000000045, 2630.1565217391303, 115, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
50.70000000000045, 2629.7327586206898, 116, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
50.90000000000045, 2629.769230769231, 117, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
51.100000000000456, 2629.491525423729, 118, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
51.30000000000046, 2629.2268907563025, 119, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
51.50000000000046, 2629.6833333333334, 120, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
51.700000000000465, 2629.710743801653, 121, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
51.90000000000047, 2629.44262295082, 122, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
52.10000000000047, 2629.471544715447, 123, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
52.30000000000047, 2629.3870967741937, 124, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
52.500000000000476, 2629.464, 125, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
52.60000000000048, 2629.464, 125, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
111.29999999999795, 2629.2619047619046, 126, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
111.49999999999794, 2629.527559055118, 127, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
111.69999999999793, 2629.6875, 128, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
111.89999999999792, 2629.736434108527, 129, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
112.0999999999979, 2630.0153846153844, 130, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
112.2999999999979, 2630.1374045801526, 131, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
112.49999999999788, 2630.121212121212, 132, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
112.69999999999787, 2630.1503759398497, 133, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
112.89999999999786, 2630.3432835820895, 134, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
113.09999999999785, 2629.9703703703703, 135, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
113.29999999999784, 2630.110294117647, 136, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
113.49999999999783, 2630.1532846715327, 137, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
113.69999999999781, 2630.0942028985505, 138, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
113.8999999999978, 2630.071942446043, 139, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
114.09999999999779, 2630.0, 140, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
114.29999999999778, 2629.659574468085, 141, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
114.49999999999777, 2630.4084507042253, 142, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
114.69999999999776, 2630.3986013986014, 143, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
114.89999999999775, 2630.3958333333335, 144, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
115.09999999999773, 2630.937931034483, 145, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
115.29999999999772, 2630.8356164383563, 146, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
115.49999999999771, 2630.9931972789113, 147, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
115.6999999999977, 2630.885135135135, 148, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
115.89999999999769, 2630.8389261744965, 149, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
116.09999999999768, 2630.733333333333, 150, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
116.29999999999767, 2630.437086092715, 151, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
116.49999999999766, 2630.7960526315787, 152, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
116.69999999999764, 2631.045751633987, 153, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
116.89999999999763, 2630.9545454545455, 154, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
117.09999999999762, 2631.058064516129, 155, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
117.29999999999761, 2630.4102564102564, 156, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
117.4999999999976, 2630.2165605095543, 157, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
117.69999999999759, 2630.227848101266, 158, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
117.89999999999758, 2630.0817610062895, 159, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
118.09999999999756, 2629.95625, 160, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
118.29999999999755, 2629.8447204968943, 161, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
118.49999999999754, 2630.0925925925926, 162, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
118.69999999999753, 2630.036809815951, 163, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
118.89999999999752, 2630.140243902439, 164, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
119.09999999999751, 2630.309090909091, 165, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
119.2999999999975, 2630.4819277108436, 166, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
119.49999999999748, 2630.365269461078, 167, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
119.69999999999747, 2630.5238095238096, 168, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
119.89999999999746, 2630.639053254438, 169, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
120.09999999999745, 2630.2823529411767, 170, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
120.29999999999744, 2630.502923976608, 171, 2, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
278.19999999999476, 2630.3197674418607, 172, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
278.3999999999948, 2630.4104046242774, 173, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
278.59999999999485, 2630.4367816091954, 174, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
278.7999999999949, 2630.6114285714284, 175, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
278.99999999999494, 2630.8863636363635, 176, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
279.199999999995, 2630.915254237288, 177, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
279.39999999999503, 2631.0730337078653, 178, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
294.1999999999984, 2631.094972067039, 179, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
294.39999999999844, 2631.1388888888887, 180, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
294.5999999999985, 2631.475138121547, 181, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
294.79999999999853, 2631.1483516483518, 182, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
294.9999999999986, 2631.098360655738, 183, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
295.1999999999986, 2631.1739130434785, 184, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
295.39999999999867, 2630.9891891891893, 185, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
295.5999999999987, 2631.3333333333335, 186, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
295.79999999999876, 2631.475935828877, 187, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
295.9999999999988, 2631.4840425531916, 188, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
296.19999999999885, 2631.6190476190477, 189, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
296.3999999999989, 2631.7894736842104, 190, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
296.59999999999894, 2631.717277486911, 191, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
296.799999999999, 2631.984375, 192, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
296.99999999999903, 2631.8704663212434, 193, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
297.1999999999991, 2631.958762886598, 194, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
297.3999999999991, 2631.85641025641, 195, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
297.59999999999917, 2631.714285714286, 196, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
297.7999999999992, 2631.97461928934, 197, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
297.99999999999926, 2631.8636363636365, 198, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
298.1999999999993, 2631.5628140703516, 199, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
298.39999999999935, 2631.63, 200, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
298.5999999999994, 2631.726368159204, 201, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
298.79999999999944, 2631.841584158416, 202, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
298.9999999999995, 2631.28078817734, 203, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
299.19999999999953, 2631.323529411765, 204, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
299.3999999999996, 2631.317073170732, 205, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
299.5999999999996, 2631.28640776699, 206, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
299.79999999999967, 2631.5072463768115, 207, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
299.9999999999997, 2631.701923076923, 208, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
300.19999999999976, 2631.6363636363635, 209, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
300.3999999999998, 2631.5, 210, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
300.59999999999985, 2631.2227488151657, 211, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
300.7999999999999, 2631.1084905660377, 212, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
300.99999999999994, 2630.910798122066, 213, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
301.2, 2631.0981308411215, 214, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
301.40000000000003, 2631.474418604651, 215, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
301.6000000000001, 2631.0416666666665, 216, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
301.8000000000001, 2630.917050691244, 217, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
302.00000000000017, 2631.229357798165, 218, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
302.2000000000002, 2631.24200913242, 219, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
302.40000000000026, 2631.0636363636363, 220, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
302.6000000000003, 2631.190045248869, 221, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
302.80000000000035, 2631.288288288288, 222, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
303.0000000000004, 2631.2197309417043, 223, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
303.20000000000044, 2631.285714285714, 224, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
303.4000000000005, 2631.4355555555558, 225, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
303.60000000000053, 2631.2743362831857, 226, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
303.8000000000006, 2631.5859030837005, 227, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
304.0000000000006, 2631.6622807017543, 228, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
304.20000000000067, 2631.532751091703, 229, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
304.4000000000007, 2631.5695652173913, 230, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
304.60000000000076, 2631.4285714285716, 231, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
304.8000000000008, 2631.262931034483, 232, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
305.00000000000085, 2631.3690987124464, 233, 3, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
608.1000000000697, 2631.4358974358975, 234, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
608.3000000000698, 2631.731914893617, 235, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
608.5000000000698, 2631.915254237288, 236, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
608.7000000000698, 2632.084388185654, 237, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
608.9000000000699, 2632.1974789915967, 238, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
609.1000000000699, 2632.0460251046024, 239, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
609.30000000007, 2632.3, 240, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
609.50000000007, 2632.4522821576766, 241, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
609.7000000000701, 2632.400826446281, 242, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
609.9000000000701, 2632.522633744856, 243, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
610.1000000000702, 2632.52868852459, 244, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
610.3000000000702, 2632.4408163265307, 245, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
610.5000000000703, 2632.439024390244, 246, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
610.7000000000703, 2632.251012145749, 247, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
610.9000000000703, 2632.1048387096776, 248, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
611.1000000000704, 2632.0642570281125, 249, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
611.3000000000704, 2632.132, 250, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
611.5000000000705, 2632.3067729083664, 251, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
611.7000000000705, 2632.3531746031745, 252, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
611.9000000000706, 2632.1581027667985, 253, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
612.1000000000706, 2631.9763779527557, 254, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
612.3000000000707, 2632.121568627451, 255, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
612.5000000000707, 2631.8046875, 256, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
612.7000000000708, 2631.7120622568095, 257, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
612.9000000000708, 2631.5348837209303, 258, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
613.1000000000708, 2631.4247104247106, 259, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
613.3000000000709, 2631.496153846154, 260, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
613.5000000000709, 2631.3793103448274, 261, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
613.700000000071, 2631.1450381679388, 262, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
613.900000000071, 2631.3155893536123, 263, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
614.1000000000711, 2631.026515151515, 264, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
614.3000000000711, 2631.1245283018866, 265, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
614.5000000000712, 2630.9323308270677, 266, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
614.7000000000712, 2630.992509363296, 267, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
614.9000000000713, 2630.910447761194, 268, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
615.1000000000713, 2630.6691449814125, 269, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
615.3000000000713, 2630.7074074074076, 270, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
615.5000000000714, 2630.523985239852, 271, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
615.7000000000714, 2630.702205882353, 272, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
615.9000000000715, 2630.4688644688645, 273, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
616.1000000000715, 2630.704379562044, 274, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
616.3000000000716, 2630.730909090909, 275, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
616.5000000000716, 2630.4927536231885, 276, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
616.7000000000717, 2630.5451263537907, 277, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
616.9000000000717, 2630.723021582734, 278, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
617.1000000000718, 2630.462365591398, 279, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
617.3000000000718, 2630.5142857142855, 280, 7, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
1000.0000000001588, 2630.5142857142855, 280, 14, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.25', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
