Run 10
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 931.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.8999999999999999, 912.0, 1, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
1.8000000000000005, 915.0, 2, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
2.0000000000000004, 924.6666666666666, 3, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
2.2000000000000006, 928.75, 4, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
2.400000000000001, 926.8, 5, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
2.600000000000001, 928.8333333333334, 6, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
2.800000000000001, 929.2857142857143, 7, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
4.6, 925.5714285714286, 7, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
4.699999999999999, 927.25, 8, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
4.799999999999999, 932.0, 9, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
4.899999999999999, 932.5, 10, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
4.999999999999998, 934.9090909090909, 11, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
5.099999999999998, 933.3333333333334, 12, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
5.1999999999999975, 932.0, 13, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
5.299999999999997, 931.3571428571429, 14, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
5.399999999999997, 930.4, 15, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
5.4999999999999964, 930.5, 16, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
5.599999999999996, 931.4705882352941, 17, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
12.199999999999973, 932.1666666666666, 18, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
12.399999999999972, 930.9473684210526, 19, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
12.599999999999971, 930.65, 20, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
12.79999999999997, 930.2857142857143, 21, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
12.99999999999997, 931.5909090909091, 22, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
13.199999999999969, 932.2608695652174, 23, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
13.399999999999968, 932.4583333333334, 24, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
13.599999999999968, 932.84, 25, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
13.799999999999967, 934.0, 26, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
13.999999999999966, 934.1851851851852, 27, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
14.199999999999966, 934.5, 28, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
14.399999999999965, 935.448275862069, 29, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
14.599999999999964, 935.1, 30, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
14.799999999999963, 935.516129032258, 31, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
14.999999999999963, 935.6875, 32, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
15.199999999999962, 935.4848484848485, 33, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
15.399999999999961, 934.6176470588235, 34, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
15.59999999999996, 934.1714285714286, 35, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
15.79999999999996, 933.4444444444445, 36, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
15.99999999999996, 932.7567567567568, 37, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
16.19999999999996, 932.5, 38, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
16.399999999999963, 931.9230769230769, 39, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
16.599999999999966, 931.35, 40, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
16.79999999999997, 931.2926829268292, 41, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
16.99999999999997, 930.952380952381, 42, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
17.199999999999974, 931.3023255813954, 43, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
17.399999999999977, 931.4318181818181, 44, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
17.59999999999998, 931.3777777777777, 45, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
17.799999999999983, 931.0434782608696, 46, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
17.999999999999986, 931.1489361702128, 47, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
18.19999999999999, 931.2291666666666, 48, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
18.39999999999999, 931.1020408163265, 49, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
18.599999999999994, 931.08, 50, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
18.799999999999997, 931.5686274509804, 51, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
19.0, 931.8461538461538, 52, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
19.200000000000003, 931.2830188679245, 53, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
19.400000000000006, 931.2592592592592, 54, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
19.60000000000001, 931.4, 55, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
19.80000000000001, 932.0535714285714, 56, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
20.000000000000014, 931.9122807017544, 57, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
20.200000000000017, 932.0172413793103, 58, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
20.40000000000002, 931.9322033898305, 59, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
20.600000000000023, 932.3333333333334, 60, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
27.200000000000117, 932.5245901639345, 61, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
27.40000000000012, 932.4677419354839, 62, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
27.600000000000122, 932.8571428571429, 63, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
27.800000000000125, 932.734375, 64, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
28.000000000000128, 932.6, 65, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
28.20000000000013, 932.8787878787879, 66, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
28.400000000000134, 932.9701492537314, 67, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
28.600000000000136, 932.9117647058823, 68, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
28.80000000000014, 933.0579710144928, 69, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
29.000000000000142, 933.3285714285714, 70, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
29.200000000000145, 933.3521126760563, 71, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
29.400000000000148, 933.2083333333334, 72, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
29.60000000000015, 933.0958904109589, 73, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
29.800000000000153, 932.5945945945946, 74, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
30.000000000000156, 932.4133333333333, 75, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
30.20000000000016, 932.2105263157895, 76, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
30.400000000000162, 931.974025974026, 77, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
30.600000000000165, 932.0641025641025, 78, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
30.800000000000168, 931.7594936708861, 79, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
31.00000000000017, 931.925, 80, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
31.200000000000173, 932.1234567901234, 81, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
31.400000000000176, 931.9756097560976, 82, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
31.60000000000018, 931.6626506024096, 83, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
31.800000000000182, 931.75, 84, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
32.000000000000185, 931.7294117647059, 85, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
32.20000000000019, 931.8139534883721, 86, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
32.40000000000019, 931.9425287356322, 87, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
32.60000000000019, 931.8522727272727, 88, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
32.800000000000196, 931.7865168539325, 89, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
33.0000000000002, 931.8333333333334, 90, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
33.2000000000002, 931.8571428571429, 91, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
33.400000000000205, 931.945652173913, 92, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
33.60000000000021, 932.0645161290323, 93, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
33.80000000000021, 932.1276595744681, 94, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
34.00000000000021, 932.2947368421053, 95, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
34.200000000000216, 932.7708333333334, 96, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
34.40000000000022, 932.7216494845361, 97, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
34.60000000000022, 932.734693877551, 98, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
34.800000000000225, 932.4949494949495, 99, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
35.00000000000023, 932.17, 100, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
35.20000000000023, 931.9207920792079, 101, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
35.40000000000023, 932.0784313725491, 102, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
35.600000000000236, 932.0, 103, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
35.80000000000024, 931.9134615384615, 104, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
36.00000000000024, 931.8, 105, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
36.200000000000244, 931.6698113207547, 106, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
36.40000000000025, 931.7102803738318, 107, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
36.60000000000025, 931.6666666666666, 108, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
36.80000000000025, 931.5688073394496, 109, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
37.000000000000256, 931.3272727272728, 110, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
37.20000000000026, 931.2972972972973, 111, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
37.40000000000026, 931.2857142857143, 112, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
37.600000000000264, 931.2566371681415, 113, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
37.80000000000027, 931.2280701754386, 114, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
38.00000000000027, 931.0260869565218, 115, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
38.20000000000027, 931.0344827586207, 116, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
38.400000000000276, 931.1025641025641, 117, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
38.50000000000028, 931.1025641025641, 117, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
74.40000000000005, 931.2033898305085, 118, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
74.60000000000004, 931.3697478991596, 119, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
74.80000000000003, 931.775, 120, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
75.00000000000001, 931.6694214876034, 121, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
75.2, 931.5327868852459, 122, 2, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
160.39999999999517, 931.5284552845528, 123, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
160.59999999999516, 931.5645161290323, 124, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
160.79999999999515, 931.432, 125, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
160.99999999999514, 931.5714285714286, 126, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
161.19999999999513, 931.5354330708661, 127, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
161.39999999999512, 931.7578125, 128, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
161.5999999999951, 931.7984496124031, 129, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
161.7999999999951, 931.7615384615384, 130, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
161.99999999999508, 931.6335877862596, 131, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
162.19999999999507, 931.8257575757576, 132, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
162.39999999999506, 931.9924812030075, 133, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
162.59999999999505, 931.8656716417911, 134, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
162.79999999999504, 931.9481481481481, 135, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
162.99999999999503, 931.7867647058823, 136, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
163.19999999999501, 931.8102189781022, 137, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
163.399999999995, 931.8333333333334, 138, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
163.599999999995, 931.8057553956835, 139, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
163.79999999999498, 931.7142857142857, 140, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
163.99999999999497, 931.7872340425532, 141, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
164.19999999999496, 931.5985915492957, 142, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
164.39999999999495, 931.6083916083916, 143, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
164.59999999999494, 931.6805555555555, 144, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
164.79999999999492, 931.5586206896552, 145, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
164.9999999999949, 931.3424657534247, 146, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
165.1999999999949, 931.421768707483, 147, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
165.3999999999949, 931.4324324324324, 148, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
165.59999999999488, 931.496644295302, 149, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
165.79999999999487, 931.5266666666666, 150, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
165.99999999999486, 931.364238410596, 151, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
166.19999999999484, 931.3421052631579, 152, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
166.39999999999483, 931.3725490196078, 153, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
166.59999999999482, 931.2142857142857, 154, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
166.7999999999948, 931.2838709677419, 155, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
166.9999999999948, 931.1217948717949, 156, 4, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
249.8999999999901, 929.6858974358975, 156, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
249.99999999999008, 929.656050955414, 157, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
250.09999999999008, 929.5569620253165, 158, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
250.19999999999007, 929.5911949685535, 159, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
250.29999999999006, 929.49375, 160, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
250.39999999999006, 929.5776397515529, 161, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
250.49999999999005, 929.8024691358024, 162, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
250.59999999999005, 929.8650306748466, 163, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
250.69999999999004, 930.0121951219512, 164, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
250.79999999999004, 930.0, 165, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
250.89999999999003, 929.9879518072289, 166, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
250.99999999999002, 929.934131736527, 167, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
251.09999999999002, 930.0178571428571, 168, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
251.19999999999, 930.1301775147929, 169, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
251.29999999999, 930.1705882352941, 170, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
251.39999999999, 930.233918128655, 171, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
251.49999999999, 930.3837209302326, 172, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
251.59999999999, 930.4104046242775, 173, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
251.69999999998998, 930.4425287356322, 174, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
251.79999999998998, 930.44, 175, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
251.89999999998997, 930.5, 176, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
251.99999999998997, 930.5649717514125, 177, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
252.09999999998996, 930.623595505618, 178, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
252.19999999998996, 930.5977653631285, 179, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
252.29999999998995, 930.4166666666666, 180, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
252.39999999998994, 930.3922651933701, 181, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
252.49999999998994, 930.3241758241758, 182, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
252.49999999998994, 930.3241758241758, 182, 5, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='10', interMutationRate='0.1', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.50'
340.5000000000089, 928.4010989010989, 182, 6, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.75'
340.5000000000089, 928.4010989010989, 182, 6, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='1.0', probSingle='0.75'
420.30000000002707, 923.2142857142857, 182, 8, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.0', probSingle='0.75'
420.30000000002707, 923.2142857142857, 182, 8, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.0', probSingle='0.75'
455.200000000035, 922.6263736263736, 182, 9, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
455.200000000035, 922.6263736263736, 182, 9, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
721.4000000000955, 922.639344262295, 183, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
721.6000000000955, 922.679347826087, 184, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
721.8000000000956, 922.627027027027, 185, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
722.0000000000956, 922.6236559139785, 186, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
722.2000000000957, 922.6791443850267, 187, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
741.7000000001001, 922.686170212766, 188, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
741.9000000001001, 922.8148148148148, 189, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
742.1000000001002, 922.7947368421053, 190, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
742.3000000001002, 922.7696335078534, 191, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
742.5000000001003, 922.7708333333334, 192, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
742.7000000001003, 922.7512953367876, 193, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
742.9000000001004, 922.7783505154639, 194, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
762.8000000001049, 922.7589743589743, 195, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
763.0000000001049, 922.8214285714286, 196, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
763.200000000105, 922.9238578680203, 197, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
763.400000000105, 922.9191919191919, 198, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
783.6000000001096, 922.9095477386935, 199, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
783.8000000001097, 922.835, 200, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
784.0000000001097, 922.7960199004975, 201, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
804.5000000001144, 922.8168316831683, 202, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
804.7000000001144, 922.7881773399015, 203, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
804.9000000001145, 922.8529411764706, 204, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
825.7000000001192, 923.0926829268293, 205, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
825.9000000001192, 923.0097087378641, 206, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
826.1000000001193, 923.0338164251208, 207, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
847.000000000124, 923.0721153846154, 208, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
868.2000000001289, 923.1770334928229, 209, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
868.4000000001289, 923.1857142857143, 210, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
868.600000000129, 923.2085308056872, 211, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
891.7000000001342, 923.1792452830189, 212, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
891.9000000001342, 923.1361502347418, 213, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
892.1000000001343, 923.0794392523364, 214, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
892.3000000001343, 922.9720930232559, 215, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
892.5000000001344, 922.9027777777778, 216, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
892.7000000001344, 922.9585253456221, 217, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
892.9000000001345, 922.9678899082569, 218, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
893.1000000001345, 923.0410958904109, 219, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
893.3000000001346, 923.0045454545455, 220, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
893.5000000001346, 922.9276018099547, 221, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
893.7000000001347, 922.8873873873874, 222, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
893.9000000001347, 922.896860986547, 223, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
894.1000000001347, 922.8348214285714, 224, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
894.3000000001348, 922.8577777777778, 225, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
894.5000000001348, 922.8407079646017, 226, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
894.7000000001349, 922.8942731277533, 227, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
894.9000000001349, 922.969298245614, 228, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
919.9000000001406, 923.0305676855895, 229, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
920.1000000001407, 923.0869565217391, 230, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
920.3000000001407, 923.0735930735931, 231, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
920.5000000001407, 922.9956896551724, 232, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
920.7000000001408, 922.9742489270386, 233, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
920.9000000001408, 922.8888888888889, 234, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
921.1000000001409, 922.8851063829787, 235, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
921.3000000001409, 922.8771186440678, 236, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
921.500000000141, 922.9367088607595, 237, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
921.700000000141, 922.9831932773109, 238, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
921.9000000001411, 923.0125523012553, 239, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
922.1000000001411, 923.0333333333333, 240, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
922.3000000001412, 922.9585062240664, 241, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
922.5000000001412, 922.9173553719008, 242, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
922.7000000001412, 922.9629629629629, 243, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
922.9000000001413, 922.889344262295, 244, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
948.9000000001472, 922.804081632653, 245, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
949.1000000001472, 922.6869918699186, 246, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
949.3000000001473, 922.6842105263158, 247, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
949.5000000001473, 922.7217741935484, 248, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
949.7000000001474, 922.710843373494, 249, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
949.9000000001474, 922.692, 250, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
950.1000000001475, 922.6812749003984, 251, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
950.3000000001475, 922.702380952381, 252, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
950.5000000001476, 922.7865612648221, 253, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
950.7000000001476, 922.7874015748032, 254, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
950.9000000001477, 922.7333333333333, 255, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
978.900000000154, 922.66796875, 256, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
979.1000000001541, 922.7237354085603, 257, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
979.3000000001541, 922.6782945736434, 258, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
979.5000000001542, 922.7027027027027, 259, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
979.7000000001542, 922.7423076923077, 260, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
979.9000000001543, 922.8429118773946, 261, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
980.1000000001543, 922.8358778625955, 262, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
980.3000000001543, 922.787072243346, 263, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
980.5000000001544, 922.8257575757576, 264, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
980.7000000001544, 922.8075471698113, 265, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
980.9000000001545, 922.812030075188, 266, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
981.1000000001545, 922.7902621722847, 267, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
981.3000000001546, 922.7611940298508, 268, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
981.5000000001546, 922.7955390334572, 269, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
981.7000000001547, 922.8703703703703, 270, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
981.9000000001547, 922.9114391143911, 271, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
982.1000000001548, 922.8566176470588, 272, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
982.3000000001548, 922.8827838827839, 273, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
982.5000000001548, 922.9452554744526, 274, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
982.7000000001549, 922.9454545454546, 275, 11, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
1000.0000000001588, 922.9454545454546, 275, 12, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.25', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.33'
