Run 6
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 891.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
1.3, 891.0, 2, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
1.7000000000000004, 891.0, 3, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
2.500000000000001, 891.0, 4, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
2.700000000000001, 891.0, 5, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
2.9000000000000012, 891.0, 6, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
4.200000000000001, 891.0, 7, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
4.4, 891.0, 8, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
5.399999999999997, 891.0, 9, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
6.499999999999993, 891.0, 10, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
7.699999999999989, 891.0, 11, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
8.999999999999984, 891.0, 12, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
10.399999999999979, 891.0, 13, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
11.899999999999974, 891.0, 14, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
13.499999999999968, 891.0, 15, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
15.199999999999962, 891.0, 16, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
16.99999999999997, 891.0, 17, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
18.9, 891.0, 18, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
20.900000000000027, 891.0, 19, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
23.000000000000057, 891.0, 20, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
25.200000000000088, 891.0, 21, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
27.50000000000012, 891.0, 22, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
29.900000000000155, 891.0, 23, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
32.40000000000019, 891.0, 24, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
35.00000000000023, 891.0, 25, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
37.700000000000266, 891.0, 26, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
40.500000000000306, 891.0, 27, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
43.40000000000035, 891.0, 28, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
46.40000000000039, 891.0, 29, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
49.50000000000043, 891.0, 30, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
52.70000000000048, 891.0, 31, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
56.000000000000526, 891.0, 32, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
59.400000000000574, 891.0, 33, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
62.900000000000624, 891.0, 34, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
66.5000000000005, 891.0, 35, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
70.20000000000029, 891.0, 36, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
74.00000000000007, 891.0, 37, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
77.89999999999985, 891.0, 38, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
81.89999999999962, 891.0, 39, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
85.99999999999939, 891.0, 40, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
90.19999999999915, 891.0, 41, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
94.4999999999989, 891.0, 42, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
98.89999999999866, 891.0, 43, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
103.3999999999984, 891.0, 44, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
107.99999999999814, 891.0, 45, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
112.69999999999787, 891.0, 46, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
117.4999999999976, 891.0, 47, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
122.39999999999732, 891.0, 48, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
127.39999999999704, 891.0, 49, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
132.49999999999676, 891.0, 50, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
137.69999999999646, 891.0, 51, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
142.99999999999616, 891.0, 52, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
148.49999999999585, 891.0, 53, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
148.69999999999584, 891.0, 54, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
154.29999999999552, 891.0, 55, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
159.9999999999952, 891.0, 56, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
165.79999999999487, 891.0, 57, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
171.69999999999453, 891.0, 58, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
178.39999999999415, 891.0, 59, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
178.59999999999414, 891.0, 60, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
184.7999999999938, 891.0, 61, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
191.09999999999343, 891.0, 62, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
197.49999999999307, 891.0, 63, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
203.9999999999927, 891.0, 64, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
210.59999999999232, 891.0, 65, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
217.29999999999194, 891.0, 66, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
224.09999999999155, 891.0, 67, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
230.99999999999116, 891.0, 68, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
237.99999999999076, 891.0, 69, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
245.09999999999036, 891.0, 70, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
252.29999999998995, 891.0, 71, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
259.59999999999053, 891.0, 72, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
266.9999999999922, 891.0, 73, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
274.4999999999939, 891.0, 74, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
282.09999999999565, 891.0, 75, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
289.7999999999974, 891.0, 76, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
297.59999999999917, 891.0, 77, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
305.50000000000097, 891.0, 78, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
317.1000000000036, 891.0, 79, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
317.30000000000365, 891.0, 80, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
325.5000000000055, 891.0, 81, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
333.8000000000074, 891.0, 82, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
342.2000000000093, 891.0, 83, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
350.70000000001124, 891.0, 84, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
359.3000000000132, 891.0, 85, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
368.0000000000152, 891.0, 86, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
376.8000000000172, 891.0, 87, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
385.7000000000192, 891.0, 88, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
394.70000000002125, 891.0, 89, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
403.8000000000233, 891.0, 90, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
414.2000000000257, 891.0, 91, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
414.4000000000257, 891.0, 92, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
424.9000000000281, 891.0, 93, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
425.10000000002816, 891.0, 94, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
434.70000000003034, 891.0, 95, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
444.40000000003255, 891.0, 96, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
454.2000000000348, 891.0, 97, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
464.100000000037, 891.0, 98, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
474.1000000000393, 891.0, 99, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
484.2000000000416, 891.0, 100, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
494.4000000000439, 891.0, 101, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
504.70000000004626, 891.0, 102, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
515.1000000000486, 891.0, 103, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
525.600000000051, 891.0, 104, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
536.2000000000534, 891.0, 105, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
563.5000000000596, 891.0, 106, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
563.7000000000596, 891.0, 107, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
563.9000000000597, 891.0, 108, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
564.1000000000597, 891.0, 109, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
575.2000000000622, 891.0, 110, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
586.4000000000648, 891.0, 111, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
597.7000000000673, 891.0, 112, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
609.1000000000699, 891.0, 113, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
620.6000000000726, 891.0, 114, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
632.2000000000752, 891.0, 115, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
655.6000000000805, 891.0, 116, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
655.8000000000806, 891.0, 117, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
656.0000000000806, 891.0, 118, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
670.3000000000839, 891.0, 119, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
670.5000000000839, 891.0, 120, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
682.7000000000867, 891.0, 121, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
695.0000000000895, 891.0, 122, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
707.4000000000923, 891.0, 123, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
719.9000000000951, 891.0, 124, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
732.500000000098, 891.0, 125, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
745.2000000001009, 891.0, 126, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
758.0000000001038, 891.0, 127, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
770.9000000001067, 891.0, 128, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
783.9000000001097, 891.0, 129, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
797.0000000001127, 891.0, 130, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
810.2000000001157, 891.0, 131, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
823.5000000001187, 891.0, 132, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
836.9000000001217, 891.0, 133, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
850.4000000001248, 891.0, 134, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
864.0000000001279, 891.0, 135, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
877.700000000131, 891.0, 136, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
891.5000000001342, 891.0, 137, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
905.4000000001373, 891.0, 138, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
919.4000000001405, 891.0, 139, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
933.5000000001437, 891.0, 140, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
947.7000000001469, 891.0, 141, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
962.0000000001502, 891.0, 142, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
976.4000000001535, 891.0, 143, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
990.9000000001568, 891.0, 144, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
1000.0000000001588, 891.0, 144, 1, 1000000000.0, alpha='100', beta='0.05', bound='0.5', crossoverRate='1.0', elitism='0.05', interAttemptRate='20', interMutationRate='0.1', intraMutationRate='0.2', populationSize='50', probBestIndividual='0.8', probReversal='0.50', probSingle='0.0'
1000.0000000001588, 891.0, 144, 2, 1000000000.0, alpha='100', beta='0.05', bound='0.5', crossoverRate='1.0', elitism='0.05', interAttemptRate='20', interMutationRate='0.1', intraMutationRate='0.2', populationSize='50', probBestIndividual='0.8', probReversal='0.50', probSingle='0.0'
