Run 2
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 3218.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.6, 3187.0, 1, 1, 1000000000.0, alpha='50', beta='0.05', bound='1.5', crossoverRate='0.6', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.1', populationSize='500', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
0.9999999999999999, 3162.0, 1, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.0', probSingle='0.25'
2.1000000000000005, 3135.0, 1, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.0', probSingle='0.25'
2.2000000000000006, 3148.0, 2, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.0', probSingle='0.25'
2.3000000000000007, 3135.0, 3, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.0', probSingle='0.25'
2.400000000000001, 3140.0, 4, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.0', probSingle='0.25'
2.500000000000001, 3181.4, 5, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.0', probSingle='0.25'
2.600000000000001, 3168.1666666666665, 6, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.0', probSingle='0.25'
2.700000000000001, 3169.714285714286, 7, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.0', probSingle='0.25'
2.800000000000001, 3167.5, 8, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.0', probSingle='0.25'
2.9000000000000012, 3174.0, 9, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.0', probSingle='0.25'
3.0000000000000013, 3177.4, 10, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.0', probSingle='0.25'
3.1000000000000014, 3178.3636363636365, 11, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.0', probSingle='0.25'
10.09999999999998, 3101.181818181818, 11, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
10.19999999999998, 3099.4166666666665, 12, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
10.29999999999998, 3095.076923076923, 13, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
10.399999999999979, 3103.5, 14, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
10.499999999999979, 3102.2, 15, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
10.599999999999978, 3105.5625, 16, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
10.699999999999978, 3108.294117647059, 17, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
10.799999999999978, 3109.3888888888887, 18, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
10.899999999999977, 3108.1052631578946, 19, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
10.999999999999977, 3110.4, 20, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
11.099999999999977, 3115.809523809524, 21, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
11.199999999999976, 3120.1363636363635, 22, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
11.299999999999976, 3126.8260869565215, 23, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
11.399999999999975, 3126.1666666666665, 24, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
11.499999999999975, 3128.96, 25, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
11.599999999999975, 3132.923076923077, 26, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
11.699999999999974, 3132.6666666666665, 27, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
11.799999999999974, 3127.464285714286, 28, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
11.899999999999974, 3127.8275862068967, 29, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
11.999999999999973, 3129.1, 30, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
12.099999999999973, 3127.3225806451615, 31, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
12.199999999999973, 3126.65625, 32, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
12.299999999999972, 3129.4242424242425, 33, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
12.399999999999972, 3128.323529411765, 34, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
12.499999999999972, 3127.8571428571427, 35, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
12.599999999999971, 3127.25, 36, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
12.69999999999997, 3126.4594594594596, 37, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
12.79999999999997, 3125.9473684210525, 38, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
12.89999999999997, 3128.128205128205, 39, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
12.99999999999997, 3126.6, 40, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
13.09999999999997, 3124.878048780488, 41, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
13.199999999999969, 3125.3809523809523, 42, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
13.299999999999969, 3127.8837209302324, 43, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
13.399999999999968, 3128.340909090909, 44, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
13.499999999999968, 3128.711111111111, 45, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
13.599999999999968, 3130.695652173913, 46, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
13.699999999999967, 3130.340425531915, 47, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
13.799999999999967, 3128.75, 48, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
13.899999999999967, 3131.2448979591836, 49, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
13.999999999999966, 3129.88, 50, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
14.099999999999966, 3130.1372549019607, 51, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
14.199999999999966, 3130.9615384615386, 52, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
14.299999999999965, 3130.9622641509436, 53, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
14.399999999999965, 3131.740740740741, 54, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
14.499999999999964, 3131.818181818182, 55, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
14.599999999999964, 3133.625, 56, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
14.699999999999964, 3133.3684210526317, 57, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
14.799999999999963, 3133.137931034483, 58, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
21.600000000000037, 3132.728813559322, 59, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
21.80000000000004, 3132.4333333333334, 60, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
22.000000000000043, 3131.6393442622953, 61, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
22.200000000000045, 3131.7258064516127, 62, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
22.40000000000005, 3130.873015873016, 63, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
22.60000000000005, 3131.875, 64, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
22.800000000000054, 3131.2923076923075, 65, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
23.000000000000057, 3131.939393939394, 66, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
23.20000000000006, 3133.208955223881, 67, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
23.400000000000063, 3132.1617647058824, 68, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
31.200000000000173, 3131.478260869565, 69, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
31.400000000000176, 3131.6285714285714, 70, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
31.60000000000018, 3133.760563380282, 71, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
31.800000000000182, 3134.6111111111113, 72, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
32.000000000000185, 3134.4383561643835, 73, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
32.20000000000019, 3133.7567567567567, 74, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
32.40000000000019, 3133.133333333333, 75, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
32.60000000000019, 3132.6315789473683, 76, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
32.800000000000196, 3133.4935064935066, 77, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
42.600000000000335, 3133.8076923076924, 78, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
42.80000000000034, 3134.240506329114, 79, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
43.00000000000034, 3134.975, 80, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
43.200000000000344, 3135.098765432099, 81, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
43.40000000000035, 3134.5853658536585, 82, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
43.60000000000035, 3133.3132530120483, 83, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
43.80000000000035, 3133.2738095238096, 84, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
44.000000000000355, 3132.964705882353, 85, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
44.20000000000036, 3133.0348837209303, 86, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
44.40000000000036, 3132.057471264368, 87, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
44.600000000000364, 3132.943181818182, 88, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
44.80000000000037, 3133.2359550561796, 89, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
45.00000000000037, 3133.5777777777776, 90, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
45.20000000000037, 3132.989010989011, 91, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
45.400000000000375, 3132.978260869565, 92, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
45.60000000000038, 3132.3870967741937, 93, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
45.80000000000038, 3133.1702127659573, 94, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
46.000000000000384, 3132.2736842105264, 95, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
57.400000000000546, 3132.4270833333335, 96, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
57.60000000000055, 3132.5670103092784, 97, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
57.80000000000055, 3131.969387755102, 98, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
58.000000000000554, 3131.7373737373737, 99, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
58.20000000000056, 3131.92, 100, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
58.40000000000056, 3131.792079207921, 101, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
58.60000000000056, 3131.950980392157, 102, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
58.800000000000566, 3131.378640776699, 103, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
59.00000000000057, 3131.701923076923, 104, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
59.20000000000057, 3130.8285714285716, 105, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
59.400000000000574, 3130.396226415094, 106, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
59.60000000000058, 3130.2803738317757, 107, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
59.80000000000058, 3129.740740740741, 108, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
60.00000000000058, 3129.6880733944954, 109, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
60.200000000000585, 3129.490909090909, 110, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
60.40000000000059, 3129.162162162162, 111, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
60.60000000000059, 3130.3571428571427, 112, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
60.800000000000594, 3130.424778761062, 113, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
67.00000000000047, 3130.3596491228072, 114, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
67.20000000000046, 3130.791304347826, 115, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
67.40000000000045, 3131.1810344827586, 116, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
67.60000000000043, 3131.128205128205, 117, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
67.80000000000042, 3130.6949152542375, 118, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
68.00000000000041, 3130.4621848739494, 119, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
68.2000000000004, 3130.9666666666667, 120, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
68.40000000000039, 3130.206611570248, 121, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
68.60000000000038, 3130.6803278688526, 122, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
68.80000000000037, 3131.243902439024, 123, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
69.00000000000036, 3130.8709677419356, 124, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
69.20000000000034, 3131.272, 125, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
69.40000000000033, 3130.5873015873017, 126, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
69.60000000000032, 3130.503937007874, 127, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
69.80000000000031, 3129.9140625, 128, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
70.0000000000003, 3129.953488372093, 129, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
70.20000000000029, 3130.2, 130, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
70.40000000000028, 3129.9312977099235, 131, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
70.60000000000026, 3129.5151515151515, 132, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
70.80000000000025, 3129.187969924812, 133, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
71.00000000000024, 3129.0522388059703, 134, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
71.20000000000023, 3129.051851851852, 135, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
71.40000000000022, 3129.0, 136, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
71.60000000000021, 3129.2408759124087, 137, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
71.8000000000002, 3129.18115942029, 138, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
72.00000000000018, 3128.5323741007196, 139, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
72.20000000000017, 3129.1071428571427, 140, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
72.40000000000016, 3129.177304964539, 141, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
72.60000000000015, 3129.4084507042253, 142, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
72.80000000000014, 3129.6923076923076, 143, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
73.00000000000013, 3129.9236111111113, 144, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
73.20000000000012, 3130.5862068965516, 145, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
73.4000000000001, 3129.8424657534247, 146, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
73.6000000000001, 3130.3537414965986, 147, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
73.80000000000008, 3130.141891891892, 148, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
74.00000000000007, 3129.4093959731545, 149, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
74.20000000000006, 3129.7533333333336, 150, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
74.40000000000005, 3129.8675496688743, 151, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
74.60000000000004, 3129.8947368421054, 152, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
74.80000000000003, 3129.8169934640523, 153, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
75.00000000000001, 3129.409090909091, 154, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
75.2, 3129.0516129032258, 155, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
75.39999999999999, 3128.99358974359, 156, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
75.59999999999998, 3129.019108280255, 157, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
75.79999999999997, 3129.0379746835442, 158, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
75.99999999999996, 3128.314465408805, 159, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
76.19999999999995, 3127.9625, 160, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
76.39999999999993, 3127.950310559006, 161, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
76.59999999999992, 3127.8333333333335, 162, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
76.79999999999991, 3127.9509202453987, 163, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
76.9999999999999, 3127.3841463414633, 164, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
77.19999999999989, 3126.6, 165, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
77.39999999999988, 3126.590361445783, 166, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
77.59999999999987, 3126.7245508982037, 167, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
77.79999999999986, 3126.1309523809523, 168, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
77.99999999999984, 3126.05325443787, 169, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
78.19999999999983, 3125.835294117647, 170, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
78.29999999999983, 3125.835294117647, 170, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
302.6000000000003, 3125.9122807017543, 171, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
302.80000000000035, 3126.267441860465, 172, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
303.0000000000004, 3126.341040462428, 173, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
303.20000000000044, 3126.2586206896553, 174, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
303.4000000000005, 3126.4514285714286, 175, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
303.60000000000053, 3126.1761363636365, 176, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
303.8000000000006, 3125.9265536723165, 177, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
304.0000000000006, 3125.752808988764, 178, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
304.20000000000067, 3125.7709497206706, 179, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
304.4000000000007, 3127.088888888889, 180, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
304.60000000000076, 3126.950276243094, 181, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
304.8000000000008, 3127.0164835164837, 182, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
305.00000000000085, 3126.814207650273, 183, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
305.2000000000009, 3126.4021739130435, 184, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
305.40000000000094, 3126.2216216216216, 185, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
305.600000000001, 3126.3548387096776, 186, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
305.80000000000103, 3126.609625668449, 187, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
306.0000000000011, 3126.313829787234, 188, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
306.2000000000011, 3126.5396825396824, 189, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
306.40000000000117, 3126.442105263158, 190, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
326.0000000000056, 3126.5183246073298, 191, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
326.2000000000057, 3126.8697916666665, 192, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
326.4000000000057, 3126.943005181347, 193, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
326.60000000000576, 3127.881443298969, 194, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
326.8000000000058, 3128.230769230769, 195, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
348.60000000001077, 3128.0255102040815, 196, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
348.8000000000108, 3127.8375634517765, 197, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
349.00000000001086, 3127.2626262626263, 198, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
349.2000000000109, 3127.532663316583, 199, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
349.40000000001095, 3127.53, 200, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
349.600000000011, 3128.134328358209, 201, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
349.80000000001104, 3128.009900990099, 202, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
350.0000000000111, 3128.2512315270938, 203, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
350.20000000001113, 3128.2107843137255, 204, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
350.4000000000112, 3128.180487804878, 205, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
350.6000000000112, 3128.0242718446602, 206, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
350.80000000001127, 3127.937198067633, 207, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
351.0000000000113, 3128.139423076923, 208, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
351.20000000001136, 3128.6794258373207, 209, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
351.4000000000114, 3128.8, 210, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
351.60000000001145, 3129.0521327014217, 211, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
351.8000000000115, 3129.438679245283, 212, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
352.00000000001154, 3129.431924882629, 213, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
352.2000000000116, 3129.4392523364486, 214, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
352.40000000001163, 3129.693023255814, 215, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
352.6000000000117, 3129.574074074074, 216, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
352.8000000000117, 3129.589861751152, 217, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
378.90000000001766, 3129.830275229358, 218, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
379.1000000000177, 3129.497716894977, 219, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
379.30000000001775, 3129.927272727273, 220, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
379.5000000000178, 3130.0, 221, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
379.70000000001784, 3130.3783783783783, 222, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
379.9000000000179, 3130.017937219731, 223, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
380.1000000000179, 3129.933035714286, 224, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
380.300000000018, 3129.84, 225, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
380.500000000018, 3129.5442477876104, 226, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
380.70000000001806, 3129.5638766519824, 227, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
380.9000000000181, 3129.464912280702, 228, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
381.10000000001816, 3129.4585152838426, 229, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
381.3000000000182, 3129.8434782608697, 230, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
381.50000000001825, 3130.3939393939395, 231, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
381.7000000000183, 3130.012931034483, 232, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
381.90000000001834, 3130.3991416309013, 233, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
382.1000000000184, 3130.5, 234, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
382.30000000001843, 3130.9702127659575, 235, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
382.5000000000185, 3130.487288135593, 236, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
382.7000000000185, 3130.3206751054854, 237, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
382.90000000001857, 3130.340336134454, 238, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
383.1000000000186, 3130.1882845188284, 239, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
383.30000000001866, 3130.545833333333, 240, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
383.5000000000187, 3130.3153526970955, 241, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
383.70000000001875, 3130.0743801652893, 242, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
383.9000000000188, 3130.135802469136, 243, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
384.10000000001884, 3129.7745901639346, 244, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
384.3000000000189, 3130.3632653061222, 245, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
384.50000000001893, 3130.29674796748, 246, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
384.700000000019, 3130.7408906882592, 247, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
384.900000000019, 3130.798387096774, 248, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
385.10000000001907, 3130.618473895582, 249, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
385.3000000000191, 3130.648, 250, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
385.50000000001916, 3130.597609561753, 251, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
385.7000000000192, 3130.4880952380954, 252, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
385.90000000001925, 3130.411067193676, 253, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
386.1000000000193, 3130.3622047244094, 254, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
386.30000000001934, 3130.41568627451, 255, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
386.5000000000194, 3130.19921875, 256, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
386.70000000001943, 3130.303501945525, 257, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
386.9000000000195, 3130.3488372093025, 258, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
387.1000000000195, 3130.1158301158302, 259, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
387.30000000001957, 3130.019230769231, 260, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
415.00000000002586, 3130.0536398467434, 261, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
415.2000000000259, 3130.0114503816794, 262, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
415.40000000002595, 3129.9125475285173, 263, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
415.600000000026, 3129.590909090909, 264, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
415.80000000002605, 3129.279245283019, 265, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
416.0000000000261, 3129.0263157894738, 266, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
416.20000000002614, 3129.483146067416, 267, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
416.4000000000262, 3129.3992537313434, 268, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
416.6000000000262, 3129.171003717472, 269, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
416.8000000000263, 3129.4, 270, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
417.0000000000263, 3129.1180811808117, 271, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
417.20000000002636, 3128.981617647059, 272, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
417.4000000000264, 3128.941391941392, 273, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
417.60000000002645, 3128.631386861314, 274, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
417.8000000000265, 3128.581818181818, 275, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
418.00000000002655, 3128.746376811594, 276, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
423.70000000002784, 3128.7761732851986, 277, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
423.9000000000279, 3129.0863309352517, 278, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
424.10000000002793, 3128.9928315412185, 279, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
424.300000000028, 3128.875, 280, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
424.500000000028, 3128.814946619217, 281, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
424.70000000002807, 3128.5851063829787, 282, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
424.9000000000281, 3128.5795053003535, 283, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
425.10000000002816, 3128.419014084507, 284, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
425.3000000000282, 3128.1543859649123, 285, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
425.50000000002825, 3128.0454545454545, 286, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
425.7000000000283, 3128.0104529616724, 287, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
425.90000000002834, 3128.003472222222, 288, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
426.1000000000284, 3128.2076124567475, 289, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
426.30000000002843, 3128.2241379310344, 290, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
426.5000000000285, 3128.219931271478, 291, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
426.7000000000285, 3128.181506849315, 292, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
426.90000000002857, 3128.419795221843, 293, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
427.1000000000286, 3128.656462585034, 294, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
427.30000000002866, 3128.508474576271, 295, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
427.5000000000287, 3128.6013513513512, 296, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
427.70000000002875, 3128.841750841751, 297, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
427.9000000000288, 3128.771812080537, 298, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
428.10000000002884, 3128.5785953177256, 299, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
428.3000000000289, 3128.48, 300, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
428.50000000002893, 3128.485049833887, 301, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
428.700000000029, 3128.635761589404, 302, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
428.900000000029, 3128.7887788778876, 303, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
429.10000000002907, 3128.779605263158, 304, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
429.3000000000291, 3128.839344262295, 305, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
429.50000000002916, 3128.7418300653594, 306, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
429.7000000000292, 3128.674267100977, 307, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
429.90000000002925, 3128.5779220779223, 308, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
430.1000000000293, 3128.8705501618124, 309, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
430.30000000002934, 3128.9290322580646, 310, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
430.5000000000294, 3129.0128617363343, 311, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
430.70000000002943, 3128.903846153846, 312, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
430.9000000000295, 3129.456869009585, 313, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
431.1000000000295, 3129.8694267515925, 314, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
431.30000000002957, 3129.8444444444444, 315, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
431.5000000000296, 3129.8765822784812, 316, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
431.70000000002966, 3130.056782334385, 317, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
431.9000000000297, 3129.776729559748, 318, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
432.10000000002975, 3129.5830721003135, 319, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
432.3000000000298, 3129.56875, 320, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
432.50000000002984, 3129.3831775700933, 321, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
432.7000000000299, 3129.3198757763976, 322, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
432.90000000002993, 3129.53560371517, 323, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
433.10000000003, 3129.490740740741, 324, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
433.30000000003, 3129.3507692307694, 325, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
433.50000000003007, 3129.383435582822, 326, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
433.7000000000301, 3129.1620795107033, 327, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
433.90000000003016, 3129.0213414634145, 328, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
434.1000000000302, 3128.936170212766, 329, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
434.30000000003025, 3128.8757575757577, 330, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
434.5000000000303, 3128.7432024169184, 331, 3, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
970.4000000001521, 3110.9728096676736, 331, 10, 1000000000.0, alpha='200', beta='0.5', bound='0.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.0'
970.4000000001521, 3110.9728096676736, 331, 10, 1000000000.0, alpha='200', beta='0.5', bound='0.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.0'
1000.0000000001588, 3110.9728096676736, 331, 13, 1000000000.0, alpha='200', beta='0.5', bound='0.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.75', probSingle='0.0'
