Run 8
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 984.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.2, 954.0, 1, 1, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='0.5', elitism='0.05', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
1.2, 943.0, 1, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.5', elitism='0.05', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
1.3, 948.0, 2, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.5', elitism='0.05', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
1.5000000000000002, 937.0, 2, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.5', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
1.6000000000000003, 949.3333333333334, 3, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.5', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
1.9000000000000006, 932.3333333333334, 3, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
2.0000000000000004, 926.5, 4, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
2.800000000000001, 929.2, 5, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
3.0000000000000013, 933.1666666666666, 6, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
3.2000000000000015, 935.2857142857143, 7, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
3.4000000000000017, 941.75, 8, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
4.6, 939.4444444444445, 9, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
4.799999999999999, 937.2, 10, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
4.999999999999998, 940.2727272727273, 11, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
6.999999999999991, 941.75, 12, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
7.19999999999999, 943.6153846153846, 13, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
7.39999999999999, 942.7142857142857, 14, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
7.599999999999989, 943.6666666666666, 15, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
7.799999999999988, 944.875, 16, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
7.999999999999988, 946.0, 17, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
8.199999999999987, 947.1666666666666, 18, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
8.399999999999986, 946.9473684210526, 19, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
12.599999999999971, 945.9, 20, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
12.79999999999997, 948.4285714285714, 21, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
12.99999999999997, 947.5, 22, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
13.199999999999969, 947.2608695652174, 23, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
13.399999999999968, 946.7916666666666, 24, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
13.599999999999968, 946.12, 25, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
13.799999999999967, 947.3461538461538, 26, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
13.999999999999966, 948.5185185185185, 27, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
14.199999999999966, 948.6428571428571, 28, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
14.399999999999965, 948.3103448275862, 29, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
14.599999999999964, 947.6, 30, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
14.799999999999963, 946.5806451612904, 31, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
14.999999999999963, 946.375, 32, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
15.199999999999962, 946.1212121212121, 33, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
15.399999999999961, 946.1176470588235, 34, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
15.59999999999996, 946.4857142857143, 35, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
15.79999999999996, 946.6944444444445, 36, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
15.99999999999996, 946.6486486486486, 37, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
16.19999999999996, 946.6578947368421, 38, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
16.399999999999963, 946.3076923076923, 39, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
16.599999999999966, 946.225, 40, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
16.79999999999997, 946.1951219512196, 41, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
22.100000000000044, 946.1428571428571, 42, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
22.300000000000047, 946.046511627907, 43, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
22.50000000000005, 946.5, 44, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
22.700000000000053, 946.2, 45, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
22.900000000000055, 946.0217391304348, 46, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
23.10000000000006, 946.3829787234042, 47, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
23.30000000000006, 946.6666666666666, 48, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
23.500000000000064, 946.8163265306123, 49, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
23.700000000000067, 946.96, 50, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
23.90000000000007, 947.3529411764706, 51, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
24.100000000000072, 947.75, 52, 1, 1000000000.0, alpha='150', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
29.800000000000153, 947.6346153846154, 52, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
29.900000000000155, 947.7358490566038, 53, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
30.000000000000156, 948.1296296296297, 54, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
30.100000000000158, 948.2363636363636, 55, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
30.20000000000016, 948.9464285714286, 56, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
30.30000000000016, 948.859649122807, 57, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
38.20000000000027, 948.6034482758621, 58, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
38.400000000000276, 949.1525423728814, 59, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
38.60000000000028, 949.0166666666667, 60, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
38.80000000000028, 948.8688524590164, 61, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
39.000000000000284, 948.6129032258065, 62, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
39.20000000000029, 948.8412698412699, 63, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
49.20000000000043, 948.375, 64, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
49.40000000000043, 948.4307692307692, 65, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
49.600000000000435, 948.3484848484849, 66, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
49.80000000000044, 948.2835820895523, 67, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
50.00000000000044, 948.0, 68, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
50.20000000000044, 948.4492753623189, 69, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
50.400000000000446, 948.6, 70, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
50.60000000000045, 949.3521126760563, 71, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
50.80000000000045, 949.7777777777778, 72, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
51.000000000000455, 950.4520547945206, 73, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
51.20000000000046, 950.7027027027027, 74, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
51.40000000000046, 950.6133333333333, 75, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
51.60000000000046, 950.7105263157895, 76, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
51.800000000000466, 950.7142857142857, 77, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
52.00000000000047, 950.474358974359, 78, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
52.20000000000047, 950.2278481012659, 79, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
52.400000000000475, 950.2375, 80, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
52.60000000000048, 950.2469135802469, 81, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
52.80000000000048, 950.0975609756098, 82, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
53.00000000000048, 950.3975903614457, 83, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
61.90000000000061, 950.0, 84, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
62.10000000000061, 950.3294117647059, 85, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
62.300000000000615, 950.2093023255813, 86, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
62.50000000000062, 949.735632183908, 87, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
62.70000000000062, 949.5681818181819, 88, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
73.6000000000001, 949.6404494382023, 89, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
73.80000000000008, 949.6444444444444, 90, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
74.00000000000007, 949.4835164835165, 91, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
74.20000000000006, 949.7391304347826, 92, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
74.40000000000005, 949.7204301075269, 93, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
74.60000000000004, 949.7872340425532, 94, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
74.80000000000003, 950.1789473684211, 95, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
75.00000000000001, 950.4166666666666, 96, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
75.2, 950.8144329896908, 97, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
75.39999999999999, 950.8979591836735, 98, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
75.59999999999998, 950.8585858585859, 99, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
75.79999999999997, 950.71, 100, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
75.99999999999996, 950.4059405940594, 101, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
76.19999999999995, 950.4411764705883, 102, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
76.39999999999993, 950.6504854368932, 103, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
76.59999999999992, 950.8269230769231, 104, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
76.79999999999991, 950.5238095238095, 105, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
76.9999999999999, 950.3396226415094, 106, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
77.19999999999989, 950.4672897196261, 107, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
77.39999999999988, 950.4629629629629, 108, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
77.59999999999987, 950.4954128440367, 109, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
77.79999999999986, 950.6818181818181, 110, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
77.99999999999984, 950.981981981982, 111, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
78.19999999999983, 950.6339285714286, 112, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
78.39999999999982, 950.8407079646017, 113, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
78.59999999999981, 950.7894736842105, 114, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
78.7999999999998, 950.9478260869565, 115, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
78.99999999999979, 950.8103448275862, 116, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
79.19999999999978, 951.017094017094, 117, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
79.39999999999976, 950.9830508474577, 118, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
79.59999999999975, 950.9243697478992, 119, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
79.79999999999974, 950.8666666666667, 120, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
79.99999999999973, 950.8099173553719, 121, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
80.19999999999972, 950.639344262295, 122, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
80.39999999999971, 950.6585365853658, 123, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
80.5999999999997, 950.733870967742, 124, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
80.79999999999968, 950.96, 125, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
80.99999999999967, 950.7063492063492, 126, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
81.19999999999966, 950.7637795275591, 127, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
81.39999999999965, 950.921875, 128, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
81.59999999999964, 950.8604651162791, 129, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
81.79999999999963, 950.9692307692308, 130, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
81.99999999999962, 951.2061068702291, 131, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
82.1999999999996, 951.1287878787879, 132, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
82.3999999999996, 951.1203007518797, 133, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
82.59999999999958, 950.9925373134329, 134, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
82.79999999999957, 951.0074074074074, 135, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
82.99999999999956, 951.2058823529412, 136, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
83.19999999999955, 951.1167883211679, 137, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
83.39999999999954, 950.927536231884, 138, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
83.59999999999953, 950.9640287769785, 139, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
83.79999999999951, 950.8857142857142, 140, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
83.9999999999995, 950.8297872340426, 141, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
84.19999999999949, 950.8028169014085, 142, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
84.39999999999948, 950.6503496503497, 143, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
84.59999999999947, 950.9166666666666, 144, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
84.79999999999946, 951.1862068965518, 145, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
84.99999999999945, 951.5753424657535, 146, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
85.19999999999943, 951.5918367346939, 147, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
85.29999999999943, 951.5918367346939, 147, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
112.0999999999979, 948.4285714285714, 147, 2, 1000000000.0, alpha='100', beta='1.0', bound='0.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
112.0999999999979, 948.4285714285714, 147, 2, 1000000000.0, alpha='100', beta='1.0', bound='0.5', crossoverRate='0.3', elitism='0.05', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
200.69999999999288, 945.8095238095239, 147, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
200.79999999999288, 945.7702702702703, 148, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
200.89999999999287, 945.7046979865772, 149, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
200.99999999999287, 945.68, 150, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
201.09999999999286, 945.5960264900663, 151, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
201.19999999999285, 945.4407894736842, 152, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
201.29999999999285, 945.4771241830065, 153, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
201.39999999999284, 945.5064935064935, 154, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
201.49999999999284, 945.483870967742, 155, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
201.59999999999283, 945.6474358974359, 156, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
201.69999999999283, 945.5286624203821, 157, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
201.79999999999282, 945.5253164556962, 158, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
201.89999999999281, 945.6163522012579, 159, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
201.9999999999928, 945.51875, 160, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
202.0999999999928, 945.4223602484471, 161, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
202.1999999999928, 945.395061728395, 162, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
202.2999999999928, 945.319018404908, 163, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
202.3999999999928, 945.3719512195122, 164, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
202.49999999999278, 945.369696969697, 165, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
202.59999999999278, 945.343373493976, 166, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
202.69999999999277, 945.2155688622754, 167, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
202.79999999999276, 945.2619047619048, 168, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
202.89999999999276, 945.1242603550296, 169, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
202.99999999999275, 945.2117647058824, 170, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
203.09999999999275, 945.1111111111111, 171, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
203.19999999999274, 945.2558139534884, 172, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
203.29999999999274, 945.4393063583815, 173, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
203.39999999999273, 945.264367816092, 174, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
203.49999999999272, 945.44, 175, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
203.59999999999272, 945.375, 176, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
210.19999999999234, 945.2033898305085, 177, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
210.29999999999234, 945.2696629213483, 178, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
210.39999999999233, 945.3743016759777, 179, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
210.49999999999233, 945.2888888888889, 180, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
210.59999999999232, 945.1767955801105, 181, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
210.69999999999231, 945.0164835164835, 182, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
210.7999999999923, 945.1530054644809, 183, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
210.8999999999923, 945.0760869565217, 184, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
210.9999999999923, 945.1405405405405, 185, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
211.0999999999923, 945.0, 186, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
211.1999999999923, 944.8288770053476, 187, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
211.29999999999228, 944.8191489361702, 188, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
211.39999999999227, 944.6878306878307, 189, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
211.49999999999227, 944.5947368421052, 190, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
211.59999999999226, 944.6806282722513, 191, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
211.69999999999226, 944.6354166666666, 192, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
211.79999999999225, 944.7305699481865, 193, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
211.89999999999225, 944.9896907216495, 194, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
211.99999999999224, 944.9435897435898, 195, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
212.09999999999224, 945.1071428571429, 196, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
212.19999999999223, 945.0, 197, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
212.29999999999222, 944.8484848484849, 198, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
212.39999999999222, 944.8241206030151, 199, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
212.4999999999922, 944.9, 200, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
212.5999999999922, 944.8557213930349, 201, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
212.6999999999922, 944.9306930693069, 202, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
212.7999999999922, 944.8177339901478, 203, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
212.8999999999922, 944.9705882352941, 204, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
212.99999999999218, 944.9804878048781, 205, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
213.09999999999218, 945.0825242718447, 206, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
213.19999999999217, 945.0917874396135, 207, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
213.29999999999217, 945.0528846153846, 208, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
213.39999999999216, 945.0, 209, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
213.49999999999216, 945.0952380952381, 210, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
213.59999999999215, 945.0331753554502, 211, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
213.69999999999214, 945.0377358490566, 212, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
213.79999999999214, 945.0422535211268, 213, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
213.89999999999213, 945.0934579439253, 214, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
213.99999999999213, 945.0372093023256, 215, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
214.09999999999212, 945.1203703703703, 216, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
214.19999999999212, 945.0691244239631, 217, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
214.2999999999921, 945.3211009174312, 218, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
214.3999999999921, 945.1780821917808, 219, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
214.4999999999921, 945.2318181818182, 220, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
214.5999999999921, 945.2714932126697, 221, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
214.6999999999921, 945.3378378378378, 222, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
214.79999999999208, 945.4080717488789, 223, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
214.89999999999208, 945.4017857142857, 224, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
214.99999999999207, 945.4, 225, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
215.09999999999206, 945.3451327433628, 226, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
215.19999999999206, 945.3083700440528, 227, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
215.29999999999205, 945.3728070175439, 228, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
215.39999999999205, 945.4978165938865, 229, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
215.49999999999204, 945.6739130434783, 230, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
215.59999999999204, 945.5541125541125, 231, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
215.69999999999203, 945.5818965517242, 232, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
215.79999999999202, 945.549356223176, 233, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
215.79999999999202, 945.549356223176, 233, 3, 1000000000.0, alpha='100', beta='0.001', bound='0.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.75'
302.5000000000003, 931.1287553648069, 233, 4, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='0.75', elitism='0.20', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
302.5000000000003, 931.1287553648069, 233, 4, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='0.75', elitism='0.20', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
341.7000000000092, 919.1287553648069, 233, 5, 1000000000.0, alpha='10', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='0.5', populationSize='500', probBestIndividual='0.8', probReversal='0.33', probSingle='0.0'
341.7000000000092, 919.1287553648069, 233, 5, 1000000000.0, alpha='10', beta='10.0', bound='2.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='0.5', populationSize='500', probBestIndividual='0.8', probReversal='0.33', probSingle='0.0'
430.30000000002934, 918.0429184549356, 233, 8, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
430.30000000002934, 918.0429184549356, 233, 8, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
628.1000000000743, 918.0213675213676, 234, 9, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
628.3000000000743, 917.9702127659574, 235, 9, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
628.5000000000744, 917.9152542372881, 236, 9, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
628.7000000000744, 917.8987341772151, 237, 9, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
628.9000000000744, 917.8487394957983, 238, 9, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
629.1000000000745, 917.8200836820083, 239, 9, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
629.3000000000745, 917.8291666666667, 240, 9, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
629.5000000000746, 917.8008298755186, 241, 9, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
872.0000000001297, 917.7438016528926, 242, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
872.2000000001298, 917.7037037037037, 243, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
872.4000000001298, 917.655737704918, 244, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
872.6000000001299, 917.6285714285714, 245, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
872.8000000001299, 917.5934959349594, 246, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
873.00000000013, 917.5991902834008, 247, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
873.20000000013, 917.5725806451613, 248, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
873.40000000013, 917.562248995984, 249, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
873.6000000001301, 917.652, 250, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
873.8000000001301, 917.7051792828685, 251, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
874.0000000001302, 917.6468253968254, 252, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
874.2000000001302, 917.5928853754941, 253, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
874.4000000001303, 917.5157480314961, 254, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
874.6000000001303, 917.4862745098039, 255, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
874.8000000001304, 917.47265625, 256, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
875.0000000001304, 917.4785992217899, 257, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
875.2000000001304, 917.5581395348837, 258, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
875.4000000001305, 917.5598455598456, 259, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
875.6000000001305, 917.6, 260, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
875.8000000001306, 917.5632183908046, 261, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
876.0000000001306, 917.5343511450382, 262, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
876.2000000001307, 917.4524714828897, 263, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
876.4000000001307, 917.3787878787879, 264, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
876.6000000001308, 917.3622641509434, 265, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
876.8000000001308, 917.3045112781955, 266, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
877.0000000001309, 917.2546816479401, 267, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
877.2000000001309, 917.2425373134329, 268, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
877.400000000131, 917.1895910780669, 269, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
877.600000000131, 917.1037037037037, 270, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
877.800000000131, 917.1439114391144, 271, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
878.0000000001311, 917.1029411764706, 272, 12, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
1000.0000000001588, 917.1029411764706, 272, 18, 1000000000.0, alpha='10', beta='10.0', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.33', probSingle='0.25'
