Run 2
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 600.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.30000000000000004, 598.0, 1, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.5', crossoverRate='0.3', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.75', probSingle='0.75'
0.7999999999999999, 597.0, 1, 1, 1000000000.0, alpha='50', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
1.2, 596.0, 1, 1, 1000000000.0, alpha='50', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
1.3, 596.5, 2, 1, 1000000000.0, alpha='50', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
1.9000000000000006, 598.0, 3, 1, 1000000000.0, alpha='50', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
2.1000000000000005, 599.5, 4, 1, 1000000000.0, alpha='50', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
2.3000000000000007, 599.6, 5, 1, 1000000000.0, alpha='50', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
3.5000000000000018, 599.1666666666666, 6, 1, 1000000000.0, alpha='50', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
3.700000000000002, 599.7142857142857, 7, 1, 1000000000.0, alpha='50', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
3.900000000000002, 599.625, 8, 1, 1000000000.0, alpha='50', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
4.100000000000001, 599.3333333333334, 9, 1, 1000000000.0, alpha='50', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
4.300000000000001, 599.6, 10, 1, 1000000000.0, alpha='50', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
5.799999999999995, 599.2727272727273, 11, 1, 1000000000.0, alpha='50', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
5.999999999999995, 599.1666666666666, 12, 1, 1000000000.0, alpha='50', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
6.199999999999994, 599.2307692307693, 13, 1, 1000000000.0, alpha='50', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
6.399999999999993, 599.0, 14, 1, 1000000000.0, alpha='50', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
7.999999999999988, 599.1333333333333, 15, 1, 1000000000.0, alpha='50', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
9.699999999999982, 599.25, 16, 1, 1000000000.0, alpha='50', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
11.599999999999975, 597.6875, 16, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
11.699999999999974, 597.6470588235294, 17, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
11.799999999999974, 597.8888888888889, 18, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
11.899999999999974, 597.8421052631579, 19, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
15.69999999999996, 598.3, 20, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
15.89999999999996, 598.5238095238095, 21, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
16.09999999999996, 598.4545454545455, 22, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
16.29999999999996, 598.5217391304348, 23, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
16.499999999999964, 598.5416666666666, 24, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
16.699999999999967, 598.32, 25, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
16.89999999999997, 598.5, 26, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
17.099999999999973, 598.5185185185185, 27, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
17.299999999999976, 598.4285714285714, 28, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
17.49999999999998, 598.3448275862069, 29, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
22.800000000000054, 598.5, 30, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
23.000000000000057, 598.6129032258065, 31, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
23.20000000000006, 598.59375, 32, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
23.400000000000063, 598.6666666666666, 33, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
23.600000000000065, 598.6470588235294, 34, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
23.800000000000068, 598.7714285714286, 35, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
24.00000000000007, 598.75, 36, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
24.200000000000074, 598.6756756756756, 37, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
24.400000000000077, 598.7105263157895, 38, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
24.60000000000008, 598.9487179487179, 39, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
24.800000000000082, 598.95, 40, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
25.000000000000085, 598.8780487804878, 41, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
25.200000000000088, 598.8095238095239, 42, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
30.400000000000162, 598.9302325581396, 43, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
30.600000000000165, 598.9545454545455, 44, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
30.800000000000168, 599.0, 45, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
31.00000000000017, 598.9347826086956, 46, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
31.200000000000173, 598.9574468085107, 47, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
31.400000000000176, 598.9791666666666, 48, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
31.60000000000018, 598.9183673469388, 49, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
37.50000000000026, 598.92, 50, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
37.700000000000266, 598.8039215686274, 51, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
37.90000000000027, 598.75, 52, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
38.10000000000027, 598.8301886792453, 53, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
38.300000000000274, 598.8518518518518, 54, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
38.50000000000028, 598.8, 55, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
38.70000000000028, 598.9464285714286, 56, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
44.80000000000037, 598.8947368421053, 57, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
45.00000000000037, 598.8620689655172, 58, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
45.20000000000037, 598.8305084745763, 59, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
51.30000000000046, 598.85, 60, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
57.90000000000055, 598.8360655737705, 61, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
58.100000000000556, 598.741935483871, 62, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
58.30000000000056, 598.7142857142857, 63, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
58.50000000000056, 598.75, 64, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
65.90000000000053, 598.5230769230769, 65, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
66.10000000000052, 598.4848484848485, 66, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
66.30000000000051, 598.4925373134329, 67, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
66.5000000000005, 598.4558823529412, 68, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
66.70000000000049, 598.4347826086956, 69, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
66.90000000000047, 598.4142857142857, 70, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
67.10000000000046, 598.3380281690141, 71, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
67.30000000000045, 598.3055555555555, 72, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
75.2, 598.3013698630137, 73, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
75.39999999999999, 598.2837837837837, 74, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
75.59999999999998, 598.2933333333333, 75, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
75.79999999999997, 598.3026315789474, 76, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
85.29999999999943, 598.3766233766233, 77, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
85.49999999999942, 598.3461538461538, 78, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
85.6999999999994, 598.4050632911392, 79, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
85.8999999999994, 598.425, 80, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
86.09999999999938, 598.395061728395, 81, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
86.29999999999937, 598.4024390243902, 82, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
86.49999999999936, 598.433734939759, 83, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
86.69999999999935, 598.4047619047619, 84, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
86.89999999999934, 598.3882352941176, 85, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
87.09999999999933, 598.4651162790698, 86, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
87.29999999999932, 598.471264367816, 87, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
87.4999999999993, 598.4090909090909, 88, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
87.69999999999929, 598.3820224719101, 89, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
87.89999999999928, 598.3777777777777, 90, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
88.09999999999927, 598.3186813186813, 91, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
97.59999999999873, 598.2934782608696, 92, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
97.79999999999872, 598.2903225806451, 93, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
97.9999999999987, 598.3510638297872, 94, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
108.5999999999981, 598.3578947368421, 95, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
108.7999999999981, 598.4166666666666, 96, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
108.99999999999808, 598.4639175257732, 97, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
109.19999999999807, 598.4795918367347, 98, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
109.39999999999806, 598.4848484848485, 99, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
109.59999999999805, 598.5, 100, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
109.79999999999804, 598.4356435643564, 101, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
109.99999999999802, 598.4411764705883, 102, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
110.19999999999801, 598.4271844660194, 103, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
110.399999999998, 598.4423076923077, 104, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
130.79999999999686, 598.3904761904762, 105, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
130.99999999999685, 598.3396226415094, 106, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
131.19999999999683, 598.2897196261682, 107, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
131.39999999999682, 598.2870370370371, 108, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
131.5999999999968, 598.302752293578, 109, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
131.7999999999968, 598.3636363636364, 110, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
131.9999999999968, 598.3603603603603, 111, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
132.19999999999678, 598.375, 112, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
132.39999999999677, 598.4070796460177, 113, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
132.59999999999675, 598.3684210526316, 114, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
132.79999999999674, 598.3739130434783, 115, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
132.99999999999673, 598.4224137931035, 116, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
133.19999999999672, 598.4444444444445, 117, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
133.3999999999967, 598.4237288135594, 118, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
133.5999999999967, 598.436974789916, 119, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
133.7999999999967, 598.4, 120, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
133.99999999999667, 598.4380165289256, 121, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
134.19999999999666, 598.4344262295082, 122, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
134.39999999999665, 598.430894308943, 123, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
134.59999999999664, 598.4112903225806, 124, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
134.79999999999663, 598.424, 125, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
148.19999999999587, 598.4444444444445, 126, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
148.39999999999586, 598.4724409448819, 127, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
148.59999999999584, 598.4765625, 128, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
148.79999999999583, 598.5348837209302, 129, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
148.99999999999582, 598.5, 130, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
149.1999999999958, 598.4809160305343, 131, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
172.0999999999945, 598.4772727272727, 132, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
172.2999999999945, 598.4586466165414, 133, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
172.4999999999945, 598.4626865671642, 134, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
172.69999999999447, 598.4444444444445, 135, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
172.89999999999446, 598.5, 136, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
173.09999999999445, 598.5109489051094, 137, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
173.29999999999444, 598.4927536231884, 138, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
173.49999999999443, 598.4892086330935, 139, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
173.69999999999442, 598.4785714285714, 140, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
173.8999999999944, 598.4609929078014, 141, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
174.0999999999944, 598.4788732394367, 142, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
174.29999999999438, 598.5174825174826, 143, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
174.49999999999437, 598.5, 144, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
174.69999999999436, 598.4896551724138, 145, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
174.89999999999435, 598.4794520547945, 146, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
175.09999999999434, 598.4829931972789, 147, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
175.29999999999433, 598.4797297297297, 148, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
175.49999999999432, 598.5570469798657, 149, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
191.99999999999338, 598.5733333333334, 150, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
192.19999999999337, 598.6026490066225, 151, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
192.39999999999336, 598.5855263157895, 152, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
192.59999999999334, 598.5816993464052, 153, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
192.79999999999333, 598.5649350649351, 154, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
192.99999999999332, 598.5806451612904, 155, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
193.1999999999933, 598.5705128205128, 156, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
193.3999999999933, 598.5987261146497, 157, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
193.5999999999933, 598.6075949367089, 158, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
193.79999999999328, 598.5911949685535, 159, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
193.99999999999326, 598.59375, 160, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
194.19999999999325, 598.5590062111801, 161, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
194.39999999999324, 598.5493827160494, 162, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
194.59999999999323, 598.5644171779142, 163, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
194.79999999999322, 598.560975609756, 164, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
212.29999999999222, 598.569696969697, 165, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
212.4999999999922, 598.5722891566265, 166, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
212.6999999999922, 598.556886227545, 167, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
212.8999999999922, 598.5595238095239, 168, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
213.09999999999218, 598.5680473372781, 169, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
213.29999999999217, 598.5705882352942, 170, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
213.49999999999216, 598.6140350877193, 171, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
213.69999999999214, 598.6104651162791, 172, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
213.89999999999213, 598.5953757225434, 173, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
234.79999999999094, 598.580459770115, 174, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
234.99999999999093, 598.5657142857143, 175, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
235.19999999999092, 598.5965909090909, 176, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
235.3999999999909, 598.6045197740114, 177, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
235.5999999999909, 598.6011235955057, 178, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
235.7999999999909, 598.586592178771, 179, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
235.99999999999088, 598.5722222222222, 180, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
236.19999999999087, 598.5580110497237, 181, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
236.39999999999085, 598.554945054945, 182, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
236.59999999999084, 598.5956284153006, 183, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
236.79999999999083, 598.5869565217391, 184, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
236.99999999999082, 598.5837837837838, 185, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
237.1999999999908, 598.5698924731183, 186, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
237.3999999999908, 598.5775401069519, 187, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
237.59999999999079, 598.5, 188, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
237.79999999999077, 598.4867724867725, 189, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
237.99999999999076, 598.4947368421052, 190, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
238.19999999999075, 598.4869109947643, 191, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
238.39999999999074, 598.4739583333334, 192, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
238.59999999999073, 598.4611398963731, 193, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
238.79999999999072, 598.4639175257732, 194, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
238.9999999999907, 598.4717948717948, 195, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
239.1999999999907, 598.4795918367347, 196, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
239.39999999999068, 598.4517766497462, 197, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
239.59999999999067, 598.4747474747475, 198, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
239.79999999999066, 598.4673366834171, 199, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
239.99999999999065, 598.455, 200, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
240.19999999999064, 598.4726368159204, 201, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
240.39999999999063, 598.460396039604, 202, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
240.59999999999062, 598.448275862069, 203, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
240.7999999999906, 598.4705882352941, 204, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
240.9999999999906, 598.4780487804878, 205, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
241.19999999999058, 598.495145631068, 206, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
241.39999999999057, 598.4975845410628, 207, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
241.59999999999056, 598.4855769230769, 208, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
241.79999999999055, 598.4114832535885, 209, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
241.99999999999054, 598.4142857142857, 210, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
242.19999999999052, 598.4218009478673, 211, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
242.3999999999905, 598.4103773584906, 212, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
242.5999999999905, 598.4225352112676, 213, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
242.7999999999905, 598.411214953271, 214, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
242.99999999999048, 598.3860465116279, 215, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
243.19999999999047, 598.3796296296297, 216, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
243.39999999999046, 598.3732718894009, 217, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
243.59999999999044, 598.3623853211009, 218, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
243.79999999999043, 598.3561643835617, 219, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
243.99999999999042, 598.2545454545455, 220, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
244.1999999999904, 598.2533936651583, 221, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
244.3999999999904, 598.2297297297297, 222, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
244.5999999999904, 598.2331838565023, 223, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
244.79999999999038, 598.2321428571429, 224, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
244.99999999999037, 598.2355555555556, 225, 1, 1000000000.0, alpha='200', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
245.09999999999036, 598.2355555555556, 225, 1, 1000000000.0, alpha='150', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
352.3000000000116, 597.5022222222223, 225, 2, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
352.3000000000116, 597.5022222222223, 225, 2, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
606.6000000000694, 597.5, 226, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
606.8000000000694, 597.5066079295154, 227, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
607.0000000000695, 597.5175438596491, 228, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
612.5000000000707, 597.5196506550218, 229, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
612.7000000000708, 597.5130434782609, 230, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
612.9000000000708, 597.5108225108225, 231, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
613.1000000000708, 597.5172413793103, 232, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
613.3000000000709, 597.5450643776824, 233, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
613.5000000000709, 597.5384615384615, 234, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
613.700000000071, 597.5404255319149, 235, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
613.900000000071, 597.5593220338983, 236, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
614.1000000000711, 597.5569620253165, 237, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
614.3000000000711, 597.5504201680673, 238, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
614.5000000000712, 597.5523012552301, 239, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
614.7000000000712, 597.5625, 240, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
614.9000000000713, 597.5684647302904, 241, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
615.1000000000713, 597.5785123966942, 242, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
615.3000000000713, 597.5925925925926, 243, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
615.5000000000714, 597.5860655737705, 244, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
615.7000000000714, 597.5877551020408, 245, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
615.9000000000715, 597.5853658536586, 246, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
616.1000000000715, 597.582995951417, 247, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
616.3000000000716, 597.608870967742, 248, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
616.5000000000716, 597.6064257028113, 249, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
616.7000000000717, 597.6, 250, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
616.9000000000717, 597.6135458167331, 251, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
617.1000000000718, 597.6111111111111, 252, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
617.3000000000718, 597.6166007905139, 253, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
617.5000000000719, 597.6102362204724, 254, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
617.7000000000719, 597.6235294117647, 255, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
617.9000000000719, 597.62109375, 256, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
618.100000000072, 597.6264591439689, 257, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
618.300000000072, 597.6472868217054, 258, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
618.5000000000721, 597.6409266409266, 259, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
618.7000000000721, 597.6384615384616, 260, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
618.9000000000722, 597.6590038314176, 261, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
619.1000000000722, 597.6908396946565, 262, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
619.3000000000723, 597.722433460076, 263, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
619.5000000000723, 597.7121212121212, 264, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
619.7000000000724, 597.7056603773585, 265, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
619.9000000000724, 597.7142857142857, 266, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
620.1000000000724, 597.7303370786517, 267, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
620.3000000000725, 597.723880597015, 268, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
620.5000000000725, 597.7249070631971, 269, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
620.7000000000726, 597.7259259259259, 270, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
620.9000000000726, 597.7232472324723, 271, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
621.1000000000727, 597.7205882352941, 272, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
621.3000000000727, 597.7216117216117, 273, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
621.5000000000728, 597.7153284671533, 274, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
621.7000000000728, 597.6981818181819, 275, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
621.9000000000729, 597.695652173913, 276, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
622.1000000000729, 597.7039711191336, 277, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
622.3000000000729, 597.7230215827338, 278, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
622.500000000073, 597.7204301075269, 279, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
622.700000000073, 597.725, 280, 4, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
1000.0000000001588, 597.725, 280, 7, 1000000000.0, alpha='50', beta='0.05', bound='2.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='1.0', populationSize='800', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
