Run 5
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 599.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.4, 596.0, 1, 1, 1000000000.0, alpha='10', beta='0.001', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
2.0000000000000004, 593.0, 1, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
2.1000000000000005, 590.5, 2, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
2.2000000000000006, 593.3333333333334, 3, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
2.3000000000000007, 595.0, 4, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
2.400000000000001, 596.2, 5, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
2.500000000000001, 593.1666666666666, 6, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
2.600000000000001, 591.8571428571429, 7, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
2.700000000000001, 592.875, 8, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
2.800000000000001, 593.5555555555555, 9, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
2.9000000000000012, 594.6, 10, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
9.699999999999982, 595.7272727272727, 11, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
9.89999999999998, 596.0, 12, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
10.09999999999998, 597.0769230769231, 13, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
10.29999999999998, 597.9285714285714, 14, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
10.499999999999979, 598.0666666666667, 15, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
10.699999999999978, 597.9375, 16, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
10.899999999999977, 598.1176470588235, 17, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
11.099999999999977, 598.6666666666666, 18, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
11.299999999999976, 598.6842105263158, 19, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
11.499999999999975, 599.15, 20, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
11.699999999999974, 599.2380952380952, 21, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
11.899999999999974, 599.0454545454545, 22, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
12.099999999999973, 599.1304347826087, 23, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
12.299999999999972, 599.8333333333334, 24, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
12.499999999999972, 599.6, 25, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
12.69999999999997, 598.9615384615385, 26, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
12.89999999999997, 599.0, 27, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
13.09999999999997, 599.25, 28, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
13.299999999999969, 599.3793103448276, 29, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
13.499999999999968, 599.4333333333333, 30, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
13.699999999999967, 598.9032258064516, 31, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
13.899999999999967, 598.84375, 32, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
14.099999999999966, 599.1212121212121, 33, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
14.299999999999965, 599.2647058823529, 34, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
14.499999999999964, 599.0, 35, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
14.699999999999964, 598.9444444444445, 36, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
14.899999999999963, 599.1081081081081, 37, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
15.099999999999962, 599.0263157894736, 38, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
15.299999999999962, 599.5128205128206, 39, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
15.499999999999961, 599.575, 40, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
15.69999999999996, 599.780487804878, 41, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
15.89999999999996, 599.9047619047619, 42, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
16.09999999999996, 600.2790697674419, 43, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
16.29999999999996, 600.2045454545455, 44, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
16.499999999999964, 600.2, 45, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
16.699999999999967, 600.1739130434783, 46, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
16.89999999999997, 599.6595744680851, 47, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
17.099999999999973, 599.625, 48, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
17.299999999999976, 599.9591836734694, 49, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
17.49999999999998, 599.72, 50, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
17.69999999999998, 599.6666666666666, 51, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
17.899999999999984, 599.8269230769231, 52, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
18.099999999999987, 599.7547169811321, 53, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
18.29999999999999, 599.7222222222222, 54, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
18.499999999999993, 599.709090909091, 55, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
18.699999999999996, 599.6964285714286, 56, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
18.9, 599.6666666666666, 57, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
19.1, 599.6896551724138, 58, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
19.300000000000004, 599.6779661016949, 59, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
19.500000000000007, 599.65, 60, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
19.70000000000001, 599.6065573770492, 61, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
19.900000000000013, 599.5645161290323, 62, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
20.100000000000016, 599.5396825396825, 63, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
20.30000000000002, 599.609375, 64, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
20.50000000000002, 599.7846153846153, 65, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
20.700000000000024, 599.9090909090909, 66, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
20.900000000000027, 600.179104477612, 67, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
21.10000000000003, 600.2941176470588, 68, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
26.900000000000112, 600.3913043478261, 69, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
27.100000000000115, 600.5428571428571, 70, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
27.300000000000118, 600.7323943661971, 71, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
27.50000000000012, 600.6666666666666, 72, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
27.700000000000124, 600.6575342465753, 73, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
27.900000000000126, 600.7567567567568, 74, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
28.10000000000013, 600.8533333333334, 75, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
28.300000000000132, 600.6315789473684, 76, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
28.500000000000135, 600.4935064935065, 77, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
28.700000000000138, 600.4871794871794, 78, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
28.90000000000014, 600.6582278481013, 79, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
29.100000000000144, 600.6, 80, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
29.300000000000146, 600.6666666666666, 81, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
29.50000000000015, 600.829268292683, 82, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
29.700000000000152, 600.855421686747, 83, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
29.900000000000155, 600.797619047619, 84, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
30.100000000000158, 600.8, 85, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
30.30000000000016, 600.8255813953489, 86, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
30.500000000000163, 600.8505747126437, 87, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
30.700000000000166, 600.9204545454545, 88, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
30.90000000000017, 600.8988764044943, 89, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
31.100000000000172, 600.9777777777778, 90, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
31.300000000000175, 601.1098901098901, 91, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
31.500000000000178, 601.0869565217391, 92, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
31.70000000000018, 601.1075268817204, 93, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
31.900000000000183, 601.0744680851063, 94, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
32.100000000000186, 601.1368421052632, 95, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
32.30000000000019, 601.09375, 96, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
32.50000000000019, 601.0515463917526, 97, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
32.700000000000195, 601.0, 98, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
32.9000000000002, 601.040404040404, 99, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
33.1000000000002, 601.09, 100, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
33.3000000000002, 601.1584158415842, 101, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
33.500000000000206, 601.2156862745098, 102, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
33.70000000000021, 601.2718446601941, 103, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
33.90000000000021, 601.25, 104, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
34.100000000000215, 601.2476190476191, 105, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
34.30000000000022, 601.3962264150944, 106, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
34.50000000000022, 601.3457943925233, 107, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
34.70000000000022, 601.3981481481482, 108, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
34.900000000000226, 601.348623853211, 109, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
35.10000000000023, 601.3272727272728, 110, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
35.30000000000023, 601.2972972972973, 111, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
35.500000000000234, 601.4196428571429, 112, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
35.70000000000024, 601.4159292035398, 113, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
35.90000000000024, 601.2105263157895, 114, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
36.10000000000024, 601.2869565217392, 115, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
36.300000000000246, 601.0775862068965, 116, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
36.50000000000025, 601.0940170940171, 117, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
36.70000000000025, 601.0593220338983, 118, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
36.900000000000254, 601.1008403361344, 119, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
37.10000000000026, 601.1583333333333, 120, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
37.30000000000026, 601.1487603305785, 121, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
37.50000000000026, 601.2786885245902, 122, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
37.700000000000266, 601.3170731707318, 123, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
37.90000000000027, 601.2903225806451, 124, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.5', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
38.00000000000027, 601.2903225806451, 124, 1, 1000000000.0, alpha='10', beta='0.5', bound='1.0', crossoverRate='0.2', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
91.69999999999906, 599.3306451612904, 124, 3, 1000000000.0, alpha='10', beta='0.5', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
91.79999999999906, 599.328, 125, 3, 1000000000.0, alpha='10', beta='0.5', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
91.89999999999905, 599.3015873015873, 126, 3, 1000000000.0, alpha='10', beta='0.5', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
91.89999999999905, 599.3015873015873, 126, 3, 1000000000.0, alpha='10', beta='0.5', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
150.29999999999575, 599.3070866141733, 127, 4, 1000000000.0, alpha='10', beta='0.5', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
150.49999999999574, 599.3046875, 128, 4, 1000000000.0, alpha='10', beta='0.5', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
150.69999999999573, 599.2790697674419, 129, 4, 1000000000.0, alpha='10', beta='0.5', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
150.8999999999957, 599.2846153846153, 130, 4, 1000000000.0, alpha='10', beta='0.5', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
151.0999999999957, 599.2595419847328, 131, 4, 1000000000.0, alpha='10', beta='0.5', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
151.2999999999957, 599.2424242424242, 132, 4, 1000000000.0, alpha='10', beta='0.5', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
151.49999999999568, 599.2255639097745, 133, 4, 1000000000.0, alpha='10', beta='0.5', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
151.69999999999567, 599.2089552238806, 134, 4, 1000000000.0, alpha='10', beta='0.5', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
151.89999999999566, 599.237037037037, 135, 4, 1000000000.0, alpha='10', beta='0.5', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
152.09999999999565, 599.2426470588235, 136, 4, 1000000000.0, alpha='10', beta='0.5', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
152.29999999999563, 599.2700729927008, 137, 4, 1000000000.0, alpha='10', beta='0.5', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
152.49999999999562, 599.2536231884058, 138, 4, 1000000000.0, alpha='10', beta='0.5', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
152.6999999999956, 599.2805755395683, 139, 4, 1000000000.0, alpha='10', beta='0.5', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
152.8999999999956, 599.2857142857143, 140, 4, 1000000000.0, alpha='10', beta='0.5', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
153.0999999999956, 599.2695035460993, 141, 4, 1000000000.0, alpha='10', beta='0.5', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
153.29999999999558, 599.2676056338029, 142, 4, 1000000000.0, alpha='10', beta='0.5', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
153.49999999999557, 599.2517482517483, 143, 4, 1000000000.0, alpha='10', beta='0.5', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
153.69999999999555, 599.2569444444445, 144, 4, 1000000000.0, alpha='10', beta='0.5', bound='1.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
187.79999999999362, 598.0694444444445, 144, 5, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
187.79999999999362, 598.0694444444445, 144, 5, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
275.1999999999941, 598.0551724137931, 145, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
275.3999999999941, 598.0410958904109, 146, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
275.59999999999417, 598.0612244897959, 147, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
275.7999999999942, 598.0540540540541, 148, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
275.99999999999426, 598.0469798657718, 149, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
276.1999999999943, 598.06, 150, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
276.39999999999435, 598.0728476821192, 151, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
276.5999999999944, 598.0723684210526, 152, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
276.79999999999444, 598.0849673202614, 153, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
276.9999999999945, 598.1233766233767, 154, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
277.19999999999453, 598.1354838709677, 155, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
277.3999999999946, 598.1923076923077, 156, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
277.5999999999946, 598.1847133757962, 157, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
277.79999999999467, 598.1708860759494, 158, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
277.9999999999947, 598.1698113207547, 159, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
298.9999999999995, 598.15625, 160, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
299.19999999999953, 598.1428571428571, 161, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
299.3999999999996, 598.1543209876543, 162, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
299.5999999999996, 598.1533742331288, 163, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
299.79999999999967, 598.140243902439, 164, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
299.9999999999997, 598.1393939393939, 165, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
300.19999999999976, 598.1385542168674, 166, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
300.3999999999998, 598.125748502994, 167, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
300.59999999999985, 598.1130952380952, 168, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
300.7999999999999, 598.1005917159763, 169, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
300.99999999999994, 598.0941176470589, 170, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
301.2, 598.1052631578947, 171, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
301.40000000000003, 598.0988372093024, 172, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
301.6000000000001, 598.0867052023121, 173, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
301.8000000000001, 598.0919540229885, 174, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
302.00000000000017, 598.1257142857143, 175, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
302.2000000000002, 598.1193181818181, 176, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
302.40000000000026, 598.1242937853108, 177, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
302.6000000000003, 598.1348314606741, 178, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
302.80000000000035, 598.1229050279329, 179, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
303.0000000000004, 598.1111111111111, 180, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
303.20000000000044, 598.0994475138122, 181, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
303.4000000000005, 598.0989010989011, 182, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
303.60000000000053, 598.103825136612, 183, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
303.8000000000006, 598.0923913043479, 184, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
304.0000000000006, 598.0918918918919, 185, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
304.20000000000067, 598.1236559139785, 186, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
304.4000000000007, 598.1122994652407, 187, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
304.60000000000076, 598.1223404255319, 188, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
304.8000000000008, 598.1322751322751, 189, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
305.00000000000085, 598.1421052631579, 190, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
305.2000000000009, 598.1361256544502, 191, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
305.40000000000094, 598.1302083333334, 192, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
305.600000000001, 598.1243523316062, 193, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
305.80000000000103, 598.1237113402062, 194, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
306.0000000000011, 598.1128205128205, 195, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
306.2000000000011, 598.1020408163265, 196, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
306.40000000000117, 598.1116751269036, 197, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
306.6000000000012, 598.10101010101, 198, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
306.80000000000126, 598.0904522613065, 199, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
307.0000000000013, 598.085, 200, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
307.20000000000135, 598.0895522388059, 201, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
307.4000000000014, 598.0940594059406, 202, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
307.60000000000144, 598.1330049261084, 203, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
307.8000000000015, 598.1225490196078, 204, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
308.00000000000153, 598.1121951219512, 205, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
308.2000000000016, 598.1213592233009, 206, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
308.4000000000016, 598.1111111111111, 207, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
308.60000000000167, 598.1009615384615, 208, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
308.8000000000017, 598.0909090909091, 209, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
314.30000000000297, 598.0809523809523, 210, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
314.500000000003, 598.0710900473933, 211, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
314.70000000000306, 598.0990566037735, 212, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
314.9000000000031, 598.0892018779343, 213, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
315.10000000000315, 598.0794392523364, 214, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
315.3000000000032, 598.0744186046512, 215, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
315.50000000000324, 598.0648148148148, 216, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
315.7000000000033, 598.0552995391705, 217, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
315.90000000000333, 598.045871559633, 218, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
316.1000000000034, 597.9634703196347, 219, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
316.3000000000034, 597.9545454545455, 220, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
316.50000000000347, 597.9457013574661, 221, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
316.7000000000035, 597.9864864864865, 222, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
316.90000000000356, 597.9820627802691, 223, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
317.1000000000036, 597.9866071428571, 224, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
317.30000000000365, 597.9777777777778, 225, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
317.5000000000037, 597.9690265486726, 226, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
317.70000000000374, 597.9735682819384, 227, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
317.9000000000038, 597.9649122807018, 228, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
318.10000000000383, 597.9563318777292, 229, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
318.3000000000039, 597.9478260869565, 230, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
318.5000000000039, 597.9480519480519, 231, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
318.70000000000397, 597.9396551724138, 232, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
318.900000000004, 597.9356223175965, 233, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
319.10000000000406, 597.9358974358975, 234, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
319.3000000000041, 597.9276595744681, 235, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
319.50000000000415, 597.9279661016949, 236, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
319.7000000000042, 597.9240506329114, 237, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
319.90000000000424, 597.9495798319327, 238, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
320.1000000000043, 597.9414225941423, 239, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
320.30000000000433, 597.9333333333333, 240, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
320.5000000000044, 597.9294605809129, 241, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
320.7000000000044, 597.8429752066115, 242, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
320.90000000000447, 597.8395061728395, 243, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
321.1000000000045, 597.860655737705, 244, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
321.30000000000456, 597.8816326530613, 245, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
321.5000000000046, 597.8821138211382, 246, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
321.70000000000465, 597.8825910931174, 247, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
321.9000000000047, 597.883064516129, 248, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
322.10000000000474, 597.7951807228916, 249, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
322.3000000000048, 597.808, 250, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
322.50000000000483, 597.800796812749, 251, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
322.7000000000049, 597.7777777777778, 252, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
322.9000000000049, 597.7865612648221, 253, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
323.10000000000497, 597.8110236220473, 254, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
323.300000000005, 597.8078431372548, 255, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
323.50000000000506, 597.8359375, 256, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
323.7000000000051, 597.8326848249027, 257, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
323.90000000000515, 597.8255813953489, 258, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
324.1000000000052, 597.8841698841699, 259, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
324.30000000000524, 597.8923076923077, 260, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
324.5000000000053, 597.9003831417624, 261, 6, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
717.2000000000945, 597.823754789272, 261, 9, 1000000000.0, alpha='50', beta='0.1', bound='3.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.50'
717.3000000000945, 597.8320610687023, 262, 9, 1000000000.0, alpha='50', beta='0.1', bound='3.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.50'
717.4000000000946, 597.8479087452472, 263, 9, 1000000000.0, alpha='50', beta='0.1', bound='3.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.50'
717.5000000000946, 597.8409090909091, 264, 9, 1000000000.0, alpha='50', beta='0.1', bound='3.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.50'
717.6000000000946, 597.8490566037735, 265, 9, 1000000000.0, alpha='50', beta='0.1', bound='3.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.50'
717.7000000000946, 597.8421052631579, 266, 9, 1000000000.0, alpha='50', beta='0.1', bound='3.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.50'
717.8000000000947, 597.8352059925094, 267, 9, 1000000000.0, alpha='50', beta='0.1', bound='3.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.50'
717.9000000000947, 597.8320895522388, 268, 9, 1000000000.0, alpha='50', beta='0.1', bound='3.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.50'
718.0000000000947, 597.8289962825279, 269, 9, 1000000000.0, alpha='50', beta='0.1', bound='3.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.50'
718.1000000000947, 597.8222222222222, 270, 9, 1000000000.0, alpha='50', beta='0.1', bound='3.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.50'
718.2000000000947, 597.8265682656827, 271, 9, 1000000000.0, alpha='50', beta='0.1', bound='3.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.50'
718.3000000000948, 597.8272058823529, 272, 9, 1000000000.0, alpha='50', beta='0.1', bound='3.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.50'
718.4000000000948, 597.8315018315018, 273, 9, 1000000000.0, alpha='50', beta='0.1', bound='3.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.50'
718.5000000000948, 597.8248175182482, 274, 9, 1000000000.0, alpha='50', beta='0.1', bound='3.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.50'
718.6000000000948, 597.8181818181819, 275, 9, 1000000000.0, alpha='50', beta='0.1', bound='3.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.50'
718.7000000000949, 597.8115942028985, 276, 9, 1000000000.0, alpha='50', beta='0.1', bound='3.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.50'
718.8000000000949, 597.8122743682311, 277, 9, 1000000000.0, alpha='50', beta='0.1', bound='3.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.50'
718.9000000000949, 597.8093525179856, 278, 9, 1000000000.0, alpha='50', beta='0.1', bound='3.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.50'
719.0000000000949, 597.8028673835125, 279, 9, 1000000000.0, alpha='50', beta='0.1', bound='3.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.50'
719.100000000095, 597.7964285714286, 280, 9, 1000000000.0, alpha='50', beta='0.1', bound='3.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.50'
719.100000000095, 597.7964285714286, 280, 9, 1000000000.0, alpha='50', beta='0.1', bound='3.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.50'
1000.0000000001588, 597.7964285714286, 280, 11, 1000000000.0, alpha='50', beta='0.1', bound='3.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.50', probSingle='0.50'
