Run 10
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 891.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
1.3, 891.0, 2, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
1.7000000000000004, 891.0, 3, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
2.2000000000000006, 891.0, 4, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
2.800000000000001, 891.0, 5, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
3.5000000000000018, 891.0, 6, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
4.300000000000001, 891.0, 7, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
5.1999999999999975, 891.0, 8, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
6.199999999999994, 891.0, 9, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
7.29999999999999, 891.0, 10, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
8.499999999999986, 891.0, 11, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
9.799999999999981, 891.0, 12, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
11.199999999999976, 891.0, 13, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
12.69999999999997, 891.0, 14, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
14.299999999999965, 891.0, 15, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
15.99999999999996, 891.0, 16, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
17.799999999999983, 891.0, 17, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
19.70000000000001, 891.0, 18, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
21.70000000000004, 891.0, 19, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
24.200000000000074, 891.0, 20, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
24.400000000000077, 891.0, 21, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
31.100000000000172, 891.0, 22, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
31.300000000000175, 891.0, 23, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
31.500000000000178, 891.0, 24, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
31.70000000000018, 891.0, 25, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
31.900000000000183, 891.0, 26, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
32.100000000000186, 891.0, 27, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
35.00000000000023, 891.0, 28, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
39.50000000000029, 891.0, 29, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
39.700000000000294, 891.0, 30, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
42.90000000000034, 891.0, 31, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
46.20000000000039, 891.0, 32, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
49.600000000000435, 891.0, 33, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
53.100000000000485, 891.0, 34, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
56.700000000000536, 891.0, 35, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
60.40000000000059, 891.0, 36, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
64.20000000000063, 891.0, 37, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
68.1000000000004, 891.0, 38, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
72.20000000000017, 891.0, 39, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
72.40000000000016, 891.0, 40, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
76.59999999999992, 891.0, 41, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
83.49999999999953, 891.0, 42, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
83.69999999999952, 891.0, 43, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
83.89999999999951, 891.0, 44, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
84.0999999999995, 891.0, 45, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
88.79999999999923, 891.0, 46, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
93.59999999999896, 891.0, 47, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
98.49999999999868, 891.0, 48, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
105.69999999999827, 891.0, 49, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
105.89999999999826, 891.0, 50, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
111.09999999999796, 891.0, 51, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
116.39999999999766, 891.0, 52, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
121.79999999999735, 891.0, 53, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
127.29999999999704, 891.0, 54, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
132.89999999999674, 891.0, 55, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
138.5999999999964, 891.0, 56, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
148.79999999999583, 891.0, 57, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
148.99999999999582, 891.0, 58, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
154.99999999999548, 891.0, 59, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
164.09999999999496, 891.0, 60, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
164.29999999999495, 891.0, 61, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
164.49999999999494, 891.0, 62, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
170.89999999999458, 891.0, 63, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
177.3999999999942, 891.0, 64, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
183.99999999999383, 891.0, 65, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
190.69999999999345, 891.0, 66, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
197.49999999999307, 891.0, 67, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
204.39999999999267, 891.0, 68, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
212.09999999999224, 891.0, 69, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
212.29999999999222, 891.0, 70, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
219.49999999999181, 891.0, 71, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
226.7999999999914, 891.0, 72, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
234.19999999999098, 891.0, 73, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
241.69999999999055, 891.0, 74, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
249.29999999999012, 891.0, 75, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
256.99999999998994, 891.0, 76, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
264.7999999999917, 891.0, 77, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
272.6999999999935, 891.0, 78, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
280.6999999999953, 891.0, 79, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
288.79999999999717, 891.0, 80, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
296.99999999999903, 891.0, 81, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
305.3000000000009, 891.0, 82, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
313.70000000000283, 891.0, 83, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
322.20000000000476, 891.0, 84, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
330.8000000000067, 891.0, 85, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
339.5000000000087, 891.0, 86, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
348.3000000000107, 891.0, 87, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
357.2000000000127, 891.0, 88, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
366.20000000001477, 891.0, 89, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
375.30000000001684, 891.0, 90, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
385.90000000001925, 891.0, 91, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
386.1000000000193, 891.0, 92, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
395.50000000002143, 891.0, 93, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
405.8000000000238, 891.0, 94, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
406.0000000000238, 891.0, 95, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
415.700000000026, 891.0, 96, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
425.50000000002825, 891.0, 97, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
435.4000000000305, 891.0, 98, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
445.4000000000328, 891.0, 99, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
455.5000000000351, 891.0, 100, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
465.7000000000374, 891.0, 101, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
476.00000000003973, 891.0, 102, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
494.0000000000438, 891.0, 103, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
494.2000000000439, 891.0, 104, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
504.8000000000463, 891.0, 105, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
515.5000000000487, 891.0, 106, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
526.3000000000511, 891.0, 107, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
543.600000000055, 891.0, 108, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
543.8000000000551, 891.0, 109, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
554.9000000000576, 891.0, 110, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
566.1000000000602, 891.0, 111, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
577.4000000000627, 891.0, 112, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
588.8000000000653, 891.0, 113, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
600.3000000000679, 891.0, 114, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
611.9000000000706, 891.0, 115, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
623.7000000000733, 891.0, 116, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
623.9000000000733, 891.0, 117, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
635.800000000076, 891.0, 118, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
647.8000000000787, 891.0, 119, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
659.9000000000815, 891.0, 120, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
672.1000000000843, 891.0, 121, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
684.4000000000871, 891.0, 122, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
696.8000000000899, 891.0, 123, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
709.3000000000927, 891.0, 124, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
722.1000000000956, 891.0, 125, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
722.3000000000957, 891.0, 126, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
735.1000000000986, 891.0, 127, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
748.0000000001015, 891.0, 128, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
761.1000000001045, 891.0, 129, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
761.3000000001045, 891.0, 130, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
775.7000000001078, 891.0, 131, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
775.9000000001079, 891.0, 132, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
789.3000000001109, 891.0, 133, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
802.800000000114, 891.0, 134, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
816.4000000001171, 891.0, 135, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
832.8000000001208, 891.0, 136, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
833.0000000001208, 891.0, 137, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
846.900000000124, 891.0, 138, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
863.0000000001277, 891.0, 139, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
863.2000000001277, 891.0, 140, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
890.1000000001338, 891.0, 141, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
890.3000000001339, 891.0, 142, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
890.5000000001339, 891.0, 143, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
890.700000000134, 891.0, 144, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
908.500000000138, 891.0, 145, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
908.7000000001381, 891.0, 146, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
908.9000000001381, 891.0, 147, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
931.2000000001432, 891.0, 148, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
931.4000000001432, 891.0, 149, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
946.5000000001467, 891.0, 150, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
961.7000000001501, 891.0, 151, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
977.0000000001536, 891.0, 152, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
992.4000000001571, 891.0, 153, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
1000.0000000001588, 891.0, 153, 1, 1000000000.0, alpha='100', beta='0.05', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.33', probSingle='0.0'
1000.0000000001588, 891.0, 153, 2, 1000000000.0, alpha='100', beta='0.05', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.33', probSingle='0.0'
