Run 6
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 6773.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.7, 6680.0, 1, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.50', probSingle='0.25'
1.6000000000000003, 6603.0, 1, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
1.7000000000000004, 6661.5, 2, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
1.8000000000000005, 6685.333333333333, 3, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
1.9000000000000006, 6690.0, 4, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
2.0000000000000004, 6670.6, 5, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
2.1000000000000005, 6663.0, 6, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
3.0000000000000013, 6323.0, 6, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
3.1000000000000014, 6288.857142857143, 7, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
3.2000000000000015, 6269.875, 8, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
3.3000000000000016, 6280.111111111111, 9, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
5.1999999999999975, 6262.0, 9, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
5.299999999999997, 6264.1, 10, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
5.399999999999997, 6260.0, 11, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
5.4999999999999964, 6261.083333333333, 12, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
5.599999999999996, 6256.076923076923, 13, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
5.699999999999996, 6250.5, 14, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
5.799999999999995, 6252.333333333333, 15, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
5.899999999999995, 6263.875, 16, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
7.599999999999989, 6264.058823529412, 17, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
10.19999999999998, 6274.0, 18, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
10.399999999999979, 6271.473684210527, 19, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
10.599999999999978, 6273.85, 20, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
10.799999999999978, 6266.333333333333, 21, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
10.999999999999977, 6265.363636363636, 22, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
11.199999999999976, 6268.173913043478, 23, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
11.399999999999975, 6267.125, 24, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
11.599999999999975, 6265.48, 25, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
15.099999999999962, 6265.461538461538, 26, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
15.299999999999962, 6270.259259259259, 27, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
15.499999999999961, 6267.0, 28, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
15.69999999999996, 6265.620689655172, 29, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
19.0, 6261.733333333334, 30, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
19.200000000000003, 6258.548387096775, 31, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
22.800000000000054, 6261.84375, 32, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
23.000000000000057, 6267.666666666667, 33, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
23.20000000000006, 6268.323529411765, 34, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
23.400000000000063, 6265.857142857143, 35, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
27.200000000000117, 6264.611111111111, 36, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
27.40000000000012, 6260.27027027027, 37, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
31.400000000000176, 6260.421052631579, 38, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
31.60000000000018, 6260.717948717948, 39, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
35.70000000000024, 6260.875, 40, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
40.3000000000003, 6253.829268292683, 41, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
40.500000000000306, 6254.523809523809, 42, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
40.70000000000031, 6254.720930232558, 43, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
40.90000000000031, 6259.954545454545, 44, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
41.100000000000314, 6263.577777777778, 45, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
46.800000000000395, 6268.260869565217, 46, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
47.0000000000004, 6268.489361702128, 47, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
47.2000000000004, 6266.166666666667, 48, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
47.400000000000404, 6263.551020408163, 49, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
47.600000000000406, 6265.12, 50, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
47.80000000000041, 6265.803921568628, 51, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
48.00000000000041, 6263.942307692308, 52, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
48.200000000000415, 6267.132075471698, 53, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
48.40000000000042, 6265.12962962963, 54, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
54.1000000000005, 6266.981818181818, 55, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
54.3000000000005, 6270.821428571428, 56, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
60.30000000000059, 6267.543859649123, 57, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
60.50000000000059, 6265.189655172414, 58, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
60.70000000000059, 6269.4915254237285, 59, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
66.80000000000048, 6272.85, 60, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
73.20000000000012, 6271.819672131148, 61, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
73.4000000000001, 6270.596774193548, 62, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
80.09999999999972, 6274.269841269841, 63, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
80.29999999999971, 6274.46875, 64, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
80.4999999999997, 6275.846153846154, 65, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
87.39999999999931, 6277.363636363636, 66, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
87.5999999999993, 6274.641791044776, 67, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
87.79999999999929, 6274.191176470588, 68, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
94.79999999999889, 6277.768115942029, 69, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
101.99999999999848, 6275.4857142857145, 70, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
102.19999999999847, 6277.183098591549, 71, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
109.49999999999805, 6276.569444444444, 72, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
117.09999999999762, 6274.3835616438355, 73, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
117.29999999999761, 6274.648648648648, 74, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
117.4999999999976, 6275.026666666667, 75, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
126.89999999999706, 6273.973684210527, 76, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
127.09999999999705, 6272.025974025974, 77, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
127.29999999999704, 6271.615384615385, 78, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
127.49999999999703, 6273.810126582279, 79, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
127.69999999999702, 6276.45, 80, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
127.89999999999701, 6278.802469135802, 81, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
128.099999999997, 6278.426829268293, 82, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
128.299999999997, 6276.506024096386, 83, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
128.499999999997, 6274.428571428572, 84, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
128.69999999999698, 6272.870588235294, 85, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
128.89999999999696, 6273.593023255814, 86, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
137.79999999999646, 6276.919540229885, 87, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
137.99999999999645, 6279.375, 88, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
148.29999999999586, 6281.91011235955, 89, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
148.49999999999585, 6282.677777777778, 90, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
148.69999999999584, 6284.241758241758, 91, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
148.89999999999583, 6286.434782608696, 92, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
149.09999999999582, 6287.677419354839, 93, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
149.2999999999958, 6288.851063829788, 94, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
149.4999999999958, 6288.178947368421, 95, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
149.69999999999578, 6288.34375, 96, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
149.89999999999577, 6287.670103092783, 97, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
150.09999999999576, 6290.193877551021, 98, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
150.29999999999575, 6289.30303030303, 99, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
160.49999999999517, 6288.39, 100, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
160.69999999999516, 6287.920792079208, 101, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
171.39999999999455, 6286.980392156863, 102, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
171.59999999999454, 6287.174757281553, 103, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
171.79999999999453, 6287.134615384615, 104, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
171.99999999999451, 6287.933333333333, 105, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
183.39999999999387, 6287.792452830188, 106, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
183.59999999999386, 6288.869158878505, 107, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
183.79999999999384, 6289.583333333333, 108, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
195.2999999999932, 6290.504587155963, 109, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
195.49999999999318, 6290.863636363636, 110, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
195.69999999999317, 6289.612612612613, 111, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
195.89999999999316, 6288.214285714285, 112, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
196.09999999999314, 6286.079646017699, 113, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
196.29999999999313, 6286.429824561404, 114, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
208.59999999999243, 6288.104347826087, 115, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
208.79999999999242, 6289.9655172413795, 116, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
208.9999999999924, 6290.854700854701, 117, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
209.1999999999924, 6289.237288135593, 118, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
209.3999999999924, 6289.621848739495, 119, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
209.59999999999238, 6290.608333333334, 120, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
209.79999999999237, 6289.429752066116, 121, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
222.29999999999166, 6287.672131147541, 122, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
222.49999999999164, 6286.650406504065, 123, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
222.69999999999163, 6286.459677419355, 124, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
235.5999999999909, 6285.12, 125, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
235.7999999999909, 6285.920634920635, 126, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
235.99999999999088, 6285.8740157480315, 127, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
249.09999999999013, 6285.359375, 128, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
249.29999999999012, 6286.705426356589, 129, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
262.39999999999117, 6285.884615384615, 130, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
275.7999999999942, 6285.496183206107, 131, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
275.99999999999426, 6287.060606060606, 132, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
276.1999999999943, 6287.172932330827, 133, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
290.09999999999746, 6285.358208955224, 134, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
290.2999999999975, 6284.592592592592, 135, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
290.49999999999756, 6286.088235294118, 136, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
290.6999999999976, 6284.335766423358, 137, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
290.89999999999765, 6284.420289855072, 138, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
305.1000000000009, 6283.46762589928, 139, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
305.3000000000009, 6284.335714285714, 140, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
305.50000000000097, 6283.333333333333, 141, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
319.8000000000042, 6283.056338028169, 142, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
334.2000000000075, 6282.741258741259, 143, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
349.1000000000109, 6282.222222222223, 144, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
349.3000000000109, 6282.131034482759, 145, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
349.50000000001097, 6281.993150684932, 146, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
349.700000000011, 6281.816326530612, 147, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
364.9000000000145, 6282.898648648648, 148, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
365.1000000000145, 6284.167785234899, 149, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
365.30000000001456, 6285.76, 150, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
365.5000000000146, 6286.039735099338, 151, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
380.8000000000181, 6286.743421052632, 152, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
396.50000000002166, 6285.705882352941, 153, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
396.7000000000217, 6284.480519480519, 154, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
396.90000000002175, 6284.748387096774, 155, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
397.1000000000218, 6284.717948717948, 156, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
413.5000000000255, 6285.891719745223, 157, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
413.70000000002557, 6286.620253164557, 158, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
413.9000000000256, 6286.779874213837, 159, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
414.10000000002566, 6287.01875, 160, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
414.3000000000257, 6286.416149068323, 161, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
431.20000000002955, 6286.228395061728, 162, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
431.4000000000296, 6286.19018404908, 163, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
431.60000000002964, 6286.201219512195, 164, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
431.8000000000297, 6286.866666666667, 165, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
432.00000000002973, 6288.066265060241, 166, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
448.9000000000336, 6287.784431137725, 167, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
449.1000000000336, 6288.291666666667, 168, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
466.2000000000375, 6287.585798816568, 169, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
466.40000000003755, 6288.247058823529, 170, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
484.00000000004155, 6288.0935672514615, 171, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
484.2000000000416, 6287.616279069767, 172, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
484.40000000004164, 6288.50289017341, 173, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
484.6000000000417, 6287.597701149425, 174, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
502.2000000000457, 6287.651428571428, 175, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
519.9000000000497, 6287.880681818182, 176, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
538.1000000000538, 6289.022598870057, 177, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
538.3000000000538, 6288.814606741573, 178, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
538.5000000000539, 6289.3966480446925, 179, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
538.7000000000539, 6289.266666666666, 180, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
557.2000000000581, 6290.1270718232045, 181, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
557.4000000000582, 6290.3351648351645, 182, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
557.6000000000582, 6290.131147540984, 183, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
576.7000000000626, 6288.923913043478, 184, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
576.9000000000626, 6290.010810810811, 185, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
595.6000000000669, 6290.403225806452, 186, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
615.0000000000713, 6290.550802139038, 187, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
615.2000000000713, 6290.787234042553, 188, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
615.4000000000714, 6290.328042328042, 189, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
615.6000000000714, 6290.994736842105, 190, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
615.8000000000715, 6291.874345549738, 191, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
635.900000000076, 6292.78125, 192, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
636.1000000000761, 6292.010362694301, 193, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
636.3000000000761, 6291.592783505154, 194, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
636.5000000000762, 6291.733333333334, 195, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
636.7000000000762, 6292.214285714285, 196, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
636.9000000000763, 6291.802030456853, 197, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
637.1000000000763, 6290.520202020202, 198, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
637.3000000000764, 6289.949748743718, 199, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
657.4000000000809, 6290.365, 200, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
678.1000000000856, 6290.124378109453, 201, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
678.3000000000857, 6290.89603960396, 202, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
678.5000000000857, 6291.251231527093, 203, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
678.7000000000858, 6291.480392156863, 204, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
678.9000000000858, 6292.092682926829, 205, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
679.1000000000859, 6293.135922330097, 206, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
699.9000000000906, 6292.753623188406, 207, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
720.8000000000953, 6293.5, 208, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
741.8000000001001, 6293.167464114833, 209, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
763.0000000001049, 6293.676190476191, 210, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
763.200000000105, 6293.587677725119, 211, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
784.5000000001098, 6293.311320754717, 212, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
806.0000000001147, 6293.582159624413, 213, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
806.2000000001148, 6293.485981308411, 214, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
827.9000000001197, 6294.069767441861, 215, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
828.1000000001197, 6294.351851851852, 216, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
850.4000000001248, 6294.783410138249, 217, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
850.6000000001249, 6294.922018348624, 218, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
850.8000000001249, 6295.315068493151, 219, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
851.0000000001249, 6295.218181818182, 220, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
851.200000000125, 6295.886877828054, 221, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
873.6000000001301, 6295.486486486487, 222, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
873.8000000001301, 6294.62331838565, 223, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
896.3000000001352, 6295.03125, 224, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
919.0000000001404, 6293.8533333333335, 225, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
919.2000000001404, 6293.438053097345, 226, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
942.0000000001456, 6293.563876651982, 227, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
964.9000000001508, 6294.065789473684, 228, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
988.4000000001562, 6294.0, 229, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
988.6000000001562, 6293.94347826087, 230, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
988.8000000001563, 6293.7532467532465, 231, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
989.0000000001563, 6293.189655172414, 232, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
989.2000000001564, 6292.660944206009, 233, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
1000.0000000001588, 6292.660944206009, 233, 1, 1000000000.0, alpha='150', beta='0.05', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
1000.0000000001588, 6292.660944206009, 233, 2, 1000000000.0, alpha='150', beta='0.05', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
