Run 1
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 2689.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.4, 2627.0, 1, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.0'
1.6000000000000003, 2578.0, 1, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.0'
1.7000000000000004, 2582.5, 2, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.0'
1.8000000000000005, 2618.6666666666665, 3, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.0'
1.9000000000000006, 2615.0, 4, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.0'
2.0000000000000004, 2632.6, 5, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.0'
2.1000000000000005, 2637.5, 6, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.0'
2.800000000000001, 2607.3333333333335, 6, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
2.9000000000000012, 2605.0, 7, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
3.0000000000000013, 2615.375, 8, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
6.499999999999993, 2617.3333333333335, 9, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
6.699999999999992, 2629.7, 10, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
6.8999999999999915, 2627.2727272727275, 11, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
7.099999999999991, 2632.5833333333335, 12, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
7.29999999999999, 2635.6153846153848, 13, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
7.499999999999989, 2643.0714285714284, 14, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
7.699999999999989, 2640.5333333333333, 15, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
7.899999999999988, 2636.625, 16, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
8.099999999999987, 2637.294117647059, 17, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
8.299999999999986, 2642.222222222222, 18, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
8.499999999999986, 2642.9473684210525, 19, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
8.699999999999985, 2646.0, 20, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
8.899999999999984, 2652.3809523809523, 21, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
9.099999999999984, 2650.9545454545455, 22, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
9.299999999999983, 2650.8260869565215, 23, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
9.499999999999982, 2649.625, 24, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
9.699999999999982, 2650.88, 25, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
9.89999999999998, 2652.0384615384614, 26, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
10.09999999999998, 2653.296296296296, 27, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
10.29999999999998, 2648.535714285714, 28, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
10.499999999999979, 2645.689655172414, 29, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
10.699999999999978, 2646.4, 30, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
10.899999999999977, 2647.0967741935483, 31, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
11.099999999999977, 2643.75, 32, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
11.299999999999976, 2649.121212121212, 33, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
11.499999999999975, 2649.264705882353, 34, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
18.699999999999996, 2648.0, 35, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
18.9, 2648.4444444444443, 36, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
19.1, 2645.4324324324325, 37, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
19.300000000000004, 2643.5526315789475, 38, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
19.500000000000007, 2643.7948717948716, 39, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
19.70000000000001, 2644.675, 40, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
19.900000000000013, 2644.9268292682927, 41, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
20.100000000000016, 2643.714285714286, 42, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
20.30000000000002, 2642.8372093023254, 43, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
20.50000000000002, 2648.840909090909, 44, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
20.700000000000024, 2647.3777777777777, 45, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
20.900000000000027, 2649.4347826086955, 46, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
21.10000000000003, 2651.3829787234044, 47, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
21.300000000000033, 2653.1041666666665, 48, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
21.500000000000036, 2652.387755102041, 49, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
21.70000000000004, 2652.58, 50, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
21.90000000000004, 2654.098039215686, 51, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
22.100000000000044, 2651.8076923076924, 52, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
22.300000000000047, 2651.3207547169814, 53, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
22.50000000000005, 2651.3333333333335, 54, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
22.700000000000053, 2653.2363636363634, 55, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
22.900000000000055, 2651.9285714285716, 56, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
23.10000000000006, 2653.8596491228072, 57, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
23.30000000000006, 2655.396551724138, 58, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
23.500000000000064, 2654.237288135593, 59, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
23.700000000000067, 2653.3166666666666, 60, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
23.90000000000007, 2653.1639344262294, 61, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
24.100000000000072, 2653.0, 62, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
24.300000000000075, 2652.9523809523807, 63, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
24.500000000000078, 2653.015625, 64, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
24.70000000000008, 2651.630769230769, 65, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
24.900000000000084, 2652.5757575757575, 66, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
25.100000000000087, 2652.4626865671644, 67, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
25.30000000000009, 2651.3823529411766, 68, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
25.500000000000092, 2651.144927536232, 69, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
38.00000000000027, 2650.385714285714, 70, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
38.20000000000027, 2649.450704225352, 71, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
38.400000000000276, 2650.3333333333335, 72, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
38.60000000000028, 2648.671232876712, 73, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
38.80000000000028, 2647.8513513513512, 74, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
39.000000000000284, 2647.24, 75, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
39.20000000000029, 2649.8026315789475, 76, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
39.40000000000029, 2653.5844155844156, 77, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
39.60000000000029, 2653.75641025641, 78, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
39.800000000000296, 2654.3291139240505, 79, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
40.0000000000003, 2653.35, 80, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
40.2000000000003, 2653.1604938271603, 81, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
40.400000000000304, 2653.378048780488, 82, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
40.60000000000031, 2653.421686746988, 83, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
40.80000000000031, 2653.1309523809523, 84, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
41.00000000000031, 2652.5882352941176, 85, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
41.200000000000315, 2652.1744186046512, 86, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
41.40000000000032, 2653.32183908046, 87, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
41.60000000000032, 2652.840909090909, 88, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
41.800000000000324, 2652.5280898876404, 89, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
42.00000000000033, 2652.088888888889, 90, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
42.20000000000033, 2652.197802197802, 91, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
42.40000000000033, 2651.5434782608695, 92, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
42.600000000000335, 2650.3978494623657, 93, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
42.80000000000034, 2649.8297872340427, 94, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
43.00000000000034, 2648.6736842105265, 95, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
43.200000000000344, 2648.7604166666665, 96, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
43.40000000000035, 2650.701030927835, 97, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
43.60000000000035, 2651.2551020408164, 98, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
43.80000000000035, 2651.6363636363635, 99, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
44.000000000000355, 2651.32, 100, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
44.20000000000036, 2651.7524752475247, 101, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
44.40000000000036, 2652.176470588235, 102, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
44.600000000000364, 2651.854368932039, 103, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
44.80000000000037, 2651.346153846154, 104, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
45.00000000000037, 2651.4285714285716, 105, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
45.20000000000037, 2652.2264150943397, 106, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
45.400000000000375, 2651.8504672897197, 107, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
45.60000000000038, 2651.462962962963, 108, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
45.80000000000038, 2651.9266055045873, 109, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
46.000000000000384, 2651.7, 110, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
46.20000000000039, 2650.5585585585586, 111, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
46.40000000000039, 2649.8660714285716, 112, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
46.60000000000039, 2649.8938053097345, 113, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
46.800000000000395, 2650.2017543859647, 114, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
47.0000000000004, 2649.6260869565217, 115, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
47.2000000000004, 2648.8275862068967, 116, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
47.400000000000404, 2649.094017094017, 117, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
47.600000000000406, 2650.0423728813557, 118, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
47.80000000000041, 2649.529411764706, 119, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
48.00000000000041, 2649.4083333333333, 120, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
48.200000000000415, 2649.1322314049585, 121, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
48.40000000000042, 2648.72131147541, 122, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
60.800000000000594, 2647.560975609756, 123, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
78.7999999999998, 2647.6370967741937, 124, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
78.99999999999979, 2647.12, 125, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
79.19999999999978, 2647.190476190476, 126, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
79.39999999999976, 2647.2913385826773, 127, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
79.59999999999975, 2647.5546875, 128, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
79.79999999999974, 2648.0852713178297, 129, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
79.99999999999973, 2647.3615384615387, 130, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
80.19999999999972, 2646.946564885496, 131, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
80.39999999999971, 2646.4772727272725, 132, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
80.5999999999997, 2646.5413533834585, 133, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
80.79999999999968, 2646.3358208955224, 134, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
80.99999999999967, 2645.7555555555555, 135, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
81.19999999999966, 2645.198529411765, 136, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
81.39999999999965, 2644.4525547445255, 137, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
81.59999999999964, 2644.2246376811595, 138, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
81.79999999999963, 2644.5755395683454, 139, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
81.99999999999962, 2645.3714285714286, 140, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
82.1999999999996, 2645.3120567375886, 141, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
82.3999999999996, 2645.507042253521, 142, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
82.59999999999958, 2645.2097902097903, 143, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
82.79999999999957, 2646.1319444444443, 144, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
82.99999999999956, 2646.793103448276, 145, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
83.19999999999955, 2646.678082191781, 146, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
83.39999999999954, 2647.1496598639455, 147, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
83.59999999999953, 2646.6216216216217, 148, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
83.79999999999951, 2648.020134228188, 149, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
83.9999999999995, 2648.5533333333333, 150, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
84.19999999999949, 2648.9205298013244, 151, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
84.39999999999948, 2648.592105263158, 152, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
84.59999999999947, 2648.797385620915, 153, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
84.79999999999946, 2649.3246753246754, 154, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
84.99999999999945, 2649.367741935484, 155, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
85.19999999999943, 2649.1923076923076, 156, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
85.39999999999942, 2649.477707006369, 157, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
85.59999999999941, 2649.96835443038, 158, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
85.7999999999994, 2650.578616352201, 159, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
85.99999999999939, 2650.2125, 160, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
86.19999999999938, 2649.968944099379, 161, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
86.39999999999937, 2650.08024691358, 162, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
86.59999999999935, 2649.325153374233, 163, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
86.79999999999934, 2649.2256097560976, 164, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
86.99999999999933, 2649.4848484848485, 165, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
87.19999999999932, 2649.8493975903616, 166, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
87.39999999999931, 2649.622754491018, 167, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
87.5999999999993, 2649.8988095238096, 168, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
87.79999999999929, 2649.798816568047, 169, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
87.99999999999928, 2650.5470588235294, 170, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
88.19999999999926, 2650.7076023391814, 171, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
88.39999999999925, 2650.436046511628, 172, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
88.59999999999924, 2650.9479768786127, 173, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
88.79999999999923, 2650.942528735632, 174, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
88.99999999999922, 2650.537142857143, 175, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
89.1999999999992, 2651.346590909091, 176, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
94.99999999999888, 2652.1129943502824, 177, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
95.19999999999887, 2652.1629213483147, 178, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
95.39999999999885, 2653.4748603351954, 179, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
95.59999999999884, 2653.1222222222223, 180, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
95.79999999999883, 2653.193370165746, 181, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
95.99999999999882, 2653.0, 182, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
96.19999999999881, 2652.688524590164, 183, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
96.3999999999988, 2652.6358695652175, 184, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
96.59999999999879, 2652.2486486486487, 185, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
96.79999999999878, 2651.8548387096776, 186, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
96.99999999999876, 2651.6363636363635, 187, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
97.19999999999875, 2651.675531914894, 188, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
97.39999999999874, 2651.968253968254, 189, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
97.59999999999873, 2651.926315789474, 190, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
97.79999999999872, 2652.5340314136124, 191, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
97.9999999999987, 2651.9010416666665, 192, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
98.1999999999987, 2652.5129533678755, 193, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
98.39999999999868, 2652.603092783505, 194, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
98.59999999999867, 2653.102564102564, 195, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
98.79999999999866, 2652.811224489796, 196, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
98.99999999999865, 2653.0456852791876, 197, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
99.19999999999864, 2652.939393939394, 198, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
99.39999999999863, 2652.56783919598, 199, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
99.59999999999862, 2652.485, 200, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
99.7999999999986, 2652.1741293532336, 201, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
99.9999999999986, 2652.4158415841584, 202, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
100.19999999999858, 2652.551724137931, 203, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
100.39999999999857, 2652.794117647059, 204, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
100.59999999999856, 2652.7756097560978, 205, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
100.79999999999855, 2653.1941747572814, 206, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
100.99999999999854, 2653.3719806763283, 207, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
101.19999999999852, 2653.341346153846, 208, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
101.39999999999851, 2653.5885167464116, 209, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
101.5999999999985, 2653.504761904762, 210, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
101.79999999999849, 2653.3317535545025, 211, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
101.99999999999848, 2653.4622641509436, 212, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
102.19999999999847, 2652.887323943662, 213, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
102.39999999999846, 2652.6401869158876, 214, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
102.59999999999845, 2653.227906976744, 215, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
102.79999999999843, 2652.574074074074, 216, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
102.99999999999842, 2652.336405529954, 217, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
103.19999999999841, 2653.0137614678897, 218, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
103.3999999999984, 2653.159817351598, 219, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
103.59999999999839, 2652.7545454545457, 220, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
103.79999999999838, 2652.9592760180994, 221, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
103.99999999999837, 2652.653153153153, 222, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
104.19999999999835, 2653.0986547085204, 223, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
104.39999999999834, 2653.129464285714, 224, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
104.59999999999833, 2653.088888888889, 225, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
104.79999999999832, 2652.902654867257, 226, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
104.99999999999831, 2652.7885462555064, 227, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
105.1999999999983, 2652.469298245614, 228, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
105.39999999999829, 2652.956331877729, 229, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.75'
105.49999999999828, 2652.956331877729, 229, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='1.0'
224.9999999999915, 2632.117903930131, 229, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
225.0999999999915, 2632.169565217391, 230, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
225.1999999999915, 2632.190476190476, 231, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
225.29999999999148, 2632.1724137931033, 232, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
250.79999999999004, 2632.244635193133, 233, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
250.99999999999002, 2632.1239316239316, 234, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
251.19999999999, 2632.068085106383, 235, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
251.39999999999, 2632.076271186441, 236, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
251.59999999999, 2632.0548523206753, 237, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
251.79999999998998, 2631.6890756302523, 238, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
251.99999999998997, 2631.4853556485355, 239, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
252.19999999998996, 2631.5833333333335, 240, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
252.39999999998994, 2631.48132780083, 241, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
252.59999999998993, 2631.400826446281, 242, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
252.79999999998992, 2631.761316872428, 243, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
252.9999999999899, 2631.754098360656, 244, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
253.1999999999899, 2631.7551020408164, 245, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
253.3999999999899, 2631.7357723577234, 246, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
253.59999999998988, 2631.846153846154, 247, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
261.2999999999909, 2631.8064516129034, 248, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
261.49999999999096, 2632.1887550200804, 249, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
261.699999999991, 2632.2, 250, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
261.89999999999105, 2632.358565737052, 251, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
262.0999999999911, 2632.472222222222, 252, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
262.29999999999114, 2632.5573122529645, 253, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
262.4999999999912, 2632.6062992125985, 254, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
262.69999999999123, 2632.2313725490194, 255, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
262.8999999999913, 2632.3515625, 256, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
263.0999999999913, 2632.2217898832687, 257, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
263.29999999999137, 2632.15503875969, 258, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
263.4999999999914, 2632.0810810810813, 259, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
263.69999999999146, 2631.869230769231, 260, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
263.8999999999915, 2631.72030651341, 261, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
264.09999999999155, 2631.43893129771, 262, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
264.2999999999916, 2631.433460076046, 263, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
264.49999999999164, 2631.4772727272725, 264, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
264.6999999999917, 2631.5283018867926, 265, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
264.89999999999173, 2631.5563909774437, 266, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
265.0999999999918, 2631.3670411985017, 267, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
265.2999999999918, 2631.231343283582, 268, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
265.49999999999187, 2631.200743494424, 269, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
265.6999999999919, 2631.5, 270, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
265.89999999999196, 2631.9778597785976, 271, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
266.099999999992, 2631.922794117647, 272, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
266.29999999999205, 2632.2820512820513, 273, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
266.4999999999921, 2632.5547445255474, 274, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
266.69999999999214, 2632.5636363636363, 275, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
266.8999999999922, 2632.7210144927535, 276, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
267.09999999999224, 2632.7509025270756, 277, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
267.2999999999923, 2632.982014388489, 278, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
267.4999999999923, 2632.7634408602153, 279, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
267.6999999999924, 2632.535714285714, 280, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
267.8999999999924, 2632.7508896797153, 281, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
268.09999999999246, 2632.624113475177, 282, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
268.2999999999925, 2632.547703180212, 283, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
268.49999999999255, 2632.6197183098593, 284, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
268.6999999999926, 2632.3368421052633, 285, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
268.89999999999264, 2632.374125874126, 286, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
269.0999999999927, 2632.4285714285716, 287, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
269.29999999999274, 2632.5138888888887, 288, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
269.4999999999928, 2632.6435986159167, 289, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
269.6999999999928, 2632.731034482759, 290, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
269.8999999999929, 2632.5876288659792, 291, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
270.0999999999929, 2632.6609589041095, 292, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
270.29999999999296, 2632.689419795222, 293, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
270.499999999993, 2632.8571428571427, 294, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
270.69999999999305, 2633.1525423728813, 295, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
270.8999999999931, 2632.9797297297296, 296, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
271.09999999999314, 2633.1481481481483, 297, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
271.2999999999932, 2632.922818791946, 298, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
271.49999999999324, 2632.866220735786, 299, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
271.6999999999933, 2632.8366666666666, 300, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
271.8999999999933, 2632.8837209302324, 301, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='0.75'
271.99999999999335, 2632.8837209302324, 301, 2, 1000000000.0, alpha='10', beta='0.1', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.6', probReversal='0.33', probSingle='1.0'
323.300000000005, 2622.5448504983387, 301, 3, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
323.300000000005, 2622.5448504983387, 301, 3, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
1000.0000000001588, 2622.5448504983387, 301, 16, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
