Run 10
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 6770.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.30000000000000004, 6752.0, 1, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
0.8999999999999999, 6632.0, 1, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
1.2, 6507.0, 1, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
1.3, 6523.0, 2, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
1.6000000000000003, 6470.333333333333, 3, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
2.2000000000000006, 6497.5, 4, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
2.400000000000001, 6497.8, 5, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
4.899999999999999, 6449.8, 5, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
4.999999999999998, 6455.333333333333, 6, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
5.099999999999998, 6473.142857142857, 7, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
5.1999999999999975, 6467.875, 8, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
5.299999999999997, 6468.888888888889, 9, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
5.399999999999997, 6465.5, 10, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
5.4999999999999964, 6451.909090909091, 11, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
5.599999999999996, 6446.0, 12, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
5.699999999999996, 6433.153846153846, 13, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
9.799999999999981, 6405.7692307692305, 13, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
9.89999999999998, 6410.857142857143, 14, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
9.99999999999998, 6401.133333333333, 15, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
10.09999999999998, 6408.1875, 16, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
10.19999999999998, 6414.64705882353, 17, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
10.29999999999998, 6413.5, 18, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
10.399999999999979, 6409.421052631579, 19, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
12.69999999999997, 6253.210526315789, 19, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
12.79999999999997, 6259.9, 20, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
12.89999999999997, 6258.0, 21, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
12.99999999999997, 6262.772727272727, 22, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
13.09999999999997, 6260.304347826087, 23, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
13.199999999999969, 6261.208333333333, 24, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
16.89999999999997, 6257.44, 25, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
17.099999999999973, 6256.653846153846, 26, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
17.299999999999976, 6249.518518518518, 27, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
17.49999999999998, 6251.178571428572, 28, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
17.69999999999998, 6258.0344827586205, 29, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
17.899999999999984, 6257.1, 30, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
18.099999999999987, 6259.903225806452, 31, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
18.29999999999999, 6263.40625, 32, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
18.499999999999993, 6259.636363636364, 33, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
18.699999999999996, 6259.588235294118, 34, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
18.9, 6259.628571428571, 35, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
19.1, 6254.777777777777, 36, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
25.900000000000098, 6258.324324324324, 37, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
26.1000000000001, 6262.421052631579, 38, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
26.300000000000104, 6262.282051282052, 39, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
26.500000000000107, 6261.6, 40, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
26.70000000000011, 6261.5609756097565, 41, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
26.900000000000112, 6257.738095238095, 42, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
27.100000000000115, 6260.697674418605, 43, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
27.300000000000118, 6258.75, 44, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
27.50000000000012, 6260.955555555555, 45, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
27.700000000000124, 6261.45652173913, 46, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
27.900000000000126, 6263.744680851064, 47, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
28.10000000000013, 6266.395833333333, 48, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
28.300000000000132, 6266.510204081633, 49, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
28.500000000000135, 6266.64, 50, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
28.700000000000138, 6269.843137254902, 51, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
28.90000000000014, 6267.2307692307695, 52, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
29.100000000000144, 6267.584905660377, 53, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
29.300000000000146, 6269.111111111111, 54, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
29.50000000000015, 6266.727272727273, 55, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
29.700000000000152, 6266.428571428572, 56, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
29.900000000000155, 6265.175438596491, 57, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
30.100000000000158, 6270.275862068966, 58, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
30.30000000000016, 6270.779661016949, 59, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
30.500000000000163, 6270.733333333334, 60, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
30.700000000000166, 6271.508196721312, 61, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
30.90000000000017, 6271.677419354839, 62, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
31.100000000000172, 6269.476190476191, 63, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
31.300000000000175, 6269.4375, 64, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
31.500000000000178, 6269.461538461538, 65, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
31.70000000000018, 6271.348484848485, 66, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
40.1000000000003, 6272.179104477612, 67, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
40.3000000000003, 6273.794117647059, 68, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
40.500000000000306, 6270.811594202899, 69, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
40.70000000000031, 6273.457142857143, 70, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
40.90000000000031, 6271.492957746479, 71, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
41.100000000000314, 6268.791666666667, 72, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
41.30000000000032, 6267.575342465753, 73, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
41.50000000000032, 6270.094594594595, 74, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
41.70000000000032, 6270.16, 75, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
41.900000000000325, 6273.078947368421, 76, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
42.10000000000033, 6272.545454545455, 77, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
42.30000000000033, 6273.384615384615, 78, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
42.500000000000334, 6273.696202531645, 79, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
42.70000000000034, 6275.6375, 80, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
42.90000000000034, 6277.753086419753, 81, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
43.10000000000034, 6276.280487804878, 82, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
43.300000000000345, 6277.698795180723, 83, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
57.00000000000054, 6276.571428571428, 84, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
57.20000000000054, 6276.023529411765, 85, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
57.400000000000546, 6276.023255813953, 86, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
57.60000000000055, 6275.206896551724, 87, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
57.80000000000055, 6278.079545454545, 88, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
58.000000000000554, 6278.056179775281, 89, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
58.20000000000056, 6279.2, 90, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
58.40000000000056, 6279.868131868132, 91, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
58.60000000000056, 6280.010869565217, 92, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
58.800000000000566, 6279.5161290322585, 93, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
59.00000000000057, 6280.372340425532, 94, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
59.20000000000057, 6279.8105263157895, 95, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
59.400000000000574, 6279.291666666667, 96, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
59.60000000000058, 6277.319587628866, 97, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
59.80000000000058, 6278.051020408163, 98, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
60.00000000000058, 6279.060606060606, 99, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
60.200000000000585, 6277.84, 100, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
60.40000000000059, 6278.257425742574, 101, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
60.60000000000059, 6278.313725490196, 102, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
60.800000000000594, 6278.504854368932, 103, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
61.0000000000006, 6277.596153846154, 104, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
61.2000000000006, 6277.428571428572, 105, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
61.4000000000006, 6277.915094339623, 106, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
61.600000000000605, 6278.7663551401865, 107, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
61.80000000000061, 6279.425925925926, 108, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
62.00000000000061, 6279.45871559633, 109, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
62.200000000000614, 6279.581818181819, 110, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
62.40000000000062, 6279.936936936937, 111, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
62.60000000000062, 6280.508928571428, 112, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
62.80000000000062, 6281.407079646017, 113, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
63.000000000000625, 6281.412280701755, 114, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
63.20000000000063, 6279.747826086957, 115, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
63.40000000000063, 6279.379310344828, 116, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
63.600000000000634, 6280.350427350428, 117, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
63.80000000000064, 6279.347457627118, 118, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
64.00000000000064, 6279.142857142857, 119, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
64.20000000000063, 6278.541666666667, 120, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
64.40000000000062, 6278.0413223140495, 121, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
64.6000000000006, 6278.622950819672, 122, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
64.8000000000006, 6280.227642276423, 123, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
65.00000000000058, 6281.322580645161, 124, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
65.20000000000057, 6281.432, 125, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
65.40000000000056, 6282.714285714285, 126, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
65.60000000000055, 6283.157480314961, 127, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
65.80000000000054, 6283.875, 128, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
66.00000000000053, 6283.899224806201, 129, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
66.20000000000051, 6283.546153846154, 130, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
66.4000000000005, 6283.885496183206, 131, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
66.60000000000049, 6281.462121212121, 132, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
81.29999999999966, 6282.12030075188, 133, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
81.49999999999964, 6282.074626865671, 134, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
81.69999999999963, 6283.029629629629, 135, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
81.89999999999962, 6283.691176470588, 136, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
82.09999999999961, 6283.4525547445255, 137, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
82.2999999999996, 6283.471014492754, 138, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
82.49999999999959, 6282.978417266187, 139, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
82.69999999999958, 6281.364285714286, 140, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
82.89999999999957, 6282.304964539007, 141, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
83.09999999999955, 6283.2535211267605, 142, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
83.29999999999954, 6283.993006993007, 143, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
83.49999999999953, 6282.541666666667, 144, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
83.69999999999952, 6281.413793103448, 145, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
83.89999999999951, 6282.342465753424, 146, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
98.69999999999867, 6282.244897959184, 147, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
115.89999999999769, 6281.5675675675675, 148, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
116.09999999999768, 6281.221476510067, 149, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
116.29999999999767, 6280.88, 150, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
116.49999999999766, 6281.192052980133, 151, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
116.69999999999764, 6281.75, 152, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
116.89999999999763, 6282.359477124183, 153, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
117.09999999999762, 6283.25974025974, 154, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
117.29999999999761, 6284.2193548387095, 155, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
117.4999999999976, 6283.711538461538, 156, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
117.69999999999759, 6282.4394904458595, 157, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
117.89999999999758, 6282.348101265823, 158, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
118.09999999999756, 6282.66037735849, 159, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
118.29999999999755, 6283.2375, 160, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
118.49999999999754, 6282.391304347826, 161, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
118.69999999999753, 6282.314814814815, 162, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
118.89999999999752, 6283.294478527608, 163, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
119.09999999999751, 6283.774390243902, 164, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
119.2999999999975, 6284.157575757576, 165, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
119.49999999999748, 6284.493975903614, 166, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
119.69999999999747, 6284.574850299401, 167, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
119.89999999999746, 6284.142857142857, 168, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
120.09999999999745, 6284.254437869822, 169, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
142.5999999999962, 6284.923529411764, 170, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
142.79999999999617, 6284.1578947368425, 171, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
142.99999999999616, 6284.645348837209, 172, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
143.19999999999615, 6284.0809248554915, 173, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
143.39999999999614, 6282.80459770115, 174, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
143.59999999999613, 6282.022857142857, 175, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
143.79999999999612, 6282.852272727273, 176, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
143.9999999999961, 6282.71186440678, 177, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
144.1999999999961, 6283.0842696629215, 178, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
144.39999999999608, 6283.251396648045, 179, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
144.59999999999607, 6283.7444444444445, 180, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
144.79999999999606, 6284.883977900552, 181, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
144.99999999999605, 6284.131868131868, 182, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
145.19999999999604, 6284.836065573771, 183, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
145.39999999999603, 6284.336956521739, 184, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
145.59999999999602, 6284.12972972973, 185, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
145.799999999996, 6283.763440860215, 186, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
145.999999999996, 6283.502673796792, 187, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
146.19999999999598, 6283.079787234043, 188, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
146.39999999999597, 6284.216931216931, 189, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
146.59999999999596, 6284.38947368421, 190, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
146.79999999999595, 6284.680628272251, 191, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
146.99999999999594, 6285.380208333333, 192, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
147.19999999999592, 6284.393782383419, 193, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
147.3999999999959, 6284.381443298969, 194, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
147.5999999999959, 6284.538461538462, 195, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
147.7999999999959, 6284.448979591837, 196, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
147.99999999999588, 6285.192893401016, 197, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
148.19999999999587, 6284.858585858586, 198, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
148.39999999999586, 6284.557788944724, 199, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
148.59999999999584, 6285.145, 200, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
148.79999999999583, 6285.194029850746, 201, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
148.99999999999582, 6284.980198019802, 202, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
149.1999999999958, 6284.463054187192, 203, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
149.3999999999958, 6285.730392156863, 204, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
149.5999999999958, 6286.360975609756, 205, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
149.79999999999578, 6286.5485436893205, 206, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
149.99999999999577, 6286.033816425121, 207, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
150.19999999999575, 6286.004807692308, 208, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
150.39999999999574, 6286.397129186603, 209, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
150.59999999999573, 6287.8761904761905, 210, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
150.79999999999572, 6287.440758293839, 211, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
150.9999999999957, 6287.306603773585, 212, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
151.1999999999957, 6288.262910798122, 213, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
151.39999999999569, 6287.355140186916, 214, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
151.59999999999567, 6286.432558139535, 215, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
151.79999999999566, 6286.342592592592, 216, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
151.99999999999565, 6286.285714285715, 217, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
152.19999999999564, 6285.660550458716, 218, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
152.39999999999563, 6284.785388127854, 219, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
152.59999999999562, 6284.540909090909, 220, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
176.79999999999424, 6284.1990950226245, 221, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
176.99999999999423, 6283.630630630631, 222, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
177.19999999999422, 6284.219730941704, 223, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
177.3999999999942, 6284.107142857143, 224, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
177.5999999999942, 6283.271111111111, 225, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
177.79999999999418, 6283.3893805309735, 226, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
177.99999999999417, 6283.281938325991, 227, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
178.19999999999416, 6283.8421052631575, 228, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
178.39999999999415, 6284.082969432315, 229, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
178.59999999999414, 6284.356521739131, 230, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
178.79999999999413, 6284.376623376624, 231, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
178.99999999999412, 6284.125, 232, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
179.1999999999941, 6284.8669527897, 233, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
179.3999999999941, 6284.551282051282, 234, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
179.59999999999408, 6284.514893617022, 235, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
179.79999999999407, 6284.724576271186, 236, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
179.99999999999406, 6284.7510548523205, 237, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
180.19999999999405, 6284.634453781513, 238, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
180.39999999999404, 6284.995815899581, 239, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
186.59999999999368, 6284.941666666667, 240, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
186.79999999999367, 6285.45643153527, 241, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
186.99999999999366, 6285.847107438017, 242, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
187.19999999999365, 6285.522633744856, 243, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
187.39999999999364, 6286.204918032787, 244, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
187.59999999999363, 6285.689795918367, 245, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
187.79999999999362, 6285.776422764227, 246, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
187.9999999999936, 6286.372469635628, 247, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
188.1999999999936, 6286.318548387097, 248, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
188.39999999999358, 6286.530120481928, 249, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
188.59999999999357, 6286.076, 250, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
188.79999999999356, 6286.470119521912, 251, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
188.99999999999355, 6287.063492063492, 252, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
189.19999999999354, 6286.861660079051, 253, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
189.39999999999353, 6286.956692913386, 254, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
189.5999999999935, 6287.529411764706, 255, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
189.7999999999935, 6286.984375, 256, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
189.9999999999935, 6287.630350194552, 257, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
190.19999999999348, 6287.949612403101, 258, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
190.39999999999347, 6287.181467181467, 259, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
190.59999999999346, 6286.9384615384615, 260, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
190.79999999999345, 6286.467432950191, 261, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
190.99999999999343, 6285.881679389313, 262, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
191.19999999999342, 6286.148288973384, 263, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
191.3999999999934, 6286.238636363636, 264, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
191.5999999999934, 6286.116981132075, 265, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
191.7999999999934, 6285.988721804511, 266, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
191.99999999999338, 6285.70786516854, 267, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
192.19999999999337, 6286.649253731343, 268, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
192.39999999999336, 6286.5241635687735, 269, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
192.59999999999334, 6286.388888888889, 270, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
192.79999999999333, 6286.955719557195, 271, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
192.99999999999332, 6286.875, 272, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
193.1999999999933, 6286.8351648351645, 273, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
193.3999999999933, 6285.978102189781, 274, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
193.5999999999933, 6285.890909090909, 275, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
193.79999999999328, 6285.108695652174, 276, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
193.99999999999326, 6285.7256317689535, 277, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
194.19999999999325, 6286.341726618705, 278, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
194.39999999999324, 6286.5161290322585, 279, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
194.59999999999323, 6286.7357142857145, 280, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
194.79999999999322, 6286.893238434163, 281, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
194.9999999999932, 6287.148936170212, 282, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
195.1999999999932, 6287.494699646643, 283, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
195.39999999999318, 6287.62676056338, 284, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
195.59999999999317, 6287.757894736842, 285, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
195.79999999999316, 6287.622377622378, 286, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
195.99999999999315, 6288.383275261324, 287, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
196.19999999999314, 6288.447916666667, 288, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
196.39999999999313, 6289.117647058823, 289, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
196.59999999999312, 6288.7, 290, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
196.7999999999931, 6289.518900343643, 291, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
196.9999999999931, 6289.075342465753, 292, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
197.19999999999308, 6289.102389078498, 293, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
197.39999999999307, 6289.193877551021, 294, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
197.59999999999306, 6289.922033898305, 295, 1, 1000000000.0, alpha='150', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
197.69999999999305, 6289.922033898305, 295, 1, 1000000000.0, alpha='50', beta='10.0', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.25'
263.59999999999144, 6201.9457627118645, 295, 2, 1000000000.0, alpha='100', beta='10.0', bound='4.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
263.59999999999144, 6201.9457627118645, 295, 2, 1000000000.0, alpha='100', beta='10.0', bound='4.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='5', interMutationRate='1.0', intraMutationRate='0.5', populationSize='50', probBestIndividual='1.0', probReversal='0.50', probSingle='0.25'
1013.900000000162, 6176.077966101695, 295, 5, 1000000000.0, alpha='50', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.5', populationSize='50', probBestIndividual='1.0', probReversal='1.0', probSingle='0.25'
1013.900000000162, 6176.077966101695, 295, 5, 1000000000.0, alpha='50', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.5', populationSize='50', probBestIndividual='1.0', probReversal='1.0', probSingle='0.25'
1013.900000000162, 6176.077966101695, 295, 6, 1000000000.0, alpha='50', beta='10.0', bound='3.0', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.5', populationSize='50', probBestIndividual='1.0', probReversal='1.0', probSingle='0.25'
