Run 2
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 1326.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.7999999999999999, 1318.0, 1, 1, 1000000000.0, alpha='50', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
1.4000000000000001, 1322.0, 2, 1, 1000000000.0, alpha='50', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
1.6000000000000003, 1323.3333333333333, 3, 1, 1000000000.0, alpha='50', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
2.2000000000000006, 1331.5, 4, 1, 1000000000.0, alpha='50', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
2.3000000000000007, 1322.0, 4, 1, 1000000000.0, alpha='150', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
2.400000000000001, 1323.4, 5, 1, 1000000000.0, alpha='150', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
3.4000000000000017, 1323.8333333333333, 6, 1, 1000000000.0, alpha='150', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
3.600000000000002, 1324.142857142857, 7, 1, 1000000000.0, alpha='150', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
3.800000000000002, 1323.375, 8, 1, 1000000000.0, alpha='150', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
4.000000000000002, 1323.6666666666667, 9, 1, 1000000000.0, alpha='150', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
4.200000000000001, 1324.2, 10, 1, 1000000000.0, alpha='150', beta='0.05', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
4.300000000000001, 1323.9, 10, 1, 1000000000.0, alpha='150', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
5.899999999999995, 1324.3636363636363, 11, 1, 1000000000.0, alpha='150', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
6.099999999999994, 1324.5, 12, 1, 1000000000.0, alpha='150', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
6.299999999999994, 1327.0, 13, 1, 1000000000.0, alpha='150', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
6.499999999999993, 1326.357142857143, 14, 1, 1000000000.0, alpha='150', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
9.099999999999984, 1325.8, 15, 1, 1000000000.0, alpha='150', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
9.299999999999983, 1325.3125, 16, 1, 1000000000.0, alpha='150', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
12.599999999999971, 1322.5, 16, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
12.69999999999997, 1322.7058823529412, 17, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
12.79999999999997, 1322.4444444444443, 18, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
12.89999999999997, 1322.2105263157894, 19, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
12.99999999999997, 1322.0, 20, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
13.09999999999997, 1321.8095238095239, 21, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
13.199999999999969, 1321.6363636363637, 22, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
13.299999999999969, 1321.8260869565217, 23, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
13.399999999999968, 1322.0, 24, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
13.499999999999968, 1324.24, 25, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
13.599999999999968, 1324.3076923076924, 26, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
13.699999999999967, 1324.0740740740741, 27, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
13.799999999999967, 1323.857142857143, 28, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
16.89999999999997, 1323.9310344827586, 29, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
17.099999999999973, 1323.7333333333333, 30, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
17.299999999999976, 1323.5483870967741, 31, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
23.90000000000007, 1323.375, 32, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
24.100000000000072, 1323.4545454545455, 33, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
24.300000000000075, 1323.5294117647059, 34, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
24.500000000000078, 1323.6857142857143, 35, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
24.70000000000008, 1323.8333333333333, 36, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
24.900000000000084, 1323.8918918918919, 37, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
25.100000000000087, 1323.7368421052631, 38, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
25.30000000000009, 1323.7948717948718, 39, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
25.500000000000092, 1324.6, 40, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
25.700000000000095, 1324.6341463414635, 41, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
25.900000000000098, 1324.4761904761904, 42, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
30.90000000000017, 1324.5116279069769, 43, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
31.100000000000172, 1324.5454545454545, 44, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
31.300000000000175, 1324.5777777777778, 45, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
38.80000000000028, 1325.2608695652175, 46, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
39.000000000000284, 1325.276595744681, 47, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
39.20000000000029, 1325.2916666666667, 48, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
39.40000000000029, 1325.3673469387754, 49, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
39.60000000000029, 1325.44, 50, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
39.800000000000296, 1325.2941176470588, 51, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
40.0000000000003, 1325.1538461538462, 52, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
40.2000000000003, 1325.0188679245282, 53, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
40.400000000000304, 1324.888888888889, 54, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
46.000000000000384, 1324.7636363636364, 55, 1, 1000000000.0, alpha='200', beta='0.5', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
51.800000000000466, 1324.709090909091, 55, 1, 1000000000.0, alpha='10', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
51.90000000000047, 1324.732142857143, 56, 1, 1000000000.0, alpha='10', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
52.00000000000047, 1324.6140350877192, 57, 1, 1000000000.0, alpha='10', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
52.10000000000047, 1324.5, 58, 1, 1000000000.0, alpha='10', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
58.000000000000554, 1324.5254237288136, 59, 1, 1000000000.0, alpha='10', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
64.10000000000063, 1324.4166666666667, 60, 1, 1000000000.0, alpha='10', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
70.30000000000028, 1324.311475409836, 61, 1, 1000000000.0, alpha='10', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
77.0999999999999, 1324.9193548387098, 62, 1, 1000000000.0, alpha='10', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
77.29999999999988, 1324.936507936508, 63, 1, 1000000000.0, alpha='10', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
77.49999999999987, 1324.953125, 64, 1, 1000000000.0, alpha='10', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
77.69999999999986, 1324.8461538461538, 65, 1, 1000000000.0, alpha='10', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
91.99999999999905, 1324.0923076923077, 65, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
92.09999999999904, 1324.121212121212, 66, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
92.19999999999904, 1324.1492537313434, 67, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
92.29999999999903, 1324.0588235294117, 68, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
92.39999999999903, 1324.0869565217392, 69, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
92.49999999999902, 1324.1142857142856, 70, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
92.59999999999901, 1324.0281690140846, 71, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
92.69999999999901, 1324.0555555555557, 72, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
92.799999999999, 1323.972602739726, 73, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
92.899999999999, 1323.8918918918919, 74, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
100.59999999999856, 1323.92, 75, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
100.79999999999855, 1323.842105263158, 76, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
100.99999999999854, 1323.8701298701299, 77, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
110.59999999999799, 1323.7948717948718, 78, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
110.79999999999798, 1323.7215189873418, 79, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
110.99999999999797, 1323.75, 80, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
111.19999999999796, 1323.679012345679, 81, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
111.39999999999795, 1323.7073170731708, 82, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
111.59999999999793, 1323.7349397590363, 83, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
111.79999999999792, 1323.7619047619048, 84, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
111.99999999999791, 1323.7882352941176, 85, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
112.1999999999979, 1323.8139534883721, 86, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
112.39999999999789, 1323.7471264367816, 87, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
112.59999999999788, 1323.6818181818182, 88, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
124.99999999999717, 1323.6179775280898, 89, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
125.19999999999716, 1323.6444444444444, 90, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
125.39999999999715, 1323.7032967032967, 91, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
125.59999999999714, 1323.641304347826, 92, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
125.79999999999713, 1323.5806451612902, 93, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
125.99999999999712, 1323.5212765957447, 94, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
126.1999999999971, 1323.5473684210526, 95, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
126.39999999999709, 1323.4895833333333, 96, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
126.59999999999708, 1323.4329896907216, 97, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
126.79999999999707, 1323.3775510204082, 98, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
126.99999999999706, 1323.4040404040404, 99, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
127.19999999999705, 1323.43, 100, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
127.39999999999704, 1323.4554455445545, 101, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
127.59999999999702, 1323.4019607843138, 102, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
127.79999999999701, 1323.4271844660195, 103, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
127.999999999997, 1323.451923076923, 104, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
128.199999999997, 1323.4761904761904, 105, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
138.9999999999964, 1323.5, 106, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
139.19999999999638, 1323.4485981308412, 107, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
155.29999999999546, 1323.398148148148, 108, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
155.49999999999545, 1323.4220183486239, 109, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
155.69999999999544, 1323.4454545454546, 110, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
171.09999999999457, 1323.4684684684685, 111, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
171.29999999999455, 1323.4910714285713, 112, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
171.49999999999454, 1323.5398230088495, 113, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
171.69999999999453, 1323.561403508772, 114, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
171.89999999999452, 1323.5826086956522, 115, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
172.0999999999945, 1323.5344827586207, 116, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
172.2999999999945, 1323.5555555555557, 117, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
172.4999999999945, 1323.5762711864406, 118, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
185.49999999999375, 1323.5294117647059, 119, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
185.69999999999374, 1323.75, 120, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
185.89999999999372, 1323.702479338843, 121, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
186.0999999999937, 1323.655737704918, 122, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
186.2999999999937, 1323.6747967479675, 123, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
186.4999999999937, 1323.6290322580646, 124, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
186.69999999999368, 1323.584, 125, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
186.89999999999367, 1323.5396825396826, 126, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
187.09999999999366, 1323.5590551181103, 127, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
202.2999999999928, 1323.515625, 128, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
202.49999999999278, 1323.5348837209303, 129, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
202.69999999999277, 1323.553846153846, 130, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
202.89999999999276, 1323.5725190839694, 131, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
203.09999999999275, 1323.590909090909, 132, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
203.29999999999274, 1323.609022556391, 133, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
219.19999999999183, 1323.6268656716418, 134, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
219.39999999999182, 1323.6444444444444, 135, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
219.5999999999918, 1323.6617647058824, 136, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
219.7999999999918, 1323.6204379562043, 137, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
219.9999999999918, 1323.6376811594203, 138, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
220.19999999999177, 1323.5971223021584, 139, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
251.49999999999, 1323.6142857142856, 140, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
251.69999999998998, 1323.6312056737588, 141, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
251.89999999998997, 1323.6478873239437, 142, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
252.09999999998996, 1323.6083916083917, 143, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
252.29999999998995, 1323.5694444444443, 144, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
252.49999999998994, 1323.5310344827585, 145, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
252.69999999998993, 1323.4931506849316, 146, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
252.89999999998992, 1323.455782312925, 147, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
253.0999999999899, 1323.472972972973, 148, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
253.2999999999899, 1323.489932885906, 149, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
253.49999999998988, 1323.5266666666666, 150, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
253.69999999998987, 1323.5430463576158, 151, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
253.89999999998986, 1323.5592105263158, 152, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
254.09999999998985, 1323.5228758169935, 153, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
254.29999999998984, 1323.487012987013, 154, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
254.49999999998983, 1323.4516129032259, 155, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
254.6999999999898, 1323.4166666666667, 156, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
254.8999999999898, 1323.3821656050955, 157, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
280.79999999999535, 1323.4177215189873, 158, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
280.9999999999954, 1323.433962264151, 159, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
281.19999999999544, 1323.45, 160, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
281.3999999999955, 1323.4658385093169, 161, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
281.59999999999553, 1323.432098765432, 162, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
281.7999999999956, 1323.4662576687117, 163, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
281.9999999999956, 1323.4329268292684, 164, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
282.19999999999567, 1323.448484848485, 165, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
282.3999999999957, 1323.4156626506024, 166, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
282.59999999999576, 1323.4311377245508, 167, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
282.7999999999958, 1323.4464285714287, 168, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
282.99999999999585, 1323.414201183432, 169, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
283.1999999999959, 1323.3823529411766, 170, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
300.6999999999999, 1323.3976608187133, 171, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
300.8999999999999, 1323.3662790697674, 172, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
301.09999999999997, 1323.3815028901734, 173, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
301.3, 1323.3505747126437, 174, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
329.9000000000065, 1323.3657142857144, 175, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
330.10000000000656, 1323.3806818181818, 176, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
330.3000000000066, 1323.3954802259886, 177, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
330.50000000000665, 1323.4101123595506, 178, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
330.7000000000067, 1323.4245810055866, 179, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
330.90000000000674, 1323.3944444444444, 180, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
331.1000000000068, 1323.4088397790056, 181, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
331.30000000000683, 1323.423076923077, 182, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
331.5000000000069, 1323.3934426229507, 183, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
331.7000000000069, 1323.4076086956522, 184, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
353.2000000000118, 1323.4378378378378, 185, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
353.40000000001186, 1323.5967741935483, 186, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
353.6000000000119, 1323.566844919786, 187, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
353.80000000001195, 1323.537234042553, 188, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
354.000000000012, 1323.5661375661375, 189, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
354.20000000001204, 1323.578947368421, 190, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
354.4000000000121, 1323.6230366492146, 191, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
354.60000000001213, 1323.6510416666667, 192, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
354.8000000000122, 1323.6632124352332, 193, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
355.0000000000122, 1323.6752577319587, 194, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
355.20000000001227, 1323.6461538461538, 195, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
355.4000000000123, 1323.658163265306, 196, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
355.60000000001236, 1323.6700507614214, 197, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
355.8000000000124, 1323.6818181818182, 198, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
356.00000000001245, 1323.6934673366834, 199, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
356.2000000000125, 1323.705, 200, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
356.40000000001254, 1323.7164179104477, 201, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
356.6000000000126, 1323.7277227722773, 202, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
356.80000000001263, 1323.7536945812808, 203, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
357.0000000000127, 1323.7254901960785, 204, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
357.2000000000127, 1323.7365853658537, 205, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
378.3000000000175, 1323.7475728155339, 206, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
378.50000000001756, 1323.719806763285, 207, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
378.7000000000176, 1323.6923076923076, 208, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
417.0000000000263, 1323.6650717703349, 209, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
417.20000000002636, 1323.6380952380953, 210, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
417.4000000000264, 1323.6113744075828, 211, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
417.60000000002645, 1323.6367924528302, 212, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
417.8000000000265, 1323.6478873239437, 213, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
418.00000000002655, 1323.6588785046729, 214, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
418.2000000000266, 1323.6697674418604, 215, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
418.40000000002664, 1323.6805555555557, 216, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
418.6000000000267, 1323.6543778801843, 217, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
418.8000000000267, 1323.665137614679, 218, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
419.0000000000268, 1323.675799086758, 219, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
419.2000000000268, 1323.7136363636364, 220, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
419.40000000002686, 1323.6877828054298, 221, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
419.6000000000269, 1323.662162162162, 222, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
419.80000000002696, 1323.6726457399104, 223, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
420.000000000027, 1323.8169642857142, 224, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
420.20000000002705, 1323.7911111111111, 225, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
420.4000000000271, 1323.9778761061948, 226, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
451.80000000003423, 1323.9515418502203, 227, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
452.0000000000343, 1323.9254385964912, 228, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
452.2000000000343, 1323.9344978165939, 229, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
452.40000000003437, 1323.9565217391305, 230, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
452.6000000000344, 1323.978354978355, 231, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
452.80000000003446, 1323.9870689655172, 232, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
453.0000000000345, 1323.961373390558, 233, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
453.20000000003455, 1323.9358974358975, 234, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
453.4000000000346, 1323.9106382978723, 235, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
453.60000000003464, 1323.885593220339, 236, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
453.8000000000347, 1323.860759493671, 237, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
454.00000000003473, 1323.8361344537816, 238, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
454.2000000000348, 1323.8117154811716, 239, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
454.4000000000348, 1323.7875, 240, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
454.60000000003487, 1323.7966804979253, 241, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
454.8000000000349, 1323.8181818181818, 242, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
482.20000000004114, 1323.8395061728395, 243, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
482.4000000000412, 1323.8483606557377, 244, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
482.60000000004123, 1323.857142857143, 245, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
482.8000000000413, 1323.8333333333333, 246, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
483.0000000000413, 1323.8097165991903, 247, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
483.20000000004137, 1323.7862903225807, 248, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
483.4000000000414, 1323.7630522088352, 249, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
483.60000000004146, 1323.74, 250, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
483.8000000000415, 1323.7171314741036, 251, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
484.00000000004155, 1323.7261904761904, 252, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
510.00000000004746, 1323.703557312253, 253, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
510.2000000000475, 1323.7125984251968, 254, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
510.40000000004756, 1323.721568627451, 255, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
510.6000000000476, 1323.69921875, 256, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
510.80000000004765, 1323.7081712062256, 257, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
511.0000000000477, 1323.7170542635658, 258, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
511.20000000004774, 1323.6949806949806, 259, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
537.5000000000537, 1323.673076923077, 260, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
537.7000000000537, 1323.6934865900382, 261, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
537.9000000000538, 1323.7022900763359, 262, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
565.50000000006, 1323.7110266159696, 263, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
565.7000000000601, 1323.719696969697, 264, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
565.9000000000601, 1323.7396226415094, 265, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
566.1000000000602, 1323.718045112782, 266, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
566.3000000000602, 1323.6966292134832, 267, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
566.5000000000603, 1323.705223880597, 268, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
566.7000000000603, 1323.6840148698884, 269, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
566.9000000000603, 1323.6629629629629, 270, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
567.1000000000604, 1323.671586715867, 271, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
601.4000000000682, 1323.6801470588234, 272, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
601.6000000000682, 1323.6593406593406, 273, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
601.8000000000683, 1323.6678832116788, 274, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
602.0000000000683, 1323.6472727272728, 275, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
602.2000000000684, 1323.6557971014493, 276, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
602.4000000000684, 1323.6642599277977, 277, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
602.6000000000685, 1323.6726618705036, 278, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
602.8000000000685, 1323.6917562724013, 279, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
603.0000000000686, 1323.7, 280, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
603.2000000000686, 1323.679715302491, 281, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
603.4000000000686, 1323.6879432624114, 282, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
603.6000000000687, 1323.7067137809188, 283, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
603.8000000000687, 1323.7147887323943, 284, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
604.0000000000688, 1323.7228070175438, 285, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
604.2000000000688, 1323.7307692307693, 286, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
604.4000000000689, 1323.7386759581882, 287, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
604.6000000000689, 1323.7465277777778, 288, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
604.800000000069, 1323.7543252595156, 289, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
605.000000000069, 1323.7620689655173, 290, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
605.200000000069, 1323.7422680412371, 291, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
605.4000000000691, 1323.75, 292, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
605.6000000000691, 1323.7576791808874, 293, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
605.8000000000692, 1323.765306122449, 294, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
606.0000000000692, 1323.7728813559322, 295, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
606.2000000000693, 1323.7804054054054, 296, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
606.4000000000693, 1323.7878787878788, 297, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
606.6000000000694, 1323.768456375839, 298, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
606.8000000000694, 1323.7859531772576, 299, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
607.0000000000695, 1323.7666666666667, 300, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
607.2000000000695, 1323.7740863787376, 301, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
607.4000000000696, 1323.7814569536424, 302, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
607.6000000000696, 1323.7887788778878, 303, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
607.8000000000696, 1323.796052631579, 304, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
608.0000000000697, 1323.8032786885246, 305, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
608.2000000000697, 1323.81045751634, 306, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
608.4000000000698, 1323.8175895765473, 307, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
608.6000000000698, 1323.7987012987012, 308, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
608.8000000000699, 1323.8058252427184, 309, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
609.0000000000699, 1323.8129032258064, 310, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
609.20000000007, 1323.7942122186496, 311, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
609.40000000007, 1323.801282051282, 312, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
609.60000000007, 1323.8083067092653, 313, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
609.8000000000701, 1323.8152866242037, 314, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
610.0000000000701, 1323.7968253968254, 315, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
610.2000000000702, 1323.7784810126582, 316, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
610.4000000000702, 1323.794952681388, 317, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
610.6000000000703, 1323.801886792453, 318, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
610.8000000000703, 1323.808777429467, 319, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
611.0000000000704, 1323.815625, 320, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
611.2000000000704, 1323.797507788162, 321, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
611.4000000000705, 1323.804347826087, 322, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
611.6000000000705, 1323.7863777089783, 323, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
611.8000000000706, 1323.8672839506173, 324, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
612.0000000000706, 1323.8738461538462, 325, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.33'
612.1000000000706, 1323.8738461538462, 325, 1, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.50'
1000.0000000001588, 1323.8738461538462, 325, 5, 1000000000.0, alpha='100', beta='10.0', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.7', probReversal='0.75', probSingle='0.50'
