Run 10
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 2654.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.30000000000000004, 2652.0, 1, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
1.4000000000000001, 2697.0, 2, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
1.6000000000000003, 2717.0, 3, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
2.2000000000000006, 2710.75, 4, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
2.400000000000001, 2708.0, 5, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
3.1000000000000014, 2703.5, 6, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
4.4, 2715.8571428571427, 7, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
4.6, 2701.75, 8, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
4.799999999999999, 2719.0, 9, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
4.999999999999998, 2712.2, 10, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
5.1999999999999975, 2716.909090909091, 11, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
5.399999999999997, 2714.0833333333335, 12, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
9.399999999999983, 2720.230769230769, 13, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
9.599999999999982, 2726.1428571428573, 14, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
9.799999999999981, 2726.0666666666666, 15, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
9.99999999999998, 2723.4375, 16, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
10.19999999999998, 2716.235294117647, 17, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
10.399999999999979, 2710.5555555555557, 18, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
10.599999999999978, 2720.7368421052633, 19, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
10.799999999999978, 2723.4, 20, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
10.999999999999977, 2723.190476190476, 21, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
11.199999999999976, 2722.909090909091, 22, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
11.399999999999975, 2720.4347826086955, 23, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
11.599999999999975, 2725.0416666666665, 24, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
11.799999999999974, 2723.96, 25, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
11.999999999999973, 2720.730769230769, 26, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
12.199999999999973, 2729.4814814814813, 27, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
12.399999999999972, 2728.1428571428573, 28, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
12.599999999999971, 2723.3793103448274, 29, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
12.79999999999997, 2721.8333333333335, 30, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
16.599999999999966, 2725.0, 31, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
16.79999999999997, 2730.28125, 32, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
16.99999999999997, 2730.909090909091, 33, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
17.199999999999974, 2727.6176470588234, 34, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
17.399999999999977, 2723.6857142857143, 35, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
23.10000000000006, 2731.75, 36, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
23.30000000000006, 2731.7567567567567, 37, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
23.500000000000064, 2735.0526315789475, 38, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
23.700000000000067, 2733.5128205128203, 39, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
23.90000000000007, 2735.125, 40, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
24.100000000000072, 2737.609756097561, 41, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
24.300000000000075, 2738.9523809523807, 42, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
24.500000000000078, 2739.767441860465, 43, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
24.70000000000008, 2737.840909090909, 44, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
24.900000000000084, 2736.222222222222, 45, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
25.100000000000087, 2736.021739130435, 46, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
25.30000000000009, 2737.191489361702, 47, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
25.500000000000092, 2738.8958333333335, 48, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
25.700000000000095, 2739.795918367347, 49, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
25.900000000000098, 2742.32, 50, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
26.1000000000001, 2747.1372549019607, 51, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
26.300000000000104, 2744.2884615384614, 52, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
26.500000000000107, 2744.811320754717, 53, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
40.500000000000306, 2745.4444444444443, 54, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
40.70000000000031, 2749.7272727272725, 55, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
40.90000000000031, 2749.535714285714, 56, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
41.100000000000314, 2749.6140350877195, 57, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
41.30000000000032, 2749.4310344827586, 58, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
41.50000000000032, 2747.898305084746, 59, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
41.70000000000032, 2748.9166666666665, 60, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
41.900000000000325, 2750.0491803278687, 61, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
42.10000000000033, 2750.983870967742, 62, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
42.30000000000033, 2749.3015873015875, 63, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
42.500000000000334, 2750.765625, 64, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
42.70000000000034, 2750.9076923076923, 65, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
42.90000000000034, 2751.7727272727275, 66, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
43.10000000000034, 2749.3283582089553, 67, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
43.300000000000345, 2749.294117647059, 68, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
43.50000000000035, 2748.8840579710145, 69, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
43.70000000000035, 2748.1714285714284, 70, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
43.900000000000354, 2748.5352112676055, 71, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
44.10000000000036, 2749.75, 72, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
44.30000000000036, 2751.6301369863013, 73, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
44.50000000000036, 2751.945945945946, 74, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
44.700000000000365, 2752.733333333333, 75, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
44.90000000000037, 2752.842105263158, 76, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
45.10000000000037, 2752.051948051948, 77, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
45.300000000000374, 2751.5384615384614, 78, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
45.50000000000038, 2750.3291139240505, 79, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
45.70000000000038, 2750.3625, 80, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
45.90000000000038, 2749.1481481481483, 81, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
46.100000000000385, 2751.3414634146343, 82, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
46.30000000000039, 2750.6506024096384, 83, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
46.50000000000039, 2751.059523809524, 84, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
46.700000000000394, 2750.9882352941177, 85, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
46.9000000000004, 2751.9186046511627, 86, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
47.1000000000004, 2752.4137931034484, 87, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
47.3000000000004, 2752.443181818182, 88, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
47.500000000000405, 2753.9775280898875, 89, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
47.70000000000041, 2753.766666666667, 90, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
47.90000000000041, 2753.186813186813, 91, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
48.10000000000041, 2753.0108695652175, 92, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
48.300000000000416, 2751.52688172043, 93, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
48.50000000000042, 2750.925531914894, 94, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
48.70000000000042, 2752.6315789473683, 95, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
48.900000000000425, 2753.6979166666665, 96, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
49.10000000000043, 2755.814432989691, 97, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
49.30000000000043, 2755.122448979592, 98, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
49.50000000000043, 2754.757575757576, 99, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
49.700000000000436, 2753.04, 100, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
49.90000000000044, 2753.29702970297, 101, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
50.10000000000044, 2752.6470588235293, 102, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
50.300000000000445, 2753.3980582524273, 103, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
50.50000000000045, 2754.875, 104, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
50.70000000000045, 2756.0476190476193, 105, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
50.90000000000045, 2755.9528301886794, 106, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
51.100000000000456, 2754.644859813084, 107, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
51.30000000000046, 2754.203703703704, 108, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
51.50000000000046, 2754.348623853211, 109, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
51.700000000000465, 2753.9636363636364, 110, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
51.90000000000047, 2753.900900900901, 111, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
97.19999999999875, 2743.3693693693695, 111, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
97.29999999999875, 2744.5625, 112, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
97.39999999999874, 2744.433628318584, 113, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
97.49999999999874, 2743.7368421052633, 114, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
97.59999999999873, 2742.878260869565, 115, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
97.69999999999872, 2742.7413793103447, 116, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
97.79999999999872, 2743.102564102564, 117, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
97.89999999999871, 2742.3728813559323, 118, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
97.9999999999987, 2742.294117647059, 119, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
98.0999999999987, 2742.2, 120, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
98.1999999999987, 2741.561983471074, 121, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
98.29999999999869, 2740.9754098360654, 122, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
98.39999999999868, 2739.4227642276423, 123, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
98.49999999999868, 2739.8870967741937, 124, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
98.59999999999867, 2739.144, 125, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
98.69999999999867, 2738.277777777778, 126, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
98.79999999999866, 2737.165354330709, 127, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
98.89999999999866, 2737.109375, 128, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
98.99999999999865, 2737.31007751938, 129, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
99.09999999999864, 2736.923076923077, 130, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
99.19999999999864, 2739.1374045801526, 131, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
99.29999999999863, 2739.159090909091, 132, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
99.39999999999863, 2739.06015037594, 133, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
99.49999999999862, 2739.582089552239, 134, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
99.59999999999862, 2738.9703703703703, 135, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
99.69999999999861, 2739.3823529411766, 136, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
99.7999999999986, 2739.4160583941607, 137, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
99.8999999999986, 2739.557971014493, 138, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
99.9999999999986, 2739.2589928057555, 139, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
100.09999999999859, 2739.364285714286, 140, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
100.19999999999858, 2739.5106382978724, 141, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
100.29999999999858, 2740.7464788732395, 142, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
100.39999999999857, 2741.104895104895, 143, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
100.49999999999856, 2740.8819444444443, 144, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
100.59999999999856, 2740.0758620689653, 145, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
100.69999999999855, 2740.1164383561645, 146, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
100.79999999999855, 2739.9795918367345, 147, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
100.89999999999854, 2740.6554054054054, 148, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
100.99999999999854, 2741.3624161073826, 149, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
101.09999999999853, 2741.58, 150, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
101.19999999999852, 2741.337748344371, 151, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
101.29999999999852, 2740.407894736842, 152, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
101.39999999999851, 2739.9869281045753, 153, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
101.49999999999851, 2740.6363636363635, 154, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
101.5999999999985, 2741.2193548387095, 155, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
101.6999999999985, 2741.2884615384614, 156, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
101.79999999999849, 2741.140127388535, 157, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
101.89999999999849, 2741.3544303797466, 158, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
101.89999999999849, 2741.3544303797466, 158, 2, 1000000000.0, alpha='100', beta='0.01', bound='1.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.75'
179.69999999999408, 2701.518987341772, 158, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
179.79999999999407, 2701.685534591195, 159, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
187.8999999999936, 2701.73125, 160, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
187.9999999999936, 2701.8509316770187, 161, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
188.0999999999936, 2702.4506172839506, 162, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
188.1999999999936, 2703.0490797546013, 163, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
188.2999999999936, 2703.4451219512193, 164, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
188.39999999999358, 2703.369696969697, 165, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
188.49999999999358, 2703.2168674698796, 166, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
188.59999999999357, 2703.179640718563, 167, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
188.69999999999357, 2703.410714285714, 168, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
188.79999999999356, 2703.2899408284025, 169, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
188.89999999999355, 2703.4411764705883, 170, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
188.99999999999355, 2703.2105263157896, 171, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
189.09999999999354, 2703.970930232558, 172, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
189.19999999999354, 2703.8670520231212, 173, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
189.29999999999353, 2703.522988505747, 174, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
189.39999999999353, 2703.24, 175, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
189.49999999999352, 2703.005681818182, 176, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
189.5999999999935, 2703.005649717514, 177, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
189.6999999999935, 2702.983146067416, 178, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
189.7999999999935, 2702.72625698324, 179, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
189.8999999999935, 2702.9777777777776, 180, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
189.9999999999935, 2702.6132596685084, 181, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
190.09999999999349, 2702.5274725274726, 182, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
190.19999999999348, 2702.7650273224044, 183, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
190.29999999999347, 2702.766304347826, 184, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
190.39999999999347, 2702.610810810811, 185, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
190.49999999999346, 2702.8064516129034, 186, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
190.59999999999346, 2702.9251336898396, 187, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
190.69999999999345, 2702.978723404255, 188, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
190.79999999999345, 2703.037037037037, 189, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
190.89999999999344, 2703.357894736842, 190, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
190.99999999999343, 2703.5968586387435, 191, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
191.09999999999343, 2703.6875, 192, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
191.19999999999342, 2703.2487046632123, 193, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
191.29999999999342, 2703.324742268041, 194, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
191.3999999999934, 2703.74358974359, 195, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
191.4999999999934, 2703.841836734694, 196, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
191.5999999999934, 2703.979695431472, 197, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
191.6999999999934, 2703.7676767676767, 198, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
191.7999999999934, 2703.64824120603, 199, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
191.89999999999338, 2703.545, 200, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
191.99999999999338, 2703.2636815920396, 201, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
192.09999999999337, 2703.30198019802, 202, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
192.19999999999337, 2703.07881773399, 203, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
192.29999999999336, 2702.8333333333335, 204, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
192.39999999999336, 2702.370731707317, 205, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
192.49999999999335, 2702.519417475728, 206, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
192.59999999999334, 2702.3333333333335, 207, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
192.69999999999334, 2702.326923076923, 208, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
192.79999999999333, 2702.244019138756, 209, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
192.89999999999333, 2702.614285714286, 210, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
192.99999999999332, 2702.867298578199, 211, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
193.09999999999332, 2702.5990566037735, 212, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
193.1999999999933, 2702.699530516432, 213, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
193.1999999999933, 2702.699530516432, 213, 3, 1000000000.0, alpha='150', beta='0.01', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.25', intraMutationRate='0.1', populationSize='200', probBestIndividual='0.9', probReversal='0.25', probSingle='0.75'
241.49999999999056, 2690.7323943661972, 213, 4, 1000000000.0, alpha='200', beta='0.05', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='0.5', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
241.49999999999056, 2690.7323943661972, 213, 4, 1000000000.0, alpha='200', beta='0.05', bound='0.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='2', interMutationRate='0.75', intraMutationRate='0.5', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
513.1000000000481, 2644.774647887324, 213, 5, 1000000000.0, alpha='50', beta='0.001', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.8', probReversal='0.50', probSingle='0.75'
513.2000000000481, 2644.457943925234, 214, 5, 1000000000.0, alpha='50', beta='0.001', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.8', probReversal='0.50', probSingle='0.75'
513.3000000000482, 2644.3720930232557, 215, 5, 1000000000.0, alpha='50', beta='0.001', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.8', probReversal='0.50', probSingle='0.75'
513.4000000000482, 2644.421296296296, 216, 5, 1000000000.0, alpha='50', beta='0.001', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.8', probReversal='0.50', probSingle='0.75'
513.5000000000482, 2644.2672811059906, 217, 5, 1000000000.0, alpha='50', beta='0.001', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.8', probReversal='0.50', probSingle='0.75'
513.6000000000482, 2643.9587155963304, 218, 5, 1000000000.0, alpha='50', beta='0.001', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.8', probReversal='0.50', probSingle='0.75'
513.7000000000482, 2643.7488584474886, 219, 5, 1000000000.0, alpha='50', beta='0.001', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.8', probReversal='0.50', probSingle='0.75'
513.8000000000483, 2644.072727272727, 220, 5, 1000000000.0, alpha='50', beta='0.001', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.8', probReversal='0.50', probSingle='0.75'
513.9000000000483, 2643.7239819004526, 221, 5, 1000000000.0, alpha='50', beta='0.001', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.8', probReversal='0.50', probSingle='0.75'
514.0000000000483, 2643.5, 222, 5, 1000000000.0, alpha='50', beta='0.001', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.8', probReversal='0.50', probSingle='0.75'
514.1000000000483, 2643.2107623318384, 223, 5, 1000000000.0, alpha='50', beta='0.001', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.8', probReversal='0.50', probSingle='0.75'
514.2000000000484, 2643.3258928571427, 224, 5, 1000000000.0, alpha='50', beta='0.001', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.8', probReversal='0.50', probSingle='0.75'
514.3000000000484, 2643.346666666667, 225, 5, 1000000000.0, alpha='50', beta='0.001', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.8', probReversal='0.50', probSingle='0.75'
514.4000000000484, 2643.420353982301, 226, 5, 1000000000.0, alpha='50', beta='0.001', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.8', probReversal='0.50', probSingle='0.75'
514.5000000000484, 2643.4713656387667, 227, 5, 1000000000.0, alpha='50', beta='0.001', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.8', probReversal='0.50', probSingle='0.75'
514.6000000000485, 2642.9868421052633, 228, 5, 1000000000.0, alpha='50', beta='0.001', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.8', probReversal='0.50', probSingle='0.75'
514.7000000000485, 2642.8646288209607, 229, 5, 1000000000.0, alpha='50', beta='0.001', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.8', probReversal='0.50', probSingle='0.75'
514.8000000000485, 2643.0478260869563, 230, 5, 1000000000.0, alpha='50', beta='0.001', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.8', probReversal='0.50', probSingle='0.75'
514.9000000000485, 2642.7012987012986, 231, 5, 1000000000.0, alpha='50', beta='0.001', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.8', probReversal='0.50', probSingle='0.75'
515.0000000000485, 2642.771551724138, 232, 5, 1000000000.0, alpha='50', beta='0.001', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.8', probReversal='0.50', probSingle='0.75'
515.0000000000485, 2642.771551724138, 232, 5, 1000000000.0, alpha='50', beta='0.001', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.8', probReversal='0.50', probSingle='0.75'
738.6000000000994, 2641.1810344827586, 232, 9, 1000000000.0, alpha='100', beta='0.05', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.8', probReversal='0.50', probSingle='0.50'
738.6000000000994, 2641.1810344827586, 232, 9, 1000000000.0, alpha='100', beta='0.05', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='20', interMutationRate='0.25', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.8', probReversal='0.50', probSingle='0.50'
771.1000000001068, 2619.1724137931033, 232, 10, 1000000000.0, alpha='100', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='0.25', probSingle='0.50'
771.1000000001068, 2619.1724137931033, 232, 10, 1000000000.0, alpha='100', beta='1.0', bound='1.5', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.25', intraMutationRate='0.5', populationSize='400', probBestIndividual='1.0', probReversal='0.25', probSingle='0.50'
867.2000000001286, 2602.9094827586205, 232, 13, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.33'
867.2000000001286, 2602.9094827586205, 232, 13, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.33'
1000.0000000001588, 2602.9094827586205, 232, 17, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='0.33'
