Run 8
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 6779.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.8999999999999999, 6646.0, 1, 1, 1000000000.0, alpha='200', beta='0.1', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.5', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
1.2, 6470.0, 1, 1, 1000000000.0, alpha='200', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.5', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
1.3, 6588.5, 2, 1, 1000000000.0, alpha='200', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.5', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
1.5000000000000002, 6389.0, 2, 1, 1000000000.0, alpha='200', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
1.6000000000000003, 6471.666666666667, 3, 1, 1000000000.0, alpha='200', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
2.500000000000001, 6448.5, 4, 1, 1000000000.0, alpha='200', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
2.700000000000001, 6460.0, 5, 1, 1000000000.0, alpha='200', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
2.800000000000001, 6451.8, 5, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
2.9000000000000012, 6465.5, 6, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
3.0000000000000013, 6466.428571428572, 7, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
3.800000000000002, 6453.625, 8, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
5.099999999999998, 6430.777777777777, 9, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
5.299999999999997, 6451.3, 10, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
5.4999999999999964, 6450.818181818182, 11, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
7.099999999999991, 6362.909090909091, 11, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
7.19999999999999, 6376.666666666667, 12, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
7.29999999999999, 6380.846153846154, 13, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
7.39999999999999, 6382.428571428572, 14, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
9.299999999999983, 6388.666666666667, 15, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
9.499999999999982, 6378.8125, 16, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
9.699999999999982, 6385.0, 17, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
9.89999999999998, 6388.111111111111, 18, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
10.09999999999998, 6405.473684210527, 19, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
13.09999999999997, 6348.631578947368, 19, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
13.199999999999969, 6333.35, 20, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
13.299999999999969, 6338.476190476191, 21, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
13.399999999999968, 6329.590909090909, 22, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
13.499999999999968, 6326.521739130435, 23, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
13.599999999999968, 6314.375, 24, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
13.699999999999967, 6308.64, 25, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
13.799999999999967, 6306.461538461538, 26, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
13.899999999999967, 6305.259259259259, 27, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
13.999999999999966, 6303.5, 28, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
14.099999999999966, 6297.413793103448, 29, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
14.199999999999966, 6294.833333333333, 30, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
19.300000000000004, 6128.033333333334, 30, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
19.400000000000006, 6138.806451612903, 31, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
19.500000000000007, 6141.96875, 32, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
19.60000000000001, 6133.0, 33, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
19.70000000000001, 6129.35294117647, 34, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
19.80000000000001, 6125.114285714286, 35, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
19.900000000000013, 6122.472222222223, 36, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
20.000000000000014, 6126.72972972973, 37, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
20.100000000000016, 6126.4473684210525, 38, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
20.200000000000017, 6125.4358974358975, 39, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
20.30000000000002, 6129.625, 40, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
20.40000000000002, 6127.682926829269, 41, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
20.50000000000002, 6127.785714285715, 42, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
20.600000000000023, 6128.953488372093, 43, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
20.700000000000024, 6126.545454545455, 44, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
20.800000000000026, 6125.333333333333, 45, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
20.900000000000027, 6124.847826086957, 46, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
21.00000000000003, 6128.914893617021, 47, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
21.10000000000003, 6131.729166666667, 48, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
21.20000000000003, 6136.34693877551, 49, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
21.300000000000033, 6141.04, 50, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
21.400000000000034, 6143.64705882353, 51, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
21.500000000000036, 6142.865384615385, 52, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
26.900000000000112, 6142.320754716981, 53, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
27.100000000000115, 6144.555555555556, 54, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
32.800000000000196, 6147.163636363636, 55, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
33.0000000000002, 6145.660714285715, 56, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
41.30000000000032, 6145.631578947368, 57, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
41.50000000000032, 6146.310344827586, 58, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
41.70000000000032, 6143.830508474576, 59, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
41.900000000000325, 6144.733333333334, 60, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
42.10000000000033, 6147.524590163935, 61, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
42.30000000000033, 6145.564516129032, 62, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
42.500000000000334, 6148.761904761905, 63, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
42.70000000000034, 6148.359375, 64, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
42.90000000000034, 6151.6461538461535, 65, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
43.10000000000034, 6149.909090909091, 66, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
43.300000000000345, 6149.611940298508, 67, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
43.50000000000035, 6150.735294117647, 68, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
43.70000000000035, 6148.202898550725, 69, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
43.900000000000354, 6150.842857142857, 70, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
44.10000000000036, 6152.450704225352, 71, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
44.30000000000036, 6151.722222222223, 72, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
44.50000000000036, 6150.876712328767, 73, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
44.700000000000365, 6149.121621621622, 74, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
44.90000000000037, 6149.68, 75, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
45.10000000000037, 6150.144736842105, 76, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
45.300000000000374, 6153.363636363636, 77, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
45.50000000000038, 6152.384615384615, 78, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
45.70000000000038, 6152.4177215189875, 79, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
45.90000000000038, 6153.5625, 80, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
46.100000000000385, 6154.308641975309, 81, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
46.30000000000039, 6154.951219512195, 82, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
56.700000000000536, 6153.843373493976, 83, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
56.90000000000054, 6154.166666666667, 84, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
57.10000000000054, 6154.764705882353, 85, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
57.300000000000544, 6154.267441860465, 86, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
57.50000000000055, 6155.229885057472, 87, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
57.70000000000055, 6155.477272727273, 88, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
57.90000000000055, 6155.303370786517, 89, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
58.100000000000556, 6155.511111111111, 90, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
58.30000000000056, 6154.56043956044, 91, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
58.50000000000056, 6152.576086956522, 92, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
58.700000000000564, 6155.580645161291, 93, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
58.90000000000057, 6155.585106382979, 94, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
59.10000000000057, 6154.894736842105, 95, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
59.30000000000057, 6153.59375, 96, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
59.500000000000576, 6151.680412371134, 97, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
59.70000000000058, 6154.071428571428, 98, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
59.90000000000058, 6155.858585858586, 99, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
60.100000000000584, 6154.84, 100, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
60.30000000000059, 6157.366336633663, 101, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
60.50000000000059, 6156.892156862745, 102, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
60.70000000000059, 6156.766990291262, 103, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
74.80000000000003, 6154.596153846154, 104, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
75.00000000000001, 6153.761904761905, 105, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
75.2, 6153.2169811320755, 106, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
75.39999999999999, 6153.626168224299, 107, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
75.59999999999998, 6154.027777777777, 108, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
75.79999999999997, 6152.816513761468, 109, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
75.99999999999996, 6152.727272727273, 110, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
76.19999999999995, 6152.936936936937, 111, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
76.39999999999993, 6153.705357142857, 112, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
76.59999999999992, 6152.274336283186, 113, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
76.79999999999991, 6151.649122807017, 114, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
76.9999999999999, 6151.617391304348, 115, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
77.19999999999989, 6151.5, 116, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
77.39999999999988, 6152.495726495727, 117, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
77.59999999999987, 6152.728813559322, 118, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
77.79999999999986, 6153.546218487395, 119, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
77.99999999999984, 6155.141666666666, 120, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
78.19999999999983, 6154.206611570248, 121, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
78.39999999999982, 6152.983606557377, 122, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
78.59999999999981, 6153.325203252032, 123, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
78.7999999999998, 6154.645161290323, 124, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
78.99999999999979, 6155.424, 125, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
79.19999999999978, 6155.976190476191, 126, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
79.39999999999976, 6157.9842519685035, 127, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
79.59999999999975, 6159.6796875, 128, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
79.79999999999974, 6159.883720930233, 129, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
79.99999999999973, 6159.530769230769, 130, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
80.19999999999972, 6159.297709923664, 131, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
80.39999999999971, 6158.159090909091, 132, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
80.5999999999997, 6159.6766917293235, 133, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
80.79999999999968, 6159.037313432836, 134, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
80.99999999999967, 6158.896296296296, 135, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
81.19999999999966, 6159.257352941177, 136, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
81.39999999999965, 6159.2773722627735, 137, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
81.59999999999964, 6159.710144927536, 138, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
81.79999999999963, 6161.086330935252, 139, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
81.99999999999962, 6160.578571428571, 140, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
96.19999999999881, 6161.943262411348, 141, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
111.19999999999796, 6161.985915492958, 142, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
111.39999999999795, 6161.244755244756, 143, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
111.59999999999793, 6161.534722222223, 144, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
111.79999999999792, 6159.931034482759, 145, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
111.99999999999791, 6161.027397260274, 146, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
112.1999999999979, 6160.040816326531, 147, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
112.39999999999789, 6159.2027027027025, 148, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
112.59999999999788, 6158.093959731544, 149, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
127.89999999999701, 6158.986666666667, 150, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
128.099999999997, 6160.423841059603, 151, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
128.299999999997, 6159.1578947368425, 152, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
146.49999999999596, 6159.771241830065, 153, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
146.69999999999595, 6159.883116883117, 154, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
146.89999999999594, 6158.858064516129, 155, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
147.09999999999593, 6158.49358974359, 156, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
147.29999999999592, 6159.783439490446, 157, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
147.4999999999959, 6159.386075949367, 158, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
147.6999999999959, 6159.157232704402, 159, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
147.89999999999588, 6160.1125, 160, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
148.09999999999587, 6159.273291925466, 161, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
148.29999999999586, 6159.802469135802, 162, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
148.49999999999585, 6161.773006134969, 163, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
148.69999999999584, 6161.859756097561, 164, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
148.89999999999583, 6162.454545454545, 165, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
149.09999999999582, 6162.590361445783, 166, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
149.2999999999958, 6163.538922155689, 167, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
149.4999999999958, 6163.851190476191, 168, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
149.69999999999578, 6164.449704142012, 169, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
149.89999999999577, 6163.85294117647, 170, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
150.09999999999576, 6164.497076023392, 171, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
150.29999999999575, 6165.436046511628, 172, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
150.49999999999574, 6165.693641618497, 173, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
150.69999999999573, 6165.66091954023, 174, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
150.8999999999957, 6165.897142857143, 175, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
151.0999999999957, 6167.068181818182, 176, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
151.2999999999957, 6167.203389830508, 177, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
151.49999999999568, 6166.786516853933, 178, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
151.69999999999567, 6167.189944134078, 179, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
151.89999999999566, 6166.488888888889, 180, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
152.09999999999565, 6166.005524861878, 181, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
170.3999999999946, 6165.93956043956, 182, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
189.7999999999935, 6167.016393442623, 183, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
189.9999999999935, 6167.358695652174, 184, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
190.19999999999348, 6168.4162162162165, 185, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
190.39999999999347, 6169.532258064516, 186, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
190.59999999999346, 6169.828877005348, 187, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
190.79999999999345, 6170.005319148936, 188, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
190.99999999999343, 6169.793650793651, 189, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
191.19999999999342, 6169.921052631579, 190, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
191.3999999999934, 6169.392670157068, 191, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
191.5999999999934, 6169.90625, 192, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
191.7999999999934, 6169.056994818653, 193, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
211.79999999999225, 6168.092783505154, 194, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
211.99999999999224, 6168.912820512821, 195, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
212.19999999999223, 6168.627551020408, 196, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
212.39999999999222, 6169.568527918782, 197, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
212.5999999999922, 6169.555555555556, 198, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
212.7999999999922, 6170.025125628141, 199, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
233.49999999999102, 6170.065, 200, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
233.699999999991, 6169.527363184079, 201, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
233.899999999991, 6169.539603960396, 202, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
234.09999999999098, 6169.699507389162, 203, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
234.29999999999097, 6169.632352941177, 204, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
234.49999999999096, 6170.024390243902, 205, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
234.69999999999095, 6169.76213592233, 206, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
256.2999999999898, 6169.772946859904, 207, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
256.4999999999898, 6168.610576923077, 208, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
256.69999999998987, 6169.200956937799, 209, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
256.8999999999899, 6169.219047619048, 210, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
257.09999999998996, 6168.791469194312, 211, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
257.29999999999, 6168.745283018868, 212, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
257.49999999999005, 6168.3239436619715, 213, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
257.6999999999901, 6168.985981308411, 214, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
257.89999999999014, 6168.525581395349, 215, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
279.5999999999951, 6168.416666666667, 216, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
301.50000000000006, 6168.271889400921, 217, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
301.7000000000001, 6167.224770642202, 218, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
323.7000000000051, 6167.301369863014, 219, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
347.1000000000104, 6168.318181818182, 220, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
347.30000000001047, 6168.6425339366515, 221, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
347.5000000000105, 6168.8378378378375, 222, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
347.70000000001056, 6168.551569506726, 223, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
347.9000000000106, 6169.459821428572, 224, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
348.10000000001065, 6169.413333333333, 225, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
348.3000000000107, 6169.672566371682, 226, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
348.50000000001074, 6169.731277533039, 227, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
348.7000000000108, 6170.1578947368425, 228, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
348.90000000001083, 6169.873362445415, 229, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
349.1000000000109, 6169.765217391305, 230, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
349.3000000000109, 6169.112554112554, 231, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
349.50000000001097, 6168.698275862069, 232, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
349.700000000011, 6168.849785407725, 233, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
374.40000000001663, 6168.764957264957, 234, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
374.6000000000167, 6168.5787234042555, 235, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
374.8000000000167, 6168.618644067797, 236, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
375.00000000001677, 6168.371308016877, 237, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
375.2000000000168, 6168.655462184874, 238, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
375.40000000001686, 6168.740585774059, 239, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
375.6000000000169, 6168.941666666667, 240, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
375.80000000001695, 6169.45643153527, 241, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
376.000000000017, 6169.479338842975, 242, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
376.20000000001704, 6169.222222222223, 243, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
376.4000000000171, 6167.8442622950815, 244, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
376.60000000001713, 6168.322448979592, 245, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
376.8000000000172, 6168.239837398374, 246, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
382.5000000000185, 6168.0890688259105, 247, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
382.7000000000185, 6168.899193548387, 248, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
382.90000000001857, 6169.220883534136, 249, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
383.1000000000186, 6169.684, 250, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
383.30000000001866, 6169.908366533865, 251, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
383.5000000000187, 6169.579365079365, 252, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
383.70000000001875, 6170.264822134387, 253, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
383.9000000000188, 6170.358267716535, 254, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
384.10000000001884, 6170.141176470588, 255, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
384.3000000000189, 6170.91796875, 256, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
384.50000000001893, 6171.124513618677, 257, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
384.700000000019, 6169.806201550387, 258, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
384.900000000019, 6170.382239382239, 259, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
385.10000000001907, 6169.346153846154, 260, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
385.3000000000191, 6169.9808429118775, 261, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
385.50000000001916, 6170.458015267175, 262, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
385.7000000000192, 6170.3117870722435, 263, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
385.90000000001925, 6171.246212121212, 264, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
386.1000000000193, 6170.679245283019, 265, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
386.30000000001934, 6170.714285714285, 266, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
386.5000000000194, 6171.0374531835205, 267, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
386.70000000001943, 6170.477611940299, 268, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
386.9000000000195, 6170.587360594795, 269, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
387.1000000000195, 6170.462962962963, 270, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
387.30000000001957, 6170.89298892989, 271, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
387.5000000000196, 6171.205882352941, 272, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
387.70000000001966, 6171.014652014652, 273, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
387.9000000000197, 6171.266423357664, 274, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
388.10000000001975, 6171.636363636364, 275, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
388.3000000000198, 6172.282608695652, 276, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
388.50000000001984, 6171.776173285199, 277, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
388.7000000000199, 6171.4604316546765, 278, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
388.90000000001993, 6170.616487455197, 279, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
389.10000000002, 6171.232142857143, 280, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
389.30000000002, 6172.0818505338075, 281, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
389.50000000002007, 6172.929078014185, 282, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
389.7000000000201, 6172.636042402827, 283, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
389.90000000002016, 6173.130281690141, 284, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
390.1000000000202, 6173.550877192983, 285, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
390.30000000002025, 6174.475524475524, 286, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
390.5000000000203, 6174.240418118467, 287, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
390.70000000002034, 6174.416666666667, 288, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
390.9000000000204, 6174.446366782007, 289, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
391.10000000002043, 6174.724137931034, 290, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
391.3000000000205, 6175.20618556701, 291, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
391.5000000000205, 6175.226027397261, 292, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
391.70000000002057, 6175.283276450512, 293, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
391.9000000000206, 6175.666666666667, 294, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
392.10000000002066, 6176.549152542373, 295, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
392.3000000000207, 6176.986486486487, 296, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
392.50000000002075, 6177.057239057239, 297, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
392.7000000000208, 6176.661073825503, 298, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
392.90000000002084, 6176.384615384615, 299, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
393.1000000000209, 6176.02, 300, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
393.30000000002093, 6175.72757475083, 301, 1, 1000000000.0, alpha='150', beta='0.1', bound='1.5', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
393.40000000002095, 6175.72757475083, 301, 1, 1000000000.0, alpha='10', beta='0.05', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
671.7000000000842, 6165.621262458471, 301, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='0.75', elitism='0.05', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
671.8000000000842, 6165.559602649007, 302, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='0.75', elitism='0.05', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
671.9000000000842, 6166.03300330033, 303, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='0.75', elitism='0.05', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
672.0000000000842, 6166.710526315789, 304, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='0.75', elitism='0.05', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
672.1000000000843, 6166.836065573771, 305, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='0.75', elitism='0.05', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
672.2000000000843, 6166.173202614379, 306, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='0.75', elitism='0.05', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
672.2000000000843, 6166.173202614379, 306, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='0.75', elitism='0.05', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
1015.0000000001622, 6073.545751633987, 306, 3, 1000000000.0, alpha='200', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='1.0', probReversal='1.0', probSingle='0.75'
1015.0000000001622, 6073.545751633987, 306, 3, 1000000000.0, alpha='200', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='1.0', probReversal='1.0', probSingle='0.75'
1015.0000000001622, 6073.545751633987, 306, 4, 1000000000.0, alpha='200', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='2', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='1.0', probReversal='1.0', probSingle='0.75'
