Run 2
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 891.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
1.3, 891.0, 2, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
1.7000000000000004, 891.0, 3, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
2.2000000000000006, 891.0, 4, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
2.800000000000001, 891.0, 5, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
3.5000000000000018, 891.0, 6, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
4.300000000000001, 891.0, 7, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
5.1999999999999975, 891.0, 8, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
6.199999999999994, 891.0, 9, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
7.29999999999999, 891.0, 10, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
8.499999999999986, 891.0, 11, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
9.799999999999981, 891.0, 12, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
11.199999999999976, 891.0, 13, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
12.69999999999997, 891.0, 14, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
14.299999999999965, 891.0, 15, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
15.99999999999996, 891.0, 16, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
17.799999999999983, 891.0, 17, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
19.70000000000001, 891.0, 18, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
21.70000000000004, 891.0, 19, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
23.800000000000068, 891.0, 20, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
26.0000000000001, 891.0, 21, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
28.300000000000132, 891.0, 22, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
30.700000000000166, 891.0, 23, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
33.2000000000002, 891.0, 24, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
35.80000000000024, 891.0, 25, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
38.50000000000028, 891.0, 26, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
41.30000000000032, 891.0, 27, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
44.20000000000036, 891.0, 28, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
47.2000000000004, 891.0, 29, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
50.300000000000445, 891.0, 30, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
53.50000000000049, 891.0, 31, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
56.80000000000054, 891.0, 32, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
60.200000000000585, 891.0, 33, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
63.700000000000635, 891.0, 34, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
67.30000000000045, 891.0, 35, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
71.00000000000024, 891.0, 36, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
74.80000000000003, 891.0, 37, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
78.6999999999998, 891.0, 38, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
82.69999999999958, 891.0, 39, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
86.79999999999934, 891.0, 40, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
90.9999999999991, 891.0, 41, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
95.29999999999886, 891.0, 42, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
99.69999999999861, 891.0, 43, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
104.69999999999833, 891.0, 44, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
104.89999999999831, 891.0, 45, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
109.59999999999805, 891.0, 46, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
114.39999999999777, 891.0, 47, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
119.2999999999975, 891.0, 48, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
124.29999999999721, 891.0, 49, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
129.39999999999694, 891.0, 50, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
134.59999999999664, 891.0, 51, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
139.89999999999634, 891.0, 52, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
145.29999999999603, 891.0, 53, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
150.79999999999572, 891.0, 54, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
156.3999999999954, 891.0, 55, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
162.09999999999508, 891.0, 56, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
167.89999999999475, 891.0, 57, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
173.7999999999944, 891.0, 58, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
179.79999999999407, 891.0, 59, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
185.89999999999372, 891.0, 60, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
192.09999999999337, 891.0, 61, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
198.399999999993, 891.0, 62, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
204.79999999999265, 891.0, 63, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
211.29999999999228, 891.0, 64, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
217.8999999999919, 891.0, 65, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
224.59999999999152, 891.0, 66, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
231.39999999999114, 891.0, 67, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
238.29999999999075, 891.0, 68, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
245.29999999999035, 891.0, 69, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
252.39999999998994, 891.0, 70, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
259.59999999999053, 891.0, 71, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
266.8999999999922, 891.0, 72, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
274.2999999999939, 891.0, 73, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
281.7999999999956, 891.0, 74, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
289.3999999999973, 891.0, 75, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
297.09999999999906, 891.0, 76, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
304.90000000000083, 891.0, 77, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
312.8000000000026, 891.0, 78, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
320.80000000000445, 891.0, 79, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
328.9000000000063, 891.0, 80, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
337.10000000000815, 891.0, 81, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
345.40000000001004, 891.0, 82, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
353.80000000001195, 891.0, 83, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
362.3000000000139, 891.0, 84, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
370.90000000001584, 891.0, 85, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
379.6000000000178, 891.0, 86, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
388.4000000000198, 891.0, 87, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
397.30000000002184, 891.0, 88, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
406.3000000000239, 891.0, 89, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
415.40000000002595, 891.0, 90, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
424.60000000002805, 891.0, 91, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
433.90000000003016, 891.0, 92, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
443.3000000000323, 891.0, 93, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
453.0000000000345, 891.0, 94, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
453.20000000003455, 891.0, 95, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
453.4000000000346, 891.0, 96, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
463.2000000000368, 891.0, 97, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
473.1000000000391, 891.0, 98, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
483.10000000004135, 891.0, 99, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
493.20000000004364, 891.0, 100, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
503.40000000004596, 891.0, 101, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
513.7000000000482, 891.0, 102, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
524.1000000000506, 891.0, 103, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
534.600000000053, 891.0, 104, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
545.2000000000554, 891.0, 105, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
555.9000000000578, 891.0, 106, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
566.7000000000603, 891.0, 107, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
577.6000000000628, 891.0, 108, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
589.7000000000655, 891.0, 109, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
589.9000000000656, 891.0, 110, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
601.1000000000681, 891.0, 111, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
612.4000000000707, 891.0, 112, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
623.8000000000733, 891.0, 113, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
635.3000000000759, 891.0, 114, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
646.9000000000785, 891.0, 115, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
658.6000000000812, 891.0, 116, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
670.4000000000839, 891.0, 117, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
682.3000000000866, 891.0, 118, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
694.3000000000893, 891.0, 119, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
706.4000000000921, 891.0, 120, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
718.6000000000948, 891.0, 121, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
741.8000000001001, 891.0, 122, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
742.0000000001002, 891.0, 123, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
754.500000000103, 891.0, 124, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
767.1000000001059, 891.0, 125, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
779.8000000001088, 891.0, 126, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
792.6000000001117, 891.0, 127, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
808.6000000001153, 891.0, 128, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
808.8000000001153, 891.0, 129, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
821.9000000001183, 891.0, 130, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
835.1000000001213, 891.0, 131, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
848.4000000001244, 891.0, 132, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
861.8000000001274, 891.0, 133, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
875.3000000001305, 891.0, 134, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
888.9000000001336, 891.0, 135, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
902.6000000001367, 891.0, 136, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
916.4000000001398, 891.0, 137, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
930.300000000143, 891.0, 138, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
944.3000000001462, 891.0, 139, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
958.4000000001494, 891.0, 140, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
972.6000000001526, 891.0, 141, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
986.9000000001558, 891.0, 142, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
1000.0000000001588, 891.0, 142, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='1.0', probSingle='0.75'
1000.0000000001588, 891.0, 142, 2, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='0.6', elitism='0.15', interAttemptRate='5', interMutationRate='0.25', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='1.0', probSingle='0.75'
