Run 6
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 3258.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.7, 3202.0, 1, 1, 1000000000.0, alpha='50', beta='0.1', bound='1.0', crossoverRate='0.75', elitism='0.01', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.50', probSingle='0.25'
0.9999999999999999, 3112.0, 1, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
1.3, 3079.0, 1, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
1.4000000000000001, 3100.0, 2, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
1.5000000000000002, 3128.6666666666665, 3, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='20', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
2.700000000000001, 3110.6666666666665, 3, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
2.800000000000001, 3124.25, 4, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
2.9000000000000012, 3113.2, 5, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
3.0000000000000013, 3126.6666666666665, 6, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
3.1000000000000014, 3123.1428571428573, 7, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
3.2000000000000015, 3129.75, 8, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
3.3000000000000016, 3125.0, 9, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
3.4000000000000017, 3126.3, 10, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
3.5000000000000018, 3138.818181818182, 11, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
3.600000000000002, 3141.75, 12, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
3.700000000000002, 3143.769230769231, 13, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
6.299999999999994, 3142.6428571428573, 14, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
6.499999999999993, 3139.9333333333334, 15, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
6.699999999999992, 3138.4375, 16, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
6.8999999999999915, 3142.0, 17, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
7.099999999999991, 3142.9444444444443, 18, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
7.29999999999999, 3145.4210526315787, 19, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
17.799999999999983, 3148.1, 20, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
17.999999999999986, 3152.2380952380954, 21, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
18.19999999999999, 3151.590909090909, 22, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
18.39999999999999, 3152.6521739130435, 23, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
18.599999999999994, 3149.0416666666665, 24, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
18.799999999999997, 3146.24, 25, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
19.0, 3146.9615384615386, 26, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
19.200000000000003, 3146.222222222222, 27, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
19.400000000000006, 3144.8214285714284, 28, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
19.60000000000001, 3147.0, 29, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
19.80000000000001, 3147.266666666667, 30, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
20.000000000000014, 3146.8064516129034, 31, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
20.200000000000017, 3145.46875, 32, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
20.40000000000002, 3146.151515151515, 33, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
20.600000000000023, 3144.970588235294, 34, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
20.800000000000026, 3144.542857142857, 35, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
21.00000000000003, 3145.0555555555557, 36, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
21.20000000000003, 3144.864864864865, 37, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
21.400000000000034, 3144.0526315789475, 38, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
21.600000000000037, 3144.4102564102564, 39, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
21.80000000000004, 3143.25, 40, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
22.000000000000043, 3141.756097560976, 41, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
22.200000000000045, 3142.4761904761904, 42, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
22.40000000000005, 3142.2558139534885, 43, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
22.60000000000005, 3141.840909090909, 44, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
22.800000000000054, 3141.8, 45, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
23.000000000000057, 3141.4565217391305, 46, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
23.20000000000006, 3141.723404255319, 47, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
23.400000000000063, 3142.8125, 48, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
23.600000000000065, 3142.1428571428573, 49, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
23.800000000000068, 3142.76, 50, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
24.00000000000007, 3142.470588235294, 51, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
24.200000000000074, 3143.826923076923, 52, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
24.400000000000077, 3145.1509433962265, 53, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
24.60000000000008, 3145.277777777778, 54, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
24.800000000000082, 3146.4727272727273, 55, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
25.000000000000085, 3145.589285714286, 56, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
25.200000000000088, 3145.315789473684, 57, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
25.40000000000009, 3145.862068965517, 58, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
25.600000000000094, 3145.7966101694915, 59, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
25.800000000000097, 3144.7166666666667, 60, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
26.0000000000001, 3144.311475409836, 61, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
26.200000000000102, 3144.8064516129034, 62, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
26.400000000000105, 3143.746031746032, 63, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
26.600000000000108, 3144.921875, 64, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
26.80000000000011, 3144.9076923076923, 65, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
27.000000000000114, 3145.0757575757575, 66, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
27.200000000000117, 3144.6716417910447, 67, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
27.40000000000012, 3145.4117647058824, 68, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
27.600000000000122, 3145.3478260869565, 69, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
27.800000000000125, 3145.0857142857144, 70, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
28.000000000000128, 3144.676056338028, 71, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
28.20000000000013, 3144.75, 72, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
28.400000000000134, 3144.794520547945, 73, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
28.600000000000136, 3147.6486486486488, 74, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
28.80000000000014, 3147.6666666666665, 75, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
29.000000000000142, 3147.2368421052633, 76, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
29.200000000000145, 3146.5324675324673, 77, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
29.400000000000148, 3146.3846153846152, 78, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
37.40000000000026, 3146.493670886076, 79, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
46.30000000000039, 3146.3375, 80, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
46.50000000000039, 3145.9876543209875, 81, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
46.700000000000394, 3146.182926829268, 82, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
46.9000000000004, 3145.9036144578313, 83, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
47.1000000000004, 3146.345238095238, 84, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
47.3000000000004, 3147.2235294117645, 85, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
47.500000000000405, 3146.5581395348836, 86, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
47.70000000000041, 3146.4597701149423, 87, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
47.90000000000041, 3145.909090909091, 88, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
48.10000000000041, 3145.8988764044943, 89, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
48.300000000000416, 3146.0666666666666, 90, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
48.50000000000042, 3145.6043956043954, 91, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
48.70000000000042, 3146.4891304347825, 92, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
48.900000000000425, 3146.1397849462364, 93, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
49.10000000000043, 3146.5, 94, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
49.30000000000043, 3145.926315789474, 95, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
49.50000000000043, 3145.1666666666665, 96, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
49.700000000000436, 3145.6907216494847, 97, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
49.90000000000044, 3144.714285714286, 98, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
50.10000000000044, 3144.3838383838383, 99, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
50.300000000000445, 3144.61, 100, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
50.50000000000045, 3144.2574257425745, 101, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
50.70000000000045, 3145.3529411764707, 102, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
50.90000000000045, 3146.009708737864, 103, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
51.100000000000456, 3145.8365384615386, 104, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
51.30000000000046, 3145.8190476190475, 105, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
51.50000000000046, 3146.4811320754716, 106, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
51.700000000000465, 3146.1495327102803, 107, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
51.90000000000047, 3145.8518518518517, 108, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
52.10000000000047, 3145.816513761468, 109, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
52.30000000000047, 3145.9363636363637, 110, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
52.500000000000476, 3146.054054054054, 111, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
52.70000000000048, 3146.5089285714284, 112, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
52.90000000000048, 3146.362831858407, 113, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
53.100000000000485, 3146.5, 114, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
53.30000000000049, 3147.5652173913045, 115, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
53.50000000000049, 3148.051724137931, 116, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
53.70000000000049, 3147.8888888888887, 117, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
53.900000000000496, 3147.364406779661, 118, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
54.1000000000005, 3147.294117647059, 119, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
54.3000000000005, 3147.5583333333334, 120, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
54.500000000000504, 3148.0826446280994, 121, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
54.70000000000051, 3148.401639344262, 122, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
54.90000000000051, 3148.4065040650407, 123, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
55.10000000000051, 3148.4274193548385, 124, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
55.300000000000516, 3148.44, 125, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
55.50000000000052, 3148.2936507936506, 126, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
55.70000000000052, 3148.0866141732286, 127, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
55.900000000000524, 3148.03125, 128, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
56.10000000000053, 3148.5736434108526, 129, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
56.30000000000053, 3148.153846153846, 130, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
56.50000000000053, 3148.3969465648856, 131, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
56.700000000000536, 3148.6363636363635, 132, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
56.90000000000054, 3148.4285714285716, 133, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
57.10000000000054, 3148.5298507462685, 134, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
57.300000000000544, 3148.762962962963, 135, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
57.50000000000055, 3148.279411764706, 136, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
57.70000000000055, 3147.5474452554745, 137, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
57.90000000000055, 3147.840579710145, 138, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
58.100000000000556, 3147.798561151079, 139, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='0.75'
58.20000000000056, 3147.798561151079, 139, 1, 1000000000.0, alpha='50', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.75', populationSize='500', probBestIndividual='1.0', probReversal='0.25', probSingle='1.0'
91.39999999999908, 3130.8920863309354, 139, 2, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
91.39999999999908, 3130.8920863309354, 139, 2, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
145.49999999999602, 3130.785714285714, 140, 3, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
145.699999999996, 3130.425531914894, 141, 3, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
231.19999999999115, 3130.3028169014083, 142, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
231.39999999999114, 3130.4475524475524, 143, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
231.59999999999113, 3130.722222222222, 144, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
231.79999999999112, 3130.9310344827586, 145, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
231.9999999999911, 3131.1849315068494, 146, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
232.1999999999911, 3131.0272108843537, 147, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
232.39999999999108, 3130.4797297297296, 148, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
232.59999999999107, 3130.1543624161072, 149, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
232.79999999999106, 3130.22, 150, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
232.99999999999105, 3130.1258278145697, 151, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
233.19999999999104, 3130.092105263158, 152, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
233.39999999999102, 3130.091503267974, 153, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
233.599999999991, 3130.4415584415583, 154, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
233.799999999991, 3130.3806451612904, 155, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
233.999999999991, 3130.1858974358975, 156, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
234.19999999999098, 3130.0254777070063, 157, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
234.39999999999097, 3130.1645569620255, 158, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
234.59999999999096, 3129.7987421383646, 159, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
234.79999999999094, 3129.725, 160, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
234.99999999999093, 3129.5155279503106, 161, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
235.19999999999092, 3129.9135802469136, 162, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
235.3999999999909, 3129.834355828221, 163, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
235.5999999999909, 3129.4756097560976, 164, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
235.7999999999909, 3129.1454545454544, 165, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
235.99999999999088, 3129.156626506024, 166, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
236.19999999999087, 3129.6107784431138, 167, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
236.39999999999085, 3129.589285714286, 168, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
236.59999999999084, 3129.408284023669, 169, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
236.79999999999083, 3129.464705882353, 170, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
236.99999999999082, 3129.3976608187136, 171, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
237.1999999999908, 3129.610465116279, 172, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
237.3999999999908, 3129.265895953757, 173, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
237.59999999999079, 3129.1206896551726, 174, 4, 1000000000.0, alpha='50', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='1.0', populationSize='500', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
470.80000000003855, 3123.9080459770116, 174, 10, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
470.80000000003855, 3123.9080459770116, 174, 10, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
577.0000000000626, 3124.0685714285714, 175, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
577.1000000000627, 3124.068181818182, 176, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
577.2000000000627, 3124.19209039548, 177, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
577.3000000000627, 3124.0, 178, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
577.4000000000627, 3124.08938547486, 179, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
577.5000000000628, 3123.9666666666667, 180, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
577.6000000000628, 3124.6629834254145, 181, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
577.7000000000628, 3124.747252747253, 182, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
577.8000000000628, 3124.5792349726776, 183, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
577.9000000000628, 3124.625, 184, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
578.0000000000629, 3124.697297297297, 185, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
578.1000000000629, 3124.8387096774195, 186, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
578.2000000000629, 3124.7967914438505, 187, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
593.8000000000665, 3124.8297872340427, 188, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
594.0000000000665, 3125.058201058201, 189, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
594.2000000000666, 3125.721052631579, 190, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
594.4000000000666, 3126.0104712041884, 191, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
594.6000000000666, 3126.2291666666665, 192, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
594.8000000000667, 3126.295336787565, 193, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
595.0000000000667, 3126.407216494845, 194, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
595.2000000000668, 3126.271794871795, 195, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
595.4000000000668, 3125.841836734694, 196, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
595.6000000000669, 3125.903553299492, 197, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
595.8000000000669, 3125.979797979798, 198, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
596.000000000067, 3125.9497487437184, 199, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
596.200000000067, 3126.245, 200, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
596.400000000067, 3126.0995024875624, 201, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
607.2000000000695, 3126.3118811881186, 202, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
607.4000000000696, 3127.024630541872, 203, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
607.6000000000696, 3127.3970588235293, 204, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
607.8000000000696, 3127.7804878048782, 205, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
608.0000000000697, 3127.6747572815534, 206, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
608.2000000000697, 3127.9613526570047, 207, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
608.4000000000698, 3128.0673076923076, 208, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
608.6000000000698, 3127.846889952153, 209, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
608.8000000000699, 3128.204761904762, 210, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
609.0000000000699, 3128.483412322275, 211, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
609.20000000007, 3128.3490566037735, 212, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
609.40000000007, 3128.107981220657, 213, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
609.60000000007, 3128.107476635514, 214, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
609.8000000000701, 3128.381395348837, 215, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
610.0000000000701, 3128.1296296296296, 216, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
610.2000000000702, 3128.1520737327187, 217, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
610.4000000000702, 3128.2155963302753, 218, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
610.6000000000703, 3127.9497716894975, 219, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
610.8000000000703, 3128.0318181818184, 220, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
611.0000000000704, 3127.9547511312217, 221, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
611.2000000000704, 3128.8513513513512, 222, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
611.4000000000705, 3128.883408071749, 223, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
611.6000000000705, 3129.3303571428573, 224, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
611.8000000000706, 3129.551111111111, 225, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
612.0000000000706, 3129.548672566372, 226, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
612.2000000000706, 3129.2422907488985, 227, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
612.4000000000707, 3129.0877192982457, 228, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
612.6000000000707, 3128.7379912663755, 229, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
612.8000000000708, 3128.8391304347824, 230, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
613.0000000000708, 3128.6969696969695, 231, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
613.2000000000709, 3128.7586206896553, 232, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
613.4000000000709, 3128.9098712446353, 233, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
613.600000000071, 3129.2136752136753, 234, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
613.800000000071, 3129.463829787234, 235, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
614.000000000071, 3129.0169491525426, 236, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
614.2000000000711, 3128.7046413502107, 237, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
614.4000000000711, 3128.5504201680674, 238, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
614.6000000000712, 3128.836820083682, 239, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
614.8000000000712, 3128.8625, 240, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
615.0000000000713, 3128.8921161825724, 241, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
615.2000000000713, 3128.871900826446, 242, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
615.4000000000714, 3129.0246913580245, 243, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
615.6000000000714, 3129.155737704918, 244, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
615.8000000000715, 3129.3632653061222, 245, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
616.0000000000715, 3129.3861788617887, 246, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
616.2000000000716, 3129.344129554656, 247, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
616.4000000000716, 3129.314516129032, 248, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
616.6000000000716, 3129.5341365461845, 249, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
616.8000000000717, 3129.46, 250, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
617.0000000000717, 3129.338645418327, 251, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
617.2000000000718, 3129.5238095238096, 252, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
617.4000000000718, 3129.300395256917, 253, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
617.6000000000719, 3129.3110236220473, 254, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
617.8000000000719, 3129.2627450980394, 255, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
618.000000000072, 3128.8984375, 256, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
618.200000000072, 3128.910505836576, 257, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
618.400000000072, 3129.0852713178297, 258, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
618.6000000000721, 3129.0, 259, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
618.8000000000721, 3129.142307692308, 260, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.0', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
618.9000000000722, 3129.142307692308, 260, 13, 1000000000.0, alpha='10', beta='0.001', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.75', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.0', probSingle='1.0'
810.6000000001158, 3126.346153846154, 260, 14, 1000000000.0, alpha='100', beta='0.01', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
810.6000000001158, 3126.346153846154, 260, 14, 1000000000.0, alpha='100', beta='0.01', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
1001.8000000001592, 3126.346153846154, 260, 18, 1000000000.0, alpha='100', beta='0.01', bound='2.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
