Run 7
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 610.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.2, 600.0, 1, 1, 1000000000.0, alpha='100', beta='0.01', bound='1.5', crossoverRate='0.1', elitism='0.05', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='1.0', populationSize='50', probBestIndividual='0.8', probReversal='0.50', probSingle='1.0'
0.30000000000000004, 599.0, 1, 1, 1000000000.0, alpha='100', beta='1.0', bound='2.5', crossoverRate='0.2', elitism='0.20', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='0.1', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
0.7999999999999999, 597.0, 1, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='500', probBestIndividual='0.8', probReversal='0.33', probSingle='1.0'
1.2, 596.0, 1, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='500', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
1.3, 598.0, 2, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='500', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
1.5000000000000002, 596.0, 2, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
1.6000000000000003, 596.0, 3, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
2.700000000000001, 596.0, 4, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
2.9000000000000012, 596.4, 5, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
3.1000000000000014, 596.3333333333334, 6, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
3.3000000000000016, 596.2857142857143, 7, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
3.5000000000000018, 596.25, 8, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
3.700000000000002, 596.6666666666666, 9, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='1000', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
5.4999999999999964, 594.4444444444445, 9, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
5.599999999999996, 594.9, 10, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
5.699999999999996, 595.0, 11, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
5.799999999999995, 595.0833333333334, 12, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
5.899999999999995, 595.2307692307693, 13, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
5.999999999999995, 595.4285714285714, 14, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
6.099999999999994, 596.2, 15, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
6.199999999999994, 596.3125, 16, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
11.199999999999976, 596.4117647058823, 17, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
11.399999999999975, 596.6111111111111, 18, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
11.599999999999975, 596.6842105263158, 19, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
11.799999999999974, 596.65, 20, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
11.999999999999973, 596.7619047619048, 21, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
12.199999999999973, 596.7272727272727, 22, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
12.399999999999972, 596.9565217391304, 23, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
12.599999999999971, 596.9166666666666, 24, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
12.79999999999997, 596.88, 25, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
12.99999999999997, 596.8461538461538, 26, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
13.199999999999969, 596.8518518518518, 27, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
13.399999999999968, 596.8214285714286, 28, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
13.599999999999968, 596.7931034482758, 29, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
13.799999999999967, 597.1666666666666, 30, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
13.999999999999966, 597.1290322580645, 31, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
14.199999999999966, 597.09375, 32, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
14.399999999999965, 597.1212121212121, 33, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
14.599999999999964, 597.0882352941177, 34, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
14.799999999999963, 597.0571428571428, 35, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
14.999999999999963, 597.0277777777778, 36, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
15.199999999999962, 597.0, 37, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.75', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
21.400000000000034, 596.5135135135135, 37, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
21.500000000000036, 596.5, 38, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
21.600000000000037, 596.6410256410256, 39, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
21.70000000000004, 596.725, 40, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
21.80000000000004, 596.7560975609756, 41, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
21.90000000000004, 596.7380952380952, 42, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
22.000000000000043, 596.7674418604652, 43, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
22.100000000000044, 596.7727272727273, 44, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
22.200000000000045, 596.7555555555556, 45, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
22.300000000000047, 596.8695652173913, 46, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
22.40000000000005, 597.0851063829788, 47, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
22.50000000000005, 597.0625, 48, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
22.60000000000005, 597.3061224489796, 49, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
22.700000000000053, 597.32, 50, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
22.800000000000054, 597.2941176470588, 51, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
22.900000000000055, 597.2884615384615, 52, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
23.000000000000057, 597.2830188679245, 53, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
30.400000000000162, 597.2592592592592, 54, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
30.600000000000165, 597.290909090909, 55, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
30.800000000000168, 597.3928571428571, 56, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
31.00000000000017, 597.3684210526316, 57, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
31.200000000000173, 597.0344827586207, 58, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
31.400000000000176, 597.0169491525423, 59, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
31.60000000000018, 597.0, 60, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
31.800000000000182, 596.983606557377, 61, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
32.000000000000185, 597.0322580645161, 62, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
32.20000000000019, 597.015873015873, 63, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
32.40000000000019, 597.203125, 64, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
32.60000000000019, 597.1846153846154, 65, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
32.800000000000196, 597.1666666666666, 66, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
33.0000000000002, 597.1940298507462, 67, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
33.2000000000002, 597.2205882352941, 68, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
33.400000000000205, 597.231884057971, 69, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
33.60000000000021, 597.2714285714286, 70, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
33.80000000000021, 597.2535211267606, 71, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
34.00000000000021, 597.2361111111111, 72, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
34.200000000000216, 597.2328767123288, 73, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
34.40000000000022, 597.2432432432432, 74, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
40.400000000000304, 597.28, 75, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
40.60000000000031, 597.2894736842105, 76, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
40.80000000000031, 597.2727272727273, 77, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
41.00000000000031, 597.2564102564103, 78, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
41.200000000000315, 597.3164556962025, 79, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
41.40000000000032, 597.3, 80, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
41.60000000000032, 597.283950617284, 81, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
41.800000000000324, 597.280487804878, 82, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
42.00000000000033, 597.2650602409639, 83, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
42.20000000000033, 597.25, 84, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
42.40000000000033, 597.2352941176471, 85, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
42.600000000000335, 597.2209302325581, 86, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
42.80000000000034, 597.2298850574713, 87, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
43.00000000000034, 597.2613636363636, 88, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
43.200000000000344, 597.2696629213483, 89, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
43.40000000000035, 597.2555555555556, 90, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
43.60000000000035, 597.2417582417582, 91, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
43.80000000000035, 597.2282608695652, 92, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
44.000000000000355, 597.236559139785, 93, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
44.20000000000036, 597.2234042553191, 94, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
44.40000000000036, 597.2105263157895, 95, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
44.600000000000364, 597.2083333333334, 96, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
44.80000000000037, 597.2371134020618, 97, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
45.00000000000037, 597.3367346938776, 98, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
45.20000000000037, 597.3232323232323, 99, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
45.400000000000375, 597.31, 100, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
45.60000000000038, 597.2970297029703, 101, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
45.80000000000038, 597.3137254901961, 102, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
46.000000000000384, 597.3009708737864, 103, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
46.20000000000039, 597.3269230769231, 104, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
46.40000000000039, 597.3142857142857, 105, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
46.60000000000039, 597.3679245283018, 106, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
46.800000000000395, 597.3551401869158, 107, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
47.0000000000004, 597.3425925925926, 108, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
47.2000000000004, 597.3302752293578, 109, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
47.400000000000404, 597.3363636363637, 110, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
47.600000000000406, 597.3603603603603, 111, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
47.80000000000041, 597.4196428571429, 112, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
48.00000000000041, 597.4159292035398, 113, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
48.200000000000415, 597.4035087719299, 114, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
48.40000000000042, 597.2434782608696, 115, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
48.60000000000042, 597.2327586206897, 116, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
48.80000000000042, 597.2222222222222, 117, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
49.000000000000426, 597.2118644067797, 118, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
49.20000000000043, 597.218487394958, 119, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
49.40000000000043, 597.225, 120, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
49.600000000000435, 597.2148760330579, 121, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
49.80000000000044, 597.2049180327868, 122, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
50.00000000000044, 597.2032520325204, 123, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
50.20000000000044, 597.2096774193549, 124, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
50.400000000000446, 597.2, 125, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
50.60000000000045, 597.1904761904761, 126, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
50.80000000000045, 597.2125984251968, 127, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
51.000000000000455, 597.203125, 128, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
51.20000000000046, 597.1937984496124, 129, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
51.40000000000046, 597.1846153846154, 130, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
51.60000000000046, 597.175572519084, 131, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
51.800000000000466, 597.1666666666666, 132, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
51.90000000000047, 597.1666666666666, 132, 1, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
246.59999999999027, 597.1127819548872, 133, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
246.79999999999026, 597.1044776119403, 134, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
246.99999999999025, 597.0962962962963, 135, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
247.19999999999024, 597.0882352941177, 136, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
247.39999999999023, 597.0802919708029, 137, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
247.59999999999022, 596.927536231884, 138, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
247.7999999999902, 596.9496402877697, 139, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
247.9999999999902, 596.9428571428572, 140, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
248.19999999999018, 596.9432624113475, 141, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
248.39999999999017, 596.9577464788732, 142, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
248.59999999999016, 596.9090909090909, 143, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
248.79999999999015, 596.9027777777778, 144, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
248.99999999999014, 596.9103448275862, 145, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
249.19999999999013, 596.917808219178, 146, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
249.39999999999011, 596.9115646258504, 147, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
249.5999999999901, 596.9797297297297, 148, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
249.7999999999901, 596.9865771812081, 149, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
249.99999999999008, 597.0066666666667, 150, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
250.19999999999007, 597.0, 151, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
250.39999999999006, 597.0065789473684, 152, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
265.89999999999196, 597.0, 153, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
266.099999999992, 596.9935064935065, 154, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
282.2999999999957, 597.0258064516129, 155, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
282.49999999999574, 597.0192307692307, 156, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
282.6999999999958, 597.0127388535032, 157, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
305.600000000001, 597.0506329113924, 158, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
305.80000000000103, 597.0440251572327, 159, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
306.0000000000011, 597.0375, 160, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
306.2000000000011, 596.9130434782609, 161, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
306.40000000000117, 596.9197530864197, 162, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
306.6000000000012, 596.9325153374233, 163, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
306.80000000000126, 596.9451219512196, 164, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
307.0000000000013, 596.9515151515152, 165, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
307.20000000000135, 596.9578313253012, 166, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
307.4000000000014, 596.9520958083832, 167, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
307.60000000000144, 596.9642857142857, 168, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
307.8000000000015, 596.9704142011834, 169, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
308.00000000000153, 596.9764705882353, 170, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
308.2000000000016, 596.9707602339181, 171, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
308.4000000000016, 596.953488372093, 172, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
326.8000000000058, 596.9479768786127, 173, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
327.00000000000585, 596.9655172413793, 174, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
327.2000000000059, 596.96, 175, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
327.40000000000595, 596.9545454545455, 176, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
327.600000000006, 596.9491525423729, 177, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
351.5000000000114, 596.943820224719, 178, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
351.70000000001147, 596.9497206703911, 179, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
351.9000000000115, 596.9666666666667, 180, 2, 1000000000.0, alpha='200', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='1.0', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.50'
352.00000000001154, 596.9611111111111, 180, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
352.10000000001156, 596.9558011049724, 181, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
352.2000000000116, 596.8846153846154, 182, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
352.3000000000116, 596.8907103825137, 183, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
352.40000000001163, 596.8858695652174, 184, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
352.50000000001165, 596.8918918918919, 185, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
352.6000000000117, 596.8870967741935, 186, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
352.7000000000117, 596.951871657754, 187, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
352.8000000000117, 597.0106382978723, 188, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
352.90000000001174, 597.015873015873, 189, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
353.00000000001177, 597.0105263157894, 190, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
353.1000000000118, 597.0052356020942, 191, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
353.2000000000118, 597.0208333333334, 192, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
372.5000000000162, 596.9170984455959, 193, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
395.3000000000214, 596.9432989690722, 194, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
395.50000000002143, 596.9487179487179, 195, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
395.7000000000215, 596.954081632653, 196, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
395.9000000000215, 597.005076142132, 197, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
396.10000000002157, 597.010101010101, 198, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
396.3000000000216, 597.0050251256281, 199, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
396.50000000002166, 596.97, 200, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
396.7000000000217, 596.9651741293533, 201, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
396.90000000002175, 596.960396039604, 202, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
397.1000000000218, 596.9655172413793, 203, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
397.30000000002184, 596.9607843137255, 204, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
397.5000000000219, 596.9560975609756, 205, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
397.70000000002193, 596.9611650485436, 206, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
397.900000000022, 596.9323671497584, 207, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
398.100000000022, 596.9375, 208, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
398.30000000002207, 596.933014354067, 209, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
398.5000000000221, 596.9333333333333, 210, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
398.70000000002216, 596.957345971564, 211, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
398.9000000000222, 597.0188679245283, 212, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
399.10000000002225, 597.018779342723, 213, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
421.4000000000273, 597.0140186915888, 214, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
421.60000000002736, 597.0093023255814, 215, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
421.8000000000274, 597.0462962962963, 216, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
422.00000000002746, 597.0506912442396, 217, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
422.2000000000275, 597.1146788990826, 218, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
422.40000000002755, 597.1187214611872, 219, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
422.6000000000276, 597.1136363636364, 220, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
444.80000000003264, 597.1221719457013, 221, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
467.4000000000378, 597.1171171171171, 222, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
467.6000000000378, 597.1121076233184, 223, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
467.80000000003787, 597.1071428571429, 224, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
468.0000000000379, 597.1066666666667, 225, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
491.2000000000432, 597.1150442477876, 226, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
491.40000000004324, 597.1233480176212, 227, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
491.6000000000433, 597.1447368421053, 228, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
516.7000000000489, 597.1659388646289, 229, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
516.900000000049, 597.1608695652174, 230, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
517.100000000049, 597.1558441558442, 231, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
517.3000000000491, 597.1508620689655, 232, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
517.5000000000491, 597.1459227467811, 233, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
517.7000000000492, 597.1495726495726, 234, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
517.9000000000492, 597.1531914893617, 235, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
518.1000000000492, 597.1610169491526, 236, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
518.3000000000493, 597.1856540084389, 237, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
518.5000000000493, 597.1806722689075, 238, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
518.7000000000494, 597.1757322175732, 239, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
518.9000000000494, 597.2, 240, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
543.9000000000551, 597.195020746888, 241, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
544.1000000000552, 597.1322314049587, 242, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
544.3000000000552, 597.1358024691358, 243, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
544.5000000000553, 597.139344262295, 244, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
544.7000000000553, 597.1346938775511, 245, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
544.9000000000553, 597.1829268292682, 246, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
569.700000000061, 597.1862348178138, 247, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
595.8000000000669, 597.1895161290323, 248, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
596.000000000067, 597.2008032128514, 249, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
596.200000000067, 597.248, 250, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
596.400000000067, 597.2669322709163, 251, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
596.6000000000671, 597.281746031746, 252, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
596.8000000000671, 597.3201581027668, 253, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
626.4000000000739, 597.3149606299213, 254, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
626.6000000000739, 597.3098039215686, 255, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
668.7000000000835, 597.3125, 256, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
668.9000000000835, 597.3618677042801, 257, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
669.1000000000836, 597.3643410852713, 258, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
669.3000000000836, 597.3745173745174, 259, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
669.5000000000837, 597.376923076923, 260, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
669.7000000000837, 597.3869731800767, 261, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
669.9000000000838, 597.3091603053435, 262, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
670.1000000000838, 597.3041825095057, 263, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
670.3000000000839, 597.3030303030303, 264, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
670.5000000000839, 597.2981132075472, 265, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
697.6000000000901, 597.2857142857143, 266, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
697.8000000000901, 597.2808988764045, 267, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
698.0000000000902, 597.276119402985, 268, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
698.2000000000902, 597.2007434944238, 269, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
698.4000000000902, 597.1962962962963, 270, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
726.0000000000965, 597.1328413284133, 271, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
726.2000000000966, 597.1323529411765, 272, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
755.2000000001032, 597.1282051282051, 273, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
755.4000000001032, 597.1277372262774, 274, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
755.6000000001033, 597.1236363636364, 275, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
755.8000000001033, 597.1195652173913, 276, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
756.0000000001033, 597.115523465704, 277, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
756.2000000001034, 597.0395683453237, 278, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
756.4000000001034, 597.0501792114695, 279, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
784.9000000001099, 597.0464285714286, 280, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
785.10000000011, 597.0498220640569, 281, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
785.30000000011, 597.0531914893617, 282, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
785.50000000011, 597.0494699646644, 283, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
834.1000000001211, 597.0528169014085, 284, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
834.3000000001211, 597.0491228070175, 285, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
834.5000000001212, 597.0524475524476, 286, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
834.7000000001212, 597.0487804878048, 287, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
834.9000000001213, 597.0451388888889, 288, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
835.1000000001213, 597.0415224913495, 289, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
835.3000000001214, 597.0448275862069, 290, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
835.5000000001214, 597.044673539519, 291, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
835.7000000001215, 597.0410958904109, 292, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
835.9000000001215, 597.0546075085324, 293, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
836.1000000001216, 597.0952380952381, 294, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
836.3000000001216, 597.0915254237289, 295, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
836.5000000001216, 597.0878378378378, 296, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
836.7000000001217, 597.0841750841751, 297, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
836.9000000001217, 597.0805369127517, 298, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
837.1000000001218, 597.0769230769231, 299, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
837.3000000001218, 597.0733333333334, 300, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
837.5000000001219, 597.0830564784053, 301, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
837.7000000001219, 597.0894039735099, 302, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
837.900000000122, 597.0924092409241, 303, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
838.100000000122, 597.0888157894736, 304, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
838.300000000122, 597.0950819672131, 305, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
838.5000000001221, 597.0915032679738, 306, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
873.8000000001301, 597.0879478827361, 307, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
874.0000000001302, 597.0876623376623, 308, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
874.2000000001302, 597.0873786407767, 309, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
874.4000000001303, 597.083870967742, 310, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
874.6000000001303, 597.08038585209, 311, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
905.9000000001374, 597.0769230769231, 312, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
937.3000000001446, 597.111821086262, 313, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
973.0000000001527, 597.1178343949044, 314, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
973.2000000001527, 597.1269841269841, 315, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
973.4000000001528, 597.126582278481, 316, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='1.0'
1000.0000000001588, 597.126582278481, 316, 2, 1000000000.0, alpha='200', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
1000.0000000001588, 597.126582278481, 316, 3, 1000000000.0, alpha='200', beta='0.01', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
