Run 3
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 1326.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
1.3, 1318.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
1.4000000000000001, 1322.0, 2, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
1.5000000000000002, 1324.3333333333333, 3, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
2.1000000000000005, 1326.25, 4, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
2.3000000000000007, 1326.2, 5, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
2.500000000000001, 1327.1666666666667, 6, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
3.3000000000000016, 1327.0, 7, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
4.5, 1326.875, 8, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
4.699999999999999, 1326.7777777777778, 9, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
4.899999999999999, 1327.3, 10, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
5.099999999999998, 1327.7272727272727, 11, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
7.29999999999999, 1327.0833333333333, 12, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
7.499999999999989, 1327.2307692307693, 13, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
7.699999999999989, 1329.9285714285713, 14, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
7.899999999999988, 1329.8666666666666, 15, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
8.099999999999987, 1330.0, 16, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
9.89999999999998, 1329.9411764705883, 17, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='50', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
11.999999999999973, 1326.4117647058824, 17, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
12.099999999999973, 1325.9444444444443, 18, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
12.199999999999973, 1325.9473684210527, 19, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
12.299999999999972, 1325.95, 20, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
12.399999999999972, 1325.952380952381, 21, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
16.399999999999963, 1326.090909090909, 22, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
16.599999999999966, 1326.0869565217392, 23, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
16.79999999999997, 1326.0833333333333, 24, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
16.99999999999997, 1326.08, 25, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
17.199999999999974, 1326.1923076923076, 26, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
17.399999999999977, 1326.1851851851852, 27, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
17.59999999999998, 1327.2142857142858, 28, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
17.799999999999983, 1328.2068965517242, 29, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
17.999999999999986, 1328.2333333333333, 30, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
18.19999999999999, 1328.1612903225807, 31, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
18.39999999999999, 1328.09375, 32, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
18.599999999999994, 1328.030303030303, 33, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
18.799999999999997, 1327.9705882352941, 34, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
19.0, 1327.9142857142858, 35, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
19.200000000000003, 1327.861111111111, 36, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
23.000000000000057, 1327.5945945945946, 37, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
26.900000000000112, 1327.5526315789473, 38, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
31.300000000000175, 1327.3076923076924, 39, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
31.500000000000178, 1327.675, 40, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
31.70000000000018, 1327.7073170731708, 41, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
31.900000000000183, 1327.6666666666667, 42, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
32.100000000000186, 1327.6279069767443, 43, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
36.60000000000025, 1327.590909090909, 44, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
43.60000000000035, 1327.6222222222223, 45, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
43.80000000000035, 1327.4130434782608, 46, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
44.000000000000355, 1327.212765957447, 47, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
44.20000000000036, 1327.0208333333333, 48, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
44.40000000000036, 1327.0, 49, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
44.600000000000364, 1326.98, 50, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
44.80000000000037, 1326.9607843137255, 51, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
45.00000000000037, 1326.9423076923076, 52, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
45.20000000000037, 1326.9245283018868, 53, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
45.400000000000375, 1326.962962962963, 54, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
45.60000000000038, 1326.9454545454546, 55, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
45.80000000000038, 1326.9285714285713, 56, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
46.000000000000384, 1326.9122807017543, 57, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
46.20000000000039, 1326.7586206896551, 58, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
46.40000000000039, 1326.7457627118645, 59, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
53.30000000000049, 1326.7833333333333, 60, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
53.50000000000049, 1326.639344262295, 61, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
53.70000000000049, 1326.6774193548388, 62, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
53.900000000000496, 1326.6666666666667, 63, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
54.1000000000005, 1326.65625, 64, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
54.3000000000005, 1326.6461538461538, 65, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
54.500000000000504, 1326.5151515151515, 66, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
54.70000000000051, 1326.5074626865671, 67, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
62.40000000000062, 1326.5, 68, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
62.60000000000062, 1326.927536231884, 69, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
62.80000000000062, 1326.9142857142858, 70, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
63.000000000000625, 1326.9014084507041, 71, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
63.20000000000063, 1326.888888888889, 72, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
63.40000000000063, 1326.876712328767, 73, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
63.600000000000634, 1326.8648648648648, 74, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
71.40000000000022, 1326.8533333333332, 75, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
71.60000000000021, 1326.842105263158, 76, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
71.8000000000002, 1326.7272727272727, 77, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
83.49999999999953, 1326.7564102564102, 78, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
83.69999999999952, 1327.126582278481, 79, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
83.89999999999951, 1327.15, 80, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
84.0999999999995, 1327.1358024691358, 81, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
84.29999999999949, 1327.158536585366, 82, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
84.49999999999947, 1327.144578313253, 83, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
84.69999999999946, 1327.1666666666667, 84, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
84.89999999999945, 1327.1882352941177, 85, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
85.09999999999944, 1327.1744186046512, 86, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
85.29999999999943, 1327.16091954023, 87, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
85.49999999999942, 1327.1818181818182, 88, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
85.6999999999994, 1327.1685393258426, 89, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
85.8999999999994, 1327.1888888888889, 90, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
86.09999999999938, 1327.0879120879122, 91, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
86.29999999999937, 1326.9891304347825, 92, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
86.49999999999936, 1326.8924731182797, 93, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
86.69999999999935, 1326.7978723404256, 94, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
86.89999999999934, 1326.7894736842106, 95, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
87.09999999999933, 1326.78125, 96, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
87.29999999999932, 1326.8041237113403, 97, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
87.4999999999993, 1326.7142857142858, 98, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
87.69999999999929, 1326.7373737373737, 99, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
87.89999999999928, 1326.73, 100, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
117.69999999999759, 1326.6435643564357, 101, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
117.89999999999758, 1326.637254901961, 102, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
118.09999999999756, 1326.9223300970873, 103, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
118.29999999999755, 1326.9711538461538, 104, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
118.49999999999754, 1326.9619047619049, 105, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
118.69999999999753, 1326.877358490566, 106, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
118.89999999999752, 1326.8691588785048, 107, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
119.09999999999751, 1326.9166666666667, 108, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
119.2999999999975, 1326.908256880734, 109, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
119.49999999999748, 1326.9, 110, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
119.69999999999747, 1326.8918918918919, 111, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
119.89999999999746, 1326.8125, 112, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
120.09999999999745, 1326.8053097345132, 113, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
120.29999999999744, 1326.798245614035, 114, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
120.49999999999743, 1326.791304347826, 115, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
120.69999999999742, 1327.0431034482758, 116, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
120.8999999999974, 1326.965811965812, 117, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
121.0999999999974, 1326.957627118644, 118, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
121.29999999999738, 1326.9747899159663, 119, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
121.49999999999737, 1327.1166666666666, 120, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
121.69999999999736, 1327.1322314049587, 121, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
121.89999999999735, 1327.122950819672, 122, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
122.09999999999734, 1327.1138211382113, 123, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
122.29999999999733, 1327.1048387096773, 124, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
122.49999999999731, 1327.096, 125, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
122.6999999999973, 1327.0238095238096, 126, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
122.89999999999729, 1327.0393700787401, 127, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
123.09999999999728, 1327.03125, 128, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
123.29999999999727, 1327.3333333333333, 129, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
123.49999999999726, 1327.5230769230768, 130, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
123.69999999999725, 1327.4656488549617, 131, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
123.89999999999723, 1327.4772727272727, 132, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
124.09999999999722, 1327.4661654135339, 133, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
124.29999999999721, 1327.4776119402984, 134, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
124.4999999999972, 1327.4666666666667, 135, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
124.69999999999719, 1327.4779411764705, 136, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
124.89999999999718, 1327.4671532846714, 137, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
125.09999999999717, 1327.3985507246377, 138, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
125.29999999999715, 1327.388489208633, 139, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
125.49999999999714, 1327.4, 140, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
125.69999999999713, 1327.6028368794325, 141, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
125.89999999999712, 1327.5352112676057, 142, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
126.09999999999711, 1327.5244755244755, 143, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
126.2999999999971, 1327.513888888889, 144, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
126.49999999999709, 1327.5241379310344, 145, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
126.69999999999708, 1327.7191780821918, 146, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
126.89999999999706, 1327.7074829931973, 147, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
127.09999999999705, 1327.695945945946, 148, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
127.29999999999704, 1327.6845637583892, 149, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
127.49999999999703, 1327.6733333333334, 150, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
127.69999999999702, 1327.682119205298, 151, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
127.89999999999701, 1327.671052631579, 152, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
128.099999999997, 1327.6797385620914, 153, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
128.299999999997, 1327.7077922077922, 154, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
128.499999999997, 1327.6451612903227, 155, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
144.1999999999961, 1327.826923076923, 156, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
164.19999999999496, 1327.8152866242037, 157, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
164.39999999999495, 1327.8037974683543, 158, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
164.59999999999494, 1327.7924528301887, 159, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
187.69999999999362, 1327.94375, 160, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
187.8999999999936, 1327.9316770186335, 161, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
188.0999999999936, 1327.8703703703704, 162, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
188.2999999999936, 1327.8588957055215, 163, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
188.49999999999358, 1327.7987804878048, 164, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
188.69999999999357, 1327.7878787878788, 165, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
188.89999999999355, 1327.7771084337348, 166, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
189.09999999999354, 1327.7664670658683, 167, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
189.29999999999353, 1327.7083333333333, 168, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
189.49999999999352, 1327.8757396449705, 169, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
189.6999999999935, 1327.8176470588235, 170, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
189.8999999999935, 1327.8070175438597, 171, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
190.09999999999349, 1327.8139534883721, 172, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
190.29999999999347, 1327.8034682080925, 173, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
190.49999999999346, 1327.8103448275863, 174, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
190.69999999999345, 1327.7542857142857, 175, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
190.89999999999344, 1327.6988636363637, 176, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
191.09999999999343, 1327.7062146892656, 177, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
191.29999999999342, 1327.6966292134832, 178, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
191.4999999999934, 1327.6871508379888, 179, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
191.6999999999934, 1327.8722222222223, 180, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
191.89999999999338, 1327.8618784530386, 181, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
192.09999999999337, 1328.1648351648353, 182, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
217.69999999999192, 1328.1693989071039, 183, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
217.8999999999919, 1328.2445652173913, 184, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
218.0999999999919, 1328.3621621621621, 185, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
218.29999999999188, 1328.3064516129032, 186, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
218.49999999999187, 1328.2941176470588, 187, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
218.69999999999186, 1328.2978723404256, 188, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
218.89999999999185, 1328.3015873015872, 189, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
219.09999999999184, 1328.321052631579, 190, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
219.29999999999183, 1328.3246073298428, 191, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
219.49999999999181, 1328.3125, 192, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
219.6999999999918, 1328.300518134715, 193, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
219.8999999999918, 1328.4690721649486, 194, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
220.09999999999178, 1328.4564102564102, 195, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
220.29999999999177, 1328.4591836734694, 196, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
220.49999999999176, 1328.4467005076142, 197, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
220.69999999999175, 1328.4343434343434, 198, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
220.89999999999173, 1328.4221105527638, 199, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
221.09999999999172, 1328.41, 200, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
221.2999999999917, 1328.547263681592, 201, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
221.4999999999917, 1328.5346534653465, 202, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
221.6999999999917, 1328.536945812808, 203, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
221.89999999999168, 1328.671568627451, 204, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
250.89999999999003, 1328.658536585366, 205, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
251.09999999999002, 1328.7233009708739, 206, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
251.29999999999, 1328.7101449275362, 207, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
251.49999999999, 1328.6971153846155, 208, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
251.69999999998998, 1328.6842105263158, 209, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
251.89999999998997, 1328.6857142857143, 210, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
252.09999999998996, 1328.8151658767772, 211, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
252.29999999998995, 1328.801886792453, 212, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
252.49999999998994, 1328.7887323943662, 213, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
252.69999999998993, 1328.7383177570093, 214, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
252.89999999998992, 1328.7255813953489, 215, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
253.0999999999899, 1328.712962962963, 216, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
253.2999999999899, 1328.8387096774193, 217, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
253.49999999998988, 1328.788990825688, 218, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
253.69999999998987, 1328.9132420091323, 219, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
253.89999999998986, 1328.9, 220, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
254.09999999998985, 1328.8868778280544, 221, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
254.29999999998984, 1328.873873873874, 222, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
254.49999999998983, 1328.8251121076232, 223, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
254.6999999999898, 1328.825892857143, 224, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
254.8999999999898, 1328.8133333333333, 225, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
255.0999999999898, 1328.8008849557523, 226, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
255.29999999998978, 1328.7885462555066, 227, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
255.49999999998977, 1328.9122807017543, 228, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
255.69999999998976, 1328.8995633187774, 229, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
255.89999999998975, 1329.017391304348, 230, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
256.09999999998973, 1329.004329004329, 231, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
256.2999999999898, 1328.9568965517242, 232, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
256.4999999999898, 1328.9442060085837, 233, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
256.69999999998987, 1329.059829059829, 234, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
256.8999999999899, 1329.0468085106384, 235, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
257.09999999998996, 1329.0, 236, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
257.29999999999, 1328.987341772152, 237, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
257.49999999999005, 1328.9411764705883, 238, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
277.5999999999946, 1328.928870292887, 239, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
277.79999999999467, 1329.0375, 240, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
277.9999999999947, 1329.02489626556, 241, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
278.19999999999476, 1329.0123966942149, 242, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
278.3999999999948, 1329.0, 243, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
278.59999999999485, 1329.0, 244, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
278.7999999999949, 1328.9551020408164, 245, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
278.99999999999494, 1328.9430894308944, 246, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
279.199999999995, 1328.9433198380566, 247, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
279.39999999999503, 1329.0524193548388, 248, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
279.5999999999951, 1329.0401606425703, 249, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
279.7999999999951, 1329.028, 250, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
279.99999999999517, 1329.01593625498, 251, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
280.1999999999952, 1329.0039682539682, 252, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
280.39999999999526, 1329.00395256917, 253, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
280.5999999999953, 1328.992125984252, 254, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
280.79999999999535, 1328.9803921568628, 255, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
280.9999999999954, 1328.98046875, 256, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
281.19999999999544, 1328.9805447470817, 257, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
281.3999999999955, 1328.937984496124, 258, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
281.59999999999553, 1328.938223938224, 259, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
281.7999999999956, 1328.926923076923, 260, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
281.9999999999956, 1328.8850574712644, 261, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
282.19999999999567, 1328.8740458015268, 262, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
282.3999999999957, 1328.8326996197718, 263, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
282.59999999999576, 1328.8333333333333, 264, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
282.7999999999958, 1328.9132075471698, 265, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
282.99999999999585, 1328.9135338345864, 266, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
283.1999999999959, 1328.9026217228463, 267, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
283.39999999999594, 1328.891791044776, 268, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
283.599999999996, 1328.8513011152415, 269, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
283.79999999999603, 1328.851851851852, 270, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
283.9999999999961, 1328.8413284132841, 271, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
284.1999999999961, 1328.8308823529412, 272, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
284.39999999999617, 1328.8315018315018, 273, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
284.5999999999962, 1328.8211678832117, 274, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
284.79999999999626, 1328.7818181818182, 275, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
284.9999999999963, 1328.7717391304348, 276, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
285.19999999999635, 1328.7617328519855, 277, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
285.3999999999964, 1328.7517985611512, 278, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
285.59999999999644, 1328.752688172043, 279, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
285.7999999999965, 1328.7535714285714, 280, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
285.99999999999653, 1328.743772241993, 281, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
286.1999999999966, 1328.7340425531916, 282, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
286.3999999999966, 1328.7243816254418, 283, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
286.59999999999667, 1328.7147887323943, 284, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
286.7999999999967, 1328.677192982456, 285, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
286.99999999999676, 1328.667832167832, 286, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
287.1999999999968, 1328.630662020906, 287, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
287.39999999999685, 1328.6215277777778, 288, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
287.5999999999969, 1328.5847750865053, 289, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
287.79999999999694, 1328.548275862069, 290, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
287.999999999997, 1328.5498281786943, 291, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
288.19999999999703, 1328.541095890411, 292, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
288.3999999999971, 1328.542662116041, 293, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
288.5999999999971, 1328.5340136054422, 294, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
288.69999999999715, 1328.5340136054422, 294, 1, 1000000000.0, alpha='150', beta='10.0', bound='2.5', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
607.4000000000696, 1327.5, 294, 2, 1000000000.0, alpha='50', beta='0.01', bound='2.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='0.25', probSingle='0.33'
607.4000000000696, 1327.5, 294, 2, 1000000000.0, alpha='50', beta='0.01', bound='2.5', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='0.25', probSingle='0.33'
1010.1000000001611, 1324.561224489796, 294, 3, 1000000000.0, alpha='100', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
1010.1000000001611, 1324.561224489796, 294, 3, 1000000000.0, alpha='100', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
1010.1000000001611, 1324.561224489796, 294, 4, 1000000000.0, alpha='100', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.2', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='0.75', probSingle='1.0'
