Run 5
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 4330.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.5, 4251.0, 1, 1, 1000000000.0, alpha='100', beta='10.0', bound='4.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='1', interMutationRate='0.75', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.6', probReversal='0.50', probSingle='0.33'
0.7999999999999999, 4235.0, 1, 1, 1000000000.0, alpha='10', beta='0.1', bound='4.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='10', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
1.2, 4121.0, 1, 1, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='10', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
1.3, 4184.5, 2, 1, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='10', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
1.8000000000000005, 4207.0, 3, 1, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='10', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
2.0000000000000004, 4232.0, 4, 1, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='10', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
2.2000000000000006, 4216.0, 5, 1, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='10', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
3.4000000000000017, 4234.166666666667, 6, 1, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='10', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
3.600000000000002, 4219.857142857143, 7, 1, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='10', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
3.800000000000002, 4186.375, 8, 1, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='10', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
4.000000000000002, 4188.666666666667, 9, 1, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='10', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
4.200000000000001, 4206.7, 10, 1, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='10', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
4.4, 4200.090909090909, 11, 1, 1000000000.0, alpha='10', beta='0.1', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='10', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
5.899999999999995, 4192.272727272727, 11, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='10', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
5.999999999999995, 4194.416666666667, 12, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='10', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
6.099999999999994, 4193.538461538462, 13, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='10', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
6.199999999999994, 4185.214285714285, 14, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='10', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
6.299999999999994, 4186.8, 15, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='10', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
10.499999999999979, 4154.533333333334, 15, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
10.599999999999978, 4159.5625, 16, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
10.699999999999978, 4154.588235294118, 17, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
10.799999999999978, 4151.222222222223, 18, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
10.899999999999977, 4157.631578947368, 19, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
10.999999999999977, 4151.05, 20, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
11.099999999999977, 4153.333333333333, 21, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
11.199999999999976, 4158.409090909091, 22, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
11.299999999999976, 4164.304347826087, 23, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
11.399999999999975, 4165.666666666667, 24, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
11.499999999999975, 4163.28, 25, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
11.599999999999975, 4165.076923076923, 26, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
11.699999999999974, 4168.444444444444, 27, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
11.799999999999974, 4165.25, 28, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
11.899999999999974, 4168.206896551724, 29, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
11.999999999999973, 4173.5, 30, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
12.099999999999973, 4169.1612903225805, 31, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
12.199999999999973, 4172.25, 32, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
12.299999999999972, 4172.242424242424, 33, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
12.399999999999972, 4169.382352941177, 34, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
12.499999999999972, 4166.285714285715, 35, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
12.599999999999971, 4163.472222222223, 36, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
17.59999999999998, 4163.108108108108, 37, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
17.799999999999983, 4161.263157894737, 38, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
17.999999999999986, 4161.2307692307695, 39, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
18.19999999999999, 4162.6, 40, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
18.39999999999999, 4163.0, 41, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
18.599999999999994, 4163.357142857143, 42, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
18.799999999999997, 4163.930232558139, 43, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
19.0, 4161.681818181818, 44, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
19.200000000000003, 4160.133333333333, 45, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
19.400000000000006, 4161.195652173913, 46, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
19.60000000000001, 4163.787234042553, 47, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
19.80000000000001, 4163.541666666667, 48, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
25.900000000000098, 4165.408163265306, 49, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
26.1000000000001, 4165.64, 50, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
26.300000000000104, 4167.666666666667, 51, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
26.500000000000107, 4171.442307692308, 52, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
26.70000000000011, 4172.377358490566, 53, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
26.900000000000112, 4171.740740740741, 54, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
27.100000000000115, 4172.836363636364, 55, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
27.300000000000118, 4172.696428571428, 56, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
27.50000000000012, 4171.964912280701, 57, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
27.700000000000124, 4172.758620689655, 58, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
27.900000000000126, 4172.237288135593, 59, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
28.10000000000013, 4172.95, 60, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
34.50000000000022, 4170.180327868852, 61, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
34.70000000000022, 4171.645161290323, 62, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
34.900000000000226, 4173.3015873015875, 63, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
48.70000000000042, 4171.984375, 64, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
48.900000000000425, 4170.415384615385, 65, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
49.10000000000043, 4167.015151515152, 66, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
49.30000000000043, 4165.671641791045, 67, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
49.50000000000043, 4167.720588235294, 68, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
49.700000000000436, 4167.04347826087, 69, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
49.90000000000044, 4167.0142857142855, 70, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
50.10000000000044, 4166.295774647887, 71, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
50.300000000000445, 4165.861111111111, 72, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
50.50000000000045, 4165.301369863014, 73, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
50.70000000000045, 4165.391891891892, 74, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
50.90000000000045, 4167.306666666666, 75, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
51.100000000000456, 4168.868421052632, 76, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
51.30000000000046, 4169.623376623376, 77, 1, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
60.00000000000058, 4168.077922077922, 77, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
60.100000000000584, 4166.217948717948, 78, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
60.200000000000585, 4165.316455696203, 79, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
60.30000000000059, 4165.9, 80, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
60.40000000000059, 4167.777777777777, 81, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
60.50000000000059, 4168.219512195122, 82, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
60.60000000000059, 4168.963855421687, 83, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
60.70000000000059, 4170.226190476191, 84, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
60.800000000000594, 4168.964705882353, 85, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
60.900000000000595, 4170.2441860465115, 86, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
70.10000000000029, 4169.264367816092, 87, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
70.30000000000028, 4168.625, 88, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
70.50000000000027, 4169.438202247191, 89, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
70.70000000000026, 4170.177777777778, 90, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
70.90000000000025, 4170.582417582417, 91, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
71.10000000000024, 4169.978260869565, 92, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
83.79999999999951, 4169.204301075269, 93, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
83.9999999999995, 4170.787234042553, 94, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
84.19999999999949, 4171.315789473684, 95, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
84.39999999999948, 4172.0625, 96, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
84.59999999999947, 4170.381443298969, 97, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
84.79999999999946, 4169.959183673469, 98, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
84.99999999999945, 4168.929292929293, 99, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
85.19999999999943, 4168.85, 100, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
85.39999999999942, 4168.534653465346, 101, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
85.59999999999941, 4165.754901960784, 102, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
85.7999999999994, 4164.640776699029, 103, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
85.99999999999939, 4164.5192307692305, 104, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
86.19999999999938, 4163.742857142857, 105, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
86.39999999999937, 4165.103773584906, 106, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
86.59999999999935, 4167.0373831775705, 107, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
86.79999999999934, 4166.083333333333, 108, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
86.99999999999933, 4168.05504587156, 109, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
87.19999999999932, 4168.827272727272, 110, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
99.9999999999986, 4169.072072072072, 111, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
100.19999999999858, 4168.080357142857, 112, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
100.39999999999857, 4169.238938053098, 113, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
100.59999999999856, 4168.754385964912, 114, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
100.79999999999855, 4168.008695652174, 115, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
100.99999999999854, 4168.4051724137935, 116, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
101.19999999999852, 4169.136752136752, 117, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
101.39999999999851, 4168.483050847458, 118, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
101.5999999999985, 4167.9327731092435, 119, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
101.79999999999849, 4166.6, 120, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
101.99999999999848, 4165.446280991736, 121, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
102.19999999999847, 4165.5901639344265, 122, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
102.39999999999846, 4166.504065040651, 123, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
102.59999999999845, 4166.193548387097, 124, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
102.79999999999843, 4165.496, 125, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
117.19999999999762, 4164.777777777777, 126, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
117.3999999999976, 4164.866141732284, 127, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
117.59999999999759, 4164.8828125, 128, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
117.79999999999758, 4165.201550387597, 129, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
117.99999999999757, 4166.415384615385, 130, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
118.19999999999756, 4165.93893129771, 131, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
118.39999999999755, 4165.174242424242, 132, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
118.59999999999754, 4164.203007518797, 133, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
118.79999999999752, 4164.5298507462685, 134, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
118.99999999999751, 4164.718518518518, 135, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
119.1999999999975, 4164.933823529412, 136, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
119.39999999999749, 4165.8978102189785, 137, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
119.59999999999748, 4165.31884057971, 138, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
119.79999999999747, 4164.1654676258995, 139, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
119.99999999999746, 4163.185714285714, 140, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
120.19999999999744, 4163.978723404255, 141, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
120.39999999999743, 4164.577464788732, 142, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
140.29999999999632, 4163.734265734266, 143, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
140.4999999999963, 4165.8125, 144, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
140.6999999999963, 4165.641379310345, 145, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
140.89999999999628, 4164.945205479452, 146, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
141.09999999999627, 4165.925170068027, 147, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
141.29999999999626, 4165.3175675675675, 148, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
141.49999999999625, 4165.026845637584, 149, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
141.69999999999624, 4166.006666666667, 150, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
141.89999999999623, 4165.483443708609, 151, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
142.09999999999621, 4165.460526315789, 152, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
142.2999999999962, 4165.555555555556, 153, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
142.4999999999962, 4166.493506493506, 154, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
142.69999999999618, 4165.709677419355, 155, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
142.89999999999617, 4165.583333333333, 156, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
143.09999999999616, 4165.579617834395, 157, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
143.29999999999615, 4165.702531645569, 158, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
143.49999999999613, 4166.540880503145, 159, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
143.69999999999612, 4167.10625, 160, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
143.8999999999961, 4167.919254658385, 161, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
144.0999999999961, 4167.858024691358, 162, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
144.2999999999961, 4167.079754601227, 163, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
144.49999999999608, 4167.591463414634, 164, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
144.69999999999607, 4167.69696969697, 165, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
144.89999999999606, 4167.451807228916, 166, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
145.09999999999604, 4167.0, 167, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
164.69999999999493, 4166.809523809524, 168, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
164.89999999999492, 4167.2721893491125, 169, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
165.0999999999949, 4167.3117647058825, 170, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
165.2999999999949, 4168.06432748538, 171, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
165.49999999999488, 4167.5058139534885, 172, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
165.69999999999487, 4167.092485549133, 173, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
165.89999999999486, 4166.810344827586, 174, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
166.09999999999485, 4166.251428571429, 175, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
166.29999999999484, 4166.522727272727, 176, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
166.49999999999483, 4167.338983050848, 177, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
166.69999999999482, 4166.651685393258, 178, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
166.8999999999948, 4166.625698324023, 179, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
167.0999999999948, 4167.327777777778, 180, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
186.2999999999937, 4167.696132596685, 181, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
186.4999999999937, 4167.873626373626, 182, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
186.69999999999368, 4169.650273224043, 183, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
186.89999999999367, 4169.467391304348, 184, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
187.09999999999366, 4168.394594594594, 185, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
187.29999999999364, 4167.897849462365, 186, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
187.49999999999363, 4168.5187165775405, 187, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
187.69999999999362, 4169.122340425532, 188, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
187.8999999999936, 4169.910052910053, 189, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
188.0999999999936, 4169.4, 190, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
212.29999999999222, 4170.005235602094, 191, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
212.4999999999922, 4170.192708333333, 192, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
212.6999999999922, 4170.5284974093265, 193, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
212.8999999999922, 4170.020618556701, 194, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
213.09999999999218, 4169.948717948718, 195, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
213.29999999999217, 4170.357142857143, 196, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
213.49999999999216, 4170.096446700508, 197, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
213.69999999999214, 4169.656565656565, 198, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
213.89999999999213, 4169.613065326633, 199, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
214.09999999999212, 4168.605, 200, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
214.2999999999921, 4169.4029850746265, 201, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
214.4999999999921, 4169.554455445545, 202, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
214.6999999999921, 4169.389162561576, 203, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
214.89999999999208, 4168.936274509804, 204, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
215.09999999999206, 4169.4, 205, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
215.29999999999205, 4169.402912621359, 206, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
215.49999999999204, 4169.497584541063, 207, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
215.69999999999203, 4170.211538461538, 208, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
215.89999999999202, 4170.2200956937795, 209, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
216.099999999992, 4169.495238095238, 210, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
216.299999999992, 4169.473933649289, 211, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
216.49999999999199, 4169.316037735849, 212, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
216.69999999999197, 4169.291079812207, 213, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
216.89999999999196, 4169.710280373832, 214, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
217.09999999999195, 4170.162790697675, 215, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
217.29999999999194, 4170.62037037037, 216, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
217.49999999999193, 4170.290322580645, 217, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
217.69999999999192, 4171.128440366972, 218, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
217.8999999999919, 4170.506849315068, 219, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
218.0999999999919, 4170.404545454546, 220, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
218.29999999999188, 4170.6742081447965, 221, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
218.49999999999187, 4171.157657657658, 222, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
218.69999999999186, 4171.125560538117, 223, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
218.89999999999185, 4170.848214285715, 224, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
219.09999999999184, 4170.671111111111, 225, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
219.29999999999183, 4170.146017699115, 226, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
219.49999999999181, 4169.788546255507, 227, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
219.6999999999918, 4169.964912280701, 228, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
219.8999999999918, 4169.886462882096, 229, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
220.09999999999178, 4169.54347826087, 230, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
220.29999999999177, 4169.255411255412, 231, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
220.49999999999176, 4169.491379310345, 232, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
220.69999999999175, 4168.884120171674, 233, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
220.89999999999173, 4168.8376068376065, 234, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
221.09999999999172, 4168.782978723404, 235, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
221.2999999999917, 4168.042372881356, 236, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
221.4999999999917, 4167.603375527427, 237, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
221.6999999999917, 4167.441176470588, 238, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
246.1999999999903, 4167.322175732217, 239, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
246.39999999999029, 4167.704166666666, 240, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
246.59999999999027, 4167.9668049792535, 241, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
246.79999999999026, 4167.797520661157, 242, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
246.99999999999025, 4168.189300411523, 243, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
254.59999999998982, 4168.168032786885, 244, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
254.7999999999898, 4168.1469387755105, 245, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
254.9999999999898, 4167.642276422765, 246, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
255.19999999998979, 4168.0526315789475, 247, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
255.39999999998977, 4168.044354838709, 248, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
255.59999999998976, 4167.277108433735, 249, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
255.79999999998975, 4166.932, 250, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
255.99999999998974, 4167.4581673306775, 251, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
256.19999999998976, 4167.162698412699, 252, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
256.3999999999898, 4166.723320158103, 253, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
256.59999999998985, 4166.98031496063, 254, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
256.7999999999899, 4167.309803921568, 255, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
256.99999999998994, 4167.2734375, 256, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
257.19999999999, 4167.369649805448, 257, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
257.39999999999003, 4167.058139534884, 258, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
257.5999999999901, 4167.15444015444, 259, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
257.7999999999901, 4167.05, 260, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
257.99999999999017, 4168.061302681992, 261, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
258.1999999999902, 4167.541984732825, 262, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
258.39999999999026, 4168.026615969582, 263, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
258.5999999999903, 4168.037878787879, 264, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
258.79999999999035, 4167.8566037735845, 265, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
258.9999999999904, 4168.097744360903, 266, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
259.19999999999044, 4168.479400749064, 267, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
259.3999999999905, 4167.6567164179105, 268, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
259.59999999999053, 4167.888475836431, 269, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
259.7999999999906, 4167.662962962963, 270, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
259.9999999999906, 4167.014760147602, 271, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
260.19999999999067, 4167.253676470588, 272, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
260.3999999999907, 4167.153846153846, 273, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
260.59999999999076, 4167.1423357664235, 274, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
260.7999999999908, 4166.603636363637, 275, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
260.99999999999085, 4167.36231884058, 276, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
261.1999999999909, 4167.306859205776, 277, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
261.39999999999094, 4167.359712230216, 278, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
261.599999999991, 4167.279569892473, 279, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
261.79999999999103, 4166.253571428571, 280, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
261.9999999999911, 4166.594306049822, 281, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
262.1999999999911, 4166.280141843971, 282, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
262.39999999999117, 4166.579505300353, 283, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
262.5999999999912, 4166.68661971831, 284, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
262.79999999999126, 4166.5368421052635, 285, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
262.9999999999913, 4166.454545454545, 286, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
263.19999999999135, 4166.609756097561, 287, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
263.3999999999914, 4166.645833333333, 288, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
263.59999999999144, 4166.266435986159, 289, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
263.7999999999915, 4166.131034482759, 290, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
263.99999999999153, 4166.085910652921, 291, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
264.1999999999916, 4165.880136986301, 292, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
264.3999999999916, 4165.682593856655, 293, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
264.59999999999167, 4165.408163265306, 294, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
264.7999999999917, 4165.9152542372885, 295, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
264.99999999999176, 4165.9121621621625, 296, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
265.1999999999918, 4166.444444444444, 297, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
265.39999999999185, 4166.5704697986575, 298, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
265.5999999999919, 4166.809364548495, 299, 1, 1000000000.0, alpha='200', beta='0.001', bound='1.5', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
265.6999999999919, 4166.809364548495, 299, 1, 1000000000.0, alpha='10', beta='0.001', bound='1.0', crossoverRate='0.4', elitism='0.01', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.1', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.33'
955.0000000001486, 4002.5953177257525, 299, 2, 1000000000.0, alpha='150', beta='0.001', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.50'
955.1000000001486, 4002.4166666666665, 300, 2, 1000000000.0, alpha='150', beta='0.001', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.50'
955.2000000001486, 4002.3853820598006, 301, 2, 1000000000.0, alpha='150', beta='0.001', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.50'
955.3000000001487, 4002.082781456954, 302, 2, 1000000000.0, alpha='150', beta='0.001', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.50'
955.4000000001487, 4002.3366336633662, 303, 2, 1000000000.0, alpha='150', beta='0.001', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.50'
955.5000000001487, 4001.8223684210525, 304, 2, 1000000000.0, alpha='150', beta='0.001', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.50'
955.6000000001487, 4002.1704918032788, 305, 2, 1000000000.0, alpha='150', beta='0.001', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.50'
955.7000000001487, 4001.97385620915, 306, 2, 1000000000.0, alpha='150', beta='0.001', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.50'
955.8000000001488, 4002.0651465798046, 307, 2, 1000000000.0, alpha='150', beta='0.001', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.50'
955.9000000001488, 4002.314935064935, 308, 2, 1000000000.0, alpha='150', beta='0.001', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.50'
956.0000000001488, 4002.3430420711975, 309, 2, 1000000000.0, alpha='150', beta='0.001', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.50'
956.1000000001488, 4002.174193548387, 310, 2, 1000000000.0, alpha='150', beta='0.001', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.50'
956.2000000001489, 4002.128617363344, 311, 2, 1000000000.0, alpha='150', beta='0.001', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.50'
956.3000000001489, 4001.7371794871797, 312, 2, 1000000000.0, alpha='150', beta='0.001', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.50'
956.4000000001489, 4001.361022364217, 313, 2, 1000000000.0, alpha='150', beta='0.001', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.50'
956.5000000001489, 4001.296178343949, 314, 2, 1000000000.0, alpha='150', beta='0.001', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.50'
956.600000000149, 4001.3015873015875, 315, 2, 1000000000.0, alpha='150', beta='0.001', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.50'
956.700000000149, 4001.6677215189875, 316, 2, 1000000000.0, alpha='150', beta='0.001', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.50'
988.5000000001562, 4002.082018927445, 317, 2, 1000000000.0, alpha='150', beta='0.001', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.50'
988.7000000001563, 4001.921383647799, 318, 2, 1000000000.0, alpha='150', beta='0.001', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.50'
1000.0000000001588, 4001.921383647799, 318, 2, 1000000000.0, alpha='200', beta='0.001', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.50'
1000.0000000001588, 4001.921383647799, 318, 3, 1000000000.0, alpha='200', beta='0.001', bound='1.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.50', probSingle='0.50'
