Run 8
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 3197.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.8999999999999999, 3152.0, 1, 1, 1000000000.0, alpha='200', beta='0.1', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.5', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
1.5000000000000002, 3113.0, 1, 1, 1000000000.0, alpha='200', beta='0.1', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
1.6000000000000003, 3140.5, 2, 1, 1000000000.0, alpha='200', beta='0.1', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
1.7000000000000004, 3129.0, 3, 1, 1000000000.0, alpha='200', beta='0.1', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
1.8000000000000005, 3138.25, 4, 1, 1000000000.0, alpha='200', beta='0.1', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
1.9000000000000006, 3131.6, 5, 1, 1000000000.0, alpha='200', beta='0.1', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
4.200000000000001, 3137.3333333333335, 6, 1, 1000000000.0, alpha='200', beta='0.1', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
4.4, 3184.5714285714284, 7, 1, 1000000000.0, alpha='200', beta='0.1', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
4.6, 3185.0, 8, 1, 1000000000.0, alpha='200', beta='0.1', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
4.799999999999999, 3188.3333333333335, 9, 1, 1000000000.0, alpha='200', beta='0.1', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
4.899999999999999, 3187.0, 9, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
4.999999999999998, 3182.2, 10, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
5.099999999999998, 3180.4545454545455, 11, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
5.1999999999999975, 3185.9166666666665, 12, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
5.299999999999997, 3183.846153846154, 13, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
5.399999999999997, 3181.6428571428573, 14, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
5.4999999999999964, 3181.4666666666667, 15, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
5.599999999999996, 3174.25, 16, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
5.699999999999996, 3170.6470588235293, 17, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
5.799999999999995, 3169.8333333333335, 18, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
10.899999999999977, 3167.4210526315787, 19, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
11.099999999999977, 3174.2, 20, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
11.299999999999976, 3175.7619047619046, 21, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
11.499999999999975, 3175.6363636363635, 22, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
11.699999999999974, 3174.304347826087, 23, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
11.899999999999974, 3172.1666666666665, 24, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
12.099999999999973, 3169.6, 25, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
12.299999999999972, 3170.1923076923076, 26, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
12.499999999999972, 3169.1111111111113, 27, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
12.69999999999997, 3168.0714285714284, 28, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
12.89999999999997, 3169.4137931034484, 29, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
13.09999999999997, 3169.8, 30, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
13.299999999999969, 3167.064516129032, 31, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
13.499999999999968, 3166.5625, 32, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
13.699999999999967, 3168.6363636363635, 33, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
13.899999999999967, 3168.5882352941176, 34, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
14.099999999999966, 3169.4, 35, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
14.299999999999965, 3168.0833333333335, 36, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
14.499999999999964, 3168.135135135135, 37, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
14.699999999999964, 3168.0526315789475, 38, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
14.899999999999963, 3167.897435897436, 39, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
15.099999999999962, 3167.125, 40, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
15.299999999999962, 3166.6585365853657, 41, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
15.499999999999961, 3166.809523809524, 42, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
15.69999999999996, 3167.2093023255816, 43, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
15.89999999999996, 3167.1136363636365, 44, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
16.09999999999996, 3167.711111111111, 45, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
16.29999999999996, 3166.9347826086955, 46, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
16.499999999999964, 3166.6382978723404, 47, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
22.000000000000043, 3165.3125, 48, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
22.200000000000045, 3162.326530612245, 49, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
22.40000000000005, 3163.36, 50, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
22.60000000000005, 3164.098039215686, 51, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
22.800000000000054, 3164.326923076923, 52, 1, 1000000000.0, alpha='200', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.01', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
28.300000000000132, 3135.9615384615386, 52, 1, 1000000000.0, alpha='150', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
28.400000000000134, 3136.6603773584907, 53, 1, 1000000000.0, alpha='150', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
28.500000000000135, 3137.314814814815, 54, 1, 1000000000.0, alpha='150', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
28.600000000000136, 3136.0363636363636, 55, 1, 1000000000.0, alpha='150', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
35.00000000000023, 3136.160714285714, 56, 1, 1000000000.0, alpha='150', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
35.20000000000023, 3135.684210526316, 57, 1, 1000000000.0, alpha='150', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
35.40000000000023, 3136.603448275862, 58, 1, 1000000000.0, alpha='150', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
35.600000000000236, 3136.898305084746, 59, 1, 1000000000.0, alpha='150', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
35.80000000000024, 3135.5, 60, 1, 1000000000.0, alpha='150', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
36.00000000000024, 3136.344262295082, 61, 1, 1000000000.0, alpha='150', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
43.40000000000035, 3137.0, 62, 1, 1000000000.0, alpha='150', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
43.60000000000035, 3137.190476190476, 63, 1, 1000000000.0, alpha='150', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
43.80000000000035, 3136.5, 64, 1, 1000000000.0, alpha='150', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
44.000000000000355, 3137.723076923077, 65, 1, 1000000000.0, alpha='150', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
44.20000000000036, 3138.818181818182, 66, 1, 1000000000.0, alpha='150', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
44.40000000000036, 3138.10447761194, 67, 1, 1000000000.0, alpha='150', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
44.600000000000364, 3138.705882352941, 68, 1, 1000000000.0, alpha='150', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
44.80000000000037, 3139.2753623188405, 69, 1, 1000000000.0, alpha='150', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
45.00000000000037, 3139.714285714286, 70, 1, 1000000000.0, alpha='150', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
45.20000000000037, 3139.8591549295775, 71, 1, 1000000000.0, alpha='150', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
45.400000000000375, 3139.7361111111113, 72, 1, 1000000000.0, alpha='150', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
45.60000000000038, 3140.013698630137, 73, 1, 1000000000.0, alpha='150', beta='0.001', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
53.60000000000049, 3137.246575342466, 73, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
53.70000000000049, 3137.5675675675675, 74, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
53.800000000000495, 3139.04, 75, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
53.900000000000496, 3138.5789473684213, 76, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
54.0000000000005, 3139.4155844155844, 77, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
54.1000000000005, 3139.0897435897436, 78, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
54.2000000000005, 3138.9493670886077, 79, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
54.3000000000005, 3139.625, 80, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
62.200000000000614, 3139.296296296296, 81, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
62.300000000000615, 3138.9024390243903, 82, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
62.40000000000062, 3139.1927710843374, 83, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
62.50000000000062, 3138.8928571428573, 84, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
62.60000000000062, 3138.2, 85, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
62.70000000000062, 3138.1744186046512, 86, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
62.80000000000062, 3138.1494252873563, 87, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
62.900000000000624, 3138.8295454545455, 88, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
63.000000000000625, 3138.494382022472, 89, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
63.10000000000063, 3138.277777777778, 90, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
63.20000000000063, 3139.4945054945056, 91, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
63.30000000000063, 3139.282608695652, 92, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
63.40000000000063, 3138.6236559139784, 93, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
63.50000000000063, 3139.1382978723404, 94, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
63.600000000000634, 3137.778947368421, 95, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
63.700000000000635, 3137.78125, 96, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
63.80000000000064, 3137.577319587629, 97, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
63.90000000000064, 3136.8469387755104, 98, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
64.00000000000064, 3138.4242424242425, 99, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
64.10000000000063, 3138.41, 100, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
64.20000000000063, 3138.5742574257424, 101, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
64.30000000000062, 3137.950980392157, 102, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
64.40000000000062, 3138.1650485436894, 103, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
64.50000000000061, 3138.8653846153848, 104, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
64.6000000000006, 3138.8761904761905, 105, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
64.7000000000006, 3138.8867924528304, 106, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
64.8000000000006, 3138.5981308411215, 107, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
64.90000000000059, 3137.925925925926, 108, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
65.00000000000058, 3138.2752293577983, 109, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
65.10000000000058, 3137.390909090909, 110, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
65.20000000000057, 3137.900900900901, 111, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
65.30000000000057, 3137.785714285714, 112, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
65.40000000000056, 3137.141592920354, 113, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
65.50000000000055, 3137.5, 114, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
65.60000000000055, 3138.086956521739, 115, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
65.70000000000054, 3138.448275862069, 116, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
65.80000000000054, 3137.7179487179487, 117, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
65.90000000000053, 3138.406779661017, 118, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
66.00000000000053, 3138.705882352941, 119, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
66.10000000000052, 3138.7166666666667, 120, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
66.20000000000051, 3137.99173553719, 121, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
66.30000000000051, 3138.5, 122, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
66.4000000000005, 3139.487804878049, 123, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
66.5000000000005, 3140.0080645161293, 124, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
66.60000000000049, 3139.792, 125, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
66.70000000000049, 3140.8571428571427, 126, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
66.80000000000048, 3141.3307086614172, 127, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
66.90000000000047, 3141.6875, 128, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
67.00000000000047, 3141.1162790697676, 129, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
67.10000000000046, 3141.507692307692, 130, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
67.20000000000046, 3141.641221374046, 131, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
67.30000000000045, 3141.090909090909, 132, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
67.40000000000045, 3141.503759398496, 133, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
67.50000000000044, 3141.007462686567, 134, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
67.60000000000043, 3141.0074074074073, 135, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
67.70000000000043, 3140.926470588235, 136, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
67.80000000000042, 3141.087591240876, 137, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
67.90000000000042, 3141.057971014493, 138, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
68.00000000000041, 3141.884892086331, 139, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
68.1000000000004, 3141.4714285714285, 140, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
68.2000000000004, 3141.9929078014184, 141, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
68.2000000000004, 3141.9929078014184, 141, 1, 1000000000.0, alpha='10', beta='0.01', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.2', intraMutationRate='0.75', populationSize='100', probBestIndividual='1.0', probReversal='0.50', probSingle='0.0'
105.69999999999827, 3123.8156028368794, 141, 2, 1000000000.0, alpha='200', beta='0.1', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.0'
105.69999999999827, 3123.8156028368794, 141, 2, 1000000000.0, alpha='200', beta='0.1', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.25', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.0'
247.29999999999023, 3119.3333333333335, 141, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
247.39999999999023, 3119.549295774648, 142, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
247.49999999999022, 3119.0699300699303, 143, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
247.59999999999022, 3119.1736111111113, 144, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
247.6999999999902, 3119.4137931034484, 145, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
247.7999999999902, 3119.445205479452, 146, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
247.8999999999902, 3119.0, 147, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
247.9999999999902, 3119.587837837838, 148, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
248.0999999999902, 3119.496644295302, 149, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
248.19999999999018, 3119.7266666666665, 150, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
248.29999999999018, 3120.0596026490066, 151, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
248.39999999999017, 3120.3618421052633, 152, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
248.49999999999017, 3120.3986928104573, 153, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
248.59999999999016, 3120.474025974026, 154, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
248.69999999999015, 3120.722580645161, 155, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
248.79999999999015, 3121.173076923077, 156, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
248.89999999999014, 3121.331210191083, 157, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
248.99999999999014, 3121.5949367088606, 158, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
249.09999999999013, 3121.7987421383646, 159, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
249.19999999999013, 3122.46875, 160, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
249.29999999999012, 3122.608695652174, 161, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
249.39999999999011, 3123.358024691358, 162, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
249.4999999999901, 3123.306748466258, 163, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
249.5999999999901, 3123.5426829268295, 164, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
249.6999999999901, 3123.6545454545453, 165, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
249.7999999999901, 3123.7168674698796, 166, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
249.8999999999901, 3123.431137724551, 167, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
249.99999999999008, 3123.535714285714, 168, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
250.09999999999008, 3123.940828402367, 169, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
250.19999999999007, 3124.164705882353, 170, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
250.29999999999006, 3124.2046783625733, 171, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
250.39999999999006, 3124.0581395348836, 172, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
250.49999999999005, 3123.9942196531792, 173, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
250.59999999999005, 3124.597701149425, 174, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
250.69999999999004, 3124.8114285714287, 175, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
250.79999999999004, 3125.2954545454545, 176, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
250.89999999999003, 3124.7457627118642, 177, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
250.99999999999002, 3124.6853932584268, 178, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
251.09999999999002, 3124.513966480447, 179, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
251.19999999999, 3124.5, 180, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
251.29999999999, 3124.718232044199, 181, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
251.39999999999, 3124.6153846153848, 182, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
251.49999999999, 3124.3879781420765, 183, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
251.49999999999, 3124.3879781420765, 183, 4, 1000000000.0, alpha='150', beta='0.1', bound='3.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.5', populationSize='200', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
390.2000000000202, 3121.934426229508, 183, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
390.30000000002025, 3122.016304347826, 184, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
390.40000000002027, 3122.3783783783783, 185, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
390.5000000000203, 3121.983870967742, 186, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
390.6000000000203, 3121.433155080214, 187, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
390.70000000002034, 3121.148936170213, 188, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
390.80000000002036, 3121.169312169312, 189, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
390.9000000000204, 3121.2526315789473, 190, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
391.0000000000204, 3121.1623036649216, 191, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
391.10000000002043, 3121.28125, 192, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
391.20000000002045, 3121.0466321243525, 193, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
391.3000000000205, 3121.4329896907216, 194, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
391.4000000000205, 3121.148717948718, 195, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
391.5000000000205, 3120.8928571428573, 196, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
391.60000000002054, 3120.695431472081, 197, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
391.70000000002057, 3120.6363636363635, 198, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
391.8000000000206, 3120.5628140703516, 199, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
391.9000000000206, 3120.975, 200, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
392.00000000002063, 3120.805970149254, 201, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
392.10000000002066, 3120.866336633663, 202, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
392.2000000000207, 3120.536945812808, 203, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
392.3000000000207, 3120.377450980392, 204, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
392.4000000000207, 3120.629268292683, 205, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
392.50000000002075, 3120.650485436893, 206, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
392.60000000002077, 3120.289855072464, 207, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
392.7000000000208, 3120.2884615384614, 208, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
392.8000000000208, 3120.1626794258373, 209, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
392.90000000002084, 3120.385714285714, 210, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
393.00000000002086, 3120.60663507109, 211, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
393.1000000000209, 3120.372641509434, 212, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
393.2000000000209, 3120.2535211267605, 213, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
393.30000000002093, 3120.46261682243, 214, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
393.40000000002095, 3120.4046511627907, 215, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
393.500000000021, 3120.5694444444443, 216, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
393.600000000021, 3121.3870967741937, 217, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
393.700000000021, 3121.5504587155965, 218, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
393.80000000002104, 3121.4931506849316, 219, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
393.90000000002107, 3121.2227272727273, 220, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
394.0000000000211, 3120.995475113122, 221, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
394.1000000000211, 3120.900900900901, 222, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
394.20000000002113, 3121.304932735426, 223, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
394.30000000002116, 3121.3660714285716, 224, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
394.4000000000212, 3121.1022222222223, 225, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
394.4000000000212, 3121.1022222222223, 225, 6, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
937.7000000001447, 3120.8053097345132, 226, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
937.9000000001447, 3120.453744493392, 227, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
938.1000000001447, 3120.4122807017543, 228, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
938.3000000001448, 3120.6113537117903, 229, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
938.5000000001448, 3120.5304347826086, 230, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
938.7000000001449, 3120.34632034632, 231, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
938.9000000001449, 3120.012931034483, 232, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
949.2000000001473, 3119.8412017167384, 233, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
949.4000000001473, 3119.8333333333335, 234, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
949.6000000001474, 3119.621276595745, 235, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
949.8000000001474, 3119.343220338983, 236, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
950.0000000001475, 3119.2827004219407, 237, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
950.2000000001475, 3118.844537815126, 238, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
950.4000000001475, 3118.8410041841003, 239, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
950.6000000001476, 3119.008333333333, 240, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
950.8000000001476, 3118.759336099585, 241, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
951.0000000001477, 3118.9504132231405, 242, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
951.2000000001477, 3118.893004115226, 243, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
951.4000000001478, 3118.651639344262, 244, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
951.6000000001478, 3118.791836734694, 245, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
951.8000000001479, 3118.532520325203, 246, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
952.0000000001479, 3118.2348178137654, 247, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
952.200000000148, 3118.1774193548385, 248, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
952.400000000148, 3118.570281124498, 249, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
952.600000000148, 3118.692, 250, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
952.8000000001481, 3118.5577689243028, 251, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
953.0000000001481, 3118.496031746032, 252, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
953.2000000001482, 3118.2371541501975, 253, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
953.4000000001482, 3118.220472440945, 254, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
953.6000000001483, 3118.219607843137, 255, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
953.8000000001483, 3118.40234375, 256, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
954.0000000001484, 3118.260700389105, 257, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
954.2000000001484, 3118.220930232558, 258, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
954.4000000001485, 3118.034749034749, 259, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
954.6000000001485, 3117.95, 260, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
954.8000000001485, 3118.0996168582374, 261, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
955.0000000001486, 3118.416030534351, 262, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
955.2000000001486, 3118.422053231939, 263, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
955.4000000001487, 3119.1477272727275, 264, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
955.6000000001487, 3119.3698113207547, 265, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
955.8000000001488, 3119.1353383458645, 266, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
956.0000000001488, 3119.1610486891386, 267, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
956.2000000001489, 3119.1753731343283, 268, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
956.4000000001489, 3118.9219330855017, 269, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
956.600000000149, 3118.925925925926, 270, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
956.800000000149, 3119.210332103321, 271, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
957.000000000149, 3118.8823529411766, 272, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
957.2000000001491, 3118.5128205128203, 273, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
957.4000000001491, 3118.8394160583944, 274, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
957.6000000001492, 3118.9127272727274, 275, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
957.8000000001492, 3118.789855072464, 276, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
958.0000000001493, 3118.725631768953, 277, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
958.2000000001493, 3118.7625899280574, 278, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
958.4000000001494, 3118.6379928315414, 279, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
958.6000000001494, 3118.4464285714284, 280, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
958.8000000001495, 3118.1103202846975, 281, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
959.0000000001495, 3118.081560283688, 282, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
959.2000000001495, 3117.8551236749117, 283, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
959.4000000001496, 3117.676056338028, 284, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
959.6000000001496, 3117.821052631579, 285, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
959.8000000001497, 3117.520979020979, 286, 16, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
1000.0000000001588, 3117.520979020979, 286, 18, 1000000000.0, alpha='150', beta='0.01', bound='3.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.6', probReversal='0.50', probSingle='0.75'
