Run 1
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 966.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.30000000000000004, 949.0, 1, 1, 1000000000.0, alpha='200', beta='0.5', bound='1.5', crossoverRate='0.75', elitism='0.1', interAttemptRate='1', interMutationRate='0.1', intraMutationRate='0.75', populationSize='800', probBestIndividual='0.6', probReversal='0.25', probSingle='0.33'
0.4, 934.0, 1, 1, 1000000000.0, alpha='10', beta='0.1', bound='2.5', crossoverRate='0.6', elitism='0.1', interAttemptRate='5', interMutationRate='0.5', intraMutationRate='0.5', populationSize='50', probBestIndividual='0.7', probReversal='0.50', probSingle='0.0'
0.8999999999999999, 917.0, 1, 1, 1000000000.0, alpha='200', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
2.3000000000000007, 939.5, 2, 1, 1000000000.0, alpha='200', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
2.500000000000001, 941.3333333333334, 3, 1, 1000000000.0, alpha='200', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
2.700000000000001, 944.25, 4, 1, 1000000000.0, alpha='200', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
2.9000000000000012, 949.2, 5, 1, 1000000000.0, alpha='200', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
3.1000000000000014, 945.1666666666666, 6, 1, 1000000000.0, alpha='200', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
3.3000000000000016, 948.4285714285714, 7, 1, 1000000000.0, alpha='200', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
3.5000000000000018, 946.375, 8, 1, 1000000000.0, alpha='200', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
3.700000000000002, 948.2222222222222, 9, 1, 1000000000.0, alpha='200', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
3.900000000000002, 946.5, 10, 1, 1000000000.0, alpha='200', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
4.100000000000001, 945.8181818181819, 11, 1, 1000000000.0, alpha='200', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
4.300000000000001, 946.5, 12, 1, 1000000000.0, alpha='200', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
6.5999999999999925, 944.75, 12, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
6.699999999999992, 946.6153846153846, 13, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
6.799999999999992, 945.3571428571429, 14, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
6.8999999999999915, 945.0, 15, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
6.999999999999991, 944.75, 16, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
7.099999999999991, 943.8823529411765, 17, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
7.19999999999999, 943.1111111111111, 18, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
7.29999999999999, 942.3684210526316, 19, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
7.39999999999999, 942.4, 20, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
7.499999999999989, 942.5238095238095, 21, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
7.599999999999989, 943.1818181818181, 22, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
7.699999999999989, 943.3478260869565, 23, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
12.199999999999973, 943.375, 24, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
12.399999999999972, 942.68, 25, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
12.599999999999971, 942.7307692307693, 26, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
12.79999999999997, 942.1481481481482, 27, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
12.99999999999997, 942.8214285714286, 28, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
13.199999999999969, 943.1379310344828, 29, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
13.399999999999968, 942.6, 30, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
13.599999999999968, 942.6774193548387, 31, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
13.799999999999967, 943.78125, 32, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
13.999999999999966, 943.8787878787879, 33, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
14.199999999999966, 944.4117647058823, 34, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
14.399999999999965, 944.2571428571429, 35, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
14.599999999999964, 943.75, 36, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
14.799999999999963, 943.6756756756756, 37, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
14.999999999999963, 943.078947368421, 38, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
15.199999999999962, 942.8717948717949, 39, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
15.399999999999961, 942.95, 40, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
15.59999999999996, 942.7560975609756, 41, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
15.79999999999996, 942.6666666666666, 42, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
22.000000000000043, 943.2325581395348, 43, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
22.200000000000045, 943.1818181818181, 44, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
22.40000000000005, 943.1777777777778, 45, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
22.60000000000005, 943.804347826087, 46, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
22.800000000000054, 944.1276595744681, 47, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
23.000000000000057, 944.125, 48, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
23.20000000000006, 944.6326530612245, 49, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
23.400000000000063, 945.62, 50, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
23.600000000000065, 945.4117647058823, 51, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
23.800000000000068, 945.9038461538462, 52, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
24.00000000000007, 946.188679245283, 53, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
24.200000000000074, 945.8148148148148, 54, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
24.400000000000077, 946.3454545454546, 55, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
24.60000000000008, 946.8928571428571, 56, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
24.800000000000082, 946.8421052631579, 57, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
25.000000000000085, 946.5862068965517, 58, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
25.200000000000088, 947.0677966101695, 59, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
25.40000000000009, 946.9, 60, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
25.600000000000094, 946.4590163934427, 61, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
25.800000000000097, 946.4516129032259, 62, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
26.0000000000001, 946.031746031746, 63, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
26.200000000000102, 946.203125, 64, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
26.400000000000105, 946.2153846153847, 65, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
26.600000000000108, 946.1060606060606, 66, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
26.80000000000011, 945.9850746268656, 67, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
27.000000000000114, 946.0441176470588, 68, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
27.200000000000117, 946.1449275362319, 69, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
27.40000000000012, 946.0285714285715, 70, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
27.600000000000122, 946.4225352112676, 71, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
27.800000000000125, 946.3055555555555, 72, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
28.000000000000128, 945.8493150684932, 73, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
28.20000000000013, 945.5135135135135, 74, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
28.400000000000134, 945.4266666666666, 75, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
28.600000000000136, 945.2763157894736, 76, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
28.80000000000014, 945.3246753246754, 77, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
29.000000000000142, 945.5641025641025, 78, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
29.200000000000145, 945.6582278481013, 79, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
29.400000000000148, 946.15, 80, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
29.60000000000015, 946.5308641975308, 81, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
29.800000000000153, 946.329268292683, 82, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
30.000000000000156, 946.3975903614457, 83, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
30.20000000000016, 946.6190476190476, 84, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
30.400000000000162, 946.6941176470589, 85, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
30.600000000000165, 946.9418604651163, 86, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
30.800000000000168, 947.3218390804598, 87, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
31.00000000000017, 947.0, 88, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
31.200000000000173, 946.8089887640449, 89, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
31.400000000000176, 947.1333333333333, 90, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
31.60000000000018, 946.967032967033, 91, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
31.800000000000182, 946.8804347826087, 92, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
32.000000000000185, 946.6021505376344, 93, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
32.20000000000019, 946.5851063829788, 94, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
32.40000000000019, 946.4842105263158, 95, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
32.60000000000019, 946.5625, 96, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
32.800000000000196, 946.7628865979382, 97, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
33.0000000000002, 946.7142857142857, 98, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
33.2000000000002, 947.1111111111111, 99, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
33.3000000000002, 947.1111111111111, 99, 1, 1000000000.0, alpha='150', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='1000', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
68.60000000000038, 927.3434343434343, 99, 2, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
68.70000000000037, 927.36, 100, 2, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
68.80000000000037, 927.4455445544554, 101, 2, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
68.90000000000036, 927.3235294117648, 102, 2, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
69.00000000000036, 927.6407766990292, 103, 2, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
69.10000000000035, 927.4903846153846, 104, 2, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
69.20000000000034, 927.2761904761904, 105, 2, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
69.30000000000034, 927.1415094339623, 106, 2, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
69.40000000000033, 927.0280373831775, 107, 2, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
69.50000000000033, 926.824074074074, 108, 2, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
69.60000000000032, 926.8440366972477, 109, 2, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
69.70000000000032, 926.7727272727273, 110, 2, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
69.80000000000031, 926.6846846846847, 111, 2, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
69.9000000000003, 926.6160714285714, 112, 2, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
70.0000000000003, 926.5221238938053, 113, 2, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
70.10000000000029, 926.5263157894736, 114, 2, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
70.20000000000029, 926.4608695652174, 115, 2, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
70.30000000000028, 926.5948275862069, 116, 2, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
70.40000000000028, 926.7948717948718, 117, 2, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
70.50000000000027, 926.7118644067797, 118, 2, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
70.60000000000026, 926.6890756302521, 119, 2, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
70.60000000000026, 926.6890756302521, 119, 2, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
154.29999999999552, 926.6916666666667, 120, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
154.4999999999955, 926.5867768595041, 121, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
154.6999999999955, 926.6065573770492, 122, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
154.8999999999955, 926.6747967479674, 123, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
155.09999999999548, 926.5403225806451, 124, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
155.29999999999546, 926.52, 125, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
155.49999999999545, 926.3650793650794, 126, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
155.69999999999544, 926.3070866141733, 127, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
155.89999999999543, 926.34375, 128, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
156.09999999999542, 926.1162790697674, 129, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
156.2999999999954, 926.2615384615384, 130, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
156.4999999999954, 926.5114503816794, 131, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
156.69999999999538, 926.4469696969697, 132, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
156.89999999999537, 926.593984962406, 133, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
157.09999999999536, 926.6194029850747, 134, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
157.29999999999535, 926.8592592592593, 135, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
157.49999999999534, 926.9705882352941, 136, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
157.69999999999533, 927.021897810219, 137, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
157.89999999999532, 926.8623188405797, 138, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
158.0999999999953, 927.0143884892086, 139, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
158.2999999999953, 926.9214285714286, 140, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
158.49999999999528, 926.9929078014185, 141, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
158.69999999999527, 926.9295774647887, 142, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
158.89999999999526, 926.951048951049, 143, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
159.09999999999525, 926.9097222222222, 144, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
159.29999999999524, 927.0206896551724, 145, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
178.59999999999414, 927.2808219178082, 146, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
178.79999999999413, 927.3469387755102, 147, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
178.99999999999412, 927.25, 148, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
179.1999999999941, 927.2684563758389, 149, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
179.3999999999941, 927.4066666666666, 150, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
179.59999999999408, 927.4172185430464, 151, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
179.79999999999407, 927.375, 152, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
179.99999999999406, 927.5228758169935, 153, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
180.19999999999405, 927.5, 154, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
180.39999999999404, 927.6129032258065, 155, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
180.59999999999403, 927.5384615384615, 156, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
180.79999999999401, 927.5541401273886, 157, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
180.999999999994, 927.5759493670886, 158, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
181.199999999994, 927.7044025157232, 159, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
181.39999999999398, 927.675, 160, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
181.59999999999397, 927.6459627329192, 161, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
181.79999999999396, 927.716049382716, 162, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
181.99999999999395, 928.1042944785277, 163, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
182.19999999999393, 928.0914634146342, 164, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
182.39999999999392, 928.0363636363636, 165, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
182.5999999999939, 928.0060240963855, 166, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
182.7999999999939, 927.9221556886228, 167, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
182.9999999999939, 928.0654761904761, 168, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
183.19999999999388, 927.9171597633136, 169, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
183.39999999999387, 927.8529411764706, 170, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
183.59999999999386, 927.812865497076, 171, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
183.79999999999384, 927.7441860465116, 172, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
183.99999999999383, 927.7514450867052, 173, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
184.19999999999382, 927.6091954022988, 174, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
184.3999999999938, 927.5542857142857, 175, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
184.5999999999938, 927.6022727272727, 176, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
184.7999999999938, 927.8531073446328, 177, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
184.99999999999378, 927.8202247191011, 178, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
185.19999999999376, 927.731843575419, 179, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
185.39999999999375, 927.9166666666666, 180, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
185.59999999999374, 927.8839779005525, 181, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
185.79999999999373, 928.0164835164835, 182, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
185.99999999999372, 927.9344262295082, 183, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
186.1999999999937, 928.0271739130435, 184, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
186.3999999999937, 927.9621621621621, 185, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
186.59999999999368, 928.016129032258, 186, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
186.79999999999367, 928.096256684492, 187, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
186.99999999999366, 928.1914893617021, 188, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
187.19999999999365, 928.1640211640212, 189, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
187.39999999999364, 928.1421052631579, 190, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
187.59999999999363, 928.17277486911, 191, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
187.79999999999362, 928.1666666666666, 192, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
209.49999999999238, 928.098445595855, 193, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
209.69999999999237, 927.979381443299, 194, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
209.89999999999236, 927.9641025641025, 195, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
210.09999999999235, 928.0510204081633, 196, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
210.29999999999234, 928.2131979695431, 197, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
210.49999999999233, 928.2171717171717, 198, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
210.69999999999231, 928.035175879397, 199, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
210.8999999999923, 928.195, 200, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
211.0999999999923, 928.1044776119403, 201, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
211.29999999999228, 928.039603960396, 202, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
211.49999999999227, 928.0935960591133, 203, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
211.69999999999226, 928.0588235294117, 204, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
211.89999999999225, 928.2829268292683, 205, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
212.09999999999224, 928.1844660194175, 206, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
212.29999999999222, 928.0917874396135, 207, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
212.4999999999922, 928.1009615384615, 208, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
212.6999999999922, 928.1531100478469, 209, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
212.8999999999922, 928.1619047619048, 210, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
213.09999999999218, 928.0900473933649, 211, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
213.29999999999217, 928.1367924528302, 212, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
213.49999999999216, 928.112676056338, 213, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
213.69999999999214, 928.1775700934579, 214, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
213.89999999999213, 928.2, 215, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
214.09999999999212, 928.2592592592592, 216, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
236.89999999999083, 928.2626728110599, 217, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
237.0999999999908, 928.3440366972477, 218, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
237.2999999999908, 928.37899543379, 219, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
237.4999999999908, 928.3363636363637, 220, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
237.69999999999078, 928.3438914027149, 221, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
237.89999999999077, 928.418918918919, 222, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
238.09999999999076, 928.6008968609865, 223, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
238.29999999999075, 928.5491071428571, 224, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
238.49999999999073, 928.5155555555556, 225, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
238.69999999999072, 928.5575221238938, 226, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
238.8999999999907, 928.4713656387665, 227, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
265.5999999999919, 928.438596491228, 228, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
265.79999999999194, 928.353711790393, 229, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
265.999999999992, 928.3652173913043, 230, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
266.19999999999203, 928.4069264069265, 231, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
266.3999999999921, 928.3793103448276, 232, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
266.5999999999921, 928.3175965665237, 233, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
266.79999999999217, 928.2991452991453, 234, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
266.9999999999922, 928.4425531914893, 235, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
267.19999999999226, 928.3008474576271, 236, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
267.3999999999923, 928.3713080168776, 237, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
267.59999999999235, 928.3655462184873, 238, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
267.7999999999924, 928.36820083682, 239, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
267.99999999999244, 928.3833333333333, 240, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
268.1999999999925, 928.3278008298755, 241, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
268.39999999999253, 928.2851239669421, 242, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
268.5999999999926, 928.283950617284, 243, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
268.7999999999926, 928.2745901639345, 244, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
268.99999999999267, 928.3020408163266, 245, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
269.1999999999927, 928.2357723577236, 246, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
269.39999999999276, 928.2753036437247, 247, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
269.5999999999928, 928.1370967741935, 248, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
269.79999999999285, 928.0763052208836, 249, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
269.9999999999929, 928.116, 250, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
270.19999999999294, 928.1872509960159, 251, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
270.399999999993, 928.1349206349206, 252, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
270.59999999999303, 928.1343873517786, 253, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
270.7999999999931, 928.0866141732283, 254, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
270.9999999999931, 928.2313725490196, 255, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
271.19999999999317, 928.3125, 256, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
271.3999999999932, 928.2996108949417, 257, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
271.59999999999326, 928.2790697674419, 258, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
271.7999999999933, 928.2664092664093, 259, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
271.99999999999335, 928.1615384615385, 260, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
272.1999999999934, 928.0651340996169, 261, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
272.39999999999344, 928.0534351145038, 262, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
272.5999999999935, 928.0114068441064, 263, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
272.79999999999353, 928.0416666666666, 264, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
272.9999999999936, 928.045283018868, 265, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
273.1999999999936, 928.1015037593985, 266, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
278.19999999999476, 928.059925093633, 267, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
278.3999999999948, 927.9813432835821, 268, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
278.59999999999485, 927.9405204460967, 269, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
278.7999999999949, 927.9, 270, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
278.99999999999494, 927.9483394833949, 271, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
279.199999999995, 927.8713235294117, 272, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
279.39999999999503, 927.9047619047619, 273, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
279.5999999999951, 927.8248175182482, 274, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
279.7999999999951, 927.7636363636364, 275, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
279.99999999999517, 927.7173913043479, 276, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
280.1999999999952, 927.6173285198556, 277, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
280.39999999999526, 927.5971223021583, 278, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
280.5999999999953, 927.4982078853046, 279, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
280.79999999999535, 927.475, 280, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
280.9999999999954, 927.4519572953736, 281, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
281.19999999999544, 927.4858156028369, 282, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
281.3999999999955, 927.4063604240283, 283, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
281.59999999999553, 927.3591549295775, 284, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
281.7999999999956, 927.3754385964912, 285, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
281.9999999999956, 927.416083916084, 286, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
282.19999999999567, 927.4250871080139, 287, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
282.3999999999957, 927.4027777777778, 288, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
282.59999999999576, 927.4740484429066, 289, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
282.7999999999958, 927.4724137931034, 290, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
282.99999999999585, 927.5223367697595, 291, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
283.1999999999959, 927.5171232876712, 292, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
283.39999999999594, 927.4744027303755, 293, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
283.599999999996, 927.3979591836735, 294, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
283.79999999999603, 927.3661016949153, 295, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
283.9999999999961, 927.2837837837837, 296, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
284.1999999999961, 927.3468013468014, 297, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
284.39999999999617, 927.3120805369127, 298, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
284.5999999999962, 927.2943143812709, 299, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
284.79999999999626, 927.2633333333333, 300, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
284.9999999999963, 927.2558139534884, 301, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
285.19999999999635, 927.341059602649, 302, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
285.3999999999964, 927.3663366336634, 303, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
285.59999999999644, 927.3782894736842, 304, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
285.7999999999965, 927.311475409836, 305, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
285.99999999999653, 927.2352941176471, 306, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
286.1999999999966, 927.1986970684039, 307, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
286.3999999999966, 927.2564935064935, 308, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
286.59999999999667, 927.2362459546925, 309, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
286.7999999999967, 927.1483870967742, 310, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
286.99999999999676, 927.1125401929261, 311, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
287.1999999999968, 927.1474358974359, 312, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
287.39999999999685, 927.1246006389777, 313, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
287.5999999999969, 927.0764331210191, 314, 4, 1000000000.0, alpha='100', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.25', probSingle='0.0'
767.700000000106, 923.78025477707, 314, 10, 1000000000.0, alpha='50', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='0.50'
767.700000000106, 923.78025477707, 314, 10, 1000000000.0, alpha='50', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='0.50'
1003.9000000001597, 923.78025477707, 314, 14, 1000000000.0, alpha='50', beta='0.5', bound='1.5', crossoverRate='1.0', elitism='0.20', interAttemptRate='1', interMutationRate='0.5', intraMutationRate='1.0', populationSize='200', probBestIndividual='0.8', probReversal='0.75', probSingle='0.50'
