Run 10
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 4293.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.2, 4284.0, 1, 1, 1000000000.0, alpha='100', beta='10.0', bound='1.0', crossoverRate='0.5', elitism='0.01', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.25', populationSize='50', probBestIndividual='0.7', probReversal='0.0', probSingle='0.50'
0.30000000000000004, 3995.0, 1, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
1.4000000000000001, 4233.5, 2, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
1.6000000000000003, 4241.333333333333, 3, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
2.2000000000000006, 4224.25, 4, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
2.400000000000001, 4236.8, 5, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
3.2000000000000015, 4254.666666666667, 6, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
3.4000000000000017, 4228.142857142857, 7, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
6.399999999999993, 4245.75, 8, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
6.5999999999999925, 4272.333333333333, 9, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
6.799999999999992, 4266.9, 10, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
6.999999999999991, 4259.818181818182, 11, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
7.19999999999999, 4257.166666666667, 12, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
7.39999999999999, 4257.7692307692305, 13, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
7.599999999999989, 4258.928571428572, 14, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
7.799999999999988, 4256.133333333333, 15, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
7.999999999999988, 4265.4375, 16, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
8.199999999999987, 4263.705882352941, 17, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
8.399999999999986, 4267.111111111111, 18, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
8.599999999999985, 4263.0, 19, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
8.799999999999985, 4265.85, 20, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
8.999999999999984, 4269.238095238095, 21, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
9.199999999999983, 4274.954545454545, 22, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
9.399999999999983, 4276.086956521739, 23, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
9.599999999999982, 4277.166666666667, 24, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
9.799999999999981, 4288.92, 25, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
9.99999999999998, 4290.7307692307695, 26, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
10.19999999999998, 4291.592592592592, 27, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
10.399999999999979, 4295.0, 28, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
10.599999999999978, 4295.758620689655, 29, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
16.599999999999966, 4291.266666666666, 30, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
16.79999999999997, 4286.741935483871, 31, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
16.99999999999997, 4285.1875, 32, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
17.199999999999974, 4292.575757575758, 33, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
17.399999999999977, 4296.0, 34, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
17.59999999999998, 4295.142857142857, 35, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
17.799999999999983, 4294.055555555556, 36, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
17.999999999999986, 4291.891891891892, 37, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
18.19999999999999, 4292.368421052632, 38, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
18.39999999999999, 4294.102564102564, 39, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
18.599999999999994, 4295.0, 40, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
18.799999999999997, 4291.951219512195, 41, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
19.0, 4296.738095238095, 42, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
19.200000000000003, 4293.837209302325, 43, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
19.400000000000006, 4293.068181818182, 44, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
19.60000000000001, 4290.622222222222, 45, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
19.80000000000001, 4290.021739130435, 46, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
20.000000000000014, 4286.617021276596, 47, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
20.200000000000017, 4288.666666666667, 48, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
20.40000000000002, 4287.0, 49, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
20.600000000000023, 4286.9, 50, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
20.800000000000026, 4290.098039215686, 51, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
21.00000000000003, 4290.2692307692305, 52, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
21.20000000000003, 4290.792452830188, 53, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
21.400000000000034, 4291.925925925926, 54, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
21.600000000000037, 4289.745454545455, 55, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
21.80000000000004, 4289.625, 56, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
22.000000000000043, 4287.3859649122805, 57, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
22.200000000000045, 4288.396551724138, 58, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
22.40000000000005, 4286.135593220339, 59, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
30.100000000000158, 4288.366666666667, 60, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
30.30000000000016, 4291.377049180328, 61, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
30.500000000000163, 4290.354838709677, 62, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
30.700000000000166, 4289.825396825397, 63, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
30.90000000000017, 4289.078125, 64, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
31.100000000000172, 4287.553846153846, 65, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
31.300000000000175, 4289.151515151515, 66, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
31.500000000000178, 4287.6567164179105, 67, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
31.70000000000018, 4288.89705882353, 68, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
31.900000000000183, 4288.666666666667, 69, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
32.100000000000186, 4285.5, 70, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
32.30000000000019, 4284.098591549296, 71, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
32.50000000000019, 4286.430555555556, 72, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
32.700000000000195, 4286.479452054795, 73, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
32.9000000000002, 4286.027027027027, 74, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
33.1000000000002, 4285.986666666667, 75, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
33.3000000000002, 4285.776315789473, 76, 1, 1000000000.0, alpha='10', beta='0.001', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.9', probReversal='0.0', probSingle='0.25'
43.10000000000034, 4247.513157894737, 76, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
43.200000000000344, 4245.948051948052, 77, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
43.300000000000345, 4245.076923076923, 78, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
43.40000000000035, 4245.329113924051, 79, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
43.50000000000035, 4243.8, 80, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
43.60000000000035, 4244.604938271605, 81, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
43.70000000000035, 4246.219512195122, 82, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
43.80000000000035, 4245.566265060241, 83, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
43.900000000000354, 4244.869047619048, 84, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
44.000000000000355, 4243.094117647059, 85, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
44.10000000000036, 4241.453488372093, 86, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
44.20000000000036, 4243.264367816092, 87, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
44.30000000000036, 4244.011363636364, 88, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
44.40000000000036, 4243.685393258427, 89, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
44.50000000000036, 4245.788888888889, 90, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
44.600000000000364, 4244.8351648351645, 91, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
44.700000000000365, 4242.771739130435, 92, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
44.80000000000037, 4243.602150537635, 93, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
44.90000000000037, 4245.521276595745, 94, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
45.00000000000037, 4244.273684210526, 95, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
45.10000000000037, 4243.041666666667, 96, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
45.20000000000037, 4244.020618556701, 97, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
45.300000000000374, 4245.030612244898, 98, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
56.10000000000053, 4245.272727272727, 99, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
56.30000000000053, 4246.22, 100, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
56.50000000000053, 4247.435643564357, 101, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
56.700000000000536, 4248.254901960784, 102, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
56.90000000000054, 4249.203883495145, 103, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
57.10000000000054, 4247.259615384615, 104, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
57.300000000000544, 4246.361904761905, 105, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
57.50000000000055, 4245.226415094339, 106, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
57.70000000000055, 4245.841121495327, 107, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
57.90000000000055, 4246.342592592592, 108, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
70.30000000000028, 4247.211009174312, 109, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
70.50000000000027, 4246.4, 110, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
70.70000000000026, 4246.972972972973, 111, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
70.90000000000025, 4244.875, 112, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
71.10000000000024, 4246.265486725663, 113, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
71.30000000000022, 4245.184210526316, 114, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
71.50000000000021, 4244.173913043478, 115, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
71.7000000000002, 4243.991379310345, 116, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
71.90000000000019, 4243.897435897436, 117, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
72.10000000000018, 4243.406779661017, 118, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
84.69999999999946, 4243.237288135593, 118, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
84.79999999999946, 4243.243697478992, 119, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
84.89999999999945, 4244.241666666667, 120, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
84.99999999999945, 4243.884297520661, 121, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
85.09999999999944, 4243.245901639344, 122, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
85.19999999999943, 4241.308943089431, 123, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
85.29999999999943, 4242.798387096775, 124, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
85.39999999999942, 4241.648, 125, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
85.49999999999942, 4241.8015873015875, 126, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
98.79999999999866, 4241.755905511811, 127, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
98.99999999999865, 4241.984375, 128, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
99.19999999999864, 4241.496124031008, 129, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
99.39999999999863, 4241.6461538461535, 130, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
99.59999999999862, 4241.320610687023, 131, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
99.7999999999986, 4242.015151515152, 132, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
99.9999999999986, 4241.87969924812, 133, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
114.49999999999777, 4242.238805970149, 134, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
114.69999999999776, 4241.888888888889, 135, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
114.89999999999775, 4241.551470588235, 136, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
115.09999999999773, 4242.109489051095, 137, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
115.29999999999772, 4241.992753623188, 138, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
115.49999999999771, 4242.690647482014, 139, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
115.6999999999977, 4243.128571428571, 140, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
115.89999999999769, 4243.418439716312, 141, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
116.09999999999768, 4241.992957746479, 142, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
116.29999999999767, 4241.132867132867, 143, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
116.49999999999766, 4241.298611111111, 144, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
131.09999999999684, 4240.331034482759, 145, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
146.099999999996, 4240.7054794520545, 146, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
146.29999999999598, 4240.60544217687, 147, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
146.49999999999596, 4241.8175675675675, 148, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
146.69999999999595, 4242.536912751678, 149, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
163.89999999999498, 4242.46, 150, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
164.09999999999496, 4242.82119205298, 151, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
164.29999999999495, 4242.3026315789475, 152, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
164.49999999999494, 4243.176470588235, 153, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
164.69999999999493, 4243.123376623376, 154, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
164.89999999999492, 4242.154838709677, 155, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
165.0999999999949, 4241.333333333333, 156, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
165.2999999999949, 4240.707006369426, 157, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
165.49999999999488, 4239.702531645569, 158, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
165.69999999999487, 4240.899371069182, 159, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
165.89999999999486, 4238.9875, 160, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
166.09999999999485, 4238.900621118012, 161, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
166.29999999999484, 4239.666666666667, 162, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
166.49999999999483, 4239.877300613497, 163, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
166.69999999999482, 4238.658536585366, 164, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
166.8999999999948, 4239.424242424242, 165, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
167.0999999999948, 4239.379518072289, 166, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
167.29999999999478, 4238.45508982036, 167, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
167.49999999999477, 4238.803571428572, 168, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
167.69999999999476, 4238.467455621302, 169, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
167.89999999999475, 4238.058823529412, 170, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
168.09999999999474, 4237.625730994152, 171, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
188.89999999999355, 4238.976744186047, 172, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
189.09999999999354, 4238.774566473989, 173, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
189.29999999999353, 4239.063218390805, 174, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
189.49999999999352, 4238.182857142857, 175, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
189.6999999999935, 4238.215909090909, 176, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
189.8999999999935, 4237.824858757062, 177, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
190.09999999999349, 4237.0224719101125, 178, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
190.29999999999347, 4236.7206703910615, 179, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
190.49999999999346, 4236.7, 180, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
190.69999999999345, 4236.6629834254145, 181, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
190.89999999999344, 4237.543956043956, 182, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
191.09999999999343, 4237.24043715847, 183, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
191.29999999999342, 4237.576086956522, 184, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
191.4999999999934, 4237.810810810811, 185, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
191.6999999999934, 4237.263440860215, 186, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
191.89999999999338, 4237.4331550802135, 187, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
192.09999999999337, 4237.68085106383, 188, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
192.29999999999336, 4237.243386243386, 189, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
192.49999999999335, 4236.694736842105, 190, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
192.69999999999334, 4237.565445026178, 191, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
192.89999999999333, 4237.546875, 192, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
193.09999999999332, 4237.746113989638, 193, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
193.2999999999933, 4237.922680412371, 194, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
193.4999999999933, 4238.066666666667, 195, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
193.69999999999328, 4238.443877551021, 196, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
193.89999999999327, 4238.680203045686, 197, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
194.09999999999326, 4238.070707070707, 198, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
194.29999999999325, 4238.35175879397, 199, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
194.49999999999324, 4237.555, 200, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
194.69999999999322, 4237.900497512438, 201, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
194.8999999999932, 4237.663366336634, 202, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
195.0999999999932, 4237.04433497537, 203, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
195.2999999999932, 4238.426470588235, 204, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
195.49999999999318, 4238.068292682927, 205, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
195.69999999999317, 4237.76213592233, 206, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
195.89999999999316, 4238.492753623188, 207, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
217.29999999999194, 4238.908653846154, 208, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
217.49999999999193, 4240.507177033493, 209, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
217.69999999999192, 4240.6, 210, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
217.8999999999919, 4240.104265402843, 211, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
218.0999999999919, 4239.933962264151, 212, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
218.29999999999188, 4240.075117370892, 213, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
240.49999999999062, 4239.467289719626, 214, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
240.6999999999906, 4239.493023255814, 215, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
240.8999999999906, 4239.208333333333, 216, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
241.0999999999906, 4239.142857142857, 217, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
241.29999999999058, 4239.715596330275, 218, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
241.49999999999056, 4239.58904109589, 219, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
241.69999999999055, 4239.140909090909, 220, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
241.89999999999054, 4239.190045248869, 221, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
266.3999999999921, 4238.7657657657655, 222, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
266.5999999999921, 4238.991031390135, 223, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
266.79999999999217, 4238.383928571428, 224, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
266.9999999999922, 4238.417777777778, 225, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
267.19999999999226, 4238.557522123894, 226, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
267.3999999999923, 4238.0, 227, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
267.59999999999235, 4237.390350877193, 228, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
267.7999999999924, 4237.707423580786, 229, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
267.99999999999244, 4237.291304347826, 230, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
268.1999999999925, 4237.411255411255, 231, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
268.39999999999253, 4237.698275862069, 232, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
268.5999999999926, 4237.557939914163, 233, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
268.7999999999926, 4238.047008547009, 234, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
268.99999999999267, 4237.527659574468, 235, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
269.1999999999927, 4237.139830508475, 236, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
269.39999999999276, 4237.160337552743, 237, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
269.5999999999928, 4237.773109243697, 238, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
269.79999999999285, 4238.782426778243, 239, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
269.9999999999929, 4238.154166666666, 240, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
270.19999999999294, 4238.593360995851, 241, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
270.399999999993, 4239.0950413223145, 242, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
270.59999999999303, 4239.539094650206, 243, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
270.7999999999931, 4239.368852459016, 244, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
276.39999999999435, 4239.351020408163, 245, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
276.5999999999944, 4239.085365853659, 246, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
276.79999999999444, 4239.465587044534, 247, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
276.9999999999945, 4239.189516129032, 248, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
277.19999999999453, 4239.493975903614, 249, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
277.3999999999946, 4239.536, 250, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
277.5999999999946, 4239.804780876494, 251, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
277.79999999999467, 4240.055555555556, 252, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
277.9999999999947, 4240.422924901186, 253, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
278.19999999999476, 4240.173228346457, 254, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
278.3999999999948, 4240.145098039216, 255, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
278.59999999999485, 4239.9375, 256, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
278.7999999999949, 4240.062256809339, 257, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
278.99999999999494, 4239.631782945737, 258, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
279.199999999995, 4239.050193050193, 259, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
279.39999999999503, 4238.85, 260, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
279.5999999999951, 4238.846743295019, 261, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
279.7999999999951, 4238.4503816793895, 262, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
279.99999999999517, 4238.707224334601, 263, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
280.1999999999952, 4238.791666666667, 264, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
280.39999999999526, 4238.256603773585, 265, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
280.5999999999953, 4238.124060150376, 266, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
280.79999999999535, 4238.524344569289, 267, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
280.9999999999954, 4239.070895522388, 268, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
281.19999999999544, 4239.323420074349, 269, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
281.3999999999955, 4239.544444444445, 270, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
281.59999999999553, 4239.420664206642, 271, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
281.7999999999956, 4239.558823529412, 272, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
281.9999999999956, 4239.304029304029, 273, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
282.19999999999567, 4239.149635036496, 274, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
282.3999999999957, 4239.316363636363, 275, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
282.59999999999576, 4240.141304347826, 276, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
282.7999999999958, 4239.418772563177, 277, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
282.99999999999585, 4239.676258992806, 278, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
283.1999999999959, 4239.594982078853, 279, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
283.39999999999594, 4239.346428571429, 280, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
283.599999999996, 4239.97153024911, 281, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
283.79999999999603, 4240.202127659574, 282, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
283.9999999999961, 4239.851590106007, 283, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
284.1999999999961, 4239.757042253521, 284, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
284.39999999999617, 4240.014035087719, 285, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
284.5999999999962, 4240.2692307692305, 286, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
284.79999999999626, 4239.501742160279, 287, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
284.9999999999963, 4239.284722222223, 288, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
285.19999999999635, 4240.0553633218, 289, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
285.3999999999964, 4240.575862068966, 290, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
285.59999999999644, 4240.4192439862545, 291, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
285.7999999999965, 4240.86301369863, 292, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
285.99999999999653, 4240.979522184301, 293, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
286.1999999999966, 4241.193877551021, 294, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
286.3999999999966, 4241.952542372881, 295, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
286.59999999999667, 4242.344594594595, 296, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
286.7999999999967, 4242.572390572391, 297, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
286.99999999999676, 4243.0, 298, 1, 1000000000.0, alpha='100', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
287.0999999999968, 4243.0, 298, 1, 1000000000.0, alpha='10', beta='1.0', bound='3.0', crossoverRate='0.6', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.1', populationSize='50', probBestIndividual='0.8', probReversal='0.0', probSingle='0.25'
927.6000000001424, 4011.4664429530203, 298, 2, 1000000000.0, alpha='200', beta='0.1', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
927.7000000001424, 4011.85618729097, 299, 2, 1000000000.0, alpha='200', beta='0.1', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
927.8000000001424, 4011.7266666666665, 300, 2, 1000000000.0, alpha='200', beta='0.1', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
927.9000000001424, 4011.8372093023254, 301, 2, 1000000000.0, alpha='200', beta='0.1', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
958.7000000001494, 4011.4900662251657, 302, 2, 1000000000.0, alpha='200', beta='0.1', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
958.9000000001495, 4011.8118811881186, 303, 2, 1000000000.0, alpha='200', beta='0.1', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
959.1000000001495, 4011.782894736842, 304, 2, 1000000000.0, alpha='200', beta='0.1', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
959.3000000001496, 4011.5245901639346, 305, 2, 1000000000.0, alpha='200', beta='0.1', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
959.5000000001496, 4011.5130718954247, 306, 2, 1000000000.0, alpha='200', beta='0.1', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
959.7000000001497, 4011.9609120521172, 307, 2, 1000000000.0, alpha='200', beta='0.1', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
959.9000000001497, 4011.5714285714284, 308, 2, 1000000000.0, alpha='200', beta='0.1', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
999.1000000001586, 4011.0906148867316, 309, 2, 1000000000.0, alpha='200', beta='0.1', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
999.3000000001587, 4011.064516129032, 310, 2, 1000000000.0, alpha='200', beta='0.1', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
999.5000000001587, 4010.961414790997, 311, 2, 1000000000.0, alpha='200', beta='0.1', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
999.7000000001588, 4011.0320512820513, 312, 2, 1000000000.0, alpha='200', beta='0.1', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
999.9000000001588, 4010.849840255591, 313, 2, 1000000000.0, alpha='200', beta='0.1', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
1000.0000000001588, 4010.849840255591, 313, 2, 1000000000.0, alpha='150', beta='0.05', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
1000.0000000001588, 4010.849840255591, 313, 3, 1000000000.0, alpha='150', beta='0.05', bound='1.0', crossoverRate='1.0', elitism='0.15', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.75', populationSize='50', probBestIndividual='0.8', probReversal='0.75', probSingle='0.25'
