Run 3
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 956.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.8999999999999999, 937.0, 1, 1, 1000000000.0, alpha='100', beta='0.1', bound='3.0', crossoverRate='0.3', elitism='0.1', interAttemptRate='5', interMutationRate='0.1', intraMutationRate='0.25', populationSize='400', probBestIndividual='0.6', probReversal='0.0', probSingle='0.25'
1.0999999999999999, 928.0, 1, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='20', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
1.2, 927.0, 1, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
1.3, 921.5, 2, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
2.2000000000000006, 919.5, 2, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
2.3000000000000007, 922.3333333333334, 3, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
2.400000000000001, 921.0, 4, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
2.500000000000001, 920.6, 5, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
2.600000000000001, 918.0, 6, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
2.700000000000001, 923.4285714285714, 7, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
2.800000000000001, 923.5, 8, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
4.000000000000002, 920.2222222222222, 9, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
4.200000000000001, 920.0, 10, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
4.4, 921.2727272727273, 11, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
4.6, 920.8333333333334, 12, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
6.199999999999994, 921.8461538461538, 13, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
6.399999999999993, 923.6428571428571, 14, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
6.5999999999999925, 924.6, 15, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
11.099999999999977, 924.5625, 16, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
11.299999999999976, 925.6470588235294, 17, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
11.499999999999975, 927.5, 18, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
11.699999999999974, 927.8421052631579, 19, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
11.899999999999974, 927.65, 20, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
12.099999999999973, 927.1428571428571, 21, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
12.299999999999972, 926.7272727272727, 22, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
12.499999999999972, 926.7826086956521, 23, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
12.69999999999997, 926.2083333333334, 24, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
12.89999999999997, 925.64, 25, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
13.09999999999997, 926.0384615384615, 26, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
13.299999999999969, 926.925925925926, 27, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
13.499999999999968, 927.0714285714286, 28, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
13.699999999999967, 926.6206896551724, 29, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
13.899999999999967, 926.9333333333333, 30, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
14.099999999999966, 926.8064516129032, 31, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
14.299999999999965, 927.0, 32, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
14.499999999999964, 927.939393939394, 33, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
14.699999999999964, 927.9117647058823, 34, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
14.899999999999963, 928.0857142857143, 35, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
15.099999999999962, 927.6666666666666, 36, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
15.299999999999962, 927.5405405405405, 37, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
15.499999999999961, 927.6842105263158, 38, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
15.69999999999996, 928.0769230769231, 39, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
15.89999999999996, 929.125, 40, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
16.09999999999996, 929.0, 41, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
16.29999999999996, 929.0238095238095, 42, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
16.499999999999964, 928.6046511627907, 43, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
24.100000000000072, 928.2727272727273, 44, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
24.300000000000075, 928.0, 45, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
24.500000000000078, 927.3695652173913, 46, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
24.70000000000008, 927.4042553191489, 47, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
24.900000000000084, 927.1666666666666, 48, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
25.100000000000087, 927.2857142857143, 49, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
25.30000000000009, 927.26, 50, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
25.500000000000092, 927.9019607843137, 51, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
25.700000000000095, 927.3461538461538, 52, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
25.900000000000098, 927.0754716981132, 53, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
26.1000000000001, 927.074074074074, 54, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
26.300000000000104, 926.8909090909091, 55, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
26.500000000000107, 926.9285714285714, 56, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
26.70000000000011, 927.2280701754386, 57, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
26.900000000000112, 927.3275862068965, 58, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
27.100000000000115, 927.4067796610169, 59, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
27.300000000000118, 927.4, 60, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
27.50000000000012, 927.344262295082, 61, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
27.700000000000124, 927.483870967742, 62, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
27.900000000000126, 927.063492063492, 63, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
28.10000000000013, 927.125, 64, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
28.300000000000132, 926.8615384615384, 65, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
28.500000000000135, 926.7121212121212, 66, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
28.700000000000138, 926.955223880597, 67, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
28.90000000000014, 927.0147058823529, 68, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
29.100000000000144, 927.1449275362319, 69, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
29.300000000000146, 926.9285714285714, 70, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
29.50000000000015, 926.9295774647887, 71, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
29.700000000000152, 926.5694444444445, 72, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
29.900000000000155, 926.6849315068494, 73, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
30.100000000000158, 926.918918918919, 74, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
30.30000000000016, 927.2133333333334, 75, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
42.40000000000033, 927.2763157894736, 76, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
42.600000000000335, 927.2467532467532, 77, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
42.80000000000034, 927.1282051282051, 78, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
43.00000000000034, 927.0759493670886, 79, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
43.200000000000344, 927.1625, 80, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
43.40000000000035, 927.0617283950618, 81, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
43.60000000000035, 927.2682926829268, 82, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
43.80000000000035, 927.5060240963855, 83, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
44.000000000000355, 927.2261904761905, 84, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
44.20000000000036, 927.6470588235294, 85, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
44.40000000000036, 927.5, 86, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
44.600000000000364, 927.528735632184, 87, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
44.80000000000037, 927.6363636363636, 88, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
45.00000000000037, 927.5056179775281, 89, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
45.20000000000037, 927.5888888888888, 90, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
45.400000000000375, 927.6043956043956, 91, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
45.60000000000038, 927.7391304347826, 92, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
45.80000000000038, 927.8064516129032, 93, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
46.000000000000384, 927.8297872340426, 94, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
46.20000000000039, 927.8315789473684, 95, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
46.40000000000039, 927.9270833333334, 96, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
46.60000000000039, 927.9072164948453, 97, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
46.800000000000395, 927.9795918367347, 98, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
47.0000000000004, 927.959595959596, 99, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
47.2000000000004, 927.9, 100, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
47.400000000000404, 927.8613861386139, 101, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
47.600000000000406, 927.8725490196078, 102, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
47.80000000000041, 927.9320388349514, 103, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
48.00000000000041, 927.9807692307693, 104, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
48.200000000000415, 927.8666666666667, 105, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
48.40000000000042, 927.933962264151, 106, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
48.60000000000042, 927.8224299065421, 107, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
48.80000000000042, 928.1018518518518, 108, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
49.000000000000426, 928.4770642201835, 109, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
49.20000000000043, 928.5818181818182, 110, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
49.40000000000043, 928.4324324324324, 111, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
49.600000000000435, 928.1517857142857, 112, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
49.80000000000044, 928.2300884955753, 113, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
50.00000000000044, 928.3070175438596, 114, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
50.20000000000044, 928.0869565217391, 115, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
50.400000000000446, 928.198275862069, 116, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
50.60000000000045, 928.4188034188035, 117, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
50.80000000000045, 928.2457627118644, 118, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
51.000000000000455, 928.2605042016806, 119, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
57.20000000000054, 928.1916666666667, 120, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
57.400000000000546, 928.2396694214876, 121, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
57.60000000000055, 927.9918032786885, 122, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
57.80000000000055, 927.8943089430894, 123, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
58.000000000000554, 928.1935483870968, 124, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
58.20000000000056, 928.016, 125, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
58.40000000000056, 928.2063492063492, 126, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
58.60000000000056, 928.2755905511812, 127, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
58.800000000000566, 928.328125, 128, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
59.00000000000057, 928.3798449612403, 129, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
59.20000000000057, 928.1923076923077, 130, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
59.400000000000574, 928.0916030534352, 131, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
59.60000000000058, 928.0909090909091, 132, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
59.80000000000058, 928.0827067669173, 133, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
60.00000000000058, 928.2313432835821, 134, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
60.200000000000585, 928.0296296296297, 135, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
60.40000000000059, 928.2573529411765, 136, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
60.60000000000059, 928.1970802919708, 137, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
60.800000000000594, 928.231884057971, 138, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
61.0000000000006, 928.3741007194244, 139, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
61.2000000000006, 928.2571428571429, 140, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
61.4000000000006, 928.2198581560284, 141, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
61.600000000000605, 928.2676056338029, 142, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
61.80000000000061, 928.4055944055945, 143, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
62.00000000000061, 928.2847222222222, 144, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
62.200000000000614, 928.1448275862069, 145, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
62.40000000000062, 928.1575342465753, 146, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
62.60000000000062, 928.3129251700681, 147, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
62.80000000000062, 928.3918918918919, 148, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
63.000000000000625, 928.2684563758389, 149, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
63.20000000000063, 928.3266666666667, 150, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
63.40000000000063, 928.4701986754967, 151, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
63.600000000000634, 928.3552631578947, 152, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
63.80000000000064, 928.3790849673203, 153, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
64.00000000000064, 928.4155844155844, 154, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
64.20000000000063, 928.258064516129, 155, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
64.40000000000062, 928.25, 156, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
64.6000000000006, 928.1464968152866, 157, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
64.8000000000006, 928.132911392405, 158, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
65.00000000000058, 928.1132075471698, 159, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
65.20000000000057, 928.11875, 160, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
65.40000000000056, 927.9813664596273, 161, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
65.60000000000055, 927.9814814814815, 162, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
65.80000000000054, 927.9815950920246, 163, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
66.00000000000053, 927.8536585365854, 164, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
66.20000000000051, 927.8848484848485, 165, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
66.4000000000005, 927.9216867469879, 166, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
66.60000000000049, 927.9700598802395, 167, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
66.80000000000048, 928.0535714285714, 168, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
67.00000000000047, 928.0650887573964, 169, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
67.20000000000046, 928.0823529411765, 170, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
67.40000000000045, 928.0116959064327, 171, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
67.60000000000043, 927.8837209302326, 172, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
67.80000000000042, 927.8034682080925, 173, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
68.00000000000041, 927.7068965517242, 174, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
68.2000000000004, 927.7657142857142, 175, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
68.40000000000039, 927.8181818181819, 176, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='0.25'
68.50000000000038, 927.8181818181819, 176, 1, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
335.1000000000077, 928.0282485875706, 177, 6, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
335.30000000000774, 927.9213483146067, 178, 6, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
335.5000000000078, 927.9944134078212, 179, 6, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
335.70000000000783, 928.0611111111111, 180, 6, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
335.9000000000079, 928.0220994475138, 181, 6, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
336.1000000000079, 927.9945054945055, 182, 6, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
336.30000000000797, 927.8633879781421, 183, 6, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
336.500000000008, 927.7663043478261, 184, 6, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
336.70000000000806, 927.8432432432433, 185, 6, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
336.9000000000081, 927.9677419354839, 186, 6, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
337.10000000000815, 927.8823529411765, 187, 6, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
337.3000000000082, 927.9787234042553, 188, 6, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
337.50000000000824, 927.9629629629629, 189, 6, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
337.7000000000083, 927.9894736842106, 190, 6, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
337.90000000000833, 928.130890052356, 191, 6, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
338.1000000000084, 928.0052083333334, 192, 6, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
338.3000000000084, 927.9533678756477, 193, 6, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
338.50000000000847, 927.9587628865979, 194, 6, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
338.7000000000085, 928.0820512820513, 195, 6, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
338.90000000000856, 928.1020408163265, 196, 6, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
339.1000000000086, 928.1269035532995, 197, 6, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
339.30000000000865, 928.0454545454545, 198, 6, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
519.7000000000496, 928.0603015075377, 199, 9, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
519.9000000000497, 928.045, 200, 9, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
520.1000000000497, 927.9751243781094, 201, 9, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
520.3000000000497, 928.0990099009902, 202, 9, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='0.75', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.2', populationSize='200', probBestIndividual='0.7', probReversal='1.0', probSingle='1.0'
567.1000000000604, 920.2178217821782, 202, 11, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.5', populationSize='800', probBestIndividual='0.7', probReversal='0.0', probSingle='1.0'
567.1000000000604, 920.2178217821782, 202, 11, 1000000000.0, alpha='10', beta='1.0', bound='4.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='10', interMutationRate='1.0', intraMutationRate='0.5', populationSize='800', probBestIndividual='0.7', probReversal='0.0', probSingle='1.0'
1002.6000000001594, 919.0841584158416, 202, 12, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.7', probReversal='0.50', probSingle='0.25'
1002.6000000001594, 919.0841584158416, 202, 12, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.7', probReversal='0.50', probSingle='0.25'
1002.6000000001594, 919.0841584158416, 202, 13, 1000000000.0, alpha='10', beta='10.0', bound='1.0', crossoverRate='1.0', elitism='0.05', interAttemptRate='1', interMutationRate='1.0', intraMutationRate='0.5', populationSize='400', probBestIndividual='0.7', probReversal='0.50', probSingle='0.25'
