Run 1
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 2614.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.2, 2579.0, 1, 1, 1000000000.0, alpha='150', beta='10.0', bound='3.0', crossoverRate='0.5', elitism='0.20', interAttemptRate='1', interMutationRate='0.2', intraMutationRate='0.2', populationSize='2000', probBestIndividual='0.7', probReversal='0.33', probSingle='0.50'
0.7, 0.0, 1, 1, 1000000000.0, alpha='200', beta='0.01', bound='2.5', crossoverRate='0.6', elitism='0.01', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.1', populationSize='500', probBestIndividual='0.6', probReversal='0.75', probSingle='0.33'
1.3, 459.0, 2, 1, 1000000000.0, alpha='200', beta='0.01', bound='2.5', crossoverRate='0.6', elitism='0.01', interAttemptRate='2', interMutationRate='0.1', intraMutationRate='0.1', populationSize='500', probBestIndividual='0.6', probReversal='0.75', probSingle='0.33'
1.4000000000000001, 457.0, 2, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.5', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='0.2', populationSize='1000', probBestIndividual='0.9', probReversal='0.75', probSingle='1.0'
7.699999999999989, 746.6666666666666, 3, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.5', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='0.2', populationSize='1000', probBestIndividual='0.9', probReversal='0.75', probSingle='1.0'
7.799999999999988, 1544.75, 4, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.5', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='0.2', populationSize='1000', probBestIndividual='0.9', probReversal='0.75', probSingle='1.0'
7.899999999999988, 1992.4, 5, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.5', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='0.2', populationSize='1000', probBestIndividual='0.9', probReversal='0.75', probSingle='1.0'
7.999999999999988, 2092.0, 6, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.5', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='0.2', populationSize='1000', probBestIndividual='0.9', probReversal='0.75', probSingle='1.0'
8.099999999999987, 2356.714285714286, 7, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.5', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='0.2', populationSize='1000', probBestIndividual='0.9', probReversal='0.75', probSingle='1.0'
8.199999999999987, 2791.125, 8, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.5', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='0.2', populationSize='1000', probBestIndividual='0.9', probReversal='0.75', probSingle='1.0'
8.299999999999986, 2581.222222222222, 9, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.5', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='0.2', populationSize='1000', probBestIndividual='0.9', probReversal='0.75', probSingle='1.0'
8.399999999999986, 2455.7, 10, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.5', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='0.2', populationSize='1000', probBestIndividual='0.9', probReversal='0.75', probSingle='1.0'
8.499999999999986, 2609.7272727272725, 11, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.5', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='0.2', populationSize='1000', probBestIndividual='0.9', probReversal='0.75', probSingle='1.0'
8.599999999999985, 2442.0833333333335, 12, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.5', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='0.2', populationSize='1000', probBestIndividual='0.9', probReversal='0.75', probSingle='1.0'
8.699999999999985, 2706.3846153846152, 13, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.5', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='0.2', populationSize='1000', probBestIndividual='0.9', probReversal='0.75', probSingle='1.0'
8.799999999999985, 2587.6428571428573, 14, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.5', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='0.2', populationSize='1000', probBestIndividual='0.9', probReversal='0.75', probSingle='1.0'
8.899999999999984, 2803.866666666667, 15, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.5', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='0.2', populationSize='1000', probBestIndividual='0.9', probReversal='0.75', probSingle='1.0'
8.999999999999984, 2790.75, 16, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.5', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='0.2', populationSize='1000', probBestIndividual='0.9', probReversal='0.75', probSingle='1.0'
9.099999999999984, 2655.5882352941176, 17, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.5', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='0.2', populationSize='1000', probBestIndividual='0.9', probReversal='0.75', probSingle='1.0'
9.199999999999983, 2544.4444444444443, 18, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.5', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='0.2', populationSize='1000', probBestIndividual='0.9', probReversal='0.75', probSingle='1.0'
9.299999999999983, 2629.5263157894738, 19, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.5', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='0.2', populationSize='1000', probBestIndividual='0.9', probReversal='0.75', probSingle='1.0'
9.399999999999983, 2689.85, 20, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.5', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='0.2', populationSize='1000', probBestIndividual='0.9', probReversal='0.75', probSingle='1.0'
9.499999999999982, 2624.904761904762, 21, 1, 1000000000.0, alpha='200', beta='10.0', bound='3.0', crossoverRate='0.5', elitism='0.05', interAttemptRate='5', interMutationRate='0.2', intraMutationRate='0.2', populationSize='1000', probBestIndividual='0.9', probReversal='0.75', probSingle='1.0'
