Run 4
0, 100000000, 0, 1, 0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.1, 2659.0, 1, 1, 1000000000.0, alpha='100', beta='0.001', bound='2.0', crossoverRate='0.6', elitism='0.01', interAttemptRate='10', interMutationRate='0.25', intraMutationRate='0.2', populationSize='400', probBestIndividual='0.8', probReversal='0.33', probSingle='0.33'
0.4, 2625.0, 1, 1, 1000000000.0, alpha='150', beta='0.05', bound='1.0', crossoverRate='1.0', elitism='0.1', interAttemptRate='10', interMutationRate='0.75', intraMutationRate='0.25', populationSize='400', probBestIndividual='1.0', probReversal='0.50', probSingle='1.0'
0.6, 2571.0, 1, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='1.0', probReversal='0.25', probSingle='0.0'
3.2000000000000015, 2569.0, 1, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
3.3000000000000016, 2597.0, 2, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
3.4000000000000017, 2597.0, 3, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
3.5000000000000018, 2613.75, 4, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
3.600000000000002, 2629.8, 5, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
3.700000000000002, 2631.8333333333335, 6, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
3.800000000000002, 2638.1428571428573, 7, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
3.900000000000002, 2645.75, 8, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
4.000000000000002, 2653.1111111111113, 9, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
4.100000000000001, 2658.9, 10, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
4.200000000000001, 2664.5454545454545, 11, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
4.300000000000001, 2665.4166666666665, 12, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
4.4, 2664.076923076923, 13, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
4.5, 2667.9285714285716, 14, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
4.6, 2665.266666666667, 15, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
4.699999999999999, 2661.1875, 16, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
4.799999999999999, 2661.294117647059, 17, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
4.899999999999999, 2666.777777777778, 18, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
4.999999999999998, 2672.7894736842104, 19, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
5.099999999999998, 2671.8, 20, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
5.1999999999999975, 2667.904761904762, 21, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
5.299999999999997, 2669.1363636363635, 22, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
9.499999999999982, 2673.0434782608695, 23, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
9.699999999999982, 2668.4166666666665, 24, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
9.89999999999998, 2666.52, 25, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
10.09999999999998, 2666.153846153846, 26, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
10.29999999999998, 2665.3703703703704, 27, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
10.499999999999979, 2663.5714285714284, 28, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
10.699999999999978, 2663.4137931034484, 29, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
10.899999999999977, 2664.5333333333333, 30, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
11.099999999999977, 2666.548387096774, 31, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
11.299999999999976, 2665.125, 32, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
20.100000000000016, 2665.4848484848485, 33, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
20.30000000000002, 2669.4117647058824, 34, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
20.50000000000002, 2673.8285714285716, 35, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
20.700000000000024, 2675.6944444444443, 36, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
20.900000000000027, 2676.0, 37, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
21.10000000000003, 2675.5526315789475, 38, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
21.300000000000033, 2677.4871794871797, 39, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
21.500000000000036, 2677.15, 40, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
21.70000000000004, 2677.0731707317073, 41, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
21.90000000000004, 2677.7380952380954, 42, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
22.100000000000044, 2684.6279069767443, 43, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
22.300000000000047, 2684.7954545454545, 44, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
22.50000000000005, 2685.9777777777776, 45, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
22.700000000000053, 2686.8478260869565, 46, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
22.900000000000055, 2686.4893617021276, 47, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
23.10000000000006, 2686.875, 48, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
23.30000000000006, 2687.7551020408164, 49, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
23.500000000000064, 2687.26, 50, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
23.700000000000067, 2688.2156862745096, 51, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
23.90000000000007, 2686.1153846153848, 52, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
24.100000000000072, 2684.8867924528304, 53, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
24.300000000000075, 2684.6296296296296, 54, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
24.500000000000078, 2683.6363636363635, 55, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
24.70000000000008, 2684.6071428571427, 56, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
24.900000000000084, 2684.122807017544, 57, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
25.100000000000087, 2684.1206896551726, 58, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
25.30000000000009, 2684.3898305084745, 59, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
25.500000000000092, 2683.3, 60, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
25.700000000000095, 2683.9836065573772, 61, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
25.900000000000098, 2684.548387096774, 62, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
26.1000000000001, 2684.063492063492, 63, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
26.300000000000104, 2683.3125, 64, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
26.500000000000107, 2685.0, 65, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
26.70000000000011, 2684.590909090909, 66, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
26.900000000000112, 2684.0746268656717, 67, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
27.100000000000115, 2684.5, 68, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
27.300000000000118, 2684.927536231884, 69, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
27.50000000000012, 2685.1428571428573, 70, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
27.700000000000124, 2684.507042253521, 71, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
27.900000000000126, 2683.9444444444443, 72, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
28.10000000000013, 2683.8356164383563, 73, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
28.300000000000132, 2683.4054054054054, 74, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
28.500000000000135, 2683.3733333333334, 75, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
28.700000000000138, 2682.657894736842, 76, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
28.90000000000014, 2682.090909090909, 77, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
29.100000000000144, 2682.730769230769, 78, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
29.300000000000146, 2683.746835443038, 79, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
29.50000000000015, 2682.6875, 80, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
29.700000000000152, 2683.0246913580245, 81, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
29.900000000000155, 2685.268292682927, 82, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
30.100000000000158, 2684.240963855422, 83, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
30.30000000000016, 2683.690476190476, 84, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
30.500000000000163, 2685.105882352941, 85, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
30.700000000000166, 2685.7906976744184, 86, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
30.90000000000017, 2684.7816091954023, 87, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
31.100000000000172, 2685.340909090909, 88, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
31.300000000000175, 2684.550561797753, 89, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
31.500000000000178, 2683.2, 90, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
31.70000000000018, 2682.5934065934066, 91, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
31.900000000000183, 2682.9891304347825, 92, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
32.100000000000186, 2682.2258064516127, 93, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
32.20000000000019, 2682.2258064516127, 93, 1, 1000000000.0, alpha='10', beta='0.01', bound='1.5', crossoverRate='0.75', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.2', populationSize='100', probBestIndividual='0.7', probReversal='0.25', probSingle='0.0'
68.1000000000004, 2665.559139784946, 93, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
68.2000000000004, 2666.340425531915, 94, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
79.69999999999975, 2665.7473684210527, 95, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
79.89999999999974, 2665.3645833333335, 96, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
80.09999999999972, 2665.938144329897, 97, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
80.29999999999971, 2665.3469387755104, 98, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
80.4999999999997, 2665.242424242424, 99, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
80.69999999999969, 2665.31, 100, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
80.89999999999968, 2664.831683168317, 101, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
81.09999999999967, 2663.735294117647, 102, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
81.29999999999966, 2664.5825242718447, 103, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
81.49999999999964, 2664.846153846154, 104, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
81.69999999999963, 2664.7619047619046, 105, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
81.89999999999962, 2664.8490566037735, 106, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
82.09999999999961, 2665.2897196261683, 107, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
82.2999999999996, 2664.990740740741, 108, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
82.49999999999959, 2665.229357798165, 109, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
82.69999999999958, 2664.490909090909, 110, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
82.89999999999957, 2664.5675675675675, 111, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
96.89999999999877, 2664.5535714285716, 112, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
97.09999999999876, 2664.336283185841, 113, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
97.29999999999875, 2664.7719298245615, 114, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
97.49999999999874, 2664.1391304347826, 115, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
97.69999999999872, 2664.0, 116, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
97.89999999999871, 2664.4102564102564, 117, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
98.0999999999987, 2664.9576271186443, 118, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
98.29999999999869, 2664.344537815126, 119, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
98.49999999999868, 2664.5833333333335, 120, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
98.69999999999867, 2663.99173553719, 121, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
98.89999999999866, 2663.9918032786886, 122, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
99.09999999999864, 2664.4227642276423, 123, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
99.29999999999863, 2664.935483870968, 124, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
99.49999999999862, 2664.832, 125, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
99.69999999999861, 2664.6428571428573, 126, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
99.8999999999986, 2664.582677165354, 127, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
100.09999999999859, 2664.8828125, 128, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
100.29999999999858, 2664.8837209302324, 129, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
100.49999999999856, 2664.7384615384617, 130, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
100.69999999999855, 2664.1603053435115, 131, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
100.89999999999854, 2663.9469696969695, 132, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
101.09999999999853, 2663.4887218045114, 133, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
101.29999999999852, 2663.582089552239, 134, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
101.49999999999851, 2663.488888888889, 135, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
101.6999999999985, 2663.6838235294117, 136, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
118.29999999999755, 2663.905109489051, 137, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
118.49999999999754, 2663.9057971014495, 138, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
118.69999999999753, 2663.8129496402876, 139, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
118.89999999999752, 2663.3714285714286, 140, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
119.09999999999751, 2663.6028368794327, 141, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
119.2999999999975, 2663.788732394366, 142, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
119.49999999999748, 2663.3426573426573, 143, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
119.69999999999747, 2663.6875, 144, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
119.89999999999746, 2663.2758620689656, 145, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
120.09999999999745, 2663.7876712328766, 146, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
120.29999999999744, 2663.387755102041, 147, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
120.49999999999743, 2663.7567567567567, 148, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
120.69999999999742, 2663.6711409395975, 149, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
120.8999999999974, 2664.14, 150, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
121.0999999999974, 2664.264900662252, 151, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
121.29999999999738, 2663.9868421052633, 152, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
121.49999999999737, 2663.823529411765, 153, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
121.69999999999736, 2663.6363636363635, 154, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
121.89999999999735, 2663.883870967742, 155, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
122.09999999999734, 2663.3653846153848, 156, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
122.29999999999733, 2663.579617834395, 157, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
122.49999999999731, 2664.0, 158, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
122.6999999999973, 2664.4654088050315, 159, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
122.89999999999729, 2664.6, 160, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
123.09999999999728, 2664.5652173913045, 161, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
123.29999999999727, 2663.9814814814813, 162, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
123.49999999999726, 2663.760736196319, 163, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
144.79999999999606, 2663.7195121951218, 164, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
144.99999999999605, 2663.5636363636363, 165, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
145.19999999999604, 2663.5602409638554, 166, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
145.39999999999603, 2663.2395209580836, 167, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
145.59999999999602, 2662.785714285714, 168, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
145.799999999996, 2663.1005917159764, 169, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
145.999999999996, 2663.2705882352943, 170, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
146.19999999999598, 2663.1052631578946, 171, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
146.39999999999597, 2663.110465116279, 172, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
146.59999999999596, 2663.0751445086707, 173, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
146.79999999999595, 2663.4942528735633, 174, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
146.99999999999594, 2663.9542857142856, 175, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
147.19999999999592, 2663.7329545454545, 176, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
147.3999999999959, 2663.5649717514125, 177, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
147.5999999999959, 2663.2921348314608, 178, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
147.7999999999959, 2663.6145251396647, 179, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
147.99999999999588, 2663.5777777777776, 180, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
148.19999999999587, 2664.0552486187844, 181, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
148.39999999999586, 2664.554945054945, 182, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
148.59999999999584, 2664.7704918032787, 183, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
148.79999999999583, 2664.4891304347825, 184, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
148.99999999999582, 2664.4486486486485, 185, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
149.1999999999958, 2664.1505376344085, 186, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
149.3999999999958, 2664.235294117647, 187, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
149.5999999999958, 2664.058510638298, 188, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
149.79999999999578, 2664.1481481481483, 189, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
149.99999999999577, 2664.5315789473684, 190, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
150.19999999999575, 2664.7015706806283, 191, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
150.39999999999574, 2664.2708333333335, 192, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
150.59999999999573, 2664.4093264248704, 193, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
150.79999999999572, 2664.262886597938, 194, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
150.9999999999957, 2664.6666666666665, 195, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
151.1999999999957, 2664.3673469387754, 196, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
151.39999999999569, 2664.56345177665, 197, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
151.59999999999567, 2664.070707070707, 198, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
151.79999999999566, 2664.110552763819, 199, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
151.99999999999565, 2664.39, 200, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
152.19999999999564, 2664.18407960199, 201, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
152.39999999999563, 2664.3762376237623, 202, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
152.59999999999562, 2664.246305418719, 203, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
152.7999999999956, 2664.1960784313724, 204, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
152.9999999999956, 2664.819512195122, 205, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
153.19999999999558, 2664.9368932038833, 206, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
178.69999999999413, 2665.309178743961, 207, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
178.89999999999412, 2665.456730769231, 208, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
179.0999999999941, 2665.153110047847, 209, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
179.2999999999941, 2665.133333333333, 210, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
179.4999999999941, 2664.9478672985783, 211, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
179.69999999999408, 2665.061320754717, 212, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
179.89999999999407, 2665.042253521127, 213, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
180.09999999999405, 2664.7383177570096, 214, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
180.29999999999404, 2664.8325581395347, 215, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
180.49999999999403, 2664.814814814815, 216, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
180.69999999999402, 2665.0460829493086, 217, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
180.899999999994, 2665.408256880734, 218, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
181.099999999994, 2666.2694063926942, 219, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
181.299999999994, 2666.1181818181817, 220, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
181.49999999999397, 2666.0588235294117, 221, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
181.69999999999396, 2666.171171171171, 222, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
181.89999999999395, 2665.7937219730943, 223, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
182.09999999999394, 2666.2678571428573, 224, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
182.29999999999393, 2665.9555555555557, 225, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
182.49999999999392, 2666.075221238938, 226, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
182.6999999999939, 2666.68281938326, 227, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
182.8999999999939, 2666.9429824561403, 228, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
183.09999999999388, 2666.890829694323, 229, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
183.29999999999387, 2666.721739130435, 230, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
183.49999999999386, 2666.909090909091, 231, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
183.69999999999385, 2666.4956896551726, 232, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
183.89999999999384, 2666.463519313305, 233, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
184.09999999999383, 2666.628205128205, 234, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
184.29999999999382, 2666.8, 235, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
184.4999999999938, 2666.593220338983, 236, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
184.6999999999938, 2667.0675105485234, 237, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
184.89999999999378, 2666.8361344537816, 238, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
185.09999999999377, 2666.794979079498, 239, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
185.29999999999376, 2666.483333333333, 240, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
185.49999999999375, 2666.0995850622407, 241, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
185.69999999999374, 2665.9297520661157, 242, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
185.89999999999372, 2666.2551440329216, 243, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
186.0999999999937, 2666.065573770492, 244, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
186.2999999999937, 2666.069387755102, 245, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
186.4999999999937, 2666.1382113821137, 246, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
186.69999999999368, 2666.1295546558704, 247, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
186.89999999999367, 2665.9919354838707, 248, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
187.09999999999366, 2665.706827309237, 249, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
193.4999999999933, 2665.94, 250, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
193.69999999999328, 2665.840637450199, 251, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
193.89999999999327, 2666.15873015873, 252, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
194.09999999999326, 2666.193675889328, 253, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
194.29999999999325, 2666.196850393701, 254, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
194.49999999999324, 2665.9529411764706, 255, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
194.69999999999322, 2666.03125, 256, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
194.8999999999932, 2666.0311284046693, 257, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
195.0999999999932, 2666.1666666666665, 258, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
195.2999999999932, 2666.3822393822393, 259, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
195.49999999999318, 2666.096153846154, 260, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
195.69999999999317, 2666.0, 261, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
195.89999999999316, 2665.961832061069, 262, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
196.09999999999314, 2666.2813688212927, 263, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
196.29999999999313, 2666.340909090909, 264, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
196.49999999999312, 2666.0528301886793, 265, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
196.6999999999931, 2666.0488721804513, 266, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
196.8999999999931, 2666.4756554307114, 267, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
197.0999999999931, 2666.768656716418, 268, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
197.29999999999308, 2666.9962825278812, 269, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
197.49999999999307, 2667.562962962963, 270, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
197.69999999999305, 2667.4907749077493, 271, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
197.89999999999304, 2667.544117647059, 272, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
198.09999999999303, 2667.736263736264, 273, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
198.29999999999302, 2667.806569343066, 274, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
198.499999999993, 2667.629090909091, 275, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
198.699999999993, 2667.7427536231885, 276, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
198.89999999999299, 2667.5415162454874, 277, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
199.09999999999297, 2667.3129496402876, 278, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
199.29999999999296, 2667.2759856630823, 279, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
199.49999999999295, 2666.9821428571427, 280, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
199.69999999999294, 2666.5729537366547, 281, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
199.89999999999293, 2666.4858156028367, 282, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
200.09999999999292, 2666.5759717314486, 283, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
200.2999999999929, 2666.693661971831, 284, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
200.4999999999929, 2666.7719298245615, 285, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
200.69999999999288, 2666.7972027972028, 286, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
200.89999999999287, 2666.9477351916375, 287, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
201.09999999999286, 2666.8576388888887, 288, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
201.29999999999285, 2667.2283737024222, 289, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
201.49999999999284, 2667.3689655172416, 290, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
201.69999999999283, 2667.426116838488, 291, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
201.89999999999281, 2667.52397260274, 292, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
202.0999999999928, 2667.764505119454, 293, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
202.2999999999928, 2667.792517006803, 294, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
202.49999999999278, 2667.8813559322034, 295, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
202.69999999999277, 2667.8547297297296, 296, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
202.89999999999276, 2668.010101010101, 297, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
203.09999999999275, 2667.8758389261743, 298, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
203.29999999999274, 2667.8428093645484, 299, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
203.49999999999272, 2668.0233333333335, 300, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
203.6999999999927, 2668.2558139534885, 301, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
203.8999999999927, 2668.225165562914, 302, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
204.0999999999927, 2667.937293729373, 303, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
204.29999999999268, 2668.154605263158, 304, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.25'
204.39999999999267, 2668.154605263158, 304, 2, 1000000000.0, alpha='10', beta='1.0', bound='1.5', crossoverRate='0.4', elitism='0.20', interAttemptRate='20', interMutationRate='0.75', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='0.75', probSingle='0.75'
441.30000000003184, 2624.2105263157896, 304, 3, 1000000000.0, alpha='10', beta='1.0', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
441.30000000003184, 2624.2105263157896, 304, 3, 1000000000.0, alpha='10', beta='1.0', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
1000.0000000001588, 2624.2105263157896, 304, 10, 1000000000.0, alpha='10', beta='1.0', bound='1.0', crossoverRate='0.75', elitism='0.20', interAttemptRate='2', interMutationRate='0.5', intraMutationRate='0.5', populationSize='100', probBestIndividual='0.7', probReversal='1.0', probSingle='0.33'
